<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BMS College of Engineering | Eduprov</title>
  <meta name="description" content="BMS College of Engineering is an autonomous engineering college located in Bengaluru. To know about courses, admission, fees, placements, ranking visit EDUPROV
    ">
  <meta name="keywords"
    content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>BMS College of Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
           College Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            BMS College of Engineering is situated in Bangalore in Karnataka state of India. Established in 1946, it is accredited from AICTE, NAAC, NBA and it is affiliated to Visvesvaraya Technological University. BMSCE, Bangalore offers 29 courses across 3 streams namely Engineering, Management, IT and across 6 degrees like B.Tech, B.Arch, M.Tech, MCA, MBA. BMSCE campus is spread over 15 Acres. Hostel facility is available for its students. Additional campus facilities such as Academic Zone, A/C, Auditorium, ATM, Boys Hostel, Canteen, Computer Lab, Counselling, Fest, Cultural zone are also there. 'BMS College of Engineering' accepts Karnataka PGCET - Karnataka Post Graduate Common Entrance Test for admission into Engineering courses
        </p>
        
      </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
             Courses
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul>
          <li>BE Civil Engineering</li>
          <li>BE Computer Science and Engineering</li>
          <li>BE Electronics and Communication Engineering</li>
          <li>BE Information Science and Engineering</li>
          <li>BE Mechanical Engineering</li>
          <li>MBA</li>
          <li>BE Aerospace Engineering</li>
          <li>BE Biotechnology Engineering</li>
          <li>BE Chemical Engineering</li>
          <li>BE Computer Science and Engineering Part Time</li>
          <li>BE Electrical and Electronics Engineering</li>
          <li>BE Electronics and Instrumentation Engineering</li>
          <li>BE Industrial Engineering and Management</li>
          <li>BE Medical Electronics Engineering</li>
          <li>BE Telecommunication Engineering</li>
          <li>MCA</li>
          <li>M.Tech Manufacturing Science and Engineering</li>
          <li>M.Tech Biochemical Engineering</li>
       
          </ul>
               
        </div>
      </div>

      <hr/>

  
   

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
               Admission Procedure
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <label><b>For Undergraduate Courses (BE)</b></label>
            <ul>
                <li>The candidates have to fill an online application form.</li>
                <li>Candidates should qualify either of the entrance tests: Karnataka Common Entrance Test (KCET)/Consortium Medical, Engineering and Dental Colleges of Karnataka (COMEDK).</li>
                <li> Admission will be based on the performance in KCET/ COMEDK.</li>
               
            </ul>
           <label><b>For Postgraduate Courses (M.Tech/ MBA/ MCA)</b></label>
           <ul>
               <li>The candidates have to fill an online application form.</li>
               <li>For M.Tech, admission will be given to the candidates who have a valid GATE/ PGCET score.</li>
               <li>For MBA, admission will be given to the candidates who qualify any one of the entrance tests: KMAT/ CMAT/ MAT/ PGCET.</li>
               <li>For MCA, admission will be given to the candidates who qualify any one of the entrance tests: KMAT/ PGCET.</li>
            
           </ul>
        <label><b>For Research Courses (Ph.D)</b></label>
        <ul>
            <li>Candidates have to fill an online registration form.</li>
            <li>Admission will be given to the candidates based on letter of purpose, marks scored in 12th class, bachelor's examination and master's examination.</li>
            
        </ul>
     
         
        </div>
      </div>

  </div>
  <hr/>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>