<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Don Bosco Institute of Technology | Eduprov</title>
  <meta name="description" content="Don Bosco Institute of Technology established in 2001 & affiliated to VTU located in Bengaluru. To know about courses, admission, fees, placements visit EDUPROV
    ">
  <meta name="keywords"
    content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Don Bosco Institute of Technology</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
           College Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            Don Bosco Institute of Technology was established in 2001 and has become one of the leading technology institutes in Bangalore. The college has successfully build an atmosphere attributing to the research activities and is one of the leading institutes providing quality technological and managerial education.
        </p>
        <p class="text-justify" id="paragraph-font">
            The college has been affiliated to Visweshwaraya Technological University (VTU) and all the courses are approved by AICTE.
        </p>
        <p class="text-justify" id="paragraph-font">
            The college works with a mission to create technocrats and leaders who can brighten up the future of the country and to provide an environment to foster intellectual and ethical growth of the students.
        </p>
        <p class="text-justify" id="paragraph-font">
            The college has excellent infrastructure, with library, laboratories, spacious class rooms, and various other facilities to bring out the best of a students’ creativeness.
        </p>
        <p class="text-justify" id="paragraph-font">
            The college provides 100% placement facility to its students and the top most recruiting firms from the college include: Wipro, Accenture, ICICI Bank, Tata Elxsi, L&T Infotech etc.
        </p>
        <p class="text-justify" id="paragraph-font">
            DBIT has been awarded as “Best & Most promising Engineering College in Karnataka”.
            The college offers both UG as well as PG courses in Engineering as well as Management course.
        </p>
        <p class="text-justify" id="paragraph-font">
            With the aim of producing leaders of tomorrow, the college aims at providing best education with its very dedicated faculty. The college has many departments offering both undergraduate courses as well as postgraduate courses. The courses offered by the college are as follows:
        </p>
        
        
      </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
              Courses
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                These are 4 years full-time programs offered by Visweshwaraya Technological University (VTU) and are approved by AICTE. Among these, three programs offered are also accredited by NBA.
            </p>
            
          <ul>
           <li>B.E. Information Science Engineering</li>
           <li>B.E. Mechanical Engineering</li>
           <li>B.E. Telecommunication Engineering</li>
           <li>B.E. Electronics & Communication Engineering</li>
           <li>B.E. Computer Science Engineering</li>
           <li>B.E. Electrical & Electronics Engineering.</li>
           <li>BE Computer Science and Engineering</li>
           <li>BE Electronics and Communication Engineering</li>
           <li>BE Mechanical Engineering</li>
           <li>BE Information Science and Engineering</li>
           <li>BE Civil Engineering</li>
           <li>BE Electrical and Electronics Engineering</li>
           <li>BE Telecommunication Engineering</li>
           <li>MBA</li>
           <li>M.Tech Computer Science and Engineering</li>
           <li>M.Tech Design Engineering</li>
           <li>M.Tech Power System Engineering</li>
          
          </ul>
          <p class="text-justify" id="paragraph-font">
            The students here take an active part in extra-curricular activities besides concentrating on academic excellence. The various activities and departments promoting extra-curricular activities in the college are as follows:
        </p>
        <label><b>NSS Department</b></label>
        <p class="text-justify" id="paragraph-font">
            This is the most important department of the college and the students of the college take an active part in organizing various sports events and other games like football, volleyball, basketball etc.
        </p>
        <label><b>Centre For Art & Culture</b></label>

        <p class="text-justify" id="paragraph-font">
            This is the center which promotes extra-curricular activities like drama, dance, debates, quiz competitions and various inter and intra collegiate competitions are held and organized by this department.
        </p>
        <label><b>Library</b></label>
        <p class="text-justify" id="paragraph-font">
            The library has been named as Dr. Raja Ramanna Center for Knowledge Resources and is the heart of all the academic activities. The library has been spread over an area of 800 sq.m. and is fully comprehensive, has a vast resource of books, journals etc. of all the courses be it engineering or management. The number of books library has is approximately 37070 and houses a number of project reports, E-books, E-journals, VTU question papers etc.
        </p>
        <label><b>Hostel</b></label>
        <p class="text-justify" id="paragraph-font">
            The campus has a separate residential facility for both boys and girls. The hostels are provided with various recreational activities like reading rooms, Wi-Fi facility, celebrating festivals and various facilities of daily use like solar heaters, cooking accessories etc.
        </p>
        <label><b>Dining Facility</b></label>
        <p class="text-justify" id="paragraph-font">
            The campus also has mess facility which provides food to the hostellers and caters to their needs and nutritional values as well. Non vegetarian food is also served once a week and food quality is very good.
        </p>
        <label><b>Gymnasium</b></label>
        <p class="text-justify" id="paragraph-font">
            The college believes in making their students both mentally as well as physically active thus they provide gymnasium and jogging track facility for their physical fitness.
        </p>
        <label><b>Internet Facility</b></label>
        <p class="text-justify" id="paragraph-font">
            The students and faculty members are provided with broadband as well as Wi-Fi facility and the library also has internet facility for accessing e-books and e-journals.
        </p>
        <label><b>Bank & ATM Facility</b></label>
        <p class="text-justify" id="paragraph-font">
            The campus has association with Axis bank and ATM facility is also provided in the campus.
        </p>
        <label><b>Leisure Park</b></label>
        <p class="text-justify" id="paragraph-font">
            The college has a lush green campus with beautiful gardens to relax and recreate. The annual cultural as well as technical festival of the college is VISMAY.
        </p>
               
        </div>
      </div>

      <hr/>
   
   

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
               Admission Procedure
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           
            <ul>
                <li>The candidates have to fill the application form.</li>
                <li>Duly filled form should be submitted along with two passport size photographs.</li>
                <li> Fees payment can be done either by cash/ cheque on the same date.</li>
                <li>This confirms the enrollment procedure. Students are personally informed about the date of commencement of their course. </li>
                
            </ul>
           <label><b>Documents Required</b></label>
           <p class="text-justify" id="paragraph-font">
            Original marks card of SSLC/10Std/intermediate for, age proof, 10+2/PUC/equivalent, Original transfer certificates, Original migration certificate (for other than the Karnataka State Board students).
        </p>
        <label><b>12 recent passport size photographs.</b></label>
        <p class="text-justify" id="paragraph-font">
            It is to be noted that qualified foreign nationals are provisionally admitted subject to regularization after obtaining the eligibility certificate issued by the Bangalore University. Student visa, Residential permit, and serology report (HIV Test), AIU Letter for foreign nationals are a must.
        </p>
        
           
        
         
        </div>
      </div>

  </div>
  <hr/>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>