<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Vogue Institute of Art and Design | Eduprov</title>
  <meta name="description" content="Vogue Institute Of Art And Design (VIAD), formerly known as the Vogue Institute of Fashion Technology, established in the year 1996
    ">
  <meta name="keywords"
    content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Vogue Institute of Art and Design</h1>
        </div>
      </div>
    </div>

  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
           College Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            Vogue Institute of Art and Design formerly known as the Vogue Institute of Fashion Technology, established in the year 1996 is affiliated by the University of Mysore. The university was set up under the Government of Karnataka’s SKKY Program, promoting employable skills and corporate-centric programs amongst the students. The institute is ranked amongst the Top-8 universities, all over India in the field of art and design.
        </p>
        <p class="text-justify" id="paragraph-font">
            VIFT offers diploma, undergraduate, postgraduate, and corporate programs in the field of art and design. Admission to these courses is based on the merit received by the students in their 10+2 and bachelors’ program respectively. The institution has signed MOU’s with a number of notable organizations, providing training programs and placement opportunities to the students.
        </p>
       
        
        
      </div>
    </div>
    <hr/>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
              Courses
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul>
           <li>Bachelor Of Visual Arts</li>
           <li>Diploma</li>
           <li>Advanced Diploma</li>
           <li>Advanced Graduate Diploma In Media & Digital Film Production</li>
           <li>Graduate Diploma In Jewellery Designing Manufacturing</li>
        
          </ul>
         
               
        </div>
      </div>

      <hr/>
   
   

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tag-font">
              <button class="btn btn-large  btn-primary text-white" >
               Admission Procedure
              </button>
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul>
              <li>Fill in the application form.</li>
              <li>Duly filled form should be submitted along with two passport size photographs.</li>
              <li>Fees payment can be done either by cash/ cheque on the same date.</li>
              <li>Fees payment can be done either by cash/ cheque on the same date.
                This confirms the enrollment procedure. Students are personally informed about the date of commencement of their course. </li>
          </ul>
          <label><b>Documents Required</b></label>
          <p class="text-justify" id="paragraph-font">
            Original marks card of SSLC/10Std/intermediate for, age proof, 10+2/PUC/equivalent, Original transfer certificates, Original migration certificate (for other than the Karnataka State Board students).
        </p>
        <label><b>12 recent passport size photographs.</b></label>
        <p class="text-justify" id="paragraph-font">
            It is to be noted that qualified foreign nationals are provisionally admitted subject to regularization after obtaining the eligibility certificate issued by the Bangalore university. Student visa, Residential permit, and serology report (HIV Test), AIU Letter for foreign nationals are a must.
        </p>
        
         
        </div>
      </div>

  </div>
  <hr/>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>