<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> BSc Pathology Admission, Eligibility, Top Colleges | Eduprov</title>
  <meta name="description" content="BSc pathology is concerned with diagnosis, identification, & study of diseases. Get updates on colleges 
  admission criteria, cut-off, career & scope with EDUPROV">
  <meta name="keywords"
    content="B.Sc Pathology, B.Sc Pathology Admission, B.Sc Pathology Course Details, B.Sc Pathology Admission Bangalore , B.Sc Pathology Career, 
    B.Sc Pathology eligibility, B.Sc Pathology admission criteria, B.Sc Pathology Bangalore colleges, B.Sc Pathology college admission, 
    B.Sc Pathology Course , what is B.Sc Pathology , Admission for B.Sc Pathology course , B.Sc Pathology Bangalore colleges admission, 
    B.Sc Pathology colleges , B.Sc Pathology admissions, B.Sc Pathology course admission, B.Sc Pathology scope, B.Sc Pathology jobs, 
    Pathology Admission, Pathology Course Details, Pathology Admission Bangalore , Pathology Career, Pathology eligibility,
     Pathology admission criteria, Pathology college admission, Pathology Bangalore colleges, Pathology Course , Pathology course admission, 
     Pathology Bangalore colleges, Pathology college admission, Pathology Course , what is  Pathology , Admission for  Pathology course ,
      Pathology Bangalore colleges admission, Pathology colleges , Pathology admissions, Pathology course admission, Pathology scope,">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B. Sc Pathology or Bachelor of Pathology  </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The <strong>Bachelor of Pathology</strong> course is an <strong>undergraduate program,</strong> in which you to understand disease from a <strong>tissue, cellular, 
                molecular, biological, immunological, and functional perspective.</strong> In pathology, knowledge will be integrated from the range
             of science disciplines from Molecular Genetics to Human Biology. The one who chooses this course will understand the human body well. 
             One who loves to know about the living being and what is happening in the human body or animals can opt for this course. This course will provide a different experience and wider knowledge.

            </p>

            <p class="text-justify" id="paragraph-font">
                The <strong>Pathology course</strong> is specially designed for those students who want to study tissues and human organs in order to identify 
                the disease. Most of the course programs merge hands-on laboratory experience with classroom lectures. Examples of classes were 
                undergraduates may have an opportunity to take include <strong>microbiology, cell biology, biochemistry, toxicology, and histology.</strong>
            </p>

            <p class="text-justify" id="paragraph-font">
                Different types of animal research included in many programs for helping students in learning. With <strong>bachelor's degree students </strong>
                prepared with pathology background, then after students can choose the area of specializing such as <strong>environmental pathology, 
                  molecular pathology or toxicology.</strong>

                </p>

            <p class="text-justify" id="paragraph-font">
                The <strong>degree</strong> prepares students for a great career in a <strong>multiplicity of subjects.</strong> It requires two to five years duration
                 for the completion of the course; this <strong>course </strong>is available in most of the colleges and universities all over the world. 
                 Further details about the course and the institutions can be obtained from the <strong>EDUPROV</strong> where the experts are waiting to 
                 assist you with their experience and expertise.

              </p>
    

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B. Sc Pathology Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>The candidate must complete the 12th examination in the science stream (physics, chemistry, biology as a compulsory subject) from a recognized board with an assured percentage, are qualified to apply for the Undergraduate course. </b></li>
            <li><b>Several medical colleges and universities offer the course in the field of Pathology.  </b></li>
            <li><b>Most of them normally conduct at the degree and master's degree levels. </b></li>
            <li><b>For the master's degree, graduations in any related field from a recognized University are set. </b></li>
            <li><b>The eligibility criteria of each and every institution can be obtained from us. We, in EDUPROV, will serve you with the updated information about each and every institution that offers this course and will guide you till you get into the course</b></li>
  
          </ul>
            <hr />
        </div>

        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B. Sc Pathology Career & Scope

                </button>
            </h2>
        </div>
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            Job seekers have wide opportunities in their employment areas like <strong>hospitals, Health Agencies, Investigating Agencies, 
           Agriculture Departments, Laboratories, Medical centers, Greenhouses, Colleges or Universities, Educational Institutes, Consultancies, etc. They may get jobs in these places and they can work as a Health Care Worker, Medical Lab Technician, Medical Examiner, Dermatopathologist, Forensic Technician, Mortuary Assistant, Cytotechnologist, Consultant, etc.</strong>
          </p>
         
        </div>
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>