<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bachelor of Arts Course, Admission, College, Scope | Eduprov</title>
  <meta name="description" content="Bachelor of Arts deals with artistic disciplines & various combinations in arts & culture. Get updates on admission, colleges, counseling, career visit EDUPROV">
  <meta name="keywords"
    content="ba full form, arts subject, arts subjects, subjects in arts, bachelor arts, bachelor of the 
    arts, bachelor in arts, ba subject, ba subjects, subjects in ba, bachelor of arts subjects, subjects 
    in bachelor of arts, ba in Admission, ba Admission, Admission ba, after ba jobs, after ba job, jobs
     after ba, b.a subject  Admission, jobs for ba, b a job, ba job, bachelor of arts jobs, job for bachelor
      of arts, jobs for bachelor of arts, jobs for ba graduates, degree in arts, bachelor of arts courses,
       bachelor of arts in Admission, बैचलर ऑफ आर्ट्स, ba subjects in Admission, what is ba honours, 
       bachelor of arts meaning in Admission, bachelor degree arts, bachelor degree of arts, bachelor 
       of arts degree, bachelor degree art, bachelor in arts degree, bachelor's degree in art, bachelor 
       of arts courses list, arts related jobs, jobs after bachelor of arts, careers after bachelor of arts, 
    bachelor of arts jobs in bangalore, jobs that require a bachelor of arts degree,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Arts or a Degree of B.A.</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Arts or a Degree of B.A. is a graduate program</b> in which students learn about 
            <b>Liberal Arts or Science or both.</b> This course is the oldest course which is still the best 
            choices for many people nowadays. The time duration to complete the course is about <b>3 years 
            basically.</b>

            </p>
            <p class="text-justify" id="paragraph-font">
                Even people from different countries are coming to India to pursue this magnificent subject. 
                While completing the course a student has the availability to choose a major and minor subject
                 in particular institutions. The options available are <b>Religious studies, Philosophy, 
                Psychology, French, History, Sociology, English and various other courses of their choice. </b>
                 In <b>EDUPROV </b>we provide the complete details of each and every course. Experts from <b>EDUPROV </b>
                 will explain the details of the course and all other requirements.  We make sure that you 
                 will achieve what you dream of.


                </p>

            <p class="text-justify" id="paragraph-font">
                The subject <b>Arts</b> has a flexible nature which does not land only in place. The person is 
                able to give their importance in various fields. It helps the candidate to find their 
                common interest and work forward to achieve their individual goals. There are no compulsory 
                subjects to complete Arts curriculum, but the starting First year there is little compulsion.
    
    
                    </p>


            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
           <li><b>The only eligibility condition to take this subject is to pass 10+2 in any stream.  </b></li>
            <li><b>There are some colleges that would consider that a student must be having a higher percentage in 12th. 
            </b></li>
            <li><b>The arts colleges are all over the country. Colleges / Institutions might also be having their own pattern of the entrance exam. 
            </b></li>
            <li><b>The Exam is held to let students fight for the seats, which are limited in the college. 
            </b></li>
            <li><b>The good side is that there are many colleges that offer the same type of program.
            </b></li>
        
        
          </ul>
          <p class="text-justify" id="paragraph-font">
          Now everything is modernized and the admission application forms can easily be downloaded from the 
          college website or you can visit <b>EDUPROV’s website</b> to fill the application by selecting 
          multiple colleges and uploading necessary documents and <b>EDUPROV Admission Counselors</b> will 
          assist you in <b>admission to the preferred college of yours.</b></p>

            <hr />
        </div>

    </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Career & Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font"></p>
                An <b>Arts degree holder</b> is having massive ways in which they can easily become valuable
                to the working field. They can easily work as <b>Research and Development
                Managers, Public Affairs Research Analyst, Political Correspondent, political,Commentator, 
                Personnel Management Specialist, management accountants,
                Organizer, Human Resource Managers, Business Management Professor, Business
                Consultants, Administrative Officer, Public opinion Analyst, Production
                Managers, Pollster, Policy Analyst, Social Worker, Marketing Managers,
                Management Analyst, Information Systems Manager, Finance Manager, Business
                Management Researcher and Business Administrator.</b></p>



            <p class="text-justify" id="paragraph-font">
                Not only in India but the scope of the job is in large demand in other countries. The 
                <b>B.A. degree holder</b> is having a much higher chance of getting a job as an <b>analyst at a 
                    multinational company.</b> The basic requirement to avail of a job is to have an experience 
                certificate. 


            </p>




              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>