<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bachelor of Dance Admission, College, Career | EDUPROV</title>
  <meta name="description" content="">
  <meta name="keywords"
    content="degree in dance, dance university, dance programs college, dance courses, dance college, 
    courses for dance, colleges with dance programs, college for dance, bachelor of dance education, ba 
    in dance, ba dance, what is the meaning of Dance , what is the aim of Dance , what is Dance  about, 
    what is Dance , what are the career options in Dance , the Dance , the importance of Dance , teaching 
    Dance , Dance , Dance  objectives, Dance   of types, Dance    Dance  
    class 11, Dance  meaning, Dance  in schools, Dance  in school, Dance  importance, Dance  health, 
    Dance  degree, Dance  definition, Dance  courses, Dance  course, Dance   Dance 
     classical Dance, Dance  class , Dance classes, 
     Dance  class 11, Dance  book for class 12, Dance syllabus,  
     at school, pet teacher, objectives of Dance , objective of 
     Dance , meaning of Dance , meaning and definition of Dance , importance of Dance , 
     health Dance , health in Dance , definition of Dance , define Dance , courses in Dance ,
      courses for Dance , course of Dance , dance admission, bachelor of dance admission,
    , career options in Dance , bachelor of Dance ,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Dance</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Do you enjoy dancing and performing?</b> If yes, a <b>bachelor of arts degree in dance</b> might be a 
            great opening of chance for you! <b>Bachelor of Arts in Dance is a three years long UG course</b> 
            dealing with the art of dance and performing dance and involves movements of the body against 
            rhythm amidst the music. It helps candidates take responsibility for their own physique through 
            dance and also helps them realise their true passion for the art and reach their maximum 
            potential. They can improve their technique in different forms of dance, be it classical, 
            contemporary, jazz or any other. This course can also help them explore additional options 
            of careers in areas like <b>choreography and direction artistically.</b> One can also increase their 
            professional approach for various rehearsals and performances, learn to coordinate programs of 
            large scale and many more. The students can choose to specialise in <b>Indian Classical dance, 
                Drama or Music.</b>
            </p>
            

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">


          <ul>
           <li><b>Candidates must have completed class 10+2 from a recognised board of education</b></li>
           <li><b>They need to have a minimum score of 45 per cent at 10+2, this may change depending on the university and college.</b></li>
           <li><b>The minimum aggregate for SC, ST and PWD students is relaxed by 5 per cent</b></li>
        
        
          </ul>
          

            <hr />
        </div>
    </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Syllabus
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">

              <p class="text-justify" id="paragraph-font">
                During the course of <b>six semesters,</b> students will learn more about the subjects like <b>Practice of 
                    dance analysis, On stage performance, Dance and Community Engagement, expression of emotions through 
                    drama and music, performance, dance & cultural studies, Community Engagement, performance-based 
                    training, dance techniques, Original scripts preparation and practice, Musical theatre, Music in 
                    dance, theoretical lessons, theoretical and on-stage performance skills, Historical and cultural 
                    context of dance as a performing art, Classical theatre, philosophy of dance, Costume Technologies, 
                    pedagogy, creative process, movement analysis, expression of ideas through dance, Theory of dance 
                    analysis, production, 
                    Contemporary plays, Seminar presentation, Dance, music, and drama practices and many more.</b></p>
    
                <hr />
            </div>

        </div>

            <div class="col-md-12">
                <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges
                  </button>
                </h2>
              </div>
            <div class="col-md-12">
        
                     <ul>
                 <li>Bangalore University, Bangalore</li>
                 <li>Indian school of Dance and drama, Bangalore</li>
                 <li>Jain University (deemed to be), Bangalore</li>
                 <li>Bharati Vidyapeeth, Pune, Maharashtra</li>
                 <li>Government college for girls, Patiala, Punjab</li>
                 <li>Mahatma Gandhi University, Kottayam, Kerala</li>
                 <li>BBK DAV College for Women, Amritsar, Punjab</li>
                 <li>BVDU School of performing arts, Pune, Maharashtra</li>
                 <li>Manipur University, Imphal, Manipur</li>
                 <li>Doctor Baba Saheb Ambedkar Marathawada University, Aurangabad, Maharashtra</li>
                 <li>GNA University, Kapurthala, Punjab</li>
                 <li>Government DB Girl’s Post graduate college, Raipur, Chhattisgarh</li>
                 <li>Govt. Maharani Laxmi Bai Girls college, Indore, Madhya Pradesh</li>
                 <li>Government Music College, Agartala, Tripura</li>
               
        
                </ul>
             </div>
    

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font"></p>
            After graduating from this course successfully, students can gain employment in the glamorous worlds 
            of <b>Television, Museums, Galleries, Theatre, Music industry, Movie industry, Choreography, Dance troupes,
                Dance schools and many more where they can take up integral positions such as dramaturges, designers, 
                Curators, script writers, managers, producers, directors, play writers, choreographers, writers and 
                many more. </b>
            Jobs in this industry are available both in <b>India and abroad.</b></p>


              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>