<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Des Admission, Eligibility, Colleges, Career | Eduprov</title>
  <meta name="description" content="B.Des courses deals with designing infrastructure, graphics, websites, games, fashion & more. For counselling, admission in colleges, scope & career @ EDUPROV
    ">
  <meta name="keywords" content="bachelor of designing,
  bachelor of interior design,
  bachelor of fashion design,
  bachelor of graphic design,
  ba interior design,
  bachelor of architecture degree,
  interior design bachelor degree,
  bachelor of fashion technology,
  ba graphic design,
  bachelor's degree in graphic design,
  ba fashion design,
  bachelor of game design,
  ba animation and graphic design,
  bachelor's degree in fashion designing,
  bachelor of design course,
  bachelor of visual communication,
  ba in animation and graphic design,
  bachelor of planning and design,
  bachelor of product design,
  bachelor of fashion design colleges,
  bachelor of design syllabus,
  bachelor's in graphic design,
  design bachelor degree,
  ba in visual communication,
  ba design,
  bachelor of industrial design,
  bachelor of design in architecture,
  bachelor of science in interior design,
  bachelor of interior architecture,
  bachelor of science in game design and development,
  bachelor of communication design,
  bachelor of arts in graphic design,
  bachelor of design computing,
  bachelor of arts in fashion design,
  bachelor of design visual communication,
  ba in design,
  game design bachelor's degree,
  bachelor of textile design,
  ba interior architecture and design,
  bachelor of design in animation,
  bachelor of fashion,
  bachelor of building design,
  bachelor of architecture interior design,
  bachelor's degree in art and design,
  game development bachelor's degree,
  ba communication design,
  ba product design,
  bachelor of game design and development,
  bachelor of design in product design,
  bachelor of arts design,
  bachelor of interior design course details,
  bachelor of arts and design,
  bachelor of arts in game design,
  bachelor degree of fashion designing,
  bachelor of fine arts in graphic design,
  bachelor of building design management,
  ba industrial design,
  bachelor of design anu,
  bachelor of fashion design course details,
  bachelor of fine arts major in industrial design,
  bachelor of science in graphic design,
  bachelor of urban design,
  bachelor of design and technology,
  bachelor degree drafting and design technology,
  bachelor of fashion design and technology,
  bachelor of science in industrial design,
  fashion bachelor's degree,
  bachelor of game development,
  bachelor of interaction design,
  bachelor of arts interior design,
  fashion designer bachelor degree,
  industrial design bachelor's degree,
  bachelor in design iit,
  bachelor of design in interior architecture,
  bachelor of design interior design,
  bachelor of design entrance exam,
  bachelor of design interior architecture,
  bachelor of design nift,
  bachelor of science in architecture major in interior design,
  bachelor of science in design,
  bachelor of fashion merchandising,
  bachelor of animation and graphic design,
  bachelor of science in fashion design,
  bachelor of design honours,
  bachelor of digital design,
  bachelor of science in animation game design and development,
  bachelor of design innovation,
  game design bachelor of science,
  bachelor of fashion design syllabus,
  bachelor of design course details,
  fashion merchandising bachelor degree,
  ba in digital media design,
  bachelor of arts in fashion design and merchandising,
  bachelor of design deakin,
  bachelor of design in fashion and textiles,
  bachelor of fine arts in interior design,
  bachelor of design colleges,
  bachelor of computational design,
  bachelor of design in graphic design,
  ux bachelor degree,
  nid bachelor of design,
  bachelor of interior design course,
  ba visual arts interior design,
  bachelor of design conestoga,
  fashion designing bachelor course,
  bachelor of business design and marketing,
  bachelor in interior design colleges,
  bachelor of design eligibility,
  bachelor of design massey,
  bachelor of fashion technology syllabus,
  bachelor of jewellery design,
  product design bachelor degree,
  bachelor of fashion business,
  bachelor of music and sound design,
  ba interior,
  ba in fashion,
  bachelor of planning and design information,
  bachelor of interior design eligibility,
  visual communication bachelor degree,
  bachelor of fine arts major in fashion design,
  bachelors in textile design courses,
  ba digital media design,
  bachelor of branded fashion design,
  bachelor degree in ux design,
  bachelor of interior design course duration,
  bachelor of design industrial design,
  ba interior design colleges,
  bachelor of ux design,
  bachelors in graphic design courses,
  bachelor in design course,
  bachelor of design studies,
  bachelor of industrial technology major in garments fashion and design,
  fashion designer bachelor,
  ba interior architecture and design colleges,
  ba designer,
  bachelor of design means,
  bachelor of fashion designer,
  bachelor of design in visual communication design,
  bachelor in game design and development,
  bachelor of multimedia design,
  bachelor of fashion and apparel design,
  bachelor of fine arts in game design,
  curtin bachelor of design,
  bachelor of fashion designing course,
  bachelor of fine arts and design,
  deakin bachelor of design,
  bachelor of science in graphics and design,
  bachelor of business and design,
  bachelor of design arts,
  bachelor of design graphic design,
  bachelor of design short form,
  bachelor of technology design,
  best colleges for bachelor of design,
  fashion business bachelor,
  ba in interior architecture,
  bachelor of design computing and bachelor of advanced studies,
  bachelors in fashion,
  fashion business bachelor degree,
  bachelor of design iit bombay,
  urban design bachelor's degree,
  urban design bachelor,
  ba fashion technology,
  bachelor of architecture and interior design,
  bachelor of science in textile and fashion technology,
  bachelors in ux design,
  bachelor of design and business,
  ux designer bachelor degree,
  bachelor of architecture in interior design,
  bachelor of textile,
  ba architecture and interior design,
  bachelor of design engineering,
  bachelor's degree in textile design,
  interior design bachelor course,
  ba in interior design colleges,
  bachelor of design product design,
  bachelor of science in fashion design and textile technology,
  bachelor of media design,
  bachelor of arts in industrial design,
  bachelor of interior design degree,
  bachelor of fine arts major in interior design,
  bachelor of spatial design,
  product design undergraduate,
  ba graphic design colleges,
  bachelor of graphic design courses,
  bachelor of fashion design short form,
  bachelor of arts in production design,
  bachelors of environmental design,
  bachelor of fine arts in interior architecture,
  interior designer bachelor's degree,
  bachelor design architecture,
  bachelor of design careers,
  bachelor of design course duration,
  industrial design engineering bachelor,
  bachelor of fine arts in fashion design,
  bachelor of textile design colleges,
  digital design bachelor degree,
  bachelor of design multimedia,
  bachelor of design in accessory design,
  eligibility for b design,
  ba design management,
  bachelor in graphic design and animation,
  bachelor of visual design,
  bachelor of science in art and design,
  bachelor of design uwa,
  ba interior design syllabus,
  bachelor of visual arts and design acu,
  bachelor in design syllabus,
  bachelor of design fashion design,
  interior design bachelor canada,
  bachelor of communication design monash,
  bachelor of arts in interior architecture,
  bachelor of design architecture deakin,
  bachelor of design majors,
  ba in interior architecture and design,
  bachelor degree in design engineering,
  bachelor of vocation in interior design,
  bachelor textile design,
  bachelor degree in jewelry design,
  bachelor of fashion design course duration,
  bachelor in fashion communication,
  bachelor interactive media design,
  bachelor of arts in fashion design and marketing,
  bachelor in graphics technology major in industrial design,
  digital design bachelor,
  bachelor of applied science interior architecture,
  bachelor of graphics technology major in industrial design,
  bachelor of industrial technology major in interior design technology,
  bachelor of industrial art and design,
  
    ">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Designing</h1>
        </div>
      </div>
    </div>
  </div>
  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
          Have you ever wondered what job can combine your favorite hobbies and passion? Then,
          designing is your career! Designing is one of the most market-friendly courses that are
          always on demand. Youngsters obviously like to keep up with the latest trends and make
          new trends, may it be in jewelry, clothes, bags, and accessories or in technology, cars,
          and motorbikes. So, if you are interested in art, photography, sketching, and designing
          or have a knack of coming up with new and interesting trendy ideas, designing may be the
          perfect course for you. You can take up he career aptitude test on eduprov and make a
          definite decision regarding your career in design.
        </p>

        <label><b>Fashion design</b></label>
        <p class="text-justify">
          This is probably one of the most popular designing course among Indian students.
          It covers textile technology, garment construction, and manufacturing, fashion marketing,
          ornamentation, etc. After completing a BDes course the new graduates can work as fashion
          designers, fashion consultants, stylists, fashion merchandisers, organizers, fashion event
          organizers, personal shoppers for designing companies and brands, etc.
        </p>
        <hr />
        <label><b>Textile design</b></label>
        <p class="text-justify">
          This is related to the field of designing patterns and prints on textiles. It leads to jobs in textile
          engineering, fashion designing, design consultants, etc.
        </p>
        <hr />
        <label><b>Leather Design</b></label>
        <p class="text-justify">
          Leather accessories are bought by both men, women, and children of all ages as the demand for carefully
          crafted leather products keeps increasing with time. After the completion of a degree in a design called BDes
          Leather designing students can get jobs as an accessory designer, fashion designers, consultants, stylists,
          etc.
        </p>
        <hr />
        <label><b>Furniture and Interior Design</b></label>
        <p class="text-justify">
          Interior designing is very close to
          architecture but the art of designing the interiors to make it appealing. It
          involves making use of resources and spaces available and adding beauty,
          functionality, and aesthetics to it. It helps in getting top jobs like interior designer,
          furniture designer, landscape designers etc.
        </p>
        <hr />
        <label><b>Product Design</b></label>
        <p class="text-justify">
          Product designing is one of the most popular degrees among science students, commerce students, and art
          students equally. Product designers work on the usability, practical approach, and beauty of products. It is
          the art of improving the design of pre-existing products and developing new products. There are also diploma,
          certificate and master's courses.
        </p>
        <hr />
        <label><b>Animation Design and Film and Video
            Communication</b></label>
        <p class="text-justify">
          This is the best course for students interested in animation, special effects, and filming. It can lead to
          opportunities like an animator, cartoonist,
          illustrator, photographer, professional filmmaker, etc.
        </p>
        <hr />
        <label><b>Animation</b></label>
        <p class="text-justify">
          Animation and animation and film design are similar courses but offered at different top institutions.
        </p>
        <hr />
        <label><b>Some other design courses that are also there in the best colleges are</b></label>
        <ul>
          <li>Ceramic and Glass Design</li>
          <li>Accessory Design</li>
          <li>Knitwear Design</li>
          <li>Apparel Design and Merchandising</li>
          <li>Lifestyle Accessory Design</li>
          <li>Fashion Communication</li>
          <li>Apparel Production</li>
          <li>Transportation and Automobile Design</li>
          <li>Toy and Game Design</li>
          <li>Architecture</li>
          <li>Civil Construction</li>
          <li>Graphic Design</li>
          <li>Exhibition Design</li>
          <li>Photography Design</li>
        </ul>


        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            ELIGIBILITY
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">

          These are some of the best courses in designing that are available in the top design colleges of India. This
          is a 4-year course that has admission applications out for students who have finished 12th or PUC with a
          minimum of 50% marks. Students from any stream can take up this course. To get admissions into top colleges
          and top design institutes students must crack competitive national level entrance examinations. Here is a list
          of entrance exams that lead to admission in the best colleges –
        </p>

        <ul>
          <li>CEED (Common Entrance Examination for Design).</li>
          <li>NID- DAT (National Institute of Design- Design Aptitude Test)</li>
          <li>UPES- DAT (UPES- Design Aptitude Test)</li>
          <li>SET (Symbiosis Entrance Test)</li>
          <li>NIFT Entrance</li>
          <li>PEARL Entrance Test</li>
          <li>SOFT Entrance Test</li>
          <li>NEED (National Entrance Examination for Design)</li>
        </ul>
        <p class="text-justify" id="paragraph-font">
          These entrance exams judge students and rank them based on design aptitude, general aptitude, talent, skill,
          general knowledge, creativity, spontaneity, planning or approach, abstract thinking, and interpretation skills
          of students. After passing the first screening test which involves written part, multiple-choice questions,
          and drawing, painting, and designing questions; students will be selected for a studio test and interviews.

        </p>
        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Top Colleges
          </button>
        </h2>
      </div>
      <div class="col-md-3"></div>
      <div class="col-md-3">
        <ul>
          <li>NIFT Bangalore</li>
          <li>NIFT Bhopal</li>
          <li>NIFT Bhubaneshwar</li>
          <li>NIFT Chennai</li>
          <li>NIFT Delhi</li>
          <li>NIFT Gandhinagar</li>
          <li>NIFT Hyderabad</li>
          <li>NIFT Jodhpur</li>
          <li>NIFT Kangra</li>
          <li>NIFT Kannur</li>
          <li>NIFT Kolkata</li>
          <li>NIFT Mumbai</li>
          <li>NIFT Patna</li>
          <li>NIFT Raebareli</li>
          <li>NIFT Shillong</li>
          <li>NIFT Srinagar</li>
          <li>NID Bangalore</li>
          <li>NID Ahemdabad</li>
          <li>NID Kurukshetra</li>
          <li>NID Vijayawada</li>
          <li>NID Bhopal</li>
          <li>NID Jorhat</li>
          <li>JD Institute of fashion technology Bangalore</li>
          <li>Pearl Academy Delhi</li>
          <li>ARCH Academy of design Jaipur</li>
          <li>Srishti school of art and design Bangalore</li>
          <li>Synbiosis International University Pune</li>
          <li>IIT Mumbai</li>
          <li>IISC Bangalore</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li>NIFT Bangalore</li>
          <li>NID Bangalore</li>
          <li>IISC Bangalore</li>
          <li>Shrishti institute of art, design, and technology Bangalore</li>
          <li>Vogue institute of fashion technology Bangalore</li>
          <li>Bangalore city college Bangalore</li>
          <li>Oxford college Bangalore</li>
          <li>Acharya college Bangalore</li>
          <li>Mount Carmel college Bangalore</li>
          <li>PES University Bangalore</li>
          <li>Garden city university Bangalore</li>
          <li>Jain university Bangalore</li>
          <li>KLE College Bangalore</li>
          <li>JD Institute of fashion technology Bangalore</li>
          <li>Aruna institute of fashion technology Bangalore</li>
          <li>Army institute of fashion technology Bangalore</li>
          <li>Dayanand Sagar University Bangalore</li>
          <li>Ramaiah University Bangalore</li>
          <li>Reva University Bangalore</li>
          <li>ICAT Design college Bangalore</li>
          <li>NITTE School of fashion technology and interior design Bangalore</li>

        </ul>
      </div>
      <div class="col-md-3"></div>

      <!--Table start-->

      <!--Table End-->
    </div>
  </div>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>