<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BA in Archaeology Admission, Top Colleges, Career | Eduprov</title>
  <meta name="description" content="BA in Archaeology study of ancient or recent human past through material remains, museology, ancient culture. For admission in colleges, career visit EDUPROV">
  <meta name="keywords"
    content="who is an archaeologist, what is culture in anthropology, what is cultural anthropology, 
    what is archeology, what is archaeology, what is archaeologist, what is anthropology, what is an 
    archaeologist, what is an anthropology, types of archaeology, study of culture, social culture, 
    social cultural, meaning of ethnology, linguistic anthropology branches, linguistic anthropology, 
    how to become a linguistic anthropologist, historical linguistics anthropology, example of archaeologist, 
    ethnology meaning in english, ethnology meaning, ethnology is the study of, ethnology and ethnography, 
    ethnology, ethnologist meaning, ethnologist, ethnological meaning, ethnological definition, definition of archaeologist, define ethnology, define archeology, define archaeology, define archaeologist, culture in anthropology, cultural anthropology, cultural anthropologist, call system anthropology, archeology definition, archeology, archaeology sources, archaeology meaning, archaeology definition, archaeologists meaning in hindi, archaeologist meaning in hindi, archaeologist example, archaeologist, archaeological meaning, anthropology studies, anthropology meaning in tamil, anthropology meaning in marathi, anthropology meaning, anthropology linguistics, anthropology is the study of, anthropology examples, anthropology example, anthropology, anthropologist definition, anthropologist, 
    anthropological linguistics definition, anthropological linguistics,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>BA in Archaeology </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            Do you like the thought of studying about historic events and items? If so, a <b>degree in 
            archaeology</b> makes perfect sense. It is the perfect way to get a chance of working with 
            <b>historical artifacts, at historical sites, get the opportunity of working in the restoration 
            of monuments, to explore the hidden ancient history of the world. </b><b>Archaeologists</b> get to work 
            with <b>ancient remains, culture, history, and traditions.</b> This is an interdisciplinary course 
            that involves the research of elements developed by earlier human civilizations. The prime 
            intention of this course is to study past human civilizations through survey, description, 
            and excavation of the ancient sites and the items found there. It is an excellent option and 
            it leads to a wide range of job opportunities both in India and overseas. 


            </p>      

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Syllabus
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">

               During this course, students get to study Ancient history, principles and methods of 
               archaeology, before christ, museology, a timeline of <b>ancient history, classic antiquity, 
                early iron age, greek and roman civilizations, structural conservation of ancient monuments, 
                late ancient history, epigraphy and numismatics, prehistory, middle to the late bronze age, 
                application of science in archaeology, early ancient history, chemical preservation of
                 monuments and antiquities, history and post-classical history etc. Through this course, 
                 students can choose to specialize in geoarchaeology, Ethano Archaeology, Archaeobotany, 
                 Environmental Archaeology, Marine Archaeology, Battlefield Archaeology, Urban Archaeology, 
                 Experimental Archaeology, Archaeozoology etc.</b>

            </p>
            <p class="text-justify" id="paragraph-font">
            This course is usually provided alone or with a combination of complementary majors 
            like <b>museology, ancient history, ancient Indian history, culture, vocational archaeology, 
            English, Language etc. </b></p>
            

            <hr />
        </div>
    </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                       Scope & Career
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">

              <p class="text-justify" id="paragraph-font">
                During the course of <b>six semesters,</b> students will learn more about the subjects like <b>Practice of 
                    dance analysis, On stage performance, Dance and Community Engagement, expression of emotions through 
                    drama and music, performance, dance & cultural studies, Community Engagement, performance-based 
                    training, dance techniques, Original scripts preparation and practice, Musical theatre, Music in 
                    dance, theoretical lessons, theoretical and on-stage performance skills, Historical and cultural 
                    context of dance as a performing art, Classical theatre, philosophy of dance, Costume Technologies, 
                    pedagogy, creative process, movement analysis, expression of ideas through dance, Theory of dance 
                    analysis, production, 
                    Contemporary plays, Seminar presentation, Dance, music, and drama practices and many more.
                </b></p>
    
                <hr />
            </div>

        </div>

        <div class="col-md-12">
                <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges
                  </button>
                </h2>
       </div>
        <div class="col-md-12">

                <label><b>Bachelor of Arts (Hons.) in Archaeology and ancient history Colleges</b></label>
        
                     <ul>
                 <li>The Maharaja Sayaji Rao University of Baroda, Vadodara, Gujarat  </li>
                 <li>Indira Gandhi National Tribal University, Madhya Pradesh
                   </li>
                 <li> Visva Bharati University, West Bengal</li>
               
        
                </ul>

                <label><b>Bachelor of Arts in Archaeology Colleges </b></label>
        
                <ul>
                 <li>Hemavati Nandan Bhhuguna Garhwal University, Uttarakhand</li>
                 <li>Government Arts College, GAC, Bangalore
                </li>
                 <li>Delhi University, New Delhi
                </li>
                 <li>Mohamed Sathak A J Academy of Architecture, MSAJAA, Kanchipuram, Tamil Nadu
                </li>
                 <li>Shivaji University, Kolhapur, Maharashtra
                </li>
                 <li>Gurukula Kangi Vishwa Vidyalaya, GKV, Haridwar, Uttarakhand
                </li>
                 <li>RIMT Institute, Mandi Gobindgarh, Punjab
                </li>
                 <li>Shri Krishna University, Chhatarpur
                </li>
                 <li>Lucknow Christia Degree College, LCDC, Lucknow, Uttar Pradesh
                </li>
                 <li>Vasant Kanya Maha Vidyalaya, KVMV, Varanasi, Uttar Pradesh
                </li>
            
           </ul>

           <label><b>Bachelor of Arts in History, Economics, Archaeology and Museology Colleges</b></label>
        
                <ul>
                    <li>Maharaja’s College, University of Mysore, Mysore, Karnataka
                    </li>   
              </ul>

              <label><b>Bachelor of Arts in Museology and Archaeology Colleges</b></label>
        
                <ul>
                    <li>Assumption College, Kottayam, Kerala</li>   
              </ul>

              <label><b>Bachelor of Arts in History, Vocational Archaeology and Museology Colleges</b></label>
        
                <ul>
                    <li>Marthoma College for Women, Perumbavoor, Kerala </li>   
              </ul>
       </div>
    

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font"></p>
            Completing a <b>degree in Archaeology</b> can open doors to jobs as <b>Archaeologist, Manager, 
            Officer, Assistant curator, Curator, R and D professional etc.</b> in <b>Archaeological Survey 
            of India, Tourism Department, state government, Central Government, Museum, Art galleries, 
            Galleries etc.</b>
        </p>


              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>