<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> BAMS Admission, Eligibility, College, Exam, Career | Eduprov</title>
  <meta name="description" content="BAMS deals with ancient methods of body healing which includes forms of life sources. Know eligibility, admission, colleges, 
  entrance exam, career visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B. Sc Cardiac Care Technology (B. Sc CCT) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>BAMS or Bachelor of Ayurvedic Medicine and Surgery</b> is an integrated <b>Indian medical undergraduate degree program</b> that offers 
            students a wonderful and useful mixture of both <b>modern medicine and traditional knowledge of Ayurveda.</b> <b>Ayurveda</b> is one of the 
            <b>ancient medical systems of the world.</b> It traces its roots to the Vedic period. It is not only providing the cure but also prevent 
            the recurrence of diseases. <b>BAMS (Bachelor of Ayurvedic Medicine and Surgery)</b> is an <b>undergraduate degree program</b> in old and ancient
            Ayurvedic medical system containing the prevention and cure to the body by increasing the harmony of <b>Kapha, pitta, and Vata.</b>
            </p>

            <p class="text-justify" id="paragraph-font">
              <b>BAMS</b> is one of the best courses after 12th for <b>science students.</b> The <b>undergraduate medical degree</b> is a <b>four and a half year-long 
                course</b> and an extra one year of internship period program to get a <b>live practical and real-life approach</b> so that the students 
                gain experience in reputed hospitals. The course has three sections, each for one and a <b>half year-long period.</b> These three sections are
                called as professionals or professional courses where the students will learn <b>anatomy, physiology, Ayurveda and its long history, 
                    Sanskrit, toxicology, pharmacology both in allopathy and Ayurveda terms, surgery, ENT, skin, obstetrics, and gynecology.</b> 
                The graduates also learn about <b>modern anatomy, principles of allopathic medicine, newer surgery methods, forensic medicine, 
                    botany, and preventive medicines. The student doctors graduate as a Vaidyar or Vr.</b>
            </p>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Bachelor of Ayurvedic Medicine and Surgery Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <label><b>Here is the basic eligibility for students to join BAMS asprescribed by the government of India’s AYUSH department:</b></label>
          <ul>
            <li><b>The students must be at least 17 years old at the time of admission Obam degree</b></li>
            <li><b>The applicants must have taken physics, chemistry, and biology in 12th or PUC for their high school degree</b></li>
            <li><b>The students must submit the NEET scores and apply for their state CET exams for admission through government quota seats.</b></li>
      
           </ul>
           <p class="text-justify" id="paragraph-font">
            <b>For admissions in private medical colleges for Ayurveda, you will have to submit your entrance scores and high school scores as well. But if you have a dilemma regarding what college is the best forBAMS or which course to pick, the education consultants at Eduprov will delightfully help you select the best course and college for you. You can also choose to take up career counseling before you choose to get admissions for colleges. </b>
          </p>
            <hr />
        </div>

    </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Bachelor of Ayurvedic Medicine and Surgery Colleges
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                For <b>admissions in private medical colleges</b> for <b>Ayurveda, </b>you will have to submit your <b>entrance scores and high school scores as well.</b>
                 But if you have a dilemma regarding what college is the best for <b>BAMS or which course to pick, the education consultants</b> at <b>Eduprov </b>
                 will delightfully help you select the <b>best course and college for you.</b> You can also choose to take up <b>career counseling</b> before you 
                 choose to get <b>admissions for colleges.</b>
            </p>

            <ul>
              <li><b>Rajiv Gandhi university of health sciences, Bangalore </b></li>
              <li><b>Acharya Deshabhushanayruvedic medical college and hospital, Belgaum </b></li>
              <li><b> Alva’s ayurvedic medical college
            </b></li>
              <li><b>Amruthaayurvedic medical college and hospital, Chitradurga
            </b></li>
              <li><b>Aroorlakshminarayanarao memorial medical college and PG centre,
                Chikmagalur</b></li>
              <li><b>Ashwiniayruvedicmedical college and research centre, Tumkur
            </b></li>
              <li><b>Atreyaayruvedic medical college, Bangalore
            </b></li>
              <li><b>AVS Ayurveda mahavidyalaya, Bijapur
            </b></li>
              <li><b>Ayurveda vaidyalayasamitisayruvedamahavidyalaya, Bijapur
            </b></li>
              <li><b>Bapujiayurvedic medical college and hospital, Shimoga
            </b></li>
              <li><b>Bhagwan Mahaveer jainayurvedic medical college, Gadag
            </b></li>
              <li><b>BVVS Ayrurveda medical college and hospital, Bagalkot
            </b></li>
              <li><b>DGM Ayurveda medical college and hospital, Gadag
            </b></li>
              <li><b>Dr BNM Rural ayurvedic medical college, Bijapur
            </b></li>
              <li><b>Gomatesgayruvedic medical college, Belgaum
            </b></li>
              <li><b>Grameenayruvedic medical college, Bagalkot
            </b></li>
              <li><b>Indian institute of ayruvedic medicine and research, Bangalore
            </b></li>
              <li><b>JSS Ayruvedia medical college and hospital, Mysore
            </b></li>
              <li><b>Kalmathadapujyashrivirupakshashivacharya Ayurveda medical college and
                hospital, Raichur</b></li>
              <li><b>Karnataka Ayurveda medical college, Mangalore
            </b></li>
              <li><b>KLE academy of higher education and research, Belgaum
            </b></li>
              <li><b>Krishna Munialayurvedic medical college, Manipal
            </b></li>
              <li><b>KVG Ayurveda medical college and hospital, Sullia
            </b></li>
              <li><b>Mahaganapathiayurvedic medical college, Dharwad
            </b></li>
              <li><b>N K Jabshettyayurvedic medical college, Bidar
            </b></li>
              <li><b>Rajiv Gandhi educational society’s ayurvedic medical college and
                hospital, Gadag </b></li>
              <li><b>Rama Krishna ayurvedic medical college, Bangalore
            </b></li>
              <li><b>Rural Ayurveda medical college hospital and research centre, Belgaum
            </b></li>
              <li><b>SDM college of Ayurveda and hospital, Udupi
            </b></li>
              <li><b>SGV ayurvedic medical college, Belgaum
            </b></li>
              <li><b>Shri D G Melmalagi Ayurvedic medical college and hospital, Gadag
            </b></li>
              <li><b>Shri B M Kankanwadiayurvedmahavidyalaya, Belgaum
            </b></li>
              <li><b>Shri C B Guttalayurvedic medical college and hospital, Dharwad
            </b></li>
              <li><b>Shri JagadguruGavisiddeshwara Ayurveda college and hospital, Koppal
            </b></li>
              <li><b>Shri JG ayurvedic medical college, Belgaum
            </b></li>
              <li><b>Shri Kalidasayurvedic medical college, Bagalkot
            </b></li>
              <li><b>Shri S B Siddalingshivacharyaswamigiayruvedic medical college, Gadag
            </b></li>
              <li><b>Shri Vijay mahanteshvidyavardhaksanghaayurvedic medical college and P G
                Center, Bagalkot</b></li>
              <li><b>SidramappaDanogondayurvedic college and research centre, Bagalkot
            </b></li>
              <li><b>Sindagishanthaveereshwaraayurvedic medical college, Haveri
            </b></li>
              <li><b>Sri Dharmasthalamanjunatheshwara college of Ayurveda and hospital
            </b></li>
            <li><b>Sri Kalabyraveshwara swami ayurvedic medical college, Bangalore
            </b></li>
            <li><b>Sri siddarameshwaraayurvedic medical college, Bidar
            </b></li>
            <li><b>Sri Sri college of ayurvedic science and research, Bangalore
            </b></li>
            <li><b>Sri veer pulikeshi rural ayurvedic medical college hospital and research
                centre, Badami </b></li>
            <li><b>Taranth government ayurvedic medical college, Bellary
            </b></li>
            <li><b>TMAE society’s ayurvedic medical college, Shimoga
            </b></li>
            </ul>
              <hr />
          </div>
  

        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Bachelor of Ayurvedic Medicine and Surgery Career
                </button>
            </h2>
        </div>
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            Newer trends have opened up many new careers and job opportunities for <b>Ayurveda students.</b> They can join as junior and senior 
            doctors in <b>government and private hospitals. </b>Several <b>chikitsa centers and Ayurveda clinics also recruit doctors.</b> They can also
             choose to become professors in prestigious Ayurveda medical colleges. The students can also become <b>health officers, pharmacologists,
             distributes, etc.</b> If not, they can also open their own practice after the completion of BAMS. The job opportunities are limitless 
              for students after this course.

          </p>
         
        </div>
    
    </div>
        </hr>
</div>

</div>
<hr/>

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>