<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Com Hons Course details, Admission, Colleges, Career | Eduprov</title>
  <meta name="description" content="
  b.com hons, syllabus of b.com hons, b.com hons syllabus, what is b.com hons,
     b.com hons subjects, b.com hons subject list, b.com hons means, b.com hons colleges in india,
     b.com hons colleges in delhi, b.com hons full form, b.com hons colleges in hyderabad, 
     jobs for b.com hons, b.com hons result 2019, b com hons economics, b.com hons eligibility, 
     subjects in b.com hons, b.com hons colleges in bangalore, what is difference between b.com and b.com honours, 
     jobs for b.com hons graduates, B.Com Hons deals with functioning of business with knowledge in finance, 
    accounts, taxation & management. Get admission in top colleges, career & scope visit EDUPROV">
  <meta name="keywords" content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, 
    ">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>B.Com Hons</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
          This globe evolves with commerce. Commerce can be simply termed as trade. There is no such record of when this
          trade started,
          but now it has become the backbone of a business. Commerce deals with the trade-in large scale. Understanding
          commerce is very important for every business. B.Com (Hons) is an undergraduate degree that includes a
          research
          dissertation. Commerce is present in each and every sector and in every department. So the demand for the
          candidate who completes this course is high. In this program, you will gain the knowledge and skill, how to
          meet all upcoming challenges of the business environment, develop your ability to understand and analyze
          critical
          merging issues of business and be exposed to intellectual research in the national and global business field.
          The added advantage of this course is the specialization of subjects like economics and accounting.
        </p>

        <p class="text-justify">
          In this three-year undergraduate course, one will know about the Economics, principles of accounting,
          statistics, economic theory, business studies, banking law, finance, management studies, etc...
          The knowledge you gain in learning the above-mentioned subjects in the six semesters will lead to a
          bright future.
        </p>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            ELIGIBILITY
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
          Every applicant who likes to do this course should fulfill the eligibility condition mentioned
          by the particular institutions. The basic qualification is 10+2. Every institution has its own
          cutoffs for admission, which completely depends on the number of students applied for this course.
          The student must have studied any one of the subjects such as accountancy, business mathematics
          Economics or Maths in 10+2. A science student can't apply for this course. Further assistance and
          complete guidance for each and every level will be provided by the <strong>EDUPROV</strong> experts. You don't
          need
          to worry about any process when the complete guidance of your course is in our hands.

        </p <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            SCOPE
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
          After successful completion of <strong>B.Com (Horns),</strong> one can work in both the public and private
          sectors.
          One has a wide range of options in various industries. The roles include Accountant, Tax Consultant,
          Human Resource, Banker, BPO / KPO, Auditor, Stock Broker, Lecturer, Export-Import Manager, Finance
          Consultant, Insurance Consultant, Event Manager, Travel Agent / Travel Manager, Market Researcher,
          Entrepreneur, Hotel Management, Economist, Administrative Job, etc.
        </p>
        <p class="text-justify" id="paragraph-font">
          Advanced options such as <strong>Chartered Accountant (CA), Company Secretary (CS), and Cost and Work
            Accountant (CWA) </strong>
          are also available for the student who is successful in their course with good grades. You can apply for the
          exams while you are at College.
        </p>
        <p class="text-justify" id="paragraph-font">
          Like India, abroad also has a wide range of job opportunities with an awesome salary package. Many Indians are
          working in the UK, USA, Canada, South Africa, etc as CA, CS, or CWS. If you want to do advanced studies
          abroad,
          then you must keep your student visa and passport for further studies. Commerce has applied in various sectors
          and all sectors have their own salary packages
        </p>
        <hr />
      </div>

      <!--Table start-->

      <!--Table End-->
    </div>
  </div>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>