<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BDS Admission, Eligibility, Exam, Colleges, Career | EDUPROV</title>
  <meta name="description"
    content="BDS deals with study of oral health, hygiene in dentistry & the tooth spectrum. Know about entrance exam, admission, counseling top, colleges & scope @ EDUPROV">
  <meta name="keywords"
    content="	admission process for Dental Surgery, Bachelor of Dental Surgery, Bachelor of Dental Surgery admission, Bachelor of Dental Surgery admission bangalore, Bachelor of Dental Surgery bangalore, Bachelor of Dental Surgery eligibility, Dental Surgery﻿, Dental Surgery Admission, Dental Surgery admissions, Dental Surgery bangalore admission proccess, Dental Surgery﻿ career, Dental Surgery eligibility, Dental Surgery Scope, Medical Courses, scope for Dental Surgery">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Dental Surgery</h1>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <b>BDS Admission</b> which is an undergraduate level degree program in the field of <b>oral health care.</b>
          Candidates
          who wish to groom their careers in <b>dental surgery </b> can opt for this course. Science stream of biology
          group
          are eligible to pursue this professional course after their 12th. BDS course focuses mainly on the field of
          dental science related to oral issues. It is a popular <b>undergraduate professional course</b> after MBBS
          which on
          completion leads to a <b>BDS degree</b> and title of a <b>doctor (Dr).</b> In India it is the second most
          popular medical course dangling MBBS.
          This most favoured course trains students to become proficient in their dental practices independently or
          under supervision of a hospital.
        </p>


        <p class="text-justify">
          In general <b>Dentistry</b> is a branch of medicine that deals with purely with the <b>study, diagnosis,
            prevention of dental problems.</b> This BDS degree is the degree given to a person who plays a pivotal role
          in the
          treatment of problems related to teeth. Dentist prevents <b>diagnoses and cures to all dental and related
            diseases.</b>
          Dentists are a meaningful part of educating every single person on oral health habits. They convey the
          importance
          of brushing, flossing, prevention of cavities, healthy eating habits and many such activities which we are
          unaware
          and which affects our oral health. There are many reasons to be a dentist as there are many dentists and this
          is a
          career filled with many obstacles and challenges but is also with many rewards it gives an opportunity to help
          people
          and promote the betterment of community health. Dentists shape the future of oral health care by enrolling
          themselves
          in dental education and research. A large part of dentistry involves restoring teeth and giving patients a
          beautiful smile.
          The curriculum of BDS is being regulated by the <b>Dental Council of India (DCI).</b> With the intention of
          getting <b>admission</b> in
          BDS course it is mandatory for students to appear and qualify in the <b>National Eligibility cum Entrance Test
            (NEET).</b> There
          is no other exam conducted out of which they can opt for BDS because NEET is the only getaway

        </p>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for BDS

          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <ul>
          <li><b>Students from science stream biology group (PCB) students who have passed their 12th boards with a
              minimum score of 50% marks in PCB subjects. In the case of reservation, the minimum score drops to 45
              %.</b></li>
          <li><b>The lower age limit for BDS admission and the entrance exam is 17 years while the upper age limit is 25
              years.</b></li>
          <li><b>One should have qualifying marks in entrance exams National level tests like NEET. </b></li>
          <li><b>The rank obtained in this exam determines the selection of students for pursuing a medical degree. </b>
          </li>
          <li><b>There are no restrictions on the maximum NEET attempt limit. </b></li>
        </ul>
        <p class="text-justify"> Every course has its own criteria which a candidate should follow. So in order to get
          admissions for BDS, one should follow these prerequisites.
          Admissions will be on the basis of the merit list announced NEET. The eligibility criteria for BDS admissions
          as per NEET are given below:
        </p>
        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            BDS Entrance Exam
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify">
          NEET entrance exams determine the ranking of students allow them to apply for BDS in different University and
          colleges.
          Admissions to all central, deemed, private and government BDS colleges and universities are done based on the
          NEET scores.
          This is what students who are on the long run of becoming a doctor should take up. This is the only way for
          students to get
          admissions which will land them in the country`s top colleges and universities. NEET 2021 Registration and
          Application forms
          are expected to be released anytime soon
          NEET Exam Duration: The duration of the exam is 3 hours
          NEET Question Pattern: There are 180 objective type questions with four options per question

        </p>

        <hr />
      </div>
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            NEET Highlights
          </button>
        </h2>
      </div>
      <!--Table start-->
      <div class="col-md-3"></div>
      <div class="col-md-6 ">
        <table class="table table-lg table-hover table-bordered">
          <tr>
            <td>Exam Name</td>
            <td>National Eligibility Cum Entrance Test</td>
          </tr>
          <tr>
            <td>Course</td>
            <td>MBBS / BDS / BAMS / BUMS / BSMS</td>
          </tr>
          <tr>
            <td>Exam Frequency</td>
            <td>Once a Year / Twice a Year</td>
          </tr>
          <tr>
            <td>Exam Mode</td>
            <td>Offline</td>
          </tr>
          <tr>
            <td>Exam Duration</td>
            <td>3 Hours</td>
          </tr>
          <tr>
            <td>Question Pattern</td>
            <td>180 Objective Type with Four Options Per Question</td>
          </tr>
          <tr>
            <td>Neet Website</td>
            <td>http://ntaneet.nic.in/ntaneet/welcome.aspx</td>
          </tr>
        </table>
      </div>
      <div class="col-md-3 mt-2"></div>

      <hr />
    </div>
    <hr>
    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          BDS Syllabus
        </button>
      </h2>
    </div>

    <div class="col-md-3 "></div>
    <div class="col-md-9 ml-5">
      <table class="table table-lg table-hover table-bordered ml-5">
        <tr>
          <td>Human Anatomy, Embryology, Histology & Medical Genetics</td>
          <td>Human Physiology & Biochemistry, Nutrition & Diatics</td>
        </tr>
        <tr>
          <td>General and Dental Pharmacology and Therapeutics</td>
          <td>Pre-Clinical Conservative Dentistry Laboratory Exercises</td>
        </tr>
        <tr>
          <td>General Medicine</td>
          <td>Conservative Dentistry and Endodontic</td>
        </tr>
        <tr>
          <td>Oral Medicine and Radiology</td>
          <td>Paediatric & Preventive Dentistry</td>
        </tr>
        <tr>
          <td>Periodontology</td>
          <td>Aesthetic Dentistry</td>
        </tr>
        <tr>
          <td>Oral Implantology</td>
          <td>Dental Anatomy, Embryology and Oral Histology</td>
        </tr>
        <tr>
          <td>General Pathology & Microbiology</td>
          <td>Dental Materials</td>
        </tr>
        <tr>
          <td>Oral Pathology & Oral Microbiology</td>
          <td>General Surgery</td>
        </tr>
        <tr>
          <td>Oral & Maxillofacial Surgery</td>
          <td>Orthodontics & Dentofacial Orthopaedics</td>
        </tr>
        <tr>
          <td>Public Health Dentistry</td>
          <td>Prosthodontics and Crown & Bridge</td>
        </tr>
        <tr>
          <td>Forensic Odontology</td>
          <td>Behavioural Science</td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Rotary Internship
        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">
        After passing the examination, all candidates shall be allowed to do one year mandatory rotating internship
        program in all the departments
      </p>
      <hr />
    </div>


    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Scope & Career prospects of Bachelor of Dental Surgery (BDS)
        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">
        The scope of BDS in India and abroad is very high. In today`s era where everyone is concerned about their oral
        health,
        they would want to visit their dentists in a month or two. The course of BDS is very career oriented and it
        serves the
        society with certain rules and applications. The scope of BDS in India is very high and very vast which is been
        increasing
        at a rapid speed day by day.
        A plethora of career choices is open for students after BDS. The most obvious choice would be to practice as a
        renowned dentist.
        But something that should be kept in mind is that students must register with Dental Council of India to be able
        to practice as a Dentist.
      </p>
      character count more then 120 use p tag r use label tag
      <label>> Employment areas after graduating from BDS are mentioned below:</label>
      <ul>
        <li>Dental clinics </li>
        <li>Private clinics</li>
        <li>Dental blogging on internet</li>
        <li>Clinical research</li>
        <li>Government hospitals</li>
        <li>Private hospitals</li>
        <li>International Welfare Organization</li>
        <li>Indian Armed force</li>
        <li>Research Labs</li>
        <li>Dental Implants</li>
      </ul>

      <label>They can work or get employed in different sectors with different job roles: </label>
      <ul>
        <li>Dentist </li>
        <li>Surgeon</li>
        <li>Dental Health Consultant</li>
        <li>Lecturer (junior lecturer)</li>
        <li>Dental assistants</li>
        <li>Dental lab technician</li>
        <li>Paediatric dentist</li>
        <li>Community/ Public Dental Health specialist </li>
        <li>Cosmetic & aesthetic dentistry specialist</li>
      </ul>



      <div class="col-md-12">
        <p class="text-justify">
          There are vast career options after this course where a student can choose from. Moreover, becoming a dentist
          is one of the most treasured
          feelings in this world. It totally depends one`s interests and priorities. So, one should thoroughly go
          through every option before taking
          a call on their future.
        </p>

        <p class="text-justify">
          Doesn't this seem quiet back-breaking, NEET, the exam, the process, preparations well you don't have to worry
          because we at Eduprov will be
          a guiding torch and constant support to you throughout the entire process of admission! We will help you with
          admission guidance in top reputed
          colleges and also an added advantage is that we also offer career counselling to those students who are
          confused as to what career need to be opted.
          Eduprov gives you the best admission guidance and also helps you figure out a hassle free future career
          options by evaluating your skills and interests.
        </p>

        <hr />
      </div>

      <!--Table End-->



      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Conclusion
          </button>
        </h2>
      </div>



      <p class="line-1 anim-typewriter">“Time and tide waits for none. Get the best and fulfil your dreams</p>




    </div>
    <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>