<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bachelor of Mental Retardation Admission, Eligbility | EDUPROV</title>
  <meta name="description" content="Mental Retardation deals with a common developmental disorder treats accordingly. Get updates on admission in colleges, counseling, career & scope at EDUPROV">
  <meta name="keywords"
    content="admission in bachelor of mental retardation in bangalore, Bachelor of Mental Retardation Admission,
     Bachelor of Mental Retardation bangalore, Bachelor of Mental Retardation course, Bachelor of Mental Retardation 
     course details, Bachelor of Mental Retardation eligibility, bachelor of mental retardation in bangalore, BMR, 
     BMR Admission, BMR Bangalore, BMR CAREER, BMR Eligbility, bmr full form admission counselor, admission in bangalore, 
      career counseling, career counseling in bangalore, admission consultant,admission, admissions, counselling, counseling, 
      bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Mental Retardation (BMR) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Mental Retardation</b> is a condition where the exact root cause is almost unknown. A person can lead 
            to mental retardation due to their <b>health issues, any genetic disorders, complications during birth, 
                and pregnancy.</b> Surrounding influences can also be a cause for the same. Such conditions can be observed
             in patients through their limitations in daily routine life functioning, i.e. <b>lack of intellectual 
                development and curiosity, irregular behavior, immaturity, lack in learning academic parts. However, 
                it can be treated through intense practice to support the patient, i.e. social engagements, taking care 
                of the needs, hobbies, and social skills.</b>
            </p>

            <p class="text-justify" id="paragraph-font">
                <b>Bachelor of Mental Retardation</b> is a special <b>education academic program</b> so that the practitioners can 
                identify the special needs of patients and build confidence in them. Specialized, who is equipped with 
                this <b>degree,</b> can help to develop the skills and competencies in an effective way. The <b>BMR</b> is available 
                in two categories. A five-year degree course and the one-year academic program.  The 5-year degree course 
                vailable in institutions like <b>Osmania University,AP</b> and the <b>one-year academic program</b> offered by many of 
                the reputed institutes in India i.e.
              </p>

               <ul>
                <li>Indira Gandhi Institute of Co-operative Management, UP.</li>
                <li>Anna University, TN.</li>
               </ul>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Bachelor of Mental Retardation (BMR)  Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>5year Undergraduate course: You need to have a minimum qualification of 10+2 in physics, chemistry, and biology to pursue a B.M.R.Sc in any government or private college.
            </b></li>
            <li><b>Mathematics is not compulsory. You need to secure a minimum of 50% to get admission to this course.
            </b></li>
            <li><b>The institution may have a separate entrance examination and have different procedures.
            </b></li>
            <li><b>One year special education: To be BMR in special education, a person needs to possess B.A/B.Sc. or an equivalent degree at graduate cadre from a recognized university.
            </b></li>
            <li><b>The candidate needs to possess a minimum of 45% aggregate marks in the qualifying degree exam. However, the admission procedure can be decided by the university.
            </b></li>
            <li><b>You can get complete information about the courses of BRM and the importance and scope of the course from the experts at EDUPROV. We will assist you as per your need in the admission procedure right from applying until the counseling.
            </b></li>
  
          </ul>
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Bachelor of Mental Retardation (BMR) Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                
            After completion of BMR special education, there is a vast scope of getting employment in India. 
            There are careers in the field of:
            </p>
        <ul>
            <li><b>Educational Domains</b></li>
            <li><b>Personal Assistance and support to individuals who are dealing with MR</b></li>
            <li><b>Rehabilitation Domains</b></li>
            <li><b>NGOs</b></li>
        
        </ul>
       
        <p class="text-justify" id="paragraph-font">
         Apart from that, a <b>BMR specialist</b> can work along with <b>psychologists and physiotherapists.</b> A major 
         Job niche for <b>BMR expert</b> is in the <b>children's rehab center and school psychologists,</b> where they 
         provide their service to promote learning and overcoming from daily life’s functional inabilities.
        </p>


              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>

</div>


<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>