<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BPT Admission, Eligibility, Syllabus, Career | EDUPROV</title>
  <meta name="description" content="BPT or Bachelor of Physiotherapy is an allied health 
    professional program which deals with the science of physical movement.. Know about admission, 
    counseling top, colleges & scope @ EDUPROV">
  <meta name="keywords" content="	BPT Admission, physiotherapy Admission, bpt, 
    top physiotherapy colleges in bangalore, bpt colleges in karnataka, best
     physiotherapy colleges in bangalore, bpt course eligibility, bachelor of
      physiotherapy course, bachelor of physiotherapy courses, bpt eligibility, 
      bpt physiotherapy, physiotherapy colleges in karnataka, 
      physiotherapy course eligibility, bpt colleges in bangalore, 
      bpt admission 2020, bpt colleges, colleges for bpt, bpt syllabus, 
      physiotherapy colleges in bangalore, bangalore physiotherapy colleges, 
      basic proportionality theorem proof, bpt course fees, thales theorem proof, 
      bpt salary, physiotherapist course fees, physiotherapy course fees, 
      physiotherapy courses fees, state and prove thales theorem, bpt meaning, 
      physiotherapy course details, bpt means, bpt theorem , physiotherapist course details, 
      salary of physiotherapist, state and prove basic proportionality theorem, physiotherapy salary, 
      bachelor in physiotherapy, bachelor of physiotherapy, basic proportionality theorem, bpt course, 
      bpt theorem, bpt full form, physiotherapy courses, physiotherapist course, physiotherapy course, 
      ">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Physiotherapy</h1>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
          Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <b>Bachelor of Physiotherapy (BPT)</b> course is a very interesting course with lots of modalities, ways of
          treatment,
          application for many diseases and no doubt it covers every nook and corner of the human system. It deals with
          the science
          of physical movement and channelizing it to prevent disability and diseases of movement.
          <b>Physiotherapy or physical therapy</b> is an allied health profession that helps people increase, maintain,
          restore or retain
          their physical mobility, function and strength.
          This science purely makes use of electrotherapy, evidence based kinesiology exercise prescription and
          shockwave mobility to
          treat chronic conditions of the bones and soft tissues.
          <b>Bachelor of Physiotherapy (BPT)</b> is a kind of treatment that is carried out through physical forms such
          as <b />heat, electricity,
          mechanical pressure and mechanical forces</b>. Therapy helps to treat disorders without using drugs;
          <b>physiotherapists</b> have a thorough
          understanding of the human anatomy and the intricacies of bones, muscles and nerves.
          <b>BPT</b>course demands its students to have sound knowledge on clinical and scientific rationale behind all
          the <b>clinical modalities and
            physical movements</b> of the patient. Bachelor of Physiotherapy is a 4 ½ year UG program in
          <b>physiotherapy</b> with 6 months of mandatory clinical
          internship that is usually rotatory. The <b>syllabus</b> of <b>BPT</b> varies from state to state in the
          country. Those who opt for his <b>course</b> need to
          maintain composure and patience and have high level of empathy towards their ailments and sufferings. They
          have to assure that the patient
          is satisfied and is explained every step of their <b>therapy</b> before performing it on them.
        </p>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for BPT

          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify">
          As we all know that every course has its own legit <b>eligibility criterion</b>. Well,
          in order to get admissions into the <b>BPT course</b>, candidates must fulfill the conditions and requirements
          prescribed by the concerned authorities.
          <b>Students</b> who fail to meet the requirements will not be able to get <b>admissions</b> into the institute
          eligibility criteria differs from institute to institute.
        </p>
        <ul>
          <li><b>Students who have completed their 10+2 education and should have pursued the science stream with
              physics, chemistry, and biology as their main subjects</b></li>
          <li><b>Student’s minimum aggregate score of 50% or equivalent and if the student is from any category then 45%
              aggregate marks are mandatory for admissions.</b></li>
          <li><b>Students can get admission through some of the entrance exams like CET. Most of the private institutes
              have their own entrance exams for admissions in physiotherapy.</b></li>

        </ul>

        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Bachelor of Physiotherapy Syllabus
        </button>
      </h2>
    </div>

    <div class="row">
      <div class="col-md-6">
        <table class="table table-hover table-bordered text-center">
          <tr>
            <th>1st Year</th>
            <th>2nd Year</th>
          </tr>

          <tr>
            <td>Anatomy</td>
            <td>Pathology</td>
          </tr>

          <tr>
            <td>Physiology</td>
            <td>Microbiology</td>
          </tr>

          <tr>

            <td>Biochemistry</td>
            <td>Exercise Therapy</td>
          </tr>

          <tr>

            <td>Biomechanics</td>
            <td>Pharmacology</td>
          </tr>

          <tr>
            <td>Psychology</td>
            <td>Electrotherapy</td>
          </tr>

          <tr>
            <td>Sociology</td>
            <td>Research Methodology & Biostatistics</td>
          </tr>

          <tr>
            <td>Basic Nursing</td>
            <td>First Aid & CPR</td>
          </tr>

          <tr>
            <td>Orientation to Physiotherapy</td>
            <td>Constitution of India and Introduction to Treatment</td>
          </tr>
        </table>

      </div>
      <div class="col-md-6">
        <table class="table table-bordered table-hover text-center">

          <tr>
            <th>3rd Year</th>
            <th>4th Year</th>
          </tr>

          <tr>
            <td>General Medicine</td>
            <td>Neurology & Neurosurgery</td>
          </tr>

          <tr>
            <td>General Surgery</td>
            <td>Neuro-Physiotherapy</td>
          </tr>
          <tr>
            <td>Orthopaedics & Traumatology</td>
            <td>Community Medicine</td>
          </tr>

          <tr>
            <td>Orthopaedics and Sports Physiotherapy</td>
            <td>Community Based Rehabilitation</td>
          </tr>

          <tr>
            <td>Cardio-Respiratory & General Physiotherapy</td>
            <td>Ethics, Administration <br />and Supervision</td>
          </tr>

          <tr>
            <td>Allied Therapies</td>
            <td>Evidence Based<br /> Physiotherapy Practice</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-12">
      <table class="table table-hover table-bordered text-center">
        <tr>
          <th colspan="3">Practical’s</th>
        </tr>

        <tr>
          <td colspan="2">General Surgery</td>
          <td colspan="2">Neurology</td>
        </tr>

        <tr>
          <td colspan="2">Pediatrics and Geriatrics</td>
          <td colspan="2">PT in Medical Conditions</td>
        </tr>

        <tr>
          <td colspan="3">PT in Surgical Conditions</td>
        </tr>
      </table>

    </div>

    <hr />

    <div class="col-md-12">
      <p><b>Students</b> in their final year need to submit final project and should complete six
        months of internship prior to become a <b>physiotherapist.</b></p>

      <label><b> Major Treatment in Physiotherapy</b></label>
      <ul>
        <li>Neurological: Stroke, multiple sclerosis </li>
        <li>Neuromusculoskeletal: Back pain, muscles, tendons, ligaments, nerves, discs, blood vessels, etc</li>
        <li>Cardiovascular: Coronary heart disease, Strokes and TIAs, etc.</li>
        <li>Respiratory: Asthma, chronic obstructive pulmonary disease, cystic fibrosis.</li>
      </ul>
    </div>
    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Bachelor of Physiotherapy (BPT) Scope & Career opportunities

        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">
        <b>Physiotherapists</b> play an important role in the health sector and therefore are required at every
        <b>hospital and health clinics</b>.
        There are many job opportunities that a candidate will get after obtaining a degree in physiotherapy as they can
        join any health
        and <b>fitness clinic</b> or can start their own <b>private physiotherapy clinic</b>. Also, it is said that many
        <b>MNC`s</b> hire physiotherapists to
        ensure that their employees are in good health. After graduation, you can work as a: <b>physiotherapist, sports
          therapist, acupuncturist,
          chiropractor, exercise physiologist and others. You can avail employment in different sectors like hospitals,
          private clinics, special
          schools, community centers, nursing homes or sports club</b>.
      </p>

      <label><b>Job Opportunities:</b></label>
      <ul>
        <li>A Physiotherapist to a national sporting team.</li>
        <li>A Physiotherapy services manager</li>
        <li>A physiotherapist running their own private practice.</li>
        <li>A physiotherapy lecturer in a university</li>
        <li>A researcher for a patient charity</li>
        <li>A consultant physiotherapist in musculoskeletal services</li>
        <li>Physiotherapists in multi-national companies to maintain the health of the employees.</li>
        <li>Lecturer</li>
      </ul>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          BPT Specializations


        </button>
      </h2>
    </div>


    <div class="col-md-12">
      <p class="text-justify">
        <b>Students</b> who wants to specialize themselves in any particular are can do <b>Master of
          Physiotherapy or MPT course</b>, find below specializations.
      </p>

      <ul>
        <li><b>Pediatrics Physiotherapy</b> </li>
        <li><b>Geriatrics Physiotherapy</b></li>
        <li><b>Neurology Physiotherapy</b></li>
        <li><b>Orthopedic Physiotherapy</b></li>
        <li><b>Cardio-Pulmonary Physiotherapy</b></li>
        <li><b>Musculoskeletal System Physiotherapy</b></li>
      </ul>

      <h4>Other Physiotherapy Courses:</h4>

      <p class="text-justify">
        There are enormous courses offered by medical schools, colleges and institutions.
        <b>BPT or Bachelor of Physiotherapy</b>is a under graduation full time degree 4 programme with duration of 4
        years.
        Candidates who somehow missed <b>NEET</b> and any medical examination can enroll themselves in diploma or
        certification programmes
        in relation to the specialization.
      </p>

      <label> Here are a few alternatives to BPT which are UG level physiotherapy courses:</label>
      <ul>
        <li><b>Diploma in Physiotherapy </b></li>
        <li><b>O.T (Bachelor of Occupational Therapy Physiotherapy).</b></li>
        <li><b>R.S (Bachelor of Rehabilitation Science Physiotherapy)</b></li>
        <li><b>BSc in Physiotherapy</b></li>
      </ul>

      <p class="text-justify">
        <b>Physiotherapists</b> hold a major status in the society let alone the job requires a lot of <b>dedication and
          concentration.</b>
        So if you`re still confused about what to take and whether the course that you have taken holds major surplus in
        the future
        then we will help you choose the <b>right course</b> through <b>career counseling</b> and the <b>right
          college</b> via <b>admission guidance</b>.
      </p>



    </div>

    <!--Table End-->






  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>