<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> BSc Cardiac Care Technology Admission, Eligibility | Eduprov</title>
  <meta name="description" content="BSc Cardiac Care Technology Students learn to monitor the function of health of heart. 
  For Admission in Top College, Counselling, Entrance, Career visit EDUPROV">
  <meta name="keywords"
    content="BSc Cardiac Care Technology , BSc Cardiac Care Technology  Admission, BSc Cardiac Care Technology  Course Details, 
    BSc Cardiac Care Technology  Admission Bangalore , BSc Cardiac Care Technology  Career, BSc Cardiac Care Technology  eligibility, 
    BSc Cardiac Care Technology  admission criteria, BSc Cardiac Care Technology  Bangalore colleges, BSc Cardiac Care Technology  college admission, 
    BSc Cardiac Care Technology  Course , what is BSc Cardiac Care Technology  , Admission for BSc Cardiac Care Technology  course , 
    BSc Cardiac Care Technology  Bangalore colleges admission, BSc Cardiac Care Technology  colleges , BSc Cardiac Care Technology  admissions, 
    BSc Cardiac Care Technology  course admission, BSc Cardiac Care Technology  scope, BSc Cardiac Care Technology  jobs, Neuroscience Admission, 
    Cardiac Care Technology  Course Details, Neuroscience Admission Bangalore , Neuroscience Career, Neuroscience eligibility, 
    Neuroscience admission criteria, Neuroscience college admission, Neuroscience Bangalore colleges, Neuroscience Course , Neuroscience course 
    admission, Cardiac Care Technology  Bangalore colleges, Cardiac Care Technology  college admission, Cardiac Care Technology  Course , 
    what is Cardiac Care Technology  , Admission for Cardiac Care Technology  course , Cardiac Care Technology  Bangalore colleges admission, 
    Cardiac Care Technology  colleges , Cardiac Care Technology  admissions, Cardiac Care Technology  course admission, Cardiac Care Technology 
    scope, Cardiac Care Technology  jobs,
    admission counselor, admission in bangalore, 
      career counseling, career counseling in bangalore, admission consultant,admission, admissions, counselling, counseling, 
      bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B. Sc Cardiac Care Technology (B. Sc CCT) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <strong>Bachelor of Science in cardiac care technology or Bachelor of Science in cardiac technology</strong> is commonly known as 
            <strong>B.Sc in cardiac care technology </strong>is a three years long <strong>allied health sciences undergraduate degree </strong>that enables the 
            student to work in the field of health care as a <strong>cardiac care technician.</strong> They are <strong>medical professionals</strong> that assist 
            physicians during cardiac testing and invasive procedures where a tube has to be inserted into the blood vessels. 
            After the insertion of the catheter by the surgeon, the cardiac care technicians need to monitor the blood pressure
             and heart rates of the patient to look for signs of trouble and distress. The cardiac care technicians during the 
             <strong>B.Sc course</strong> have to learn both medical procedures in <strong>practicals</strong> along with their theory. 
             The course also includes a six-month-long internship to get more hands-on experience. 

            </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B. Sc Cardiac Care Technology (B. Sc CCT) Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>Students interested in taking admissions to this course must have passed their three-year diploma in allied health sciences or paramedical sciences after their 10th standard. Or they must have finished their PUC or 12th standard's equivalent course with physics, chemistry, and biology as their core subjects. </b></li>
            <li><b>The students must have had a minimum of 45 percent if they are from the general category or OBC category. However, students belonging to SC, ST, Category 1, and physically handicapped students need to have at least 40 percent marks in their examinations for admissions. </b></li>
            <li><b>They must also be over the age of seventeen when they fill out the application for this course.</b></li>
            <li></li>
          </ul>
          <p class="text-justify" id="paragraph-font">
            <b>Students can either apply for this course through Karnataka CET if they wish to get admissions to the course in top government
              medical colleges. The applications for BSc allied medical courses usually open in the month of August. But to get a seat in top 
              private medical and paramedical colleges in India, students have to apply to the colleges directly. There are no entrance exams 
              for all colleges but, JIPMER and CMC Vellore hold different entrance exams for the seats in their colleges. So, be sure to apply 
              for the entrances in the month of January and February.</b>

            </p>
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                      B. Sc Cardiac Care Technology (B. Sc CCT) Colleges
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <ul>
              <li><b>Bangalore Medical College And Research Institute, Bangalore</b></li>
              <li><b>Indira Gandhi Institute Of Child Health, Bangalore</b></li>
              <li><b>Institute Of Nephro Urology, Bangalore</b></li>
              <li><b>Kidwai Memorial Institute Of Oncology, Bangalore</b></li>
              <li><b>Mysore Medical College Institute, Mysore</b></li>
              <li><b>Sanjay Gandhi Institute Of Trauma And Orthopaedics, Bangalore</b></li>
              <li><b>Sds Tuberculosis Research And Rajiv Gandhi Inst. Of Chest Disease, Bangalore</b></li>
              <li><b>Sri Jayadeva Institute of Cardiology, Bangalore</b></li>
              <li><b>Sri Satya Sai Institute of higher medical sciences, Bangalore</b></li>
              <li><b>Fortis Institute of medical sciences, Bangalore</b></li>
              <li><b>Narayana health institute, Bangalore</b></li>
              <li><b>Manipal University, School of allied health sciences, Manipal, Karnataka</b></li>
              <li><b>K L E University, Belgaum, Karnataka</b></li>
              <li><b>JSS University, Mysore, Karnataka</b></li>
              <li><b>Navodaya Medical College, Belgaum, Karnataka</b></li>
              <li><b>Christian medical college, CMC, Vellore, Tamil Nadu</b></li>
              <li><b>Geetanjali medical college and hospital, Udaipur, Rajasthan</b></li>
              <li><b>Jawaharlal Institute of postgraduate medical education, Pondicherry</b></li>
              <li><b>M M M college of health sciences, Chennai, Tami Nadu</b></li>
              <li><b>Frontline lifeline hosto]pital, Chennai, Tamil Nadu</b></li>
              <li><b>Adesh University, Bathinda, Punjab</b></li>
              <li><b>Mahatma Gandhi mission institute of health sciences, Mumbai, Maharashtra</b></li>
              <li><b>PES Institute of medical science and research, Kuppam Andra Pradesh</b></li>
              <li><b>Rajiv Gandhi para-medical Institute, New Delhi</b></li>
              <li><b>Sumandeep Vidyapeeth, Vadodara, Gujarat</b></li>
              <li><b>The glocal University, Saharanpur, Uttar Pradesh</b></li>
              <li><b>The Tamil Nadu Dr. MGR Medical University, Chennai, Tamil Nadu</b></li>

            </ul>
              <hr />
          </div>
  

        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B.Sc Cardiac Care Technology (B. Sc CCT) Scope
                </button>
            </h2>
        </div>
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The completion of this <strong>course</strong> can lead to a job in the field of <strong>non-invasive cardiology, invasive cardiology, echocardiology, 
                vascular cardiology, etc</strong> where the graduates work as a cardiology technician and cardiovascular technologist to help in the cardiology 
            procedures. They can find work in diagnostic centers, clinics, government hospitals, private hospitals, etc Alternatively they can do 
            their masters or higher education to become lecturers in paramedical colleges and medical colleges.
          </p>
         
        </div>
    
    </div>
</div>
<!--container end-->
</div>
<hr/>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>

</div>

</body>

</html>