<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Food Science Admission, College, Career, Scope | Eduprov</title>
  <meta name="description" content="B.Sc Food science deals in nature of food handling processing of food various components. Get details on admission in colleges,counseling  scope at EDUPROV">
  <meta name="keywords"
    content="food science bangalore , what is food scientist, what is food science, trends in food science and technology, study of food is called, scope of food technology, science of food book, science of food, principles of food science and nutrition pdf, nutrition pdf books, nutrition journal, nutrition books pdf, nutrition book pdf, nutrition and food science, journal of food science and technology, journal of food science, jobs in food technology, jobs for food technology, jobs for food technologist, job of food technology, job in food technology, job for food technology, jfst, international journal of nutrition and food sciences, international journal of food sciences and nutrition, international journal of food science and technology, international journal of food science and nutrition, international journal of food and nutrition sciences, food technology pdf, food technology jobs, food technology job, food technology definition, food technology courses, food technology course, food technology careers, food technology career, food technology books pdf, food technology books, food technology book, food technology, food technologist jobs, food technology books pdf, food technology career, food technology careers, food technology course, food technology courses, food technology definition, food technology job, food technology jobs, food technology pdf, international journal of food and nutrition sciences, international journal of food science and nutrition, international journal of food science and technology, international journal of food sciences and nutrition, international journal of nutrition and food sciences, jfst, job for food technology, job in food technology, job of food technology, jobs for food technologist, jobs for food technology, jobs in food technology, journal of food science, journal of food science and technology, nutrition and food science, nutrition book pdf, nutrition books pdf, nutrition journal, nutrition pdf books, principles of food science and nutrition pdf, science of food, science of">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Food Science</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Food</b> is the basic need of every living being. The type of food differs for every species. 
            A course that one can learn about food is <b>Bachelor of Science in Food Science or B.Sc. 
            Food Science</b> It is an <b>undergraduate Food Technology Course</b> with the course duration of 
            three years. <b>Food Science</b> is the course that will allow one to know about the nature of 
            foods and changes that occur naturally that occurs as a result of <b>handling and processing.</b> 
            It is concerned with all technical aspects of <b>food, right from harvesting to cooking and 
            consumption.</b>

            </p>

            <p class="text-justify" id="paragraph-font">
                This course in six semesters provides a wide knowledge of the food technology covering 
                the subjects like <b>Nutrition & Food Commodities, Food Chemistry, Food Microbiology, 
                    Sanitation & Hygiene, Preparation & Packaging Materials, Food Analysis Adulteration 
                    & Testing, Food Toxicology, Technology of Animal Foods, Fruits & Vegetables Technology, 
                    and Food Engineering etc.</b> This course also has a practical section which helps to 
                understand the technologies much better than the theoretical approach.



               </p>

            <p class="text-justify" id="paragraph-font">
                Opting certain courses will be an advantage in many ways. <b>B.Sc. Food technology</b> is one 
                such course which does not diminish away till human consumes food. The scope of this 
                course never gets low so, opting this course will be a wise choice.



            </p>
            
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           
         <ul>
        <li><b>The Student must have passed the 10+2 examination in Home Science or Science Stream with science subjects as Biology, Physics, Chemistry and 
            Mathematics to get into this course.</b></li>
        <li><b>They should have secured 50% marks in the 10+2 board examination from a recognized board. </b></li>
        <li><b>Direct admission to 2nd year candidates with a Diploma in Food Technology/Food Science or Nutrition or Hotel Management will be directly admitted to the 2nd year.</b></li>
    
         </ul>
            
            <hr />
        </div>

    </div>



    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Scope & Career Opportunities
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b>Graduates</b> can get jobs in <b>research laboratories, hotels, rice mills, the hospitality 
                    industry, food processing industries, soft drinks factories, packaging industries, and 
                    manufacturing industries, etc.</b> They can also opt for a <b>Master’s degree and research further.
                    Candidates can get various jobs like Analytical Scientist, Food Technologist, Food & Beverage 
                    Storekeeper, Food & Beverage Executive, Dietician, and Nutritionist, etc.</b>



            </p>

            
            <hr />
        </div>

    </div>

        

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>