<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Pure Science Admission, Eligibility, Colleges | Eduprov</title>
  <meta name="description" content="B.Sc Pure science teaches astrophysics, chemistry, maths, oceanography, physics, agricultural, botany etc. Get top colleges, admission,career,scope at EDUPROV">
  <meta name="keywords"
    content="which course is best after 12th science, what is pure science, subjects in science stream, subjects in science, subjects in pure science, science subjects, science subject, science stream subjects, science stream, science courses after 12th, science courses, science course, science applied, pure science subjects in 11th, pure science subjects, pure science research, pure science meaning, pure science group subjects, pure science group job opportunities, pure science group, pure science definition, pure science courses after 12th, pure science courses, pure science careers, pure science and applied science, courses of science, courses for pure science, courses after 12th science biology, courses after 12th science, course in science, careers in pure science, best courses after 12th science, applied science branches, after 12th science, after 12,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Pure Science</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Pure science</b> is one of the most important courses as we require it in our day to day life and 
            it builds and improves our knowledge. Students can opt subjects related to <b>physical sciences, 
            mathematical science and natural sciences.</b> Students who took up <b>science streams in 11th and 12th 
             require career advice and career counselling,</b> mainly because they have so many options to choose 
            from. I’m sure the students are not sure what subjects to take up, what stream is the best, which 
            college is the best for their course etc. So, <b>career counselling for science students</b> 
            helps them narrow down choices and choose the best college for taking admission there.


            </p>

            <p class="text-justify" id="paragraph-font">
                <b>Pure science</b> can mainly be divided into physical science, mathematical science 
                and natural science.


               </p>

            <p class="text-justify" id="paragraph-font">
                The best colleges and universities like <b>IITs, NITs, IISc (Indian Institute of Science), 
                IISERs (Indian Institute of Scientific Education and research), BITS, NISER etc.</b> offers 
                integrated <b>BS-MS degrees in pure science.</b> Students will have to take up entrance exams 
                for getting admission in these colleges. Here students finish both their <b>undergraduate 
                    and master’s degrees in 5 years.</b> The career options they have are discussed below. So, 
                keep reading to know more about it.



            </p>
            
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Entrance Exams
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           
         <ul>
           <li><b>IIT JEE Mains
        </b></li>
           <li><b>IIT JEE Advance
        </b></li>
           <li><b>BITS online exam
        </b></li>
           <li><b>NEST
        </b></li>
           <li><b>KVPY
        </b></li>
         </ul>

        <p class="text-justify" id="paragraph-font">
         <b>IITs and NITs</b> allow student admission with <b>IIT JEE ranks only.</b> Whereas <b>IISc Bangalore and IISERs </b>
         have student <b>admissions based on their IIT JEE ranks and KVPY ranks.</b> <b>BITS</b> on the other hand has 
         its own online entrance exam that happens all over the country. <b>NISER </b>also has an entrance exam 
         called <b>NEST,</b> it is conducted in Bangalore once a year during the month of June.

         </p>
            
            <hr />
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           
         <ul>
          <li>Christ University Bangalore
        </li>
          <li>Mount Carmel College Bangalore
        </li>
          <li>The Oxford College of Science Bangalore
        </li>
          <li>Al Ameen College
        </li>
          <li>Presidency College Bangalore
        </li>
          <li>Jain university Bangalore
        </li>
          <li>MS Ramaiah college of Arts Science and Commerce
        </li>
          <li>Acharya College of Arts and Science
        </li>
          <li>The national college Bangalore
        </li>
          <li>T John College Bangalore
        </li>
          <li>Alliance University Bangalore
        </li>
          <li>APS College Bangalore
        </li>
          <li>Baldwin College Bangalore
        </li>
          <li>Bangalore University
        </li>
          <li>Brindavan College Bangalore
        </li>
          <li>BMS College Bangalore
        </li>
          <li>City College Bangalore
        </li>
          <li>Garden City College Bangalore
        </li>
          <li>Dayanand Sagar College Bangalore
        </li>
          <li>Jain College Bangalore
        </li>
          <li>New horizon College Bangalore
        </li>
          <li>Vivekananda Degree College of Arts Science Commerce Management and PG Studies
        </li>
          <li>Maharani Lakshmi Ammanni College for Women
        </li>
          <li>MES College of Arts Commerce and Science
        </li>
          

         </ul>

            
            <hr />
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B.Sc Popular Courses
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                For a degree in <b>natural sciences</b> field you can take any of the <b>3 following subjects </b>
                depending on the options your college will offer. We also offer college search and 
                career counselling to select the best college with the course you want

            </p>

            <ul>

            <li><b>BSc in Chemistry</b></li>
            <li><b>BSc in botany</b></li>
            <li><b>BSc in zoology</b></li>   
            <li><b>BSc in microbiology</b></li> 
            <li><b>BSc in biotechnology</b></li> 
            <li><b>BSc in environmental science</b></li> 
            <li><b>BSc in biochemistry</b></li> 
            <li><b>BSc in molecular biology</b></li> 
            <li><b>BSc in genetics
            </b></li> 
            <li><b>BSc in Life sciences</b></li> 
            <li><b>BSc in Home science</b></li> 
            <li><b>BSc in nutrition and diet</b></li> 
            <li><b>BSc in applied botany</b></li> 
            <li><b>BSc in applied zoology</b></li> 
            <li><b>BSc in animal culture</b></li> 
            <li><b>BSc in bioinformatics</b></li> 
            <li><b>BSc in forensic science</b></li> 
            <li><b>BSc in agriculture</b></li> 
            <li><b>BSc in forestry</b></li> 
            <li><b>BSc in macro agriculture</b></li> 
            <li><b>BSc in horticulture</b></li> 
            <li><b>BSc in sericulture</b></li> 
 

         </ul>
         <p class="text-justify" id="paragraph-font">
         <b>BSc courses</b> usually don’t have any <b>entrance exams.</b> They take application and admissions through 
         12th marks. They also have <b>admissions through management quota and admission through NRI quota. </b> 
         A few selected <b>BSc degrees have entrance exam for admissions.</b> Students who have taken <b>PCMB I.e., 
            science stream with biology</b> can write <b>Karnataka CET or State CET and ICARexam</b> for the following 
         degrees –</p>

         <ul>
          <li><b>BSc in agriculture
        </b></li>
          <li><b>BSc in forestry
        </b></li>
          <li><b>BSc in macro agriculture
        </b></li>
          <li><b>BSc in horticulture
        </b></li>
          <li><b>BSc in sericulture
        </b></li>
        

         </ul>

         <label><b>For a physical science field, you have to choose any three subjects from the following list –</b></label>
           <ul>
               <li><b>BSc in physics</b></li>
               <li><b>BSc in Chemistry
            </b></li>
               <li><b>BSc in Mathematics
            </b></li>
               <li><b>BSc in Electronics
            </b></li>
               <li><b>BSc in Statistics
            </b></li>
               <li><b>BSc in Economics
            </b></li>
               <li><b>BSc in Computer Science
            </b></li>
           </ul>
           <p class="text-justify" id="paragraph-font">
           After an <b>undergraduate degree</b> students can take up <b>masters in science</b> that is, a <b>MSc degree.</b> It is 
           offered in all the <b>top degree colleges and universities in Bangalore, Karnataka and India.</b> Students can 
           take up <b>entrance exams to top universities in India.</b> Those who are interested in <b>study abroad programmes</b> 
           can apply for <b>top universities in UK, Europe, USA, Australia, New Zealand, etc.</b> they can then go on to do 
           doctoral studies and a PhD or teach in reputed schools and topcolleges.
          </p>

        
            <hr />
        </div>

    </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope and Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font">
                Jobs after BSc here a few BSc career opportunities that can be achieved. These include 
                jobs in private sector and the government jobs also.



        </p>



            <p class="text-justify" id="paragraph-font">
                The job options after a <b>BSc in physical science</b> include jobs like 
                <b>geophysicists, higher education lecturer, metallurgist, research scientist, 
                    seismologist, radiation expert, school teacher,physicists, engineering professionals, 
                    project developers, finance and investment analysts etc. They can be employed by 
                    companies and institutions dealing with aerospace, defence, energy, engineering, 
                    manufacturing, instrumentation, oil and gas, science, telecommunication and manufacturing</b>.



            </p>


            <p class="text-justify" id="paragraph-font">
            Students had <b>mathematics</b> as a subject can take up jobs after BSc like <b>researcher, 
                statistician, professor, aerospace engineer, chartered accountant if they do CA after 
                BSc, investment banker, meteorologist, surveyor, banking jobs, software testers, 
                civil service, computing etc.</b></p>



            <p class="text-justify" id="paragraph-font">
            Those students who studied <b>chemistry</b> in college get offers from industries that 
            deal with <b>chemicals, pharmaceuticals, agrochemicals, plastics, polymers, food and
            drinks, utilities and research, health, medical organisations, scientific research 
            organisation etc.</b> They can take up jobs after <b>BSc like toxicologist, research 
            scientist in biology and physical sciences, pharmacologist, forensic scientist, 
            health care scientist, clinical biochemist, lecturer, teacher and even government jobs.</b>


            <p class="text-justify" id="paragraph-font">
            Students of <b>BSc in biology</b> also have a wide range of opportunities. Right after BSc they 
            can clear entrance exams to get a job in <b>forest department, environment science etc. They 
            can become molecular biologists, microbiologists, pharmacologists, research scientists, 
            medical scientist, wildlife and nature conservationists, science writers etc. biology 
            students can take up MSc in Dietetics, nutrition and food science to become doctors of 
            nutrition and dietitians.</b> These are a high demand jobs in all the <b>top hospitals, healthcare 
                services and institutions.</b>


              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>