<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Perfusion Technology Admission, College, Scope | Eduprov</title>
  <meta name="description" content="BSc Perfusion Technology study of physiology pathology of lungs allied respiratory organs of the human body. Get admission in colleges, career visit EDUPROV">
  <meta name="keywords"
    content="    BScPerfusion   Admission Bangalore , BScPerfusion   Career, BScPerfusion   eligibility, 
        BScPerfusion   admission criteria, BScPerfusion   Bangalore colleges, BScPerfusion   college admission, 
        BScPerfusion   Course , what is BScPerfusion   , Admission for BScPerfusion   course , 
        BScPerfusion   Bangalore colleges admission, BScPerfusion   colleges , BScPerfusion   admissions, 
        BScPerfusion   course admission, BScPerfusion   scope, BScPerfusion   jobs, Perfusion  Admission, 
        Perfusion   Course Details, Perfusion  Admission Bangalore , Perfusion  Career, Perfusion  eligibility, 
        Perfusion  admission criteria, Perfusion  college admission, Perfusion  Bangalore colleges, Perfusion  Course ,
         Perfusion  course,admission,Perfusion   Bangalore colleges,Perfusion   college admission,Perfusion   Course , 
        what is Perfusion   , Admission for Perfusion   course , Perfusion   Bangalore colleges admission, 
       Perfusion   colleges , Perfusion admissions, Perfusion   course admission, Perfusion  
        scope,Perfusion   jobs, admission counselor, admission in bangalore, 
      career counseling, career counseling in bangalore, admission consultant,admission, admissions, counselling, counseling, 
      bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc. Perfusion technology </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Science in perfusion technology or B.Sc. perfusion technology</b> is one of the most important 
            <b>allied medical care courses</b> in the last few decades mainly due to the introduction of the developments 
            in the <b>heart-lung machines.</b> Perfusion is the science of providing <b>extracorporeal circulation to artificially</b>
             and temporarily support and replace a person’s circulatory and respiratory systems. This health course trains 
             the students to care, treat and maintain the human body when the lungs are not properly functioning and failing.
              This is achieved by removing the carbon dioxide from the lungs and the addition of oxygen into the blood. A 
              clinical perfusionist helps the surgeons in open-heart surgeries and selects, sets up and assists in the 
              operation of heart-lung machines and life support systems for patients needing <b>extracorporeal circulation 
                during vascular transplant surgeries, cardiothoracic surgery or for the support of patients who are critically 
                ill.</b>
            </p>
            <p class="text-justify" id="paragraph-font">
                Alternatively, Bachelor of Science in perfusion technology is also called as the <b>bachelor of science 
                    in cardiac perfusion or CPT.</b> It is a <b>three-year undergraduate science course</b> in the <b>allied medical 
                        sciences or allied health sciences.</b> It also includes a <b>six-months-long internship and rotations. </b>
            </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B.Sc. perfusion technology Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>Students will need to have finished a two year pre-university or 10+2 course with physics, biology, and chemistry as major subjects for their studies or have completed a diploma course in allied health sciences are eligible for lateral entry into the second year of the bachelor of science in perfusion technology.
            </b></li>
            <li><b>The students must have had a minimum of 45 percent if they are from the general category or OBC category.</b></li>
            <li><b>The students need to be over the age of 17.
            </b></li>  
          </ul>

          <p class="text justify" id="paragraph-font">
            Those <b>students</b> who want to get a seat for <b>B.Sc in perfusion technology</b> in <b>government medical college or a 
           government seat in private medical colleges</b> they need to apply for the admission of <b>B.Sc allied health 
            sciences or admission to B.Sc allied health science (lateral entry)</b> through the <b>Karnataka examination 
            authority.</b> This is only applicable to students in <b>Karnataka.</b> Other states also offer similar application
             modes for admissions into a bachelor of science course in top allied health medical colleges. Students 
             can apply an online application through the <b>KEA‘s main website</b> when the notification comes, generally 
             during the end of August every year. They can submit all their marks details and documents. There will 
             be a release of merit list with respect to the <b>category, reservation and marks.</b> Then students can choose 
             their preference for colleges as per their wish. You can feel free to contact any of the top <b>admission 
                consultants</b> at eduprov to know more about the <b>current trends, college options and aid in admissions.</b>
             </p>

            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    B.Sc Perfusion Technology Subjects
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                During the course of bachelor of science in perfusion technology, the students will be learning about
                <b>human anatomy, human physiology, microbiology, biochemistry, pathology, applied pathology, applied 
                    microbiology, pharmacology, applied pharmacology, applied perfusion technology, advanced perfusion 
                    technology, advanced perfusion technology, etc.</b>

                </p>
              <hr />
          </div>
  

        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    B.Sc Perfusion Technology Government Colleges
                </button>
            </h2>
        </div>
        <div class="col-md-12">
            <ul>
                <li><b>Bangalore Medical College And Research Institute, Bangalore
                </b></li>
                <li><b>Indira Gandhi Institute Of Child Health, Bangalore
                </b></li>
                <li><b>Institute Of Nephro Urology, Bangalore
                </b></li>
                <li><b>Kidwai Memorial Institute Of Oncology, Bangalore
                </b></li>
                <li><b>Mysore Medical College Institute, Mysore
                </b></li>
                <li><b>Sanjay Gandhi Institute Of Trauma And Orthopaedics, Bangalore
                </b></li>
                <li><b>Sds Tuberculosis Research And Rajiv Gandhi Inst. Of Chest Disease, Bangalore
                </b></li>
              </ul>
                <hr />
         
        </div>

        <div class="col-md-12">
        <h2 class="text-center">
            <button class="btn btn-large  btn-primary text-white" >
                B.Sc Perfusion Career opportunities 
            </button>
        </h2>
        </div>
        <div class="col-md-12">
        <ul>
            <li><b>Private and government hospitals. </b></li>
            <li><b>Emergency Medical Care.</b></li>
            <li><b>Lecturer</b></li>
            <li><b>Social Welfare</b></li>
          </ul>
            <hr />
     
        </div>

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>