<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Physics Course, Admission, Colleges, Career | Eduprov</title>
  <meta name="description" content="B.Sc Physics deals with the fundamentals of physics comprising of theory
   experiments in modern concepts. Get admission in college,career scope visit EDUPROV">
  <meta name="keywords"
    content="syllabus of bsc 1st year physics, subjects in bsc, subject of bsc, scope in physics, physics pdf books, physics honours, physics for degree students b.sc first year, physics for degree students b sc first year, physics colleges, physics bsc, physics books pdf, jobs for bsc physics, jobs after msc physics, jobs after m.sc physics, jobs after m sc physics, jobs after bsc physics, job after bsc physics, honours physics, courses after bsc physics, bsc syllabus for physics, bsc syllabus 1st year, bsc subjects, bsc subject, bsc physics syllabus, bsc physics subjects, bsc physics scope, bsc physics notes, bsc physics jobs, bsc physics job, bsc physics hons syllabus, bsc physics honours, bsc physics eligibility, bsc physics colleges in chennai, bsc physics colleges, bsc physics books, bsc physics 1st year syllabus, bsc in physics syllabus, bsc in physics jobs, bsc in physics iit, bsc in physics, bsc hons physics syllabus, bsc honours physics, bsc honours in physics, bsc courses, bsc course, bsc books of physics, bsc books for free in pdf, bsc 3rd year physics notes pdf, bsc 3rd year physics notes in hindi pdf, bsc 2nd year physics book pdf, bsc 1st year syllabus physics, bsc 1st year physics syllabus, bsc 1st year physics notes pdf, bsc 1st year physics book pdf download, bsc 1st year maths notes pdf, bsc 1st year math notes pdf, bsc 1st year chemistry notes in hindi pdf, best physics colleges, best colleges for physics, b.sc physics syllabus, b.sc books for free in pdf, b.sc books download, b.sc book download, b sc physics colleges, b sc physics, b sc,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Physics</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            This course is derived from the <b>Ancient Astronomy</b> thus have a wide range of scope in higher 
            studies related to <b>Astronomy. Physics</b> a branch of science that everyone from India will learn 
            from their mid-school, this is one of the subjects where we can experience the things that we 
            study and it consist of lots of experiments which will be fun and adventurous. In <b>B.Sc. Physics </b>
            the candidate will learn the advanced version of what they learned from their school days. In 
            this job-oriented course, the candidate will learn about the various features of physics, such 
            as <b>energy, mass, light, Acoustics, kinetics, etc.</b>  Everything that one learns in this course 
            will be related to the things that happen in our day to day life.




            </p>

            <p class="text-justify" id="paragraph-font">
                In <b>B.Sc. Physics</b> one would learn subjects such as <b>electromagnetism, classical mechanics, 
                    the theory of relativity, properties of matter, kinetic theory, semiconductors, wave optics,
                    etc..
                   </b>
               </p>

            <p class="text-justify" id="paragraph-font">
               This is basically a <b>job-oriented course</b> and has various <b>job opportunities.</b> One can also 
               opt for higher studies in <b>different specializations.</b> Apart from the <b>job opportunities, </b>
               this is an interesting course where one can know about the fabulous inventions in the 
               world and also provides a great opportunity to make one's own invention. This course has 
               the advantage of space exploration. Yes!! If you love to know more about space or interested 
               in researching the space then you can opt for this course. By which after completion one can 
               enter into <b>astrophysics in master's astrophysics.</b>


            </p>
            


            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           
         <ul>
             <li><b>To get avail in the course a candidate should pass 10+2 examination with Chemistry, Physics, and Math. 
            </b></li>
            <li><b>The duration of completion of this program is 3 years. 
            </b></li>
            <li><b>The candidate must have secured a minimum of 0% marks in the higher secondary level examination. Certain universities and institutions conduct an entrance exam for admission. 
            </b></li>
            <li><b>The information about the Top institutions in India that offers B.Sc. Physics along with the admission procedure can be obtained from the experts of EDUPROV where the doors are always open to help.
            </b></li>
         </ul>
            
            <hr />
        </div>

    </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope and Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font">
                After completion of <b>B.Sc. Physics</b> one can enter into various interesting disciplines for 
                higher studies which leads to a high designation such as <b>astrophysics, quanta-physics, 
                biophysics, geophysics, nuclear physics, etc.  Apart from the core discipline, one can 
                opt for an MBA too.</b> The job option for this course is available throughout the globe. 
                The job types include <b>Lab Supervisor, instructor, Professor, Scientist, Consultant Physics, 
                Research associate, etc.</b>

        </p>



            <p class="text-justify" id="paragraph-font">
                <b>Overseas opportunity</b> for higher studies and research is high after completion of this 
                course. One can do research in countries, like the <b>USA, Australia, Russia, and France,</b> 
                where the scope for the researcher is high. One can also work as a <b>teacher, professor or 
                physicist</b> which will provide more income compared to the home nation.


            </p>




              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>