<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> BSc Sericulture Course, Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="BSc Sericulture deals with the nurturing of silkworms  raw silk used to manufacture silk clothes  products. Get admission in top college, career visit EDUPROV">
  <meta name="keywords"
    content=" bsc sericulture,
    bsc in sericulture,
    bsc sericulture scope,
    bsc sericulture course details,
    bsc sericulture jobs,
    bsc sericulture syllabus,
    bsc hons sericulture,
    ">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Science in Sericulture</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
   
<div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Science in Sericulture</b> is a <b>four years long applied science course</b> that focuses on the 
            sericulture i.e. <b>silkworm rearing, technology and management etc</b> The <b>admissions for Bachelor of Science in 
                sericulture </b>takes place through the state <b>Common entrance exams or CETs and through ICAR AIEEA UG 
                    entrance exam</b> which is for <b>admissions into fisheries colleges all throughout India.</b>
        </p>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
      
          <ul>
            <li><b>Candidates must be at least 17 years old and a citizen of India.
            </b></li>
            <li><b>Candidate must have passed the 10 + 2 level of education or equivalent exam from a recognized board.
            </b></li>
            <li><b>Candidates must have studied Physics, Chemistry, and Biology along with Mathematics or Agriculture or Home Science in 10+2 classes. Those students who have studied Agriculture instead of Physics or Chemistry are eligible for admission only in the states of Chhattisgarh, Madhya Pradesh, Rajasthan, Uttarakhand, and Uttar Pradesh.
            </b></li>
            <li><b>Candidates are required to secure at least a fifty percent aggregate marks in PUC or12th standard.
            </b></li>
             <li><b>Reserved category students need to secure a minimum of forty percent marks in 10+2 to become eligible for Bachelors of Science in fisheries.
            </b></li>
  
          </ul>

        
            <hr />
        </div>
    </div>    

        <div class="col-md-12">
                <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Syllabus
                  </button>
                </h2>
         </div>
          
         <div class="row">
                <div class="col-md-6">
                  <table class="table table-hover table-bordered text-center">
                    <tr>
                      <th>1st Semester</th>
                      <th>2nd Semester</th>
                      <th>3rd Semester</th>
                    </tr>
          
                    <tr>
                      <td>Principles of Agronomy
                    </td>
                      <td>Fundamentals of Biochemistry
                    </td>
                      <td>Fundamentals of Entomology</td>
                    </tr>
          
                    <tr>
                        <td>Agricultural Microbiology
                        </td>
                        <td>Crop Physiology
                        </td>
                        <td>Fundamentals of Plant Pathology
                        </td>
                      </tr>
                      
                    <tr>
                        <td>Applied Mathematics </td>
                        <td>Plant Genetics </td>
                        <td>Fundamentals of Soil Science
                        </td>
                      </tr>
                    
                    <tr>
                        <td>Analytical Chemistry</td>
                        <td>Agriculture Economics</td>
                        <td>Livestock Management</td>
                      </tr>

                      <tr>
                        <td>Agricultural Botany
                        </td>
                        <td>Principles of Horticulture
                        </td>
                        <td>Rural Sociology and Psychology
                        </td>
                      </tr>

                      <tr>
                        <td>History of Sericulture Industry
                        </td>
                        <td>Environmental Science
                        </td>
                        <td>Mulberry Silkworm Rearing
                        </td>
                      </tr>

                      <tr>
                        <td>Cultivation Techniques
                        </td>
                        <td colspan="2"></td>
                      
                      </tr>

            
                      </tr>
                    
                  </table>
          
                </div>
             

                <div class="col-md-6">
                  <table class="table table-bordered table-hover text-center">
          
                    <tr>
                      <th>4th Semester</th>
                      <th>5th Semester</th>
                      <th>6th Semester</th>
                    </tr>
          
                    <tr>
                      <td>Soil and Water Conservation
                    </td>
                      <td>Mulberry Silkworm rearing technology
                    </td>
                      <td>Principles of Farming
                    </td>
                    </tr>
          
                    <tr>
                      <td>Agribusiness Management
                    </td>
                      <td>Silk Reeling
                    </td>
                      <td>Extension Methodologies and Agricultural Technology
                    </td>
                    </tr>
                    
                    <tr>
                      <td>Biotechnology basics
                    </td>
                      <td>Mulberry production and management
                    </td>
                      <td>Financial Management
                    </td>
                    </tr>
          
                    <tr>
                      <td>Disease of host plants of silkworms

                    </td>
                      <td>Silkworm rearing and management
                    </td>
                      <td>Silk throwing, dyeing and weaving</td>
                    </tr>
          
                    <tr>
                      <td>Pest control of  host plants of silkworms </td>
                      <td>Fundamentals of nanotechnology</td>
                      <td>Planning and Management of Silk Reeling Industry
                    </td>
                    </tr>

          
                    <tr>
                      <td colspan="2"></td>
               
                      <td>Genetics and Breeding of host plants of silkworms
                    </td>
                    </tr>
                    
                    <tr>
                      <td colspan="2"></td>
                     
                        <td>Silk Marketing, Trade and Prices
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"></td>
                      
                        <td>Planning and Management of  Silk Reeling Industry
                        </td>
                    </tr>

                    
                  </table>
                </div>
            </div>
            <hr/>
            <div class="row">
              <div class="col-md-12">
                  <h2 class="text-center">
                      <button class="btn btn-large  btn-primary text-white" >
                        Top Government Colleges
                      </button>
                  </h2>
              </div>
      
      
              <div class="col-md-12">
                <p class="text-justify">
                  <ul>
                  <li><b>Sher-e-Kashmir University of Agricultural Sciences and Technology (SKUAS&T of K), Srinagar, J&K
                </b></li>
                  <li><b>Tamil Nadu Agricultural University (TNAU), Coimbatore, TN
                </b></li>
                  <li><b>University of Agricultural Sciences, UAS, Bangalore, Karnataka
                </b></li>
                  <li><b>Sericulture College Chikkaballapur T&D, Chintamani, Bangalore Rural, Karnataka
                </b></li> 
                <li><b>Tamil Nadu agricultural university (TNAU), Tamil Nadu
                </b></li>
    
                </ul>
                </p>
                  <hr />
              </div>
          </div>
        
          <div class="row">   
             <div class="col-md-12">
                <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Career Opportunities
                  </button>
                </h2>
              </div>
              
              <p class="text-justify">
                  After finishing a Bachelor of Science in sericulture, students can choose to take up an M.Sc, 
                  M.Phil degree and then go on to get a Ph.D. and post-doctorate degrees. They can take up jobs as an 
                  <b>sericulture officer, professor, lecturer, research assistant (JRA), sericulture specialist, assistant 
                    sericulture manager, sericulture technologist, sericulturist, silkworm trader, junior research fellow (JRF), 
                    Senior research fellow (SRF), marketing executive, developmental officer, manager, business development executive
                    etc in silk industries, sericulture and biotechnology organizations, agro-based companies, banks, 
                    finance organisations etc.</b>
          
                  </p>
          
           </div>

        </div>
    
     

    </div>
        
  </div>

<!--container end-->
</div>
<hr/>


<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>