<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Sc Nautical Science Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="B.Sc Nautical Science train students on topics related to marine & navy studies. 
  Know more about admission, top colleges, eligibility, Career & scope at EDUPROV
    ">
  <meta name="keywords"
    content="B.Sc Nautical Science, B.Sc Nautical Science Admission, B.Sc Nautical Science Course Details, B.Sc Nautical Science Admission Bangalore ,
     B.Sc Nautical Science Career, B.Sc Nautical Science eligibility, B.Sc Nautical Science admission criteria, B.Sc Nautical Science Bangalore 
     colleges, B.Sc Nautical Science college admission, B.Sc Nautical Science Course , what is B.Sc Nautical Science , Admission for 
     B.Sc Nautical Science course , B.Sc Nautical Science Bangalore colleges admission, B.Sc Nautical Science colleges , 
     B.Sc Nautical Science admissions, B.Sc Nautical Science course admission, B.Sc Nautical Science scope, B.Sc Nautical Science jobs,
      Nautical Science Admission, Nautical Science Course Details, Nautical Science Admission Bangalore , Nautical Science Career, 
      Nautical Science eligibility, Nautical Science admission criteria, Nautical Science college admission, Nautical Science Bangalore 
      colleges, Nautical Science Course , Nautical Science course admission, Nautical Science Bangalore colleges, Nautical Science college 
      admission, Nautical Science Course , what is  Nautical Science , Admission for  Nautical Science course , Nautical Science Bangalore
       colleges admission, Nautical Science colleges , Nautical Science admissions, Nautical Science course admission, Nautical Science scope,
        Nautical Science jobs,admission counselor, admission in bangalore, 
      career counseling, career counseling in bangalore, admission consultant,admission, admissions, counselling, counseling, 
      bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Nautical science </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <strong>Nautical science</strong> the name itself makes many crazy. Yes!! As the name suggests it is the
            course that makes
            you spend your time near the sea. <b>B.Sc. Nautical Science </b>is a three-year undergraduate course that will
            lead you to work near
            the sea and also provides an opportunity to serve the nation when you join in the navy. This course provides
            you the knowledge
            of nautical technology, which is a must for a deck officer. One will get both the practical and theoretical
            knowledge in this
            course which will help for <b>cargo operation, maintenance of ships and navigation.</b> The course will also
            provide some knowledge
            about social studies and humanities. In this course, one will be trained in areas like <b>boat handling, rope
              climbing, and ladder
              climbing and sailing.</b> 
            </p>

            <p class="text-justify" id="paragraph-font">
              One will get the complete knowledge to be a deck officer in this course. The subjects for the six semesters
              include navigation,
              maritime law, ship operation technology, voyage plan, and collision prevention, electronics, environmental
              science, and cargo work
              along with computer science, mathematics, and physics. The course includes various practical works such as
              seamanship, engineering
              workshop, ship visits and so on. One will get the complete practical and theoretical experience of the marine
              environment in this course.
            </p>
            <p class="text-justify" id="paragraph-font">
              There are only two courses available in India to work on ships. So one should either opt for <b>marine
                engineering or B.Sc. Nautical Science,</b>
              knowing the difference between <b>Marine Engineering and Nautical Science </b>is a must in order to choose the
              one that suits you the best.
              One can become a <b>ship engineer if he chooses the marine engineering. </b>In the case of Nautical science,
              you will become a deck officer.
            </p>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    ELIGIBILITY
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>One who has passed 10+2 from a recognized board with a minimum of 50% in each subject and overall along
                with the English language is eligible for this course. </b></li>
            <li><b>The candidate should be in the age group of 17- 25 years.</b></li>
            <li><b>Unlike other courses, this course has medical fitness as the eligibility condition. One who wants to
                pursue this course should have a 6/6 score in eyesight and should not have deficiency such as color
                blindness or night blindness. </b></li>
            <li></li>
  
          </ul>
          <p class="text-justify" id="paragraph-font">
            <b>The candidate should also clear the entrance examination along with the medical examination. The
              information
              about the institutions where you can pursue this course can be obtained from the EDUPROV.
              The experts from EDUPROV will help you with all the aspects right from solving your queries in the
              admission procedure of
              getting into the course via counseling. We will be with you throughout the process when you approach
              us.</b>
          </p>

            <hr />
        </div>

        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                 Scope
                </button>
            </h2>
        </div>
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The scope of this course is high with limited courses about the ship and limited institutions offering the
            course within the country.
            This course has a wide range of opportunities not only within the border but also beyond the border. One can
            shine with their skills
            with this course and is one of the highest-paid sectors
          </p>
          <p class="text-justify" id="paragraph-font">
            One can start their career as a deck cadet then can attain the next levels as the second officer, then as
            chief officer and finally
            as a captain. They can also get employed as an instructor, oceanographer, radio officer or nautical
            surveyors. Higher education can
            also be pursued after completing this course. The salary depends on the company one works for and the
            experience the person has.
          </p>
         
        </div>
    
    </div>
</div>
<hr/>

   
<!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
      <footer>
        <div class="row justify-content-around mb-0 pt-5 mx-4">
          <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Social Media</label>
              <li class="social">
                <span>
                  <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                  <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                  <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
              </li>
            </ul>
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Address</label>
              <p>
                Address: No 20 2nd Floor<br />
                Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                560001
              </p>
              <p>
                Contact:<br />
                +91 80 25591146
              </p>
            </ul>
            <ul class="list-unstyled my-xl-4 my-md-3">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
              <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                <li>&#9400; thephotogenicbug</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 pt-4 order-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
              <p>
                N.E Blaine Minnesota USA 55434<br />
                (+1) 651 967 7789
              </p>
            </ul>
          </div>

          <div class="col-xl-2 col-md-3 pt-4 order-2">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
              <a href="" style="text-decoration: none; color: white">
                <li>USA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>UK</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AUSTRALIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CANADA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GERMANY</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARMENIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li></li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
              <a href="" style="text-decoration: none; color: white">
                <li>CET</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>IIT-JEE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GATE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AIPMT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CAT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MAT</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
              <a href="" style="text-decoration: none; color: white">
                <li>MBA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MEDICAL</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ENGINEERING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>LAW</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>DESIGNING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARTS</li>
              </a>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--Footer End-->
</body>

</html>