<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Forestry  Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="BSc forensic related to aid medical & legal investigation of death, poisoning, & drug use, Get admission, counseling, college, eligibility, career visit EDUPROV">
  <meta name="keywords"
    content=" ">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>BSc Forestry  </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            B.Sc. Forestry is an adventurous undergraduate course in which one will learn about the complete things related to forestry. This course completely deals with nature and is different from other courses. The duration of this adventurous course is 4 years. One who opts for this course will learn about how to manage the forest and the resources of the forest along with the conservation techniques. The students will learn about the latest technology to conserve forests and their related resources.
            </p>
            <p class="text-justify" id="paragraph-font">
                During the eight semesters, students will get both theoretical and practical knowledge. The subjects offered in this course include geology, biochemistry, horticulture, mathematics, soil survey, apiculture, Forest Laws and Policies, Forest resource and product management, Wildlife Management, Water resource management, Medicinal and Aromatic Plants, Nursery maintenance, Silviculture, Agroforestry Systems, and Management, etc.
                </p>
                <p class="text-justify" id="paragraph-font">
                    One who loves adventure and wants to be different can opt for this course. The scope of this course doesn't diminish as the forest plays a crucial role in the world and most living organisms depend on it. In order to control global warming and climate change, it is very important to preserve forest and rescue the species that are endangered. Since forests and their resources play a crucial role in every country the person who does this course has a bright future.
                    </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>

           <li><b>To get avail in the course a candidate should pass 10+2 examination with Chemistry, Physics, and Math.</b></li> 
           
           <li><b>The duration of completion of this program is 3 years. </b></li>
            <li><b>The candidate must have secured a minimum of 50% marks in the higher secondary level examination. </b></li>
            </ul>
            <p class="text-justify" id="paragraph-font">
                Certain universities and institutions conduct an entrance exam for admission. Not all institutions in India offer this course. The information about the Institutions in India that offers B.Sc. Forestry along with the admission procedure can be obtained from the experts of EDUPROV where the doors are always open to help.
                </p>
           
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           <p class="text-justify" id="paragraph-font">
            The Indian Forest Department always warmly welcomes the candidates who hold this degree.  One needs to clear the exams conducted by each state which will be conducted by this department in order to get selected.  Upon clearing one may become an officer or Forester in the forest department. Apart from the forest department, one may also work as a plantation and resort manager, forest product manager, etc. in the private sector. Research and development sector is always wide open for this course. One can also opt for higher studies.
          </p>


            <p class="text-justify" id="paragraph-font">
                Just as the home country the opportunities abroad are also high. Research options overseas are more compared to India. So, one who is interested in research can make use of the opportunities available abroad.

            </p>
           



              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>