<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Sc Nursing Course, Admission, Eligibility, Scope | Eduprov</title>
  <meta name="description" content="BSc Nursing student learn various aspects of nursing care, patient hygiene, first aid, etc. Find Colleges, Admission, Entrance, Counseling, Scope with EDUPROV">
  <meta name="keywords"
    content="B.Sc Nursing Course, B.Sc Nursing , B.Sc Nursing Colleges, B.Sc Nursing courses in bangalore, 
    Bachelor of nursing, ad,ission for B.Sc Nursing Course,B.Sc Nursing Course admissions, B.Sc Nursing eligibility, 
    B.Sc Nursing Colleges, B.Sc Nursing jobs, B.Sc Nursing Admission in bangalore, B.Sc Nursing Bangalore, 
    Bangalore admission B.Sc Nursing Course, B.Sc Nursing scope, B.Sc Nursing Career,Nursing Course, Nursing Colleges,
    Nursing courses in bangalore, Nursing jobs,Nursing Colleges,Nursing Admission in bangalore,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Nursing (B. Sc Nursing) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The career of a person is decided by an <b>undergraduate degree,</b> he or she chooses. <b>B.Sc  Nursing</b> is different 
            from another <b>bachelor's degree.</b> Nursing is not only a degree but also a service. This course attracts lots 
            and lots of girl students who are highly dedicated.
          </p>

        <p class="text-justify" id="paragraph-font">
         In any Nursing stream, the <b>Bachelor of Nursing (B. Sc Nursing)</b> is an <b>undergraduate course.</b> The main aim of the
        course is to show the ability in knowledge and skill in giving complete nursing care based problems with solving 
        approaches in the <b>hospital and community.</b> In this way, you can do a lot for society and lots of sector needs 
        these graduates. This profession has a great demand and it will increase in the future as well. In India, 
        this course is registered and under controlled by Indian Nursing Council. You may be confused about how to 
        choose the institution. This part is in our hands!! <b>EDUPROV</b> will help you in this case. We will guide you to 
        choose the best institution. We understand your requirements and will recommend the institutions accordingly.
        </p>

        <p class="text-justify" id="paragraph-font">
        A person who is interested in serving their service to society via caring and treating patients should not think
         more before joining this course. If you are a <b>nurse </b>then you can make a huge difference in society and people’s
          lives. A caring and concerned nurse is considered as a guardian angel for the patients. For compassionate, it 
          is a very satisfying and gratifying career.

        </p>

        <p class="text-justify" id="paragraph-font">
        A career in nursing is available for both males and females in India. There are two types of courses are 
        available in B. Sc Nursing such as <b>B. Sc Nursing (Basic) and B. Sc Nursing (Post Basic).</b> The basic nursing course 
        duration is <b>4 years.</b>

        </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Bachelor Of Science Nursing or B.Sc Nursing Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>The basic requirement for Nursing is 10+2 in Biology, Chemistry, and Physics.</b></li> 
            <li><b>Minimum and maximum age should be required 17 years and 35 years respectively. Dedication and determination alone are required. No more requirements needed.</b></li>
          </ul>
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Bachelor Of Science Nursing or B.Sc Nursing Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b>Nursing</b> is a recession-proof career and always demanding. <b>Nursing staff</b> can find a job easily and get 
                employment in <b>private or government-run hospitals, orphanages, nursing homes, old age homes, armed 
                    forces, railway, clinic and health departments, industries and sanatoriums.</b> They can also find a job
                 in the Indian Nursing Council, Red Cross Society, State Nursing Councils and many other institutes of 
                 nursing.

            </p>
    
            <p class="text-justify" id="paragraph-font">
                They can get a job of teaching and administrative positions in <b>nursing schools and medical colleges. </b>
                Enterprising people can begin their own nursing bureaus and work on their own terms and conditions. 
                If you want to go abroad there are tremendous job prospects with a profitable salary like the <b>USA, 
                    Singapore, Canada, UK, Gulf countries where the demand for Indian nurses is high.</b>
             </p>

             <p class="text-justify" id="paragraph-font">
                Apart, from these countless openings in the domestic sector, a nurse who has an international nursing 
                certificate and completes all the prescribed immigration criteria usually moves to greener pastures 
                abroad. B.Sc Nursing is a great career option for future study in this stream like <b>M.Sc (Nursing), 
                M.Phil or Ph.D.</b>

             </p>

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>