<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Bioinformatics details, Admission, Colleges, Career | Eduprov</title>
  <meta name="description" content="BSc Bioinformatics is a course where biology & information technology meet. Get all updates about the top colleges, admission, syllabus, fees & much more.
    ">
  <meta name="keywords"
    content="">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>B.Sc Bioinformatics</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            B.Sc. Bioinformatics or Bachelor of Science in Bioinformatics is a three-year undergraduate degree. Bioinformatics is a course of bioscience that applies statistics to molecular biology. Bioinformatics helps to understand the biological data with the help of the software tools. The main purpose of this course is to increase the understanding of biological processes. It focuses on developing and applying intensive techniques such as pattern recognition, data mining, machine learning algorithms, and visualization.
        </p>

        <p class="text-justify" id="paragraph-font">
            The subjects that one will learn includes Programming in C, Cell Biology, Genetics, Essential Mathematics and Statistics, Bioinformatics, Data Structure and Algorithms, Microbiology, Biotechnology, Biochemistry, Immunology etc.
        </p>
        <p class="text-justify" id="paragraph-font">
            This course is suitable for those whose interest is to invent new things. This course has a wide research opportunity. If you enjoy doing research and like to know about the latest technological advancement of science, then this course will suit you perfectly. After completing this degree one can opt for management studies, higher studies in the core area or can pursue the B. Ed degree as per the person's personal interest and convenience.
          </p>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            ELIGIBILITY
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <label><b>The minimum eligibility for this course is a 10+2 with science subjects such as Biology, Maths & Chemistry.</b></label>
        <p class="text-justify" id="paragraph-font">
            Certain universities and institutions conduct an entrance exam for admission. The information about the institutions that offer this course along with the admission procedure can be obtained from the experts of EDUPROV who are waiting to help you. The highly dedicated professionals will guide you in each and every process and will help you to get into the course.
        </p>

        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            SCOPE
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            The scope for Bioinformatics is good and wide. Most of the professionals are employed in fields such as biotechnology, biomedical sciences, and pharmaceutical companies. Graduates can work in the Government and Private Hospitals. Candidates can also opt for education in universities and colleges. Some top companies are hiring professionals in Bioinformatics such as Wipro, Reliance, Tata Consultancy Services, IBM Life Sciences, etc.
        </p>
        <p class="text-justify" id="paragraph-font">
            Students can go abroad for their higher studies. Bioinformatics graduates are always in good demand in Western Countries and Europe. Professionals who worked in Pharmaceuticals, Biotechnology, and Energy, etc. can easily get a job in abroad.
        </p>
        
        <hr />
      </div>

      <!--Table start-->

      <!--Table End-->
    </div>
  </div>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>