<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Botany Course, Admission, College, Career | Eduprov</title>
  <meta name="description" content="B.Sc Botany concern with the scientific study of plant life, its anatomy principles, To get counseling, top college admission, career scope visit EDUPROV">
  <meta name="keywords"
    content="zoology and botany, which subject is easy zoology or botany, what is the meaning of botany, what is botany definition, what is botany and zoology, what is botany, what is botanist, vanaspati vigyan, studying botany, study botany, study about plants, meaning of botany in science, meaning of botany, difference between zoology and botany, difference between zoology and biology, difference between botany and zoology, definition of botany and zoology, botany meaning in english, botany meaning in hindi, botany studies, botany study, botany subject, botany subjects, bsc 1st year botany book pdf download, bsc botany books, bsc botany zoology chemistry, college botany books pdf free download, define botany, definition of botany, definition of botany and zoology, difference between botany and zoology, difference between zoology and biology, difference between zoology and botany, meaning of botany, meaning of botany in science, study about plants, study botany, botany books free download pdf, botany books for b.sc 2nd year pdf, botany books, botany book, botany and zoology, botany, botanist meaning in hindi, botanical meaning in hindi, botanical books, botanical book, b.sc 1st year botany book pdf download, advances in zoology and botany,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Botany</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>B.Sc. Botany or Bachelor of Science in Botany</b> is an <b>undergraduate Botany Course</b> that helps one 
            to know more about the <b>miracles of nature (i.e.) plants.</b> Botany, plant science or plant biology 
            is a branch of biology that involves the scientific <b>study of plants, algae, and fungi.</b> The 
            duration of this course is three-year. If you are the one who loves plants and like to understand 
            their language and interested to know what happens in them then this is the apt course for you. 
            You can understand, communicate and research about them once after completing this course.


            </p>

            <p class="text-justify" id="paragraph-font">
                <b>B.Sc. Botany</b> the bond with the plant's deals with the study of plants and their <b>physiology, 
                anatomy, chemical properties, metabolism, and reproduction, etc..</b> The main aim of this 
                program is to the scientific discoveries and many practical experiences to get a real 
                knowledge of all the theoretical concepts. Our world completely depends on nature and 
                us humans mainly depend on plants. So studying about plats is always worth both 
                <b>economically and practically.</b> This course has a wide option for research and has a 
                good scope.


            </p>
            <p class="text-justify" id="paragraph-font">
                This degree covers many subjects such as the <b>Diversity of Microbes, Cell Biology, 
                Diversity of Archegoniate, Genetics, Plant Anatomy, Plant Embryology, and Physiology, etc.</b>


            </p>
            


            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font">
            <b>The minimum qualification to apply for B.Sc. Botany is 50% marks in 10+2 with Science Stream.
                Physics, Chemistry, and Biology are the main subjects that are required for getting into this course. </b>
            </p>

            <p class="text-justify" id="paragraph-font">
                <b>The entrance exam is not required in most of the institutions, but in some exceptional 
                cases, some institutions conduct entrance exams for selecting the deserving candidates. </b>

                </p>

            <p class="text-justify" id="paragraph-font">
                But in that case, you don't need to worry about how to crack the entrance with us by your side. 
                Yeah!! <b>EDUPROV</b> will help you. <b>Experts from EDUPROV </b> will guide you to crack the exam. And we 
                will be by your side till you get into the course right from the initial to the final step that 
                includes counseling too. We will provide you the latest updates about the institutions and the 
                procedure with our up to date database. 
            </p>

            

    
            

            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope and Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font">
           
                The scope of <b>B.Sc. The botany</b> is very wide. Graduates of this course have lots of job 
                opportunities in various fields like <b>Research Organizations, Herbal Product Companies, 
                Farm Management Organizations, and Biotechnology Firms.</b> Graduates of this course can 
                work as a plant scientist in the <b>tate Departments, Botanical Survey of India, and 
                Environmental Protection Agency, etc.</b>S One can also opt for Masters too.


        </p>



            <p class="text-justify" id="paragraph-font">
                Candidate can work as a <b>Biological Technician, plant explorers, environment consultants, 
                molecular biologist, taxonomist; plant pathologist and farming consultant, etc. </b>The research 
                option in abroad is high in this course.




            </p>




              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>