<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Forensic Science Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="BSc forensic related to aid medical & legal investigation of death, poisoning, & drug use, Get admission, counseling, college, eligibility, career visit EDUPROV">
  <meta name="keywords"
    content=" bsc forensic science,
    bsc forensic science colleges,
    bsc forensic,
    bsc forensic science subjects,
    forensic science after bsc zoology,
    bsc forensic science admission 2020,
    bsc forensic science course details,
    bsc in forensic science colleges,
    bsc hons forensic science,
    after bsc forensic science,
    bsc forensic science entrance exam,
    about bsc forensic science,
    bsc forensic science colleges near me,
    entrance exam for bsc forensic science,
    bsc information security and digital forensics,
    forensic science after bsc chemistry,
    bsc in forensic science subjects,
    bsc forensic science details,
    bsc forensic medicine,
    bsc forensic subjects,
    bsc forensic science entrance exam 2020,
    bournemouth university forensic science,
    bsc forensic science admission,
    bsc forensic course,
    courses after bsc forensic science,
    bsc forensic science course duration,
    information about bsc forensic science,
    bsc digital forensics and cyber security,
    colleges offering bsc forensic science,
    bsc forensic science course eligibility,
    chandigarh university bsc forensic science,
    colleges for bsc in forensic science,
    bsc forensic science requirements,
    bsc forensic science best colleges,
    bsc forensic science information,
    bsc digital forensics,
    forensic science after bsc,
    honours in forensic science,
    bsc forensic science university,
    bsc forensic science admission process,
    bsc forensic science course fees,
    bsc forensic science honours,
    bsc forensic science course eligibility,
    bsc forensic science jain university,
    colleges for bsc in forensic science,
    bsc forensic science requirements,
    bsc forensic science best colleges,
    bsc forensic science information,
    bsc digital forensics,
    forensic science after bsc,
    honours in forensic science,
    bsc forensic science university,
    bsc forensic science admission process,
    bsc forensic science course fees,
    bsc forensic science honours,
    bsc information science and cyber forensics,
    forensic science after bsc,
    about bsc forensic science course,
    forensic bsc colleges,
    honours in forensic science,
    bsc forensic science university,
    bsc computer forensics,
    bsc forensic science admission process,
    bsc forensic admission,
    bsc forensic science course fees,
    bsc forensic science honours,">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>BSc Forensic Science </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            Bachelor of Science in Forensic Science or B.Sc. Forensic Science is a three-year undergraduate Forensic Science course that helps various departments. Forensic Science profession is a crime and laboratory-based profession. But this profession is also used in civil cases for issues like proving the validity of a signature on a will, to a claim of the products liability etc.  This course mainly deals with the most scientific ways to explore the crime or activities related to it with the help of forensic data.
            </p>
            <p class="text-justify" id="paragraph-font">
                The forensic Science course covers many subjects such as Law & Criminal Behavior, Introduction to Criminology, Crime and Social-Cultural & Psychological Factors, Behavioral Science, Physical Evidence in Forensic Science, Phenolphthalein Test, Blood Pattern analysis, Species Identification, Forensic Anthropology, and DNA Fingerprinting etc.
                </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>

           <li><b>The students who have passed in class 10+2 with minimum of 60% marks from a recognized board with the subjects like Physics, Chemistry, Zoology, Botany, Biochemistry, Microbiology are eligible for this course.  </b></li> 
           
           <li><b>One who completed certain other courses like B. Pharm, BDS, and B.Sc. Applied science are also eligible to pursue this course. </b></li>
            <li><b>The admission procedure differs from one institution to another where some may have entrance and some may not.</b></li>
            </ul>
           
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           <p class="text-justify" id="paragraph-font">
            One who opt for this course has a wide open in sectors like defence, police department, etc. There are several options available for the persons who opt for this course. Different specializations are available in case of higher studies. The added advantage is it can be completed earlier with low course fees compared to other professional courses.
          </p>


            <p class="text-justify" id="paragraph-font">
                After getting the degree in the B.Sc. Forensic Science, they can work as a crime scene investigator, forensic anthropologists, forensic pathologist, forensic chemist, trace evidence analyst and forensic psychologists. Graduates can work with State & Central Government Departments of criminal investigation and law enforcement. Candidates are also working with private detective agencies who work along with the government.

            </p>
            <p class="text-justify" id="paragraph-font">
                They explore well internationally where they can work in a
                research environment and can acquire knowledge of forensic analysis methods and
                innovations in depth and also gain valuable experience from real-life casework.

            </p>




              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>