<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Sc Microbiology Admission, College,Career, Scope | Eduprov</title>
  <meta name="description" content="B.Sc Microbiology student learn microscopic organisms, like bacteria, viruses, fungus. Get admission in top colleges, counseling, scope with EDUPROV">
  <meta name="keywords"
    content="jobs that require a bachelor of arts degree, , what to do after bsc microbiology, scope of bsc microbiology, msc microbiology, msc in microbiology, microbiology msc, microbiology courses in kerala, microbiology courses, microbiology course scope, microbiology course in kerala, microbiology course, microbiology colleges, microbiology bsc, m.sc microbiology, m.sc in microbiology, m sc in microbiology, jobs for bsc microbiology, jobs after bsc microbiology, job for bsc microbiology, colleges for microbiology in bangalore, career options after bsc microbiology, bsc microbiology scope in future, bsc microbiology scope, bsc microbiology jobs salary per month, bsc microbiology jobs, bsc microbiology colleges in kerala, bsc microbiology colleges, bsc microbiology college, bsc microbiology, bsc in microbiology subjects, bsc in microbiology scope, bsc in microbiology jobs, bsc in microbiology colleges, b.sc microbiology jobs, b.sc in microbiology colleges, b sc in microbiology colleges, 
    after bsc microbiology what to do, after bsc microbiology jobs,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc in Microbiology</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Science in Microbiology or B. Sc. Microbiology</b> is a branch of <b>science and 
            particularly biology</b> as the name specifies. It is a <b>three-year undergraduate course </b>
            that deals with <b>microorganisms. Microbiology</b> is the study of microorganism which is 
            <b>microscopic, unicellular, and cell-cluster organisms. Microbiology typically includes 
            the study of the immune system or Immunology.</b> The main aim of this course is to 
            understand the point of view of <b>taxonomy, morphology, biochemistry, physiology, 
            ecology, genetics or other aspects.</b>


            </p>
            <p class="text-justify" id="paragraph-font">
                In the course duration of six semesters, one will learn the subjects such as <b>General 
                Microbiology, Microbial Physiology & Genetics, Immunology, Molecular Biology, 
                 Bioinstrumentation, Bio-Statistics, Virology, Tissue Culture, Cell Structure, 
                Biophysics, and Microbial Growth & Reproduction, etc.</b> <b>B. Sc. Microbiology</b> includes 
                both theoretical and practical papers. The practical section of this course plays a 
                vital role in the career of a candidate who opts for this course.



                </p>
                
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
           <ul>
               <li><b>A candidate is required to pass the 10+2 examination with at least 50% marks from a recognized board in Science stream with Physics Chemistry, Mathematics or Biology subjects. 
            </b></li>
               <li><b>Some institutions or universities conduct an entrance exam for this course. </b></li>
               <li><b>After passing the entrance exams, candidates can get admission in those colleges or universities which conduct the examination. 
            </b></li>
              
           </ul>
    
            <hr />
        </div>

    </div>
    
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Career & Scope
                </button>
            </h2>
        </div>

    <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
        
            Upon completion of graduation, one can opt for various sub-disciplines of the core area or 
            can opt for <b>B. Ed </b>when one is interested in teaching. There are several other areas such as 
            MBA, environmental science, etc.. for higher education. Upon completion of <b>B.Ed graduates 
            can work as a teacher in schools and with M.Ed/ M.Phil as an AP in the field of microbiology
            at a college or university.</b> They can opt for a career as a science writer who writes articles 
             for common people and professional microbiologists. The scope of Microbiology is wide in 
             various fields such as <b>Bacteriologist, Biochemist, Food Microbiologist, Geneticist, 
            Immunologist, Clinical Research, Agriculture, Dairy Industry, Pharmacy, Medicine, Water 
            Industry, etc. The research scope is brighter in the case of microbiology.</b>

            </p>
            
        <p class="text-justify" id="paragraph-font">
            They can go abroad for their higher studies. They can work in various areas of the 
            <b>Pharmaceutical Sector, Food Industry, Beverage Units, etc. Candidates can work as a 
                Biotechnologist, Cell Biologist, Biomedical Scientist, Proto Zoologist, Clinical & 
                Veterinary Microbiologists, Research Assistant, Quality Assurance Technologists, 
                Mycologist, Virologist, etc.</b> in the countries overseas.

         </p>

    
        
        <hr />
    </div>

   </div>


 
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>