<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Respiratory Therapy Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="BSc Respiratory Therapy studies about lungs  teach improve in asthma, pneumonia, emphysema, lung trauma etc. Get admission in top college, career visit EDUPROV">
  <meta name="keywords"
    content=" ">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Respiratory Therapy</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
   
  
<div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Science in respiratory care technology or Bachelor of Science in respiratory therapy</b>
             is a <b>three-year undergraduate degree</b> for students after the completion of <b>12th or a diploma in
                health sciences.</b>

        </p>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility
                </button>
            </h2>
        </div>


        <div class="col-md-12">
      
          <ul>
            <li><b>Students must have completed their pre-university (PUC) or a 12th equivalent examination accepted with physics, chemistry, and biology as the core subjects
                They must also have had English as a subject in their higher secondary. </b></li>
            <li><b>Bachelor of Science in respiratory care technology or Bachelor of Science in respiratory therapy course also accepts students who have finished a three-year diploma course in allied health sciences after their 10th standard.
            </b></li>
            <li><b>The admissions for this course are purely based on the merit list that is made after all the applications are received. Students who wish to apply for this course through government quota seats in government medical colleges or allied health sciences government medical colleges can apply for the CET’s B.Sc allied health sciences course admission. The online applications usually come out in the third week of August on the Karnataka Examination Authority‘s main website. 
            </b></li>
            <li><b>The application fee is rupees thousand for OBC and general category students and rupees two hundred and fifty for students belonging to ST, SC, Category 1 and physically challenged students. Our admissions counselors at Eduprov will help you with the application process for the same and in choosing the best government medical college for allied medical courses after 12th. Although most colleges don’t have any entrance exam, for admissions into Christian medical college, students will have to attempt
            </b></li>
             <li><b>The course fee for BSc in Respiratory care or respiratory therapy technology can range anywhere between rupees five thousand to 2 lakhs per year. The fees depend on the type of college and seat with respect to the merit list. The government seats and merit seats have a much lower fee than the private seats or management seats.
            </b></li>
  
          </ul>

            <hr />
        </div>
    </div>    

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Syllabus
                    </button>
                </h2>
            </div>
         
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    In this course, students learn the <b>human anatomy and physiology, biochemistry, clinical 
                        pathology, blood banking, haematology, pathology, microbiology, pharmacology, medicine 
                        relevant to respiratory care and technology, applied microbiology, applied pharmacology, 
                        applied pathology, clinical respiratory technology, applied respiratory technology and 
                        advanced respiratory technology etc.</b> in detail. They will also have a six-month-long 
                    internship included to get them practical approach and make connections.
              </p>
                  <hr />
              </div>
          </div>
              


        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges in India

                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <p class="text-justify">
              
              <label>List of government colleges in Bangalore:
            </label>
                <ul>
              <li><b>Bangalore Medical College And Research Institute, Bangalore
            </b></li>
              <li><b>Institute Of Nephro Urology, Bangalore
            </b></li>
              <li><b>Kidwai Memorial Institute Of Oncology, Bangalore
            </b></li>
              <li><b>Mysore Medical College Institute, Mysore
            </b></li>
              <li><b>Sanjay Gandhi Institute Of Trauma And Orthopaedics, Bangalore
            </b></li>
              <li><b>Sds Tuberculosis Research And Rajiv Gandhi Inst. Of Chest Disease, Bangalore
            </b></li>
    
            </ul>

            <label>Best colleges in Karnataka for Bachelor of Science in respiratory care technology:

            </label>
                <ul>
              <li><b>JSS CollegeMysore, Karnataka
            </b></li>
            <li><b>Narayana Hrudayalaya Institute of medical sciences, Bangalore
            </b></li>
             <li><b>Manipal school of allied health sciences, Manipal, Udupi
            </b></li>
            <li><b>Rajiv Gandhi University of health sciences, Bangalore
            </b></li>
            <li><b>Sri Jayadeva Institute of cardiovascular sciences and research, Bangalore
            </b></li>
            </ul>

            <label>List of top colleges in India for Bachelor of Science in respiratory care or therapy technology
            :</label>
                <ul>
              <li><b>Amrita Vishwa vidyapeetham, Kochi Campus, Kochi, Kerala
            </b></li>
              <li><b>Christian medical college, Vellore
            </b></li>
              <li><b>The Tamil Nadu Dr. M.G.R Medical University, Chennai
            </b></li>
              <li><b>KMCH Institute of allied health sciences, Coimbatore, Tamil Nadu
            </b></li>
              <li><b>NRI Academy of Sciences, Guntur, Andra Pradesh
            </b></li>
              <li><b>Symbiosis institute of health sciences, Pune, Maharashtra
            </b></li>
              <li><b>Maharishi Markandeshwar Mullana, Ambala
            </b></li>
              <li><b>Saveetha medical college, Chennai
            </b></li>
              <li><b>Saveetha Amaravathi University, Vijayawada
            </b></li>
            </ul>
              <hr />
          </div>
        </div>
    
        <div class="col-md-12">
            <h2 class="text-center">
              <button class="btn btn-large  btn-primary text-white" >
                Career Opportunities
      
      
              </button>
            </h2>
          </div>
      
      
          <div class="col-md-12">
            <p class="text-justify">
                After the students graduate, they as trained <b>respiratory care professions</b> have many job
                 opportunities in the <b>government and private health care industries.</b> The starting salaries 
                 range between <b>three lakhs to fifteen lakhs per annum</b> in the beginning. They can start as a
                  <b>junior respiratory therapist in operation theatres, critical care teams, ICU units, neonatal
                    nurseries and wards, emergency departments, nursing homes, pulmonary rehabilitation 
                    centers, pulmonary and respiratory care units, wellness centers, government hospitals 
                    and private hospitals etc.</b> They can then work their way up as a senior respiratory therapist. 
                   The graduates can also work as a <b>lecturer in educational institutes both in the government and 
                    private health medical colleges. </b> Product trainer for respiratory technology, consultant 
                   pulmonologists, medical managers, clinical therapist, product manager etc are some more options
                    available in the job market for fresh graduates and experienced therapists.


              </p>

              <hr/>
      
          </div>

          
    </div>

<!--container end-->
</div>


<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>