<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Photography Course, Admission, College, Career | Eduprov</title>
  <meta name="description" content="BSc Photography studies the broad ways, techniques & skills for expertise photography. Get admission, counseling, top colleges, career & Scope with EDUPROV">
  <meta name="keywords"
    content="bsc in photography, bsc photography, college of photography, degree in photography, photographer colleges, photographer degree, photography ba, photography bsc, photography degree, study of photography, about photography quotes, all about photo, basic photography, beginner photography, best photography, caption for photography, courses for photography, courses in photography, courses of photography, courses on photography, courses photography, photographer, photographer pictures, photographer quotes, photographers, photographers portfolios, photographers websites, photographic meaning, photographs meaning, photography basics for beginners, photography caption, photography captions, photography course, 
    photography courses, photography for beginners, photography for portfolio, photography guide,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Photography</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelors of Science in Photography is a three years long undergraduate degree. </b>This is a 
            crucial step for <b>students who enjoy clicking 
            photographs and telling visual stories.</b> This course will help them sharpen their 
            photography skills and learn all the technicalities that will take them forward in this field.

            </p>


            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
        
            <ul>
                <li><b>Candidates must have completed their 10+2 or PUC equivalent course with a minimum of 35 percent scores
                </b></li>
                <li><b>There is no entrance exam to join B.Sc in Photography and the students can join using their 12th class scores. </b></li>
                <li><b>Some universities may have their individual entrance exams and they can be accompanied by personal or group interviews. 
                    After they qualify, they are eligible to join this course.</b></li>

            </ul>
            
            <hr />
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <ul>
           <li>The Indian Institute of Digital Art and Animation, Kolkata, West Bengal
        </li>
           <li>M S Ramaiah University of Applied Sciences, Bangalore, Karnataka
        </li>
           <li>Osmania University, Hyderabad, Telangana
        </li>
           <li>School of Sciences, CMR University, Bangalore, Karnataka
        </li>
           <li>Delhi College of Photography, New Delhi
        </li>
           <li>Srishti Institute of Art, Design, and Technology, Bangalore, Karnataka
        </li>
           <li>Jawaharlal Nehru Architecture and Fine Arts University, Hyderabad
        </li>
           <li>WLC College of India, Bangalore, Karnataka
        </li>
           <li>Symbiosis School of photography, Pune, Maharashtra
        </li>
           <li>National Institute of Photography, Mumbai
        </li>
           <li>NICC International College of Design, Bangalore
        </li>
           <li>Jain University, Bangalore, Karnataka
        </li>
           <li>Seam edu School of Professional Expressionism, Bangalore, Karnataka
        </li>
           <li>ICAT Design and Media College, Bangalore, Karnataka
        </li>
           <li>Lakhotia Institute of Design, Banjara Hills, Hyderabad, Telangana
        </li>
           <li>Fergusson College, Pune, Maharashtra
        </li>
           <li>Image College of Arts, Animation and Technology, Bangalore, Karnataka
        </li>
           <li>Annapurna International School of Film and Technology, Hyderabad, Telangana
        </li>

            </ul>
            
            <hr />
        </div>

    </div>

      

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Course Components
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">
                <ul>
                    <li><b>Introduction of media
                    </b></li>
                    <li><b>Foundation skills
                    </b></li>
                    <li><b>Media technology
                    </b></li>
                    <li><b>Basics of photography
                    </b></li>
                    <li><b>History of photography
                    </b></li>
                    <li><b>Media aesthetic
                    </b></li>
                    <li><b>Studio lighting
                    </b></li>
                    <li><b>Idea and concept development
                    </b></li>
                    <li><b>Framing and composition
                    </b></li>
                    <li><b>Pre-production techniques
                    </b></li>
                    <li><b>Media production ecosystems
                    </b></li>
                    <li><b>Media and psychology
                    </b></li>
                    <li><b>Color theory and texture
                    </b></li>
                    <li><b>Indian society and logic
                    </b></li>
                    <li><b>Introduction to still life photography
                    </b></li>
                    <li><b>Media and business
                    </b></li>
                    <li><b>Disaster management
                    </b></li>
                    <li><b>Introduction to fashion, people and portrait photography
                    </b></li>
                    <li><b>Media law and media ethics
                    </b></li>
                    <li><b>Introduction of product photography
                    </b></li>
                    <li><b>Indian constitution
                    </b></li>
                    <li><b>Environmental studies
                    </b></li>
                    <li><b>Careers and portfolio making
                    </b></li>
                    <li><b>Advanced fashion, people and portrait photography
                    </b></li>
                    <li><b>Advanced product photography
                    </b></li>
                    <li><b>Corporate social responsibility
                    </b></li>
                    <li><b>Corporate ethics
                    </b></li>
                    <li><b>Sustainability and photography
                        Introduction to photojournalism
                    </b></li>
                    <li><b>Introduction to industrial photography
                    </b></li>
                    <li><b>Introduction interior and architectural photography
                    </b></li>
                    <li><b>Introduction to Sports Photography
                    </b></li>
                    <li><b>Introduction to Travel Photography
                    </b></li>

                </ul>
                
                <hr />
            </div>
    
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                      Scope and Career Opportunities
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">
             
              <p class="text-justify" id="paragraph-font">
                  After completing this course the candidates can get opportunities to work as a <b>wildlife 
                      photographer, street photographer, fashion photographer, videographer, still photographer, 
                      travel vlogger, photojournalist, travel photographer, sports photographer, etc. They can get 
                      employed by travel magazines, magazines, food companies, advertising companies, new channels, 
                      newspapers, industries, editing companies, studios, organizations, wildlife and nature 
                      companies, etc.</b>
              </p>
  
  
                <hr />
            </div>
           
          </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>