<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSc Computer Science Eligibility, Colleges, Career | Eduprov</title>
    <meta name="description" content="BSc Computer Science teaches subjects related to Computer Science, Application & Services. Avail admission in Top College also know the Career & Scope of BSc CS
    ">
    <meta name="keywords" content="bsc computer science,
    bsc computer,
    bachelor of science in computer,
    bsc cs,
    bsc computer science colleges,
    bs computer science,
    bachelor's degree in computer science,
    ba computer science,
    bsc computer science eligibility,
    bsc hons computer science,
    after bsc computer science,
    bsc cs full form,
    computer science honours,
    bachelor of technology in computer science,
    courses after bsc computer science,
    bsc physical science with computer science,
    best college for bsc computer science,
    bsc computer science course details,
    about bsc computer science,
    bsc computer science colleges near me,
    bsc computer science course,
    bsc cs colleges,
    computer science bachelors,
    bsc computer science duration,
    bsc computer science admission 2020,
    bsc cs eligibility,
    after bsc cs which course is best,
    best course after bsc computer science,
    bsc computer science qualification,
    bsc computer science best colleges,
    bsc mathematics statistics computer science,
    bsc computer science information,
    bsc computer course,
    bsc computer science admission,
    bsc computer applications,
    computer bsc courses,
    bsc hons computing,
    bsc mathematics and computer science,
    bsc computer science requirements,
    bachelor of computer and information sciences,
    bs entertainment and multimedia computing,
    bachelor of computer science honours,
    bsc cloud computing,
    bsc computer science degree,
    bachelor of science in computer technology,
    bs computer programming,
    bachelor of science in mathematics and computer science,
    bsc computer full form,
    bachelor of science in computer programming,
    bsc cs course,
    bsc computer science details,
    best du colleges for bsc computer science,
    bhu bsc computer science,
    bsc computer science course duration,
    bachelor of mathematics and computer science,
    bsc comp science,
    after bsc cs,
    bsc full form in computer,
    bachelor of science major in computer science,
    bsc computer science du eligibility,
    bsc computer science years,
    bsc cs course details,
    bsc hons computer science du,
    full form of bsc computer science,
    bs hons computer science,
    top colleges for bsc computer science,
    bsc mathematics with computer science,
    degree courses bsc computer science,
    degree bsc computer science,
    bachelor of computer science and technology,
    bs computer science course,
    bachelor of computer science advanced,
    commerce computer science monash,
    bachelor in computer science short form,
    bachelor of applied computer science,
    best colleges for bsc in computer science,
    bachelor of science and computer science,
    bsc prog physical science with computer science,
    bachelor of science in computing and information systems,
    commerce and computer science monash,
    bachelor's degree in computer science requirements,
    bachelor of computer programming,
    bsc computer science short form,
    bachelor of computer science course list,
    bsc computer science in loyola college,
    bsc applied mathematics and computer science,
    bsc honours in computing,
    eligibility for bsc in computer science,
    honours bachelor of computer science,
    bsc computer science for commerce students,
    best colleges in du for bsc computer science,
    best courses after degree bsc computer science,
    bachelor degree in computer science short form,
    bsc computer science 1st year,
    bsc computers in degree,
    bsc statistics and computer science,
    bsc computer system and design,
    bsc courses for computer science students,
    best bachelor degree in computer science,
    bs in computer technology,
    bsc computer science after 12th commerce,
    bachelor of commerce and computer science,
    bachelor computer information systems,
    honours degree in computer science,
    bsc programme with computer science,
    bsc computer science near me,
    bachelor of commerce computer science,
    bachelor of computer science eligibility,
    bsc in computer science best colleges,
    bsc in cloud computing,
    bsc computer science comes under which stream,
    a bachelor's degree in computer science,
    bsc computer science fergusson college,
    computer courses after bsc,
    bachelor of computer science and information technology,
    bsc computer science admission requirements,
    bsc in cs colleges,
    bsc computers course details,
    bsc courses after 12th computer science,
    bachelor of science in computer applications,
    bachelor of science in statistics and computer science,
    bsc computer science full details,
    bsc in computer science course details,
    bsc 1st year computer science,
    computer bsc subject,
    hindu college bsc computer science,
    bachelor of science in applied computer technology,
    bsc computer science courses list,
    bsc computer science du colleges list,
    top colleges of du for bsc computer science,
    eligibility for bsc cs,
    bsc computer science correspondence course,
    bsc in physical science with computer science,
    bachelor in computer technology,
    bsc statistics computer science,
    bachelor of computer science colleges,
    best college for bsc hons computer science in du,
    bachelor of computer science and mathematics,
    bsc computer science ubc,
    bachelor of science in computer science abbreviation,
    bachelor of computing in computer science,
    colleges that offer bachelor's degree in computer science,
    bsc computer programming,
    bachelor of computer science concordia,
    bsc chemistry and computer science,
    bachelor of science cloud computing,
    bs computer science requirements,
    bsc computer science after 12th,
    bachelor in technology computer science,
    bsc in design and computing,
    about bsc computers,
    bachelor computer science courses,
    bachelor of computer science advanced honours,
    ba in computer science colleges,
    best colleges bsc computer science,
    computer science tum bachelor,
    bachelor for computer science,
    ba computer science eligibility,
    bachelor of advanced computing and bachelor of science,
    admission in bsc computer science,
    bsc computer science course eligibility,
    bsc computer science private colleges,
    bsc computer science equivalent degree,
    top colleges for bsc in computer science,
    best bsc computer science colleges,
    bsc computing and it,
    bsc computer science related courses,
    computer science bachelor degree courses,
    bsc computer science top colleges,
    bsc computer forensics,
    computer science bachelor degree cost,
    bs computer science duration,
    full form of bsc in computer science,
    bachelor of education in computer science,
    bachelor of science with honours in computer science,
    bsc computer science admission process,
    bachelor in computer science eligibility,
    bsc computer science admission eligibility,
    bsc computer science ke subject,
    bsc computer science with foundation year,
    bsc hons computer science du eligibility,
    bachelor in computer science requirements,
    computer science bsc colleges,
    bachelor of mathematics in computer science,
    bsc computer information systems,
    bsc in computer science requirements,
    ">
    <meta name="author" content="Naveen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../faicon/css/all.css" />
    <link rel="stylesheet" href="../blog.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="bootstrap-nav">
      
        <nav class="navbar navbar-expand-md  navbar-light bg-dark">
          <a href="#" class="navbar-brand"> 
            <div id="logo" >
              <img src="images/logo-white.png" alt="Edu-logo" />
            </div>
          </a>
          <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
            data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto ">
                <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
                <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
                <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
              </div>
       
          </div>
        
        </nav>
      </div>
      <!--Nav Bar End-->
    
      <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">
     
        <div class="container text-white">
          <div class="row">
            <div class="col-md-8 mt-5 pt-5">
             <h1>B.Sc Computer Science</h1>
            </div>
          </div>
        </div>
      </div>
    <!--Course Start-->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" id="tag-font">
                    <button class="btn btn-large  btn-primary text-white" >
                       Course Information
                    </button>
                </h2>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    Computer Science is a course about computers and computational systems. In this course, one will know about the computer and its operations (both hardware and software). The duration of this course is 3 years. This course in 3 years will make you understand the science behind the computer in detail. If you are interested to know more about the world of computers and love to know what happens in it and interested to play with it you can opt for this course.
                </p>
                <p  class="text-justify" id="paragraph-font">
                    The course curriculum includes Theory Papers and Laboratory Practical’s based on mathematical and theoretical foundations of computing. Computer technology will provide vast knowledge and will help in every field. The course provides a wide knowledge of computer and its technology, which includes subjects such as Calculus, Operating Systems, Data Structures, Computer Organization, Programming Languages, and Software Engineering.
                </p>
                <p  class="text-justify" id="paragraph-font">
                    There are several benefits if you opt for a B.Sc course. The duration of this course is only three years. B.Sc degree holder has various options after completing their graduation, one can opt for pursuing higher studies in their core, management or even can opt for teaching careers. You can also do another B.Sc course, if interested.
                </p>


                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        ELIGIBILITY
                    </button>
                </h2>
            </div>

            <div class="col-md-12">
               <ul>
                <li>

                    To get a B.Sc. Degree the candidate should be a qualified person of 10+2 from recognized boards. Moreover, this course must include subjects such as Physics, Chemistry, Mathematics, and English. 
                </li>

                <li >
                    Some universities or institutions have an entrance exam for the admission purpose. 
                </li>
                <li >
                    To know more about the admission process and the institutions you can get advice from our experts. 
                </li>
                <li >
                    Our professionals at EDUPROV have years of experience and will guide you as per your needs. You will also get the latest details from our experts.
                </li>
               </ul>
              <hr/>
                <p class="text-justify" id="paragraph-font">
                    Graduation in Computer Science is enough to obtain a successful career in the IT sector. Computer Science graduates can get jobs in MNCs where they get better opportunities and some MNCs send their employees to foreign countries to complete their projects. A BSc computer science graduate can get a job in various areas like System Design, System Analysis, Networking, Database Administration, Programming and so on. Students can also opt for higher study in this field.
                </p>
                <p>
                    Students can go abroad for their higher studies in various courses such as Master in Network Security, Master in Software Engineering, Robotics Course, etc. So after this, they can make a brilliant career in this field. The career opportunity in other countries is the same (brighter) just as in our nation and one can survive in any field if they opt for this course.
                </p>
                <p class="text-justify" id="paragraph-font">
                    Employment opportunity depends on knowledge and skills. The person with good skills can get good salary packages and good explorer.
                </p>
                <hr />
            </div>

         
       


            <!--Table start-->

            <!--Table End-->
        </div>
    </div>


    <!--Course End-->

    <!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
        <footer>
            <div class="row justify-content-around mb-0 pt-5 mx-4">
                <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Social Media</label>
                        <li class="social">
                            <span>
                                <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                            <span>
                                <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                        </li>
                    </ul>
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Address</label>
                        <p>
                            Address: No 20 2nd Floor<br />
                            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                            560001
                        </p>
                        <p>
                            Contact:<br />
                            +91 80 25591146
                        </p>
                    </ul>
                    <ul class="list-unstyled my-xl-4 my-md-3">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
                        <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                            <li>&#9400; thephotogenicbug</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-3 pt-4 order-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
                        <p>
                            N.E Blaine Minnesota USA 55434<br />
                            (+1) 651 967 7789
                        </p>
                    </ul>
                </div>

                <div class="col-xl-2 col-md-3 pt-4 order-2">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>USA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>UK</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AUSTRALIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CANADA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GERMANY</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARMENIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CET</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>IIT-JEE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GATE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AIPMT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CAT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MAT</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MBA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MEDICAL</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ENGINEERING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>LAW</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>DESIGNING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARTS</li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!--Footer End-->
</body>

</html>