<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc Statistics Course, Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="BSc Statistics studies about probability, mathematical statistic, data analysis statistical computing. For counseling, admission, college, scope visit EDUPROV">
  <meta name="keywords"
    content="b.sc statistics subjects, b.sc statistics syllabus, bsc in statistics, bsc statistics, msc statistics, statistician course, statistician courses, statistics bsc, statistics subject, statistics syllabus for bsc, subjects in bsc maths, syllabus of statistics for bsc, Keyword, basic statistics, basic statistics pdf, basics of statistics, basics of statistics pdf, course in statistics, data statistics, define probability, define statistics, definition of probability, definition probability, example of a statistic, example of statistics, examples of statistics, explain the importance of statistics in economics, explain the need of statistics in the field of business and economics, formula of mean in statistics, formula of probability, importance of business statistics, importance of statistics, importance of statistics (pdf), statistics meaning, statistics mean formula, statistics maths, statistics mathematics, statistics math, statistics in maths, statistics in mathematics, statistics importance, statistics formulas, statistics formula, statistics example, statistics definition, statistics data, statistics courses, statistics calculation, statistics books pdf, 
    statistics book pdf, statistics basics pdf, statistics basics, statistics and probability,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Statistics</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The process of <b>collecting, analyzing, interpreting, presenting, and organizing of data is 
            simply known as statistics.</b> <b>Bachelor of Statistics is an undergraduate degree</b> which is a 
            3-year course. <b>Statistics</b> is required in every industry and it has a wide variety of job 
            scope in every field. The modern statistical methods require a person to have more advance 
            knowledge in exploring data and modeling it.

            </p>
            <p class="text-justify" id="paragraph-font">
                To study the course a person should be having a <b>strong mathematical background. </b>
                Even if they are not having a good background, then they should be good in Mathematics. 
                There will be many numerical values that come and different approaches to solving them. 
                Within the course, a candidate learns how to handle complex data and come out with the 
                required solution.

                </p>
                <p class="text-justify" id="paragraph-font">
                    The Course of Statistics deals with the concepts of a collection of data’s in the 
                    form of numbers, alphabets or symbols. There are different courses, <b>Bachelor of 
                    Statistics that deals in Finance, Economics, Commerce, Science and Social Science. </b>
                    In the course, a student learns about <b>financial statistics, Bio statistics, sampling 
                    and database, experimental design, computational inference, inference and environmental 
                    statistics.</b>
        
                    </p>
                    

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
            
                
                <b>The first one includes having a minimum educational qualification of Sr. secondary (10+2) 
                    or its equivalent exam with mathematics and English subject of study compulsorily, 
                    also including a minimum of 55% marks. An important requirement is to have a good command of 
                    English language and communication.</b>

    
                </p>

                <p class="text-justify" id="paragraph-font">
            
               <b>In some institutions a special benefit is given to all the awardees of any preceding year, 
                they need not appear in the written test as they shall be directly invited to give the 
                interview. It is common for the institutes or colleges to conduct their own entrance test 
                and Personal Interviews.</b>

        
                    </p>
    

        
    
            
            <hr />
        </div>

    </div>
    
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Career & Scope
                </button>
            </h2>
        </div>

    <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
        
            During the period of development or the modern age, statistics can also be called as 
            <b>indispensable.</b> The governments all over the world of different countries are in continuous 
            research for improving their economic progress. Here comes the role of <b>statistical analysis 
                techniques and statistical data as it is greatly helpful in solving the issues related to 
                price, wages, demand analysis, and time series analysis.</b> It has now become an extremely 
            rare instrument of production control.


            </p>
            
        <p class="text-justify" id="paragraph-font">
            For studying the desires of the customers the business executives are depending more 
            towards <b>statistical techniques Studies in a bachelor of statistics</b> opens the gates of a 
            wide variety of industries. One will enjoy a promising career. Also, after completing 
            bachelors, one can always choose to go for higher studies in <b>statistics, mathematics,
                computer science and economics.</b> After doing the course, one can make a career as a 
             <b>statistician in scientific laboratories and research institutions.</b> You can also get a 
             job in government departments or industries.

         </p>

         <p class="text-justify" id="paragraph-font">
            Any international company would love to have a person who is good in statistical measures. 
            The jobs are regularly posted and you can apply to them easily. There are also companies 
            abroad who ask to gather data, which is an easy and nice startup work.</p>

        
        <hr />
    </div>

   </div>

<div class="row">
    <div class="col-md-12">
        <h2 class="text-center">
            <button class="btn btn-large  btn-primary text-white" >
               Salary Placement
            </button>
        </h2>
    </div>

<div class="col-md-12">
    <p class="text-justify" id="paragraph-font">
    
        During the period of development or the modern age, statistics can also be called as 
        <b>indispensable.</b> The governments all over the world of different countries are in continuous 
        research for improving their economic progress. Here comes the role of <b>statistical analysis 
            techniques and statistical data as it is greatly helpful in solving the issues related to 
            price, wages, demand analysis, and time series analysis.</b> It has now become an extremely 
        rare instrument of production control.


        </p>
        
    <p class="text-justify" id="paragraph-font">
        For studying the desires of the customers the business executives are depending more 
        towards <b>statistical techniques Studies in a bachelor of statistics</b> opens the gates of a 
        wide variety of industries. One will enjoy a promising career. Also, after completing 
        bachelors, one can always choose to go for higher studies in <b>statistics, mathematics,
            computer science and economics.</b> After doing the course, one can make a career as a 
         <b>statistician in scientific laboratories and research institutions.</b> You can also get a 
         job in government departments or industries.

     </p>

     <p class="text-justify" id="paragraph-font">
        Any international company would love to have a person who is good in statistical measures. 
        The jobs are regularly posted and you can apply to them easily. There are also companies 
        abroad who ask to gather data, which is an easy and nice startup work.</p>

    
    <hr />
</div>

</div>


  

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>