<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BSc OT Technology Admission, Eligibility, Colleges | Eduprov</title>
  <meta name="description" content="BSc Operation Theatre Technology deals with preparation & handling of the machine & equipment in Operation theatre. Get admission, top colleges, scope @ EDUPROV
    ">
  <meta name="keywords"
    content="bsc operation theatre technology,
    bsc anesthesia and operation theatre technology,
    bachelor of operation theatre technology,
    anesthesia and operation theatre technology,
    bsc ot and anesthesia technology,
    bsc ot technician,
    operation theatre and anaesthesia technology,
    bsc operation theatre and anesthesia technology,
    bsc ot technology,
    bsc anaesthesia and operation theatre technology,
    operation theatre and anesthesia technology syllabus,
    bsc in ot technician,
    anaesthesia and operation theatre technology,
    bsc in operation theatre and anesthesia technology,
    bsc operation theatre & anaesthesia technology syllabus,
    bachelor in operation theatre technology,
    bsc ot technician course,
    bsc operation theatre technology syllabus,
    bsc operation theatre & anaesthesia technology colleges,
    bsc operation theatre technology course details,
    operation theatre & anaesthesia technology,
    bsc operation theatre and anesthesia technology syllabus,
    bsc operation theatre technology scope,
    bsc ot syllabus,
    courses after bsc operation theatre technology,
    bsc operation theatre technology colleges,
    bsc ot technician syllabus,
    bsc operation theatre & anaesthesia technology scope,
    bsc operation theatre technology eligibility,
    bachelor of science in operation theatre technology,
    bs ot technology,
    bsc operation technology,
    scope of bsc operation theatre technology,
    ">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Sc Operation Theatre Technology (B. Sc OT)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of science in operation theatre technology</b> is commonly known as <b>B.Sc  in operation 
           theatre technology</b> is a <b>three years long allied health sciences undergraduate degree</b> that enables 
            the student to work in the field of health care as an <b>operation theatre technician.</b> They are 
            <b>medical professionals that assist physicians</b> during <b>surgeries and invasive procedures.</b> The 
            <b>operation theatre technicians</b> during the <b>B.Sc course</b> have to learn both medical procedures 
            in practicals along with their theory. The course also includes a <b>six-month-long internship </b>
            to get more hands-on experience.  <b>Bachelor of science in operation theatre technology</b> is a well 
            in demand course across the world. During the course of study, the future <b>operational theatre 
                technologists</b> will learn how to care for patients during operations and surgery, how to assist 
            surgeons and doctors during <b>sergons, aftercare of patients in ICU etc.</b>
            </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Students interested in taking admissions to this course must have passed their three-year diploma in allied health sciences or paramedical sciences after their 10th standard.  Or they must have finished their PUC or 12th standard's equivalent course with physics, chemistry and biology as their core subjects. 
            </b>
            </p>
            <p class="text-justify" id="paragraph-font">
              ><b>The students must have had a minimum of 45 per cent if they are from the general category or OBC category. However, students belonging to SC, ST, Category 1 and physically handicapped students need to have at least 40 per cent marks in their examinations for the admissions.
                They must also be over the age of seventeen when they fill out the application for this course. </b>
            </p>
            <p class="text-justify" id="paragraph-font">
              <b>Students can either apply for this course through Karnataka CET if they wish to get admissions to the course in top government medical colleges. The applications for BSc allied medical courses usually open in the month of August. But to get a seat in top private medical and paramedical colleges in India, students have to apply to the colleges directly. There are no entrance exams for all colleges but, JIPMER and CMC Vellore hold different entrance exams for the seats in their colleges. So, be sure to apply for the entrances in the month of January and February. 
              </b>
            </p>
          
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges Bangalore
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <label><b>Here is a list of colleges for you to apply for the bachelor of science in operational theatre technology. This list includes both government medical colleges and private medical colleges -</b></label>
          <ul>
            <li>Bangalore Medical College And Research Institute, Bangalore</li>
            <li>Indira Gandhi Institute Of Child Health, Bangalore</li>
            <li>Institute Of Nephro Urology, Bangalore</li>
            <li>Kidwai Memorial Institute Of Oncology, Bangalore</li>
            <li>Mysore Medical College Institute, Mysore</li>
            <li>Sanjay Gandhi Institute Of Trauma And Orthopaedics, Bangalore</li>
            <li>Sds Tuberculosis Research And Rajiv Gandhi Inst. Of Chest Disease, Bangalore</li>

          </ul>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Top Other Colleges
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <label><b>Some other colleges offering Bachelor of science in operation theatre technology are as follows -</b></label>
          <ul>
            <li>Narayana Hrudayalaya group on institutions, Bangalore</li>
            <li>NITTE, Mangalore, Karnataka</li>
            <li>Christian medical college, CMC, Vellore, Tamil Nadu</li>
            <li>Amrita University, Kochi Campus, Kochi, Kerala</li>
            <li>Akal Institute of medical studies, Baddi, Himachal Pradesh</li>
            <li>Charotar University of science and technology, Anand, Gujarat</li>
            <li>C T University, Ludhiana, Punjab</li>
            <li>Dr DY Patil medical college, Mumbai, Maharashtra</li>
            <li>Guru Gobind Singh medical college, Faridkot, Punjab</li>
            <li>Hamdard Institute of medical science, Delhi</li>
            <li>Impact paramedical and health institute, New Delhi</li>
            <li>NIMS University, Jaipur, Rajasthan</li>
            <li>Punjab paramedical science, Mohali, Punjab</li>
            <li>SGT university, Gurgaon, Haryana</li>
            <li>The global university, Saharanpur, Uttar Pradesh</li>
            <li>Indian Institute of paramedical technology, Ludhiana, Punjab</li>
          </ul>
            <hr />
        </div>
    </div>


        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                 Scope
                </button>
            </h2>
        </div>
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The completion of this course can lead to a job in <b>Intensive care units, operation theatre, 
                neonatal care units, trauma centres and other fields needing emergency and surgical care. 
                They can find work in military hospitals, clinics, government hospitals, private hospitals etc </b>
            Alternatively they can do their masters or higher education to become lecturers in paramedical 
            colleges and medical colleges to teach operational technology and care.

          </p>
         
        </div>
    
    </div>
</div>
<hr/>

   
<!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
      <footer>
        <div class="row justify-content-around mb-0 pt-5 mx-4">
          <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Social Media</label>
              <li class="social">
                <span>
                  <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                  <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                  <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
              </li>
            </ul>
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Address</label>
              <p>
                Address: No 20 2nd Floor<br />
                Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                560001
              </p>
              <p>
                Contact:<br />
                +91 80 25591146
              </p>
            </ul>
            <ul class="list-unstyled my-xl-4 my-md-3">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
              <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                <li>&#9400; thephotogenicbug</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 pt-4 order-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
              <p>
                N.E Blaine Minnesota USA 55434<br />
                (+1) 651 967 7789
              </p>
            </ul>
          </div>

          <div class="col-xl-2 col-md-3 pt-4 order-2">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
              <a href="" style="text-decoration: none; color: white">
                <li>USA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>UK</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AUSTRALIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CANADA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GERMANY</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARMENIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li></li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
              <a href="" style="text-decoration: none; color: white">
                <li>CET</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>IIT-JEE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GATE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AIPMT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CAT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MAT</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
              <a href="" style="text-decoration: none; color: white">
                <li>MBA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MEDICAL</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ENGINEERING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>LAW</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>DESIGNING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARTS</li>
              </a>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--Footer End-->
</body>

</html>