<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bachelor of Science Admission, Eligibility, Scope | Eduprov</title>
  <meta name="description" content="BSc science has topics covered like physics, chemistry, biology, zoology, mathematics. Get updates on admission in colleges, counseling, career visit EDUPROV">
  <meta name="keywords"
    content="b.sc course, b.sc courses after 12th science biology, b.sc courses list, b.sc courses list in karnataka, b.sc courses list pdf, bachelor in science, bachelor of science, bachelor science, best b.sc courses, best bsc courses, bsc, bsc course, bsc course list, bsc courses, bsc courses list, bsc in science, bsc subject, bsc subject list, bsc subjects, bsc subjects list, course after bsc, courses after 12th science, science courses after 12th, subject of bsc, subjects in bsc, which is the best course in bsc,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Bachelor of Science (B.Sc)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
             Science can be seen in day to day life. The universe is built up by science.
             Science can be experienced by everyone right from childhood. Science is an 
             adventurous course with lots of experiments.

            </p>

            <p class="text-justify" id="paragraph-font">
                A  <b>Bachelor of Science (B. Sc)</b> is globally awarded at universities for the <b>undergraduate 
                    course in Science or technology</b> and their related fields. It is a 3-year degree program 
                and its core subjects are <b>Biology, Botany, Chemistry, Biochemistry, Computer Science, 
                 Environmental Science, Mathematics, Electronics, Physics, and Zoology.</b> 


               </p>

            <p class="text-justify" id="paragraph-font">
                Enrolling in B. Sc degree program is an investment in one’s professional career. 
                In addition to the better career forecast that can be gained by enrolling in 
                <b>Bachelor of Science,</b> you can also develop your valuable personal skills and fulfill the 
                essential requirement of Master studies. <b>Biological and life science, natural science, 
                    engineering, and technology are the key fields of the academic study of B. Sc degree 
                    course program.</b>

            </p>

            <p class="text-justify" id="paragraph-font">
                Now, various B. Sc programs are running. So you have many options to choose your career 
                field. The most popular <b>Bachelor of Science degrees is B.sc in Computer Science, 
                    Engineering, Business, IT, Biology, Biotechnology, Applied Computer Science, 
                    Psychology, Environmental Science, Business Management, Finance, Chemistry, 
                    Information Systems, Computer Engineering, Mathematics, etc.
              </b>
             </p>
            
 

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
            The basic requirement is <b>qualified Higher Secondary Examination (10+2) above 50% marks 
                with recognized Education Board in Science stream.</b> Generally, the percentage can be 
            varied according to state and institute. Some Quality Institutes conduct entrance exam, 
            you need to qualify for getting admission.

        </p>
            
            <hr />
        </div>

    </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope and Career Opportunities
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           
            <p class="text-justify" id="paragraph-font">
                The <b>Bachelor of Science (B. Sc) graduates</b> have a wide scope of work. It includes 
                <b>Chemist, Biology Researcher, Doctor, Dairy Technologist, Geneticist, Laboratory 
                    Technician, Lecturer, Oceanographers, Marine Geologists, Science Adviser, Plant 
                    Biochemist, Toxicologist, Taxonomist, etc.</b></p>

              <p class="text-justify" id="paragraph-font">
                    The employment area of B. Sc is also wide, they can get work in <b>Biotechnology Firms, 
                    Chemical Industry, Agriculture Industry, Educational Institutes, Environment Management, 
                    and Conservation, Forensic Research, Food Institutes, Forest Services, Geological Survey 
                    Departments, Health Care Providers, Hospitals, Industrial Laboratories, Oil Industry, 
                    Pharmaceuticals and Biotechnology Industry, Research Firms, Seed and Nursery Companies, 
                    Space Research Institutes, Testing Laboratories, Wildlife and Fishery Departments, Waste 
                    Water Plants and more.</b>
                
                </p>



            <p class="text-justify" id="paragraph-font">
                <b>B. Sc graduates </b>are not limited in just science-based fields they can also work in
                 various non-scientific fields also. They can also find jobs in <b>technical writing, 
                    marketing, business, banking sector, etc. A candidate who continues higher studies 
                    after B.Sc they have an opportunity to becomes a Scientist in Biotic research, Lecturer, 
                    Technologist, etc.</b>


            </p>

              <hr />
          </div>
         
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Salary & Placement
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    As we know <b>Bachelor of Science</b> has a wide scope area and a variety of jobs and their 
                    salary packages are also different. First of all, it is depends on the <b>education 
                        institute, job profile, company, location, and sector.</b> All these play a huge role 
                    in your career high-quality education institute means high job profile which helps 
                    to target huge companies or firms, and locations salary are also based on cities also. 
                    Metro city pays higher then rural-urban areas.


            </p>
                
                <hr />
            </div>
    
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>