<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.S.M.S Admission, Eligibility, Colleges, Career | EDUPROV </title>
  <meta name="description"
    content="Siddha Medicine & Surgery teaches to revitalize & rejuvenate dysfunctional organs that cause the disease. For admission, eligibility, colleges, visit EDUPROV">
  <meta name="keywords"
    content="	BSMS Admission, 	Bachelor of Siddha Medicine & Surgery, Bachelor of Siddha Medicine & Surgery admission, Bachelor of Siddha Medicine & Surgery admissions, Bachelor of Siddha Medicine & Surgery bangalore admission, Bachelor of Siddha Medicine & Surgery career, Bachelor of Siddha Medicine & Surgery course details, Bachelor of Siddha Medicine & Surgery eligibility criteria, Bachelor of Siddha Medicine & Surgery scope, B.S.M.S, BSMS Admission, BSMS Admission in bangalore, BSMS career, BSMS eligibility, BSMS Scope, what is Bachelor of Siddha Medicine & Surgery, abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Siddha Medicine & Surgery</h1>
        </div>
      </div>
    </div>
  </div>
  <!--Course Start-->


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >

          Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p>
            The <b>Siddha medical</b> system is yet another ancient <b>medicinal</b> knowledge of nature and the human
            body as an integrated unit.
            This ancient knowledge is now a part of the AYUSH education systems and curriculum in our country.
            <b>Bachelor of Siddha Medicine and surgery or B.S.M.S</b> as it is popularly known is an excellent program
            for <b>students</b> who wish
            to pursue a career as a doctor or a practitioner of the medical sciences. This course is regulated by the
            ministry of health
            and <b>family welfare, department of AYUSH and governed by the central council of Indian medicine or CCIM,
              the apex body for Ayurveda,
              Naturopathy and yoga, Unani, Siddha, Sowa-rigpa and homeopathy courses</b>.
            Bachelor of Siddha Medicine and surgery or B.S.M.S is a five and a half year-long course out of which the
            first part is four and a
            half years long and comprises of classroom education with practical learning and the second part which is
            one year long contains a
            compulsory rotation internship after which the graduates are eligible for the prefix of Dr. before their
            names and start practicing
            as a doctor upon the completion of their registration. <b>Graduates</b>are required to get their degrees
            registered before they can start their practice.
            Siddha philosophy believes that the physiological and physiochemical functions of our body are dependent on
            a few important elements, that is the <b>plasma
              or saram, blood or cheeneerm , moolai or nerve, on or muscle, fat or kozhuppu, bone or elumbu, etc that
              are activated by the three elements or mukkuttram – vatha ( air), Kapha(water) and pitha(fire).</b>
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>The minimum qualification period is 12th or PUC education with Physics, chemistry, and biology as the
              core subjects</b></li>
          <li><b>Students need 50 percent. Another way to have the necessary educational background is to pass the
              Pre-Tib one-year exam and 45 percent marks for students belonging to OBC, SC and ST categories. </b></li>
          <li><b>The students also have to clear the NEET (UG) examination conducted by the National testing agency or
              NTA for admissions to the B.S.M.S degree as per the latest government orders. </b></li>
          <li><b>The students have to submit their NEET scores and ranks along with their KCET or state CET entrance
              exam application so that they can apply for the medical colleges in the state quota.</b></li>
          <li><b>At least a basic knowledge of Tamil will be highly useful for the students wishing to join Siddha
              course but, it is not a compulsory requirement.</b></li>

        </ul>

        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
         colleges in India
        </button>
      </h2>
    </div>




    <div class="col-md-12">
      <p class="text-justify">

        <ul>
          <li>National Institute of Siddha, Chennai, Tamil Nadu</li>
          <li>Santhigiri Siddha Medical College, Thiruvananthapuram, Kerala</li>
          <li>The Tamil Nadu, Dr. MGR Medical University, Chennai, Tamil Nadu</li>
          <li>Sivaraj Siddha Medical College, Salem, Tamil Nadu</li>
          <li>Government Siddha Medical College, Tirunelveli, Tamil Nadu</li>
          <li>Government Siddha Medical College, Palani, Tamil Nadu</li>
          <li>RVS Siddha Medical College and hospital, Coimbatore, Tamil Nadu</li>
          <li>Sri Sai Ram Siddha Medical College, Chennai, Tamil Nadu</li>
          <li>Velu Mailu Medical College, Kancheepuram, Tamil Nadu</li>
          <li>Akila Thiruvithamcore Siddha Vaidhya Sangam Sidd Siddha Medical Collge, Kanyakumari, Tamil Nadu</li>
          <li>After graduating from The Bachelor of Siddha medicine and surgery, students can take up the M.D. course in
            Siddha. </li>
          </li>

        </ul>
        <hr />
    </div>


    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
           Specializations

        </button>
      </h2>

    </div>
    <div class="col-md-12">
      <p class="text-justify">
        After graduating from The Bachelor of Siddha medicine and surgery, students can take up the M.D. course in
        Siddha.
        There are several specializations available and some of the popular specializations in Siddha are
      </p>

      <ul>
        <li><b>Maruthuvam</b> </li>
        <li><b>Gunapadam</b></li>
        <li><b>Sirappu maruthuvam</b></li>
        <li><b>Kuzhandi maruthuvam </b></li>
        <li><b>Pillaipini maruthuvam,</b></li>
        <li><b>Noi nadal</b></li>
        <li><b>Nanju noolum maruthuva neethi noolam</b></li>
      </ul>


    </div>
 <hr/>
    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Career Opportunities

        </button>
      </h2>

    </div>


    <div class="col-md-12">
      <p class="text-justify">
        <label>Alternatively, B.S.M.S degree can lead you to a good job in the medical field and health care
          fields</label>

        <ul>
          <li><b>Private practice as a Siddha doctor</b> </li>
          <li><b>Lecturer or professor in Siddha medical colleges and AYUSH medical colleges</b></li>
          <li><b>Medical consultant in private and government institutions, Government doctor for Siddha medicine in
              Government hospital</b></li>
          <li><b>Siddha pharmacy or Siddha drug manufacturing</b></li>
          <li><b>Clinical researcher</b></li>
          <li><b>Doctor in private hospital</b></li>

        </ul>

      </p>
    </div>



    <!--Table End-->






  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>