<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech Instrumentation Control Engineering Eligibility | Eduprov</title>
  <meta name="description" content="Instrumentation Control Engineering deals with designing, developing, installation of equipment. To know eligibility, admission, colleges, scope visit EDUPROV">
  <meta name="keywords"
    content="instrumentation  engineering admission , instrumentation  engineering syllabus, 
    instrumentation  engineer colleges, instrumentation  engineering colleges, colleges for 
    instrumentation  engineering, colleges withinstrumentation  engineering, instrumentation  
    engineer syllabus, instrumentation  engineering college, instrumentation  engineer salaries, 
    college ofinstrumentation  engineering, institution ofinstrumentation  engineers, instrumentation 
     engineer jobs, instrumentation  engineering institute, instrumentation  engineering jobs, 
     instrumentation  engineering, instrumentation  engineering colleges, instrumentation  engineering, 
     what isinstrumentation  engineering, colleges forinstrumentation  engineering, colleges with 
     instrumentation  engineering, instrumentation  engineering, instrumentation  engineering jobs, 
     job ininstrumentation  engineering, jobs forinstrumentation  engineers, jobs ininstrumentation  
     engineering, instrumentation  engineer jobs, jobs withinstrumentation  engineering, instrumentation  
     engineering subjects, instrumentation  engineering university, aviation engineer, b techinstrumentation 
      engineering, instrumentation  engineering admission, instrumentation  engineering admission bangalore,
       admission forinstrumentation  engineering, admission forinstrumentation  engineers, admission on 
       instrumentation  engineering, instrumentation  engineering scope, how to become aninstrumentation 
        engineer, scope ofinstrumentation  engineering, instrumentation  engineering meaning, instrumentation
          engineering admission, jobs in instrumentation , instrumentation  engineering career, career in 
          instrumentation  engineering, careers ininstrumentation  engineering, instrumentation  engineering career, instrumentation  engineer syllabus per month, averageinstrumentation  engineer syllabus, what isinstrumentation  engineering syllabus, instrumentation  engineering syllabus in us, instrumentation  admission, bestinstrumentation  engineering admission, instrumentation  engineer syllabus, instrumentation  engineer job syllabus, how much doinstrumentation  engineers earn, instrumentation  admission for beginners, instrumentation  engineering admission collection, instrumentation  engineering bangalore admissions,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B. Tech Instrumentation Control Engineering (BE ICE)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Instrumentation Control Engineering</b> is the course that deals with handling heavy equipment. 
            The work here is to maintain the working function of the equipment system.

        </p>

        <p class="text-justify" id="paragraph-font">
            An engineer of <b>Instrumentation and control</b> is also subjected to writing computer programs for 
            the equipment. They are needed to work with the collaboration of <b>internal staff, Operational 
            Engineers, Design Engineers, and Purchasers.</b> The responsibility is to manage the operations 
            while presenting the finding and analyzing the data and present it in writings. The major work 
            consists of testing, modifying and maintaining existing systems.



        </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>To get admission to Bachelor’s degree of Instrument Control Engineering is to pass 10+2 with science stream.
            </b></li>
            <li><b>It is necessary to study English, Physics, Math with Chemistry or Biology or Biotechnology as optional subjects. 
            </b></li>
            <li><b>The minimum passing marks in the 12th standard have to be above 45% marks. The colleges
                   are having their own entrance exam.</b></li>
           <li><b>The duration of the course is for 4 years. The admission form can be filled in EDUPROV’s website.
           </b></li>
          

            
          </ul>

          <p class="text-justify" id="paragraph-font">
            Further study in <b>Instrumentation Control Engineering</b> is to go for 2 years, <b>Master's Degree. </b>
            The educational qualification needed is to pass a <b>Bachelor of Instrumentation Control Engineering.</b> 
            To get avail in the course a candidate has to clear <b>GATE or should qualify the entrance exam 
            conducted by the college they want to enter.</b>
          </p>
      


        
            <hr />
        </div>
     </div>   
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                For a fresher, they are liable to work as an assistant under the supervision of an expert. 
                There are other job scopes like <b>Instrumentation Engineer, Manage and Deputy Manager, 
                 Assistant Manager, Executive Trainee, Instrumentation Control Systems Engineer, Supervisor, 
                 Instrument Engineer, etc.</b> A person of this degree caliber is also required to work in nuclear 
                stations, Thermal Power Station and Instrument manufacturers and users.



            </p>

            <p class="text-justify" id="paragraph-font">
                There are international companies that are always looking forward to a skill full 
                <b>Instrumentation Control Engineer.</b> A presentable resume is good enough to apply for 
                jobs in multinational firms.

            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>