<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Tech Power Engineering Admission, Colleges, Scope| Eduprov</title>
  <meta name="description" content="BTech Power Engineering deals with generation, transmission of electric power including generator. Know about admission, colleges, 
  counseling & scope at EDUPROV">
  <meta name="keywords"
    content="electrical, electrical engineer, electrical engineers, engineering electrical, 
    power engineers, ee engineering, electric power engineers, electric power engineering, electrical power 
    engineer, electrical power engineering, what is power engineering, power engineering company, power 
    engineering companies, power engineers company, power engineer company, power engineering consultants, 
    power engineering consulting firms, power  engineer salary, power  engineering salary, power  engineers 
    salary, salary of power  engineer, indian merchant navy salary, power  college of engineering, power  
    engineer college, power  engineering colleges, colleges with power  engineering, power  engineering college, jobs for power  engineers, power  engineer job, power  engineering jobs, job for power  engineer, jobs in power  engineering, jobs power  engineering, power  course, power  engineer jobs, power  engineering courses, power    engineering admission , power    engineering syllabus, power    engineer colleges, power    engineering colleges, colleges forpower    engineering, colleges withpower    engineering, power    engineer syllabus, power    engineering college, power    engineer salaries, college ofpower    engineering, institution ofpower    engineers, power    engineer jobs, power    engineering universities, power    engineering jobs, power    engineering, power    engineering colleges, power    engineering, what ispower    engineering, colleges forpower    engineering, colleges withpower    engineering, power    engineering, power    engineering jobs, job inpower    engineering, jobs forpower    engineers, jobs inpower    engineering, power    engineer jobs, jobs withpower    engineering, power    engineering subjects, power    engineering university, power  race course engineer, b tech power    engineering, power    engineering admission, power    engineering admission bangalore, admission forpower    engineering, admission for power    engineers, admission onpower    engineering, power    engineering scope, how to become">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Power Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The name <b>power engineering</b> will make you guess that it is the branch of <b>electrical engineering.</b> 
            Yes!! your guessing is correct but you won't study purely about <b>electrical engineering</b> you will 
            know about <b>mechanical engineering too.</b> <b>Power engineering</b> is a subdivision of electrical 
            engineering and is essentially a blend of <b>mechanical and electrical engineering. </b>The branch of 
            engineering deals with the <b>transmission, generation, and distribution of power via various 
            devices connected to generators, transformers, inverters, etc...!</b>
        </p>

        <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Technology (B. Tech.) or Bachelor of Engineering (B.E.) in Power</b> is an 
            <b>undergraduate course</b> for the duration of <b>four years</b> which includes a semester of an 
            internship as well. After completing this course successfully in an <b>engineering college, </b>
            the student is conferred the degree of <b>B.Tech/B.E. in Power Engineering</b> as mostly referred 
            to as a <b>power engineer.</b> Students opting for power engineering are taught on various subjects 
            such as <b>Electrical machines, power electronics, switch Gear and protection, power generation,
            power transmission, and power distribution, etc…</b>



        </p>


            <hr />
        </div>
    </div>

    

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

          
                <p class="text-justify" id="paragraph-font">
                To become a power engineer you need to qualify for certain national level exams like 
                <b>AIEEE and JEE for NITs and IITs respectively or clear state competitive exams</b> for state 
                engineering colleges.
                </p>
       
        
               <p class="text-justify" id="paragraph-font">
                The main eligibility criteria for these exams is, that a student should have qualified 
                <b>10+2 with Physics, Chemistry, and Mathematics as main subjects</b> with a <b>minimum of 60% marks.</b>

                </p>
                <p class="text-justify" id="paragraph-font">
                    The assistance for the <b>entrance exam</b> will be provided by the experts of <b>EDUPROV</b> with 
                    their years of experience. We will let you know about the <b>syllabus and the strategy 
                    to clear the exam.</b> Once when you clear the exam (if any) or when you attend the 
                    <b>counseling</b> we will guide you to choose the college that will be up to your expectations 
                    as per your requirement and your eligibility.
                </p>

         
            <hr />
        </div>
     </div>  
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b>Power engineering</b> has a tremendous scope in India. There is a huge demand for <b>Power engineers</b> 
                in the Power Sector (which includes postings for <b>distribution, transmission, and generation of
                power</b>) such as in <b>hydropower plants or thermal power plants. Other major recruiters are 
                Indian Railways, Oil companies (IOCL, BPCL, and HPCL); companies from Electrical Sector 
                (AC/DC drive), circuits and System Design companies and Power Electronics, Energy sector 
                companies (Reliance Energy).</b>

            </p>
            <p class="text-justify" id="paragraph-font">
                <b>Power engineers</b> are well designated as <b>Power test engineers, power engineers, 
                    supervisors (Power), safety inspectors, Power Transformer executives, etc.</b> Power 
                engineers are also well absorbed by the <b>software and electronics industry.</b> The students 
                can go for <b>Masters's Degree in IISC or IITs by giving GATE.</b> Power engineers can also go 
                for Research or higher studies by giving <b>GRE.</b> They can apply to <b>foreign universities</b> with 
                their <b>GRE</b> score.


            </p>
    
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>