<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BTech Chemical Engineering Admission, College, Exam |Eduprov</title>
  <meta name="description" content="BTech Chemical Engineering studies of chemistry, physics life science in process chemicals into useful form. For College Admission, Exam, Career visit EDUPROV">
  <meta name="keywords"
    content="chemical, indian chemical engineering college, chemical engineer colleges, chemical 
    engineering college, college of chemical engineering, colleges with chemical engineering, chemical 
    engineering colleges, colleges for chemical engineering, chemical engineer Admission Bangalore, 
    chemical engineering Admission Bangalore, chemical engineers Admission Bangalore, Admission Bangalore 
    of chemical engineer, chemical engineer Admission Bangalore, chemical engineering Admission Bangalore, 
    institution of chemical engineers, chemical engineer job, chemical engineering institute, chemical 
    engineering job, chemical meaning, job chemical engineer, chemical engineering college bangalore, 
    chemical engineering colleges in bangalore, chemical engineering admission, chemical engineering means, 
    chemical engineering colleges in karnataka, chemical engineer courses, chemical engineering course, 
    chemical engineering courses, chemical engineering admission, chemical engineering colleges in bangalore, 
    chemical engineering admission, be chemical engineering admission, university of chemical engineering, 
    how to become an chemical engineer, chemical engineering course details, chemical engineering colleges 
    in karnataka, be chemical engineering, best chemical engineering colleges in bangalore, top 10 chemical 
    engineering colleges in karnataka, chemical engineering colleges in mysore, aeronautics colleges in 
    bangalore, chemical engineering in karnataka, top 5 chemical engineering colleges in bangalore, top 
    chemical engineering colleges in karnataka, chemical engineering projects, chemical engineering admission 
    in 1st year, chemical engineering projects scope, chemical engineering admission scope, chemical projects, 
    chemical engineering notes scope, introduction to chemical engineering scope, chemical engineering scope, 
    basics of chemical engineering scope, chemical engineering basics scope, 
    aeronautics basics scope, chemical engineering mathematics scope, chemical engineering admission scope,
    ">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Chemical Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Chemical Engineering</b> is the branch of life science. <b>Chemical engineering </b>involves designing and 
            maintaining chemical plants and the development of raw materials through <b>chemical processing. 
            It combines the knowledge of chemistry, biochemistry, biology, microbiology, mathematics, and 
            physics</b> along with engineering for the production of chemicals and by its products.

            </p>
            <p class="text-justify" id="paragraph-font">
                The <b>Chemical Engineering</b> applied in manufacturing wide variety products such as <b>fibres,
                    fabrics, paints, medical drugs, biomaterials, gasoline, lubricants etc</b> used in various 
                 industries such as <b>textile, food, plastics, automotive, aerospace, petroleum, oil and gas, 
                    biomedical, biotechnology and pharmaceuticals, thereby increasing the scope of Chemical 
                    Engineering. organic, inorganic, Agrochemicals (herbicides, insecticides, and fertilizers), 
                    petroleum, industrial chemical, ceramics, elastomers, explosives, detergent products, 
                    plastics, dietary supplements, pharmaceuticals, fragrance, and flavors.</b> Chemical engineers 
                 design, maintain and operate large scale machinery, industrial plants and chemical processes 
                 required for the production of various usable products as mentioned above. Therefore, this 
                 field is not just related to chemistry. In order to design the equipment's and scale up the 
                 products from lab to industrial scale manufacturing, you will be studying a lot of concepts 
                 in <b>physics, mathematics and economics as well.</b>


                </p>
                <p class="text-justify" id="paragraph-font">
                In India, the <b>Chemical Engineering course</b> is the one that can make a possible career of a 
                person in <b>Chemical Engineering.</b> The course of Chemical Engineering includes study about few 
                or all of <b>Organic Chemistry, Digital Electronics, Inorganic Chemical Technology, Chemical 
                Reaction Engineering Lab, Microelectronics processing and Polymer Technology.</b> It is a <b>4 year 
                undergraduate degree program.</b> Not all engineering institutions provide this course. Only a 
                few institutions in provides this course.

                </p>



            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                The minimum age should be <b>17 years,</b> 10+2 qualified with <b>50% in science stream</b> and 
                candidate needs to appear in the entrance exam, which is held in state and <b>all India 
                basis, CET, and AIEEE</b>. To get admission in engineering merit will be calculated through 
                your marks in the school-leaving exam and entrance exam marks. </p>

            <p class="text-justify" id="paragraph-font">
                To become a <b>Chemical Engineer</b> you should have <b>B.E, B.Tech, or Postgraduate degree</b> in 
                <b>Chemical Engineering.</b> The <b>three-year diploma course</b> is also available after <b>10th Standard 
                (SSC).</b> By which one can also <b>diploma after 10th standard</b> and can become a direct second-year 
                entrant for this course.
            </p>

          
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           <p class="text-justify" id="paragraph-font">
            The career options are wide-ranging and different for <b>Chemical Engineer.</b> In India, many 
            job opportunities are available in both <b>public and private sectors.</b> They can get the job 
            in <b>Chemical Plants, Petrochemical Plants, Pharmaceuticals, petroleum refining Plants, 
            Mineral Based Industries, Electronics Industry, Photographic Equipment Units, Clothing 
            Units, Pulp and Paper Manufacturing, Aircraft Industry etc.</b>

           </p>

             <p class="text-justify" id="paragraph-font">
                A degree holder can get the job easily in any chemical firm or plant. They can work on 
                <b>chemical plants or industries as Supervisor, Technical Specialist, Project Manager, 
                Project Engineer, Researcher, Quality Manager, Senior Process Engineer, Product Development 
                Engineer, Fuel meter Calibration Technician and Environmental safety and Regulatory Manager.</b>
              </p>


              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>