<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Tech Naval Architecture Admission,College, Scope | Eduprov</title>
  <meta name="description" content="B.Tech Naval Architecture deals in design, construction of marine crafts structure. Learn more on admission, colleges, counseling, career scope visit EDUPROV">
  <meta name="keywords"
    content="naval engineer, marine architecture, naval engineering salary, naval engineering college, navy 
    engineering college, naval engineer salary, navy engineer salary, ocean engineering and naval 
    architecture, navy institute of technology, naval college of engineering, indian naval academy 
    bangalore, naval engineering college bangalore, navy engineering college bangalore, naval engineering 
    admission, naval engineering admission bangalore, naval engineering college lonavala admission procedure, 
    navy engineering programs, us naval engineering, which is better marine engineering and naval 
    architecture, naval college of engineering admission 2021, naval  engineering applications,
     naval Architecture, naval  Architecture, naval  engineering meaning, naval ally engineered 
     meaning, naval  engineering in admission, naval  engineering of admission, naval  engineering is 
     possible because, naval  engineering admission, naval  engineering techniques, 
     techniques in naval  engineering, techniques of naval  engineering, naval  engineering examples, 
     naval  engineering slideshare, naval  technology, what is naval  engineering used for, examples of 
     naval  engineering, naval  engineering humans, naval  engineering in humans, naval  engineering steps, 
     steps of naval  engineering, application of naval  engineering in medicine, rdna technology admission, 
     steps in naval  engineering, naval  engineering pdf, naval  engineering introduction, introduction to 
     naval  engineering, types of naval  engineering, application of naval  engineering admission, admission 
     on biotechnology and its applications, naval  engineering diagram, naval  Architecture slideshare, naval  engineering method, naval  engineering methods, naval  engineering notes, history of biotechnology - admission, history of biotechnology admission, methods of naval  engineering, examples of naval  engineering in humans, naval  engineering in admission examples,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Naval Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Naval Architecture or Naval Engineering</b> is a <b>career-oriented program</b> in the field of <b>engineering</b> 
            where one learns about the <b>shipbuilding designing, maintenance, and operation of ships. It 
            involves design, development, evaluation, and research of different stages of marine vehicles.</b>

        </p>

        <p class="text-justify" id="paragraph-font">
            In this course, a candidate will learn about the <b>architectural work of ships.</b> If you choose 
            this course you are responsible for the <b>design, development and/or the maintenance of the ships, 
            boats and other marine vehicles.</b> The vessels can be either <b>commercial or military.</b> If you choose 
            this course you have a <b>good opportunity to work in/for the defense sector</b> of the country. You can 
            build <b>ships or aircraft carriers like INS Vikrant, etc..</b> A degree holder will be working on a 
            moving <b>ship or in the shipyards.</b> There are many major colleges in the country from where this 
            degree can be taken.



        </p>


            <hr />
        </div>
    </div>

    

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
         <label><b>Bachelor’s Course:</b></label>
         <ul>
             <li>Minimum educational qualification for this course is <b>passing 12th in science stream</b> with <b>mathematics as a compulsory subject. </b>
            </li>
             <li>The next process is to qualify in the <b>AIEEE entrance test.</b> Major colleges are having a special need for an entrance exam. 
            </li>
             <li>Other common entrance exams are <b>IIT-JEE, CAT and JEE advance.</b> The duration of the course is<b> 4 years comprises of 8 semesters.</b> 
            </li>
         </ul>

         <label><b>Master’s Course:</b></label>
         <ul>
             <li>The Master’s degree is termed as an <b>M. Tech degree in Naval Architecture.</b></li>
             <li>The minimum educational level to pursue this course is to have a <b>Bachelor’s degree in Naval Architecture.</b> </li>
             <li>A common entrance qualifying is another necessity to get admission in a college.</li>
         </ul>
          
         
            <hr />
        </div>
     </div>  
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                After grabbing the degree the work scope has a wide range. A person is liable to work in 
                <b>government sectors, teaching, Ocean Engineers, Corporate, Naval Architectural work, and 
                private sectors.</b> The scope is also open for <b>designing, building, drawing, and construction 
                works.</b> Other works include being on the ship and looking for any repairing work that has 
                to be done on the spot. The most common job is to work as a consultant by working as a 
                <b>freelancer.</b>


            </p>
            <p class="text-justify" id="paragraph-font">
                There are many private shipping companies around the globe. After attaining the degree a 
                person can easily apply to <b>foreign-based companies. </b>The job profile will be working with 
                <b>ships, boats or cruises.</b> Various major shipping companies post the vacancy on their website.




            </p>
    
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>