<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech Metallurgical Engineering Admission, College | EDUPROV</title>
  <meta name="description" content="BTech Metallurgical Engineering deals with physical & chemical behaviour of metals & their 
  compounds. Get admission in top college, counseling & scope @ EDUPROV">
  <meta name="keywords"
    content="Metallurgical engineering admission , Metallurgical engineering salary, Metallurgy engineer colleges, Metallurgy engineering colleges, colleges for Metallurgy engineering, colleges with Metallurgy engineering, Metallurgy engineer salary, Metallurgy engineering college, Metallurgy engineer salaries, college of Metallurgy engineering, institution of Metallurgy engineers, Metallurgy engineer jobs, Metallurgy engineering institute, Metallurgy engineering jobs, rocket engineering, Metallurgical engineering colleges, metallurgical engineering, what is Metallurgical engineering, colleges for Metallurgical engineering, colleges with Metallurgical engineering, aircraft engineering, Metallurgical engineering jobs, job in Metallurgical engineering, jobs for Metallurgy engineers, jobs in Metallurgical engineering, Metallurgy engineer jobs, jobs with Metallurgical engineering, Metallurgical engineering subjects, Metallurgical engineering university, aviation engineer, b tech Metallurgical engineering, Metallurgical engineering admission, Metallurgical engineering book, admission for Metallurgical engineering, admission for Metallurgy engineers, admission on Metallurgical engineering, Metallurgical engineering scope, how to become an Metallurgy engineer, scope of Metallurgical engineering, Metallurgical engineering meaning, Metallurgy engineering admission, jobs in Metallurgy, Metallurgical engineering career, career in Metallurgical engineering, careers in Metallurgical engineering, Metallurgy engineering career, Metallurgy engineer salary per month, average Metallurgy engineer salary, what is Metallurgical engineering salary, Metallurgical engineering salary in us, Metallurgy admission, best Metallurgical engineering admission, metallurgical engineer salary, Metallurgy engineer job salary, how much do Metallurgy engineers earn, Metallurgy admission for beginners, Metallurgy engineering admissions, Metallurgical engineering colleges list,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Metallurgical Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Metallurgy Engineering </b>is a 4 year professional full-time degree offered by engineering
             colleges. Metallurgy engineering covers a wide spectrum of subjects like <b>Physical metallurgy,
              Extraction metallurgy, Mineral processing, thermodynamics, fluid flow, mass and heat transport,
              chemical kinetics etc.</b> Basic subjects including Advanced <b>PCM (physics, chemistry, mathematics)</b>
               and other basic engineering subjects form the curriculum for the first year followed by 
               technical subjects in the subsequent years. After the end of four years the candidate is
              conferred with degree of <b>B.Tech (Bachelor of technology) or B.E. (Bachelor of Engineering)</b>
               in Metallurgy.
              </p>

              
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li>Candidates who have completed 10+2 in Physics, Chemistry and Mathematics can apply for Bachelor’s degree in Metallurgical Engineering</li>
            <li>Admission is made on the basis of entrance examination and other state level joint entrance examinations of various states.</li>
            <li>There are two main nationwide exams held for taking up these courses.</li>
            <li>Exams are AIEEE (for NITs and other premier colleges) and JEE (for IITs). The dates for these exams are well notified and advertised 2-3 months beforehand in newspapers.</li>
          </ul>

          <p class="text-justify" id="paragraph-font">
        </p>
      


        
            <hr />
        </div>
     </div>   

          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
              The scope of<b>Metallurgy Engineering </b> is very diverse and offers lucrative job prospects for 
              young engineers. There are some exciting job opportunities in private as well as in govt sector.
               You can also opt for a Research Fellow programmer or go for a teaching profession by procuring
                a Masters degree. <b>Metallurgy engineers</b> also offered jobs in <b>aviation sector, automobile 
                  sector, micro electronics, shipping, metal casting etc. In almost every field where metals
                   are produced, extracted, manufactured, refined, purchased or sold,</b> there is a demand of a 
                 metallurgy engineer. You can also opt for higher studies <b>(Masters or Doctorate degree)</b> in 
                 any branch related to metallurgy. 
            </p>

            <p class="text-justify" id="paragraph-font">
              There is a high-pitched rise in demand of <b>Metallurgical Engineers in abroad. </b>
              You can apply for the jobs anytime or you can also go for <b>Research in the foreign 
                universities.</b>
            </p>

            <p class="text-justify" id="paragraph-font">
              The salary increases with skills and years of experience. Core Companies like <b>Hindalco, 
                Nalco, Steel companies recruit metallurgy engineers at very lucrative packages.</b> Even Oil
               companies and Automobile sector also hold good demand of metallurgy engineer. You can 
               anytime switch to other sector like <b>IT, banking etc based on your skills.</b>
            </p>


              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>