<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Tech Plastic Engineering Admission,College,Scope | Eduprov</title>
  <meta name="description" content="B.Tech Plastic Engineering deals with organic inorganic chemistry, design development manufacturing of plastic. For counseling, admission, scope visit EDUPROV">
  <meta name="keywords"
    content="plastics engineering, jobs for plastic engineers, plastic engineer job, plastics engineer jobs, plastic engineering jobs, diploma in plastics technology, 
    plastic engineering course, plastic engineering courses, plastic engineering college, plastic engineering 
    colleges, plastic engineering scope, plastic technology courses, plastic course, plastic engineer job 
    description, plastic technology salary, plastic engineer, marine architecture, plastic engineering salary,
     plastic engineering college, plastic engineering college, plastic engineer salary, plastic engineer
      salary, ocean engineering and plastic architecture, plastic institute of technology, plastic college 
      of engineering, indian plastic academy bangalore, plastic engineering college bangalore, plastic 
      engineering college bangalore, plastic engineering admission, plastic engineering admission bangalore, 
      plastic engineering college loplastica admission procedure, plastic engineering programs, us plastic 
      engineering, which is better marine engineering and plastic architecture, plastic college of engineering 
      admission 2021, plastic  engineering applications, plastic  Architecture, plastic  engineering meaning, 
      plastic ally engineered meaning, plastic  engineering in admission, plastic  engineering of admission, 
      plastic  engineering is possible because, plastic  engineering admission, plastic  engineering techniques, 
      techniques in plastic  engineering, techniques of plastic  engineering, plastic  engineering examples, 
      plastic  engineering slideshare, plastic  technology, what is plastic  engineering used for, examples of 
      plastic  engineering, plastic  engineering humans, plastic  engineering in humans, plastic  engineering 
      steps, steps of plastic  engineering, application of plastic  engineering in medicine, steps in plastic  
      engineering, plastic  Architecture slideshare, plastic  engineering method, plastic  engineering methods, 
      plastic  engineering notes, history of biotechnology - admission, history of biotechnology admission, 
      methods of plastic  engineering, ">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Plastic Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Technology (B. Tech.) or Bachelor of Engineering (B.E.) in Plastic </b>or sometimes 
            referred as <b>plastic technology is an undergraduate course</b> taken up for the duration of <b>four 
            years in an engineering college.</b> <b>Plastic engineers</b> are responsible for <b>designing, processing 
            and manufacturing different types of plastics and making them eco-friendly.</b> It is the study 
            in which the student will get the knowledge about the making of <b>polymeric material, plastic. </b>
            The plastic Engineer will use their technical skills to develop high-quality polymers which 
            can replace metals in a very inexpensive and affordable way.


        </p>

        <p class="text-justify" id="paragraph-font">
            Plastic Engineers have their expertise in subjects such as <b>polymerization, Industrial sociology, 
                chemistry, machine drawing, plastic products, and mould design, thermodynamics, CAD, basics of 
                chemical engineering, etc. The plastic industry has the biggest market for products in India as 
                well as abroad. There is hardly any sector which doesn’t require plastics. Be it agriculture, 
                aerospace, aviation, shipping, automobile, construction, computers, transportation, etc</b> all have 
            an ever-growing demand in plastics.



        </p>

            <hr />
        </div>
    </div>

    

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

        <ul>
            <li><b>To be eligible for the course, one must have qualified 10+2 in Non-Medical 
                stream (Physics, Chemistry, and Mathematics).    </b></li>

        </ul>
               <p class="text-justify" id="paragraph-font">
                To get admission to an <b>Engineering college,</b> there are two main competitive exams held 
                nationwide. <b>JEE (Joint Entrance Exam)</b> is conducted for getting <b>admission in IIT’s. AIEEE 
                (All India Engineering Entrance Exam)</b> for getting admissions is <b>NITs</b> and other premier 
                <b>institutes of India.</b> <b>State-level exams</b> are also conducted for <b>getting admissions</b> into state 
                colleges.
            </p>

         
            <hr />
        </div>
     </div>  
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b>Plastic engineers</b> also have job prospects in <b>Oil and Natural gas sector, petrochemical 
                industries, R&D in various public and private sectors.</b> Job roles such as <b>design engineer 
                (machine and products), production manager, technician, technical officer, manager, 
                marketing head/ executive, etc</b> are designated to a plastic engineer.<b>Plastic engineers 
                can also enter IT sector by having excellent coding and analytical skills.

                </b>
            </p>

            <p class="text-justify" id="paragraph-font">
                Another prospect can be to pursue a <b>Masters in Plastic engineering</b> and go for a teaching 
                profession in an <b>engineering college.</b> One will be appointed as a <b>lecturer and further </b>
                promoted to <b>professor/HOD after gaining experience.</b>


            </p>

            <p class="text-justify" id="paragraph-font">
                <b>Plastic Engineers enjoy great opportunities abroad</b> in various industries as well as the 
                <b>R&D sector </b>where they are responsible for manufacturing and designing high-quality plastic 
                and machinery. The scope for research in <b>Eco-friendly plastics</b> is high and one can do the 
                research in this area if they opted for the research.


            </p>

            <p class="text-justify" id="paragraph-font">
                Placements are mainly done in the material industry and manufacturing industries. 
                <b>Around 10% are also absorbed in the biomedical industry. </b>The salary increases in a 
                pretty good manner after gaining some experience.


            </p>

    
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>