<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech EEE Admission, Eligibility, Colleges, Career| Eduprov</title>
  <meta name="description" content="B.Tech Electrical Electronics deals with study of electricity  electro magnetic application. Know the cut-off, admission, top colleges, exam, scope |EDUPROV">
  <meta name="keywords"
    content="B. Tech Electrical and Electronic Engineering , B. Tech Electrical and Electronic Engineering  admission, B. Tech Electrical and Electronic Engineering  salary, B. Tech Electrical and Electronic Engineering  jobs, B. Tech Electrical and Electronic Engineering  course, jobs for B. Tech Electrical and Electronic Engineering , courses for B. Tech Electrical and Electronic Engineering , EEEs for B. Tech Electrical and Electronic Engineering , B. Tech Electrical and Electronic Engineering  salary in india, colleges for B. Tech Electrical and Electronic Engineering , B. Tech Electrical and Electronic Engineering  subjects, B. Tech Electrical and Electronic Engineering  EEE admission, B. Tech Electrical and Electronic Engineering  colleges, B. Tech Electrical and Electronic Engineering  EEE, B. Tech Electrical and Electronic Engineering  bangalore admission, B. Tech Electrical and Electronic Engineering  by bangalore admission, B. Tech Electrical and Electronic Engineering  best colleges in india, B. Tech Electrical and Electronic Engineering  EEE, B. Tech Electrical and Electronic Engineering  colleges in india, scope for B. Tech Electrical and Electronic Engineering , B. Tech Electrical and Electronic Engineering  admission, B. Tech Electrical and Electronic Engineering  in bangalore, B. Tech Electrical and Electronic Engineering  scope, B. Tech Electrical and Electronic Engineering  diploma jobs, B. Tech Electrical and Electronic Engineering  bangalore, B. Tech Electrical and Electronic Engineering  bangalore, B. Tech Electrical and Electronic Engineering  by bangalore, B. Tech Electrical and Electronic Engineering  admission, project for B. Tech Electrical and Electronic Engineering , B. Tech Electrical and Electronic Engineering  in india,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Electrical and Electronic Engineering (EEE) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The <b>B.Tech Electrical and Electronic Engineering or Electrical and Electronic Engineering (EEE)</b> 
            comprises the study of <b>electricity and electrical circuits.</b> This course is a modern course and is 
            available since the <b>19th century</b> after the commercialization of electrical products. This course mainly
             deals with the study of <b>electrical and electronic devices</b> and the application of the devices.


            </p>
            <p class="text-justify" id="paragraph-font">
                It is one of the favorite and most promising <b>educational courses in the fields of engineering.</b> 
                In the course, a student gains knowledge about <b>electronic appliances and study about devices</b> and 
                power.
                </p>
            
                <p class="text-justify" id="paragraph-font">
                  The scope of this course is vast and it exists in <b>hydro energy, Fuel Cells, geothermal 
                    energy, turbine, solar, or gas.</b> Not only an aspirant studies about the devices but they 
                    also learn about modern equipment. They also gain deeper knowledge in <b>Mechanical fields, 
                    electronics, Communications, and Computers.</b> More information will be provided by the 
                    experts of <b>EDUPROV.</b> Complete assistance will be provided by them right from the 
                    <b>eligibility criteria</b> to the <b>counseling.</b>

                </p>


            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
              <b>Bachelor’s Course:</b>  The minimum educational qualification for applying the course is to 
               pass 10+2. In the 12 the minimum pass marks are 45% with taking Mathematics, Chemistry, 
               Physics, Computer and also English. The student has to qualify in JEE or any entrance 
               exams and go through a college interview. The duration of the course is for 4 years.  
               The person with a diploma course can also enter into this course, as a direct second year 
               as a lateral entrant. A Diploma is a basic course that can be acquired just after completing 
               10th or 12th. The duration of the diploma course is for 3 years.</p>
               <p class="text-justify" id="paragraph-font">
               <b>Master’s Course:</b> The Master’s Degree is EEE can only be attained after the successful 
               completion of a Bachelor’s Degree in the same field (i.e.,) Electrical and Electronics 
                Engineering. The second Criteria is to qualify the GATE exam. The duration of this program 
               is for 2 years.
               </p>
    
            <hr />
        </div>

        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Scope
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
           <p class="text-justify" id="paragraph-font">
            The <b>scope of EEE</b> has a wide range of job opportunities. They are liable to work in <b>airspace, 
             manufacturing industries, Telecom Industries, IT industries, Railways and Transportation Networks. </b>
            After getting the <b>Master’s Degree a candidate</b> can also start teaching. There are <b>private sectors</b> 
            which offer a great deal of job profile like <b>Network Engineer, IT consultant, Systems analyst, 
            Broadcast Engineer, System developer, and various others.</b> When one completes a master degree they 
            can opt for research.
            The easiest way to get placed in a <b>multinational foreign company</b> is through campus selection. 
            The other way is to find jobs online and only a resume is enough to apply online for the job.
            </p>
              <hr />
          </div>
         
        </div>
       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>