<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech Mining Engineering Admission,Colleges,Scope | Eduprov</title>
  <meta name="description" content="B.Tech Mining Engineering is an outsourced branch concerned with teaching of minerals. 
  Know more about course, eligibility, admission, career, scope at EDUPROV">
  <meta name="keywords"
    content="mining engineer salary, mining engineering salary, mining engineers salary, salary of mining 
    engineer, indian merchant navy salary, mining college of engineering, mining engineer college, mining 
    engineering colleges, colleges with mining engineering, mining engineering college, jobs for mining
     engineers, mining engineer job, mining engineering jobs, job for mining engineer, jobs in mining 
     engineering, jobs mining engineering, mining course, mining engineer jobs, mining engineering courses, 
     mining   engineering admission , mining   engineering syllabus, mining   engineer colleges, mining   
     engineering colleges, colleges formining   engineering, colleges withmining   engineering, mining   
     engineer syllabus, mining   engineering college, mining   engineer salaries, college ofmining   
     engineering, institution ofmining   engineers, mining   engineer jobs, mining   engineering universities,
      mining   engineering jobs, mining   engineering, mining   engineering colleges, mining   engineering, 
      what ismining   engineering, colleges formining   engineering, colleges withmining   engineering, 
      mining   engineering, mining   engineering jobs, job inmining   engineering, jobs formining  
       engineers, jobs inmining   engineering, mining   engineer jobs, jobs withmining   engineering,
        mining   engineering subjects, mining   engineering university, aviation engineer, b tech mining   
        engineering, mining   engineering admission, mining   engineering admission bangalore, admission
         formining   engineering, admission formining   engineers, admission onmining   engineering, mining   
         engineering scope, how to become anmining   engineer, scope ofmining   engineering, mining   
         engineering meaning, mining   engineering admission, jobs in mining  , mining   engineering career, 
         career inmining   engineering, careers inmining   engineering, mining   engineering career, mining   
         engineer syllabus per month, average mining   engineer syllabus, what is mining   
         engineering syllabus, mining   engineering syllabus in us, mining   admission, bestminin">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Mining Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Mining engineering right</b> from the name you can know what the course is about. Yes!! 
            If you choose this course you will be a <b>mining engineer </b>where you will apply the latest 
            technology and science to extract the minerals from the earth. While following the course, 
            you study some basic subjects like <b>physics, geology, chemistry, environmental studies,
            mathematics and economics</b> followed by technical subjects like <b>mine design, mine ventilation, 
            mineral processing, surveying, rock fragmentation, rock mechanics and resource law.</b> Mining 
             engineering also helps in converting an exhausted mine site into a safe and livable habitat.


        </p>

        <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Technology (B. Tech.) or Bachelor of Engineering (B.E.) in Mining</b> is an 
            <b>undergraduate course</b> for the study of <b>science and technologies</b> related to the extraction 
            and location of minerals beneath the earth safely and efficiently. The duration of the course
             is <b>4 years offered in engineering colleges.</b> After completing this course successfully, the 
             student is bequeathed with an <b>engineering degree in Mining. </b>Like genetic or <b>marine engineering </b>
             this course is not common.  From this, you can know that this course is not available in <b>all 
             engineering colleges.</b> Only a <b>few colleges</b> offer this course but this course has a good scope. 
             We at <b>EDUPROV</b> have a separate panel where they will guide you about the colleges that provide
              this course along with the ranking of the institution.


        </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <ul>
                <li><b>To be eligible for the course, one must have qualified 10+2 in Non-Medical stream 
                    (Physics, Chemistry, and Mathematics).
                </b></li>
            
            </ul>

          <p class="text-justify" id="paragraph-font">
            To get <b>admission to an Engineering college,</b> there are two main competitive exams held nationwide. 
            <b>JEE (Joint Entrance Exam)</b> is conducted for getting <b>admission in IIT’s and ISM (Indian School of 
             Mines). AIEEE (All India Engineering Entrance Exam)</b> for getting admissions is NITs and other 
            premier institutes of India and other state wise entrance exams for getting admissions.

          </p>

          <p class="text-justify" id="paragraph-font">
            There is a rank wise <b>counseling</b> conducted and seats are allotted strictly as per merit basis. 
            No need to worry about the <b>counseling or the entrance exam</b> since our professionals are there 
            with you to assist you in both the regard.

          </p>
            <hr />
        </div>
     </div>   
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b>Mining Engineering</b> has a very broad scope in India. <b>Mining Engineers</b> are well employed 
                in the mining sectors fulfilling the roles of <b>mines inspector, mine designer, technician, 
                supervisors and safety inspectors.</b> Some of the posts like <b>mining engineers, geotechnical
                engineers, and mining technicians</b> are also in demand. A Mining Engineer can also work as 
                 a lecturer in the engineering college, but to get on to higher levels one must procure the
                degree of <b>M.E./M.Tech in mining or Ph.D./ doctoral degree.</b>

                

            </p>

            <p class="text-justify" id="paragraph-font">
                There is a sharp rise in demand for <b>Mining Engineers in abroad.</b> You can apply for the jobs 
                or can go for <b>Research in foreign universities.</b>

            </p>
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>