<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Tech Petroleum Engineering Admission, College| Eduprov</title>
  <meta name="description" content="B.Tech Petroleum Engineering involves studies in natural reservoirs petroleum products. Avail the Top Colleges, Admission, Entrance Exam, Career with Eduprov">
  <meta name="keywords"
    content="petroleum engineer salary, petroleum engineering salary, petroleum engineers salary, 
    salary for petroleum engineer, job for petroleum engineer, jobs for petroleum engineers, jobs 
    in petroleum engineering, petroleum engineer jobs, petroleum engineering jobs, what is petroleum 
    engineering, what is a petroleum engineer, petroleum engineering college, petroleum engineering 
    colleges, petroleum engineering courses, petroleum engineering course, petroleum engineer course,
     petroleum engineer courses, courses in petroleum engineering, petroleum engineering subjects, 
     how to become a petroleum engineer, petroleum  engineer salary, petroleum  engineering salary, 
     petroleum  engineers salary, salary of petroleum  engineer, petroleum  college of engineering, 
     petroleum  engineer college, petroleum  engineering colleges, colleges with petroleum  engineering, 
     petroleum  engineering college, jobs for petroleum  engineers, petroleum  engineer job, petroleum  
     engineering jobs, job for petroleum  engineer, jobs in petroleum  engineering, jobs petroleum  
     engineering, petroleum  course, petroleum  engineer jobs, petroleum  engineering courses, petroleum   
      engineering admission , petroleum    engineering syllabus, petroleum    engineer colleges, petroleum   
       engineering colleges, colleges forpetroleum    engineering, colleges withpetroleum    
       engineering, petroleum    engineer syllabus, petroleum    engineering college, petroleum    
       engineer salaries, college ofpetroleum    engineering, institution ofpetroleum    engineers, 
       petroleum    engineer jobs, petroleum    engineering universities, petroleum    engineering jobs,
        petroleum    engineering, petroleum    engineering colleges, petroleum    engineering, what is 
        petroleum    engineering, colleges forpetroleum    engineering, colleges withpetroleum    
        engineering, petroleum    engineering, petroleum    engineering jobs, job inpetroleum    
        engineering, jobs forpetroleum    engineers, jobs inpetroleum    engineering, petroleum    
        engineer jobs, jobs withpetroleum    engineering, petroleum    engineering subjects, petroleum 
           engineering university, car race course engineer, b tech petroleum    engineering, petroleum   
            engineering admission, petroleum    engineering admission bangalore, admission forpetroleum   
             engineering, admission forpetroleum    engineers, admission onpetroleum    engineering,
              petroleum    engineering scope, how to become anpetroleum    engineer, scope ofpetroleum    engineering, petroleum    engineering meaning, petroleum    engineering admission, jobs in petroleum   , petroleum    engineering career, career inpetroleum    engineering, careers inpetroleum    engineering, petroleum    engineering career, petroleum    engineer syllabus per month, average petroleum    engineer syllabus, what is petroleum    engineering syllabus, petroleum    engineering syllabus in us, petroleum    admission, bestpetroleum    engineering admission, petroleum    engineer syllabus, petroleum    engineer job syllabus, how much dopetroleum    engineers earn, petroleum    admission for beginners, petroleum   
     engineering admission collection, petroleum    engineering bangalore admissions,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Petroleum Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Petroleum Engineering</b> is a rare course and is not available in most of the <b>engineering colleges.</b> 
            Only few intakes are done every year. Since there will be only less number of <b>candidates</b> who will
            pass out every year the scope for this course is high and will not diminish in the future too. 
            In case of learning it will explore you to a new world and will be adventurous. So choosing the 
            course will be a wise choice.

        </p>

        <p class="text-justify" id="paragraph-font">
            <b>Bachelor of Technology (B. Tech.) or Bachelor of Engineering (B.E.) in Petroleum</b> is an 
            <b>undergraduate course</b> for the <b>study of science and technologies</b> related to extraction, 
            production, refining and consumption of hydrocarbons <b>(crude oil and natural gas).</b> The 
            course is offered in <b>engineering colleges</b> for the duration of four years which include 
            a semester of internship as well. After completing this course successfully, the student 
            is conferred <b>B.Tech/B.E. in Petroleum</b> and is mostly referred as a <b>petroleum engineer.</b>

        </p>

        <p class="text-justify" id="paragraph-font">
            The course subjects are essentially divided into three main divisions out of which the 
            first one is mainly taught in the first year while the second and third category which 
            cover the technical aspects are covered in subsequent years.
          </p>
          <ul>
            <li><b>The basic fundamentals of engineering include Physics, Chemistry, Mathematics, geology, thermodynamics, etc. </b></li>
            <li><b>The Upstream sector includes the exploration and production of petroleum and natural gas.            </b></li>
            <li><b>The downstream Sector includes refining of the hydrocarbons and their marketing.  </b></li>
        </ul>

            <hr />
        </div>
    </div>

    

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

          <ul>
            <li><b>To be eligible for the course, one must have qualified 10+2 in the Non-Medical stream (Physics, Chemistry, and Mathematics). 
            </b></li>
            <li><b>State-level exams are also conducted for getting admissions into a state college</b></li>
        </ul>
               <p class="text-justify" id="paragraph-font">
               To get admission to an Engineering college, there are two main competitive 
                exams held nationwide. <b>JEE (Joint Entrance Exam) is conducted for getting admission 
                    to IIT’s. AIEEE (All India Engineering Entrance Exam)</b> for getting admissions is NITs 
                and other premier institutes of India.</p>

         
            <hr />
        </div>
     </div>  
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                <b></b> are well absorbed in the <b>Oil and Natural Gas Sector.</b> Both the <b>private 
                and public sectors</b> have a huge demand for <b>petroleum engineers.</b> They are employed as a
                 <b>reservoir engineer, Drilling Engineers, Safety inspectors, Officers in various Oil 
                    companies, Production engineers, etc.</b>  One can also opt for the teaching profession 
                 in college by pursuing a <b>Masters's Degree or Ph.D. Petroleum Engineers</b> enjoy a high 
                 demand overseas especially in the <b>Gulf region and UAE.</b>

      

            </p>

    
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>