<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> B.Tech Fire & Safety Engineering Admission, Career | Eduprov</title>
  <meta name="description" content="B.Tech Fire & Safety Engineering deals with safety measures prevention 
  of fire hazard learn more about college admission, counselling, career, scope @ EDUPROV">
  <meta name="keywords"
    content="safety & fire  engineer salary, safety & fire  engineering salary, safety & fire  engineers 
    salary, salary for safety & fire  engineer, job for safety & fire  engineer, jobs for safety & fire 
     engineers, jobs in safety & fire  engineering, safety & fire  engineer jobs, safety & fire  
     engineering jobs, what is safety & fire  engineering, what is a safety & fire  engineer, safety & fire  engineering college, safety & fire  engineering colleges, safety & fire  engineering courses, safety & fire  engineering course, safety & fire  engineer course, safety & fire  engineer courses, courses in safety & fire  engineering, safety & fire  engineering subjects, how to become a safety & fire  engineer, safety & fire   engineer salary, safety & fire   engineering salary, safety & fire   engineers salary, salary of safety & fire   engineer, safety & fire   college of engineering, safety & fire   engineer college, safety & fire   engineering colleges, colleges with safety & fire   engineering, safety & fire   engineering college, jobs for safety & fire   engineers, safety & fire   engineer job, safety & fire   engineering jobs, job for safety & fire   engineer, jobs in safety & fire   engineering, jobs safety & fire   engineering, safety & fire   course, safety & fire   engineer jobs, safety & fire   engineering courses, safety & fire     engineering admission , safety & fire     engineering syllabus, safety & fire     engineer colleges, safety & fire     engineering colleges, colleges forsafety & fire     engineering, colleges withsafety & fire     engineering, safety & fire     engineer syllabus, safety & fire     engineering college, safety & fire     engineer salaries, college ofsafety & fire     engineering, institution ofsafety & fire     engineers, safety & fire     engineer jobs, safety & fire     engineering universities, safety & fire     engineering jobs, safety & fire     engineering, safety & fire     engineering colleges, safety & fire     engineering, what issafety & fire     engineering, colleges forsafety & fire     engineering, colleges withsafety & fire     engineering, safety & fire     engineering, safety & fire     engineering jobs, job insafety & fire     engineering, jobs forsafety & fire     engineers, jobs insafety & fire     engineering, safety & fire     engineer jobs, jobs withsafety & fire     engineering, safety & fire     engineering subjects, safety & fire     engineering university, car race course engineer, b tech safety & fire     engineering, safety & fire     engineering admission, safety & fire     engineering admission bangalore, admission forsafety & fire     engineering, admission forsafety & fire     engineers, admission onsafety & fire     engineering, safety & fire     engineering scope, how to become ansafety & fire     engineer, scope ofsafety & fire     engineering, safety & fire     engineering meaning, safety & fire     engineering admission, jobs in safety & fire    , safety & fire     engineering career, career insafety & fire     engineering, careers insafety & fire     engineering, safety & fire     engineering career, safety & fire     engineer syllabus per month, average safety & fire     engineer syllabus, what is safety & fire     engineering syllabus, safety & fire     engineering syllabus in us, safety & fire     admission, bestsafety & fire     engineering admission, safety & fire     engineer syllabus, safety & fire     engineer job syllabus, how much dosafety & fire     engineers earn, safety & fire     admission for beginners, safety & fire     engineering admission collection, safety & fire     engineering bangalore admissions,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Fire & Safety Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>B.Tech Safety and Fire Engineering</b> is a life-saving course in the field of <b>engineering.</b> 
            Within the course, an aspirant will understand how to tackle conditions in an exclusive time. 
            The course teaches how to take precautions and make an instant decision when the problem occurs.
             It refers to the precautions against the fire and others to access the safe. This education is 
             not provided by a large number of <b>colleges or institutions in India.</b> There are <b>few colleges or
            institutions</b> which are providing the various courses in the field of fire and safety. It seeks
            to provide a fool-proof method of designing buildings and facilities for life <b>safety and 
            property protection</b> in the event of an unwanted fire. It is a very <b>dangerous profession</b> 
            that requires a strong sense of commitment to public service.





        </p>

    
            <hr />
        </div>
    </div>

    

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

          <ul>


        </ul>
               
         
            <hr />
        </div>
     </div>  
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                The <b>candidate</b> having the skills is liable to <b>work in dangerous</b> areas involving heavy fire. 
                The scope of the job is in <b>government and private sectors.</b> There are much higher chances of 
                getting hired by the <b>manufacturing plant, multinational industries, Rigs plant, refinery, 
                the airline industry and few more.</b> A degree holder is also having the ultimate chances of 
                working with <b>abroad companies.</b> Safety precautions are now mandatory in all establishments. 
                There is plenty of jobs in <b>fire and safety field.</b> <b>Safety</b> is an integral part of our daily 
                life.

            </p>

    
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>