<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech Genetic Engineering Admission, College Scope | Eduprov</title>
  <meta name="description" content="B.Tech Genetic Engineering deals with scientific methods of changing genomic data if any organism. Get info on colleges, admission, eligibility, career @ EDUPROV">
  <meta name="keywords"
    content="genetic engineering, what is genetic engineering, what is a genetic engineering, genetic engineering definition, application of genetic engineering, applications of genetic engineering, definition of genetic engineering, genetic engineering applications, gene modification, genetic modification, genetic engineering meaning, genetically engineered meaning, genetic engineering in admission, genetic engineering of admission, genetic engineering is possible because, genetic engineering admission, genetic engineering techniques, techniques in genetic engineering, techniques of genetic engineering, genetic engineering examples, genetic engineering slideshare, genetic technology, what is genetic engineering used for, biotechnology admission, examples of genetic engineering, genetic engineering humans, genetic engineering in humans, human genetic engineering, genetic engineering steps, steps of genetic engineering, application of genetic engineering in medicine, rdna technology admission, steps in genetic engineering, genetic engineering pdf, genetic engineering introduction, introduction to genetic engineering, types of genetic engineering, application of genetic engineering admission, admission on biotechnology and its applications, genetic engineering diagram, genetic modification slideshare, biotechnology history admission, genetic engineering method, genetic engineering methods, genetic engineering notes, history of biotechnology - admission, history of biotechnology admission, methods of genetic engineering, short note on genetic engineering, gene isolation slideshare, examples of 
    genetic engineering in humans, genetic engineering in admission examples, five types genetic engineering,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Genetic Engineering </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Genetic Engineering</b> is the course which details with the modification of genes. 
            The course is also termed as <b>genetic modification.</b> It deals with mixing a DNA to 
            other living organisms by various methods. It is that procedure in which a gene of 
            an organism is inserted into another. In this way, the other organism receives the 
            ability and strength of the first organism.


        </p>

        <p class="text-justify" id="paragraph-font">
            This field of <b>genetic engineering</b>  is vast and gaining its popularity through time. 
            It is used in the various fields of <b>medicine, agriculture and industrial biotechnology. </b>
            The aim of the course is to deal with <b>medical genetics, molecular biology, cell biology, 
            evolutionary biology, and biochemistry.</b>
            <b>This course is not available at all institutions. Certain institutions alone provide this 
                course in India.</b>

        </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

          <p class="text-justify" id="paragraph-font">
            The Basic requirement is qualified <b>Higher Secondary Exam or 10+2 with physics, chemistry, and 
            mathematics as the main subject.</b> The Candidate should appear in entrance exam on <b>state and all 
            India level like Common Entrance Test (CET), IIT JEE (Joint Entrance Examination), AIEEE (All 
            India Engineering Entrance Examination).</b> On the basis of <b>HSC and entrance exam marks</b> merit 
            list declared.

          </p>
          <p class="text-justify" id="paragraph-font">
          The higher course after <b>bachelor’s degree is to go for Post Graduation degree.</b> The basic 
          requirement is to have an <b>Undergraduate Degree in Genetic Engineering </b>from any recognized 
          institution. Major colleges in the country want a candidate to qualify in <b>Graduate Aptitude 
          Test in Engineering (GATE).</b>
           </p>


            <hr />
        </div>
     </div>   
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                After the completion of the degree, there are many fields in which a degree holder can work. 
                They can start the work with <b>teaching as many colleges are now introducing this subject. </b>
                For fresher the work of an <b>assistant is quite suitable.</b> The other fields of work are <b>chemical 
                companies, agricultural sector, pharmaceutical industries, medical, genetic engineering firms, 
                research and development departments and various others.</b> A genetic engineer is able to work in 
                <b>public and private sector.</b>

            </p>

            <p class="text-justify" id="paragraph-font">
                After pursuing the degree there are many international research firms where a person can 
                apply. There is no limit of how much a person can provide their assistance in various 
                research and development firms around the globe.

            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>