<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B.Tech Marine Engineering Eligibility, Admission | Eduprov</title>
  <meta name="description" content="B.Tech Marine Engineering deals with operation  maintenance of ship Machinery. 
  Know more about the top colleges, admission, entrance, career | EDUPROV">
  <meta name="keywords"
    content="marine engineer salary, marine engineering salary, marine engineers salary, salary of 
    marine engineer, indian merchant navy salary, marine college of engineering, marine engineer 
    college, marine engineering colleges, colleges with marine engineering, marine engineering 
    college, merchant navy course fee, jobs for marine engineers, marine engineer job, marine engineering 
    jobs, job for marine engineer, jobs in marine engineering, jobs marine engineering, marine course, 
    marine engineer jobs, marine engineering courses, marine   engineering admission , marine   
    engineering syllabus, marine   engineer colleges, marine   engineering colleges, colleges for marine 
    engineering, colleges withmarine   engineering, marine   engineer syllabus, marine   engineering college,
     marine   engineer salaries, college ofmarine   engineering, institution ofmarine   engineers, marine  
      engineer jobs, marine   engineering universities, marine   engineering jobs, marine   engineering, 
      marine   engineering colleges, marine   engineering, what ismarine   engineering, colleges for marine 
       engineering, colleges withmarine   engineering, marine   engineering, marine   engineering jobs, job
        inmarine   engineering, jobs formarine   engineers, jobs inmarine   engineering, marine   engineer 
        jobs, jobs withmarine   engineering, marine   engineering subjects, marine   engineering university, 
   marine engineer, b tech marine   engineering, marine   engineering admission, marine  
    engineering admission bangalore, admission formarine   engineering, admission formarine   
    engineers, admission onmarine   engineering, marine   engineering scope, how to become an marine engineer,
     scope ofmarine   engineering, marine   engineering meaning, marine   engineering admission, jobs in 
     marine  , marine   engineering career, career inmarine   engineering, careers inmarine   engineering, 
     marine   engineering career, marine   engineer syllabus per month, average marine   engineer syllabus,
      what is marine   engineering syllabus, marine   engineering syllabus in us, marine   admission, best 
      marine   engineering admission, marine   engineer syllabus, marine   engineer job syllabus, how much 
      domarine   engineers earn, marine   admission for beginners, marine   engineering admission collection,
       marine   engineering bangalore admissions,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>B.Tech Marine Engineering</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
             <b>Marine engineering</b> is the branch of <b>engineering</b> which includes <b>mechanical, electrical, 
                electronic and computer science engineering for designing, production, and maintenance of
              on and around water vehicles.</b> Apart from theoretical knowledge, practical training is also 
             provided which includes candidates to complete 6 months of sea service. This <b>course</b> includes
              8 semesters and focuses on subjects like <b>generators and control systems, naval architecture, 
                prevention and legislation part of the shipping sector, Marine electrical technology, etc.
                 with an onboard training and voyage assessment.</b>

        </p>

        <p class="text-justify" id="paragraph-font">
            The duration, of course, is <b>four years</b> and for students who have a previous <b>diploma degree,</b>
             the course duration reduces to three years. After completing the course, one is given a Class -4 
             <b>Marine Engineering Certificate</b> of Competency by the Ministry of Shipping, India.
        </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

          <p class="text-justify" id="paragraph-font">
            To be eligible to do a <b>B.E/B. Tech in Marine Engineering,</b> the candidate must have done basic
            <b>10 + 2 science stream education</b>  with subjects of <b>Physics, Chemistry and Mathematics whereas 
            for latent entries, diploma in mechanical or marine engineering</b> should be from a recognized
            institute. 
          </p>

          <p class="text-justify" id="paragraph-font">
            Age limit to apply is between <b>17 to 25 years</b> and the candidate should be physically fit 
            according to marine standards with no night or color blindness and unaided 6/ 12 vision. 
          </p>
            <hr />
        </div>
     </div>   
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                The shipping industry grants a rewarding <b>career</b> as it is a vital sector in growth and 
                stability with the advancement of the economy globally. <b>Marine engineers</b> are required 
                in large numbers and after this certification, they can join in <b>government services, 
                transportation companies or scientific services.</b> With further training and clearing aptitude 
                tests along with advanced courses and increased experience on the sea, one may rise to 
                higher ranks of third, second, <b>first engineers and chief engineer consequently.</b>
                Serving for the country will be a dream for most of the citizens. Your dream can come true 
                if you do this course. Serve for your nation as a naval officer with <b>marine engineering.</b>

            </p>

            <p class="text-justify" id="paragraph-font">
                One may also do <b>M.B.A</b> to procure higher executive jobs of management in the <b>marine industry. 
                Doctor of Jurisdiction (J.D)</b> can also be earned on concentrating on <b>marine engineering law.</b>
                Due to more employment opportunities abroad, one may join in <b>armed or merchant navy, transport services</b>
                 where more travel is required and scheduled sailing contracts.

            </p>
            <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>