<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BUMS Admission, Eligibility, Entrance, Colleges | EDUPROV </title>
  <meta name="description" content="BUMS studies on treatment of patients to help in 
    enhancing body’s natural healing system by Unani medicines. For admission, eligibility, 
    entrance visit EDUPROV">
  <meta name="keywords" content="	BUMS Admission, 	Bachelor of Unani Medicine & Surgery, 
    Bachelor of Unani Medicine & Surgery admission, Bachelor of Unani Medicine & Surgery admissions, 
    Bachelor of Unani Medicine & Surgery bangalore admission, Bachelor of Unani Medicine & Surgery career,
     Bachelor of Unani Medicine & Surgery course details, Bachelor of Unani Medicine & Surgery eligibility 
     criteria, Bachelor of Unani Medicine & Surgery scope, BUMS, BUMS Admission, BUMS Admission in bangalore, 
     BUMS career, BUMS eligibility, BUMS Scope, what is Bachelor of Unani Medicine & Surgery, abroad admission
      consultants, abroad education consultants, academic career coach, academic consultant in bangalore, 
      admission, admission assistance , admission consultancy in bangalore, admission consultant,
       admission consultant in bangalore, admission consultant near me, admission guidance, admission
        guidance in bangalore, admission through management quota, admission through nri quota, 
        bangalore university, best admission consultant in bangalore, best career guidance, 
        best college admission consultant in bangalore, best colleges in bangalore,
         best education consultancy in bangalore, career counselling , career guidance, 
         college, college admission, college admission assistance, college admission 
         consultant in bangalore, college admission counselore near me, college admission guidance, 
         college admission in bangalore, college admission information, college admission process, 
         college admissions advice, college admissions consultant, college admissions counselor,
          college advisor, college consultant, college counselor, college planning consultant, 
          colleges in bangalore, direct admission, direct admission consultants, education, 
          education admission guidance, education counsellor, educational consultants in bangalore, 
          educational guidance, foreign studies consultants, genuine admission consultant, 
          international admissions, international education consultancy, 
          international student admission, international university admission,
           mba admission assistance, nursing admission, overseas education consultant, 
           overseas education consultants, overseas education consultants near me,
            para-medical colleges in bangalore, puc admission, school admission, 
            school admission assistance, student consultants, study abroad consultant, 
            study abroad consultants in bangalore, university admission,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Unani Medicine & Surgery</h1>
        </div>
      </div>
    </div>
  </div>
  <!--Course Start-->


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >

           Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p><b>Unani System of Medicine & Surgery (BUMS)</b> is also known as Kamil-e-Tib-o-Jarahat and is one of the
            oldest medication systems
            in the world. <b>Unani</b>System originated in Greece and from there the system of medication was adopted by
            Middle-East and South-Asian countries.
            It is a program under the AYUSH category – Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy – it
            is monitored by the <b>Central Council
              of Indian Medicine.</b>
            It is a 4 ½-year undergraduate degree that deals with the medical subjects and applications of the <b>Unani
              system and surgery</b>. Unani is a 6,000-year-old
            medical system of medicine that is different from regular medications (allopathy). In this, the healing
            process is done through the natural
            processes/ natural power of the body. As per the Unani System, the body has the power to heal itself. Unani
            focuses on four different treatment
            therapies in its field: <b>massage, diuresis, Turkish bath, pharmaco-therapy, diet therapy, purging,
              regimental therapy venesection, exercise; use of herbal,
              animal, and mineral drugs, and surgery.</b> All that the human needs to do is identify the healing power
            within themselves and enhance it. It is known for
            treating various deadly diseases and disorders in a natural way as every man in the modern age is inflicted
            with stress and anxieties which is a root cause
            of various diseases.
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for BUMS

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>The minimum qualification period is 12th or PUC education with Physics, chemistry, and biology as the
              core subjects</b></li>
          <li><b>Students need 50 percent. Another way to have the necessary educational background is to pass the
              Pre-Tib one-year exam. </b></li>
          <li><b>The student must also be at least 17 years of age at the time of admission for the BMS course. For some
              institutions, the applicant
              must also submit a certificate that he or she has passed the 8th Class Examination with Hindi as well.</b>
          </li>
          <li><b>The admissions mainly take place by the state CET exams or through the application to state CET exams
              with he/she NEET score
              if Student want to get admissions for medicine through government quota</b></li>
          <li><b>Student can also apply for the COMED-K exam for the seats through COMED-K. Several top private colleges
              for Unani have admissions through management quota. </b></li>

        </ul>

        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          BUMS colleges in Karnataka
        </button>
      </h2>
    </div>




    <div class="col-md-12">
      <p class="text-justify">
        <label><b>Here is a list of the top private medical colleges in Karnataka that have a B.H.M.S or homeopathy
            course. We have suggested these colleges based on the availability of courses, placement opportunity, and
            student-teacher ratios along with the past student’s reviews and experience factors so that you can make the
            best decision by taking up the homeopathy course to become a homeopathy doctor.</b></label>
        <ul>
          <li>National Institute of Unani Medicine, Bangalore</li>
          <li>Tippu Sultan Shaheed Educational Trust – Unani Medical College, Gulbarga</li>
          <li>Luqman Medical College and Hospital, Bijapur</li>
          <li>Government Unani Medical College, Bangalore</li>
        </ul>

        <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          BUMS best colleges in India
        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">

        <ul>
          <li>Glocal College of Unani Medical Science and Research Centre, Saharanpur</li>
          <li>ZH Unani Medical College and Hospital, Siwan</li>
          <li>Government Tibbi College and Hospital, Patna</li>
          <li>Salfia Unani Medical College and Hospital, Darbhanga</li>
          <li>Luqman Medical College and Hospital, Bijapur</li>
          <li>Government Unani Medical College, Bangalore</li>
          <li>Government Tibbi College and Hospital (GTCH), Patna</li>
          <li>YunusFazlani Unani Medical College and Al-Fazlani Unani Hospital, Aurangabad</li>
          <li>Kashmir Tibbia College, Hospital and Research Centre, Srinagar</li>
          <li>Markaz Unani Medical College and Hospital, Kozhikode</li>
          <li>Rajasthan Unani Medical College and Hospital, Jaipur</li>
          <li>The Calcutta Unani Medical College and Hospital, Kolkata</li>
          <li>Sham-e-Ghausia Minority Unani Medical College, Ghazipur</li>
          <li>Allama Iqbal Unani Medical College, Muzaffar Nagar</li>
          <li>Deoband Unani Medical College, Saharanpur</li>
          <li>Ibn-E-SinaTibbiya College and Hospital, Azamgarh</li>
          <li>KGN Unani Medical College, Dehradun</li>
          <li>JamiaTibbiyaDeoband, Saharanpur</li>
          <li>Unani Medical College: Institute of Asian Medical Sciences, Srinagar</li>
          <li>Nizamia Unani Medical College and Hospital, Gaya</li>
          <li>Government Unani Medical College, Allahabad</li>
          <li>Government Takmil-Ut-Tib College and Hospital, Lucknow</li>
          <li>Government Unani Medical College, Chennai</li>
          <li>Iqra Society’s Unani Medical College, Jalgaon</li>
          <li>ZulfequarHaider Unani Medical College and Hospital, Siwan</li>
          <li>Dr. Abdul Haq Unani Medical College and Hospital, Kurnool</li>
          <li>Ahmad Garib Unani Medical College and Assalam Hospital, Nandurbar</li>
          <li>TajTibbia College and Rasheeda Hospital, Nagpur</li>
          <li>ZVM Unani Medical College and Hospital, Pune</li>
          <li>Mohammedia Tibbia college and Assayer Hospital, Nashik</li>
          <li>AnjumameIslamsTibbia College and Hospital, Mumbai</li>
          <li>Hakeem Syed Ziaul Hassan Government Unani Medical College, Bhopal</li>
          <li>Al-Farooq Unani Tibbia College, Indore</li>
          <li>Aligarh Unani and Ayurvedic Medical College, Aligarh</li>
          <li>Ayurvedic and Unani Tibbia College, New Delhi</li>
          <li>SaifiaHamidia Unani Tibbia College and Hospital, Khandwa</li>
          <li>Jamia Hamdard: School of Unani Medicine, New Delhi</li>
          <li>Government NizamiaTibbi College, Hyderabad</li>
          <li>Tippu Sultan Shaheed Educational Trust: Unani Medical College, Gulbarga</li>
        </ul>


        <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          BUMS Career Opportunities

        </button>
      </h2>
    </div>


    <div class="col-md-12">
      <p class="text-justify">
        There are many employment opportunities available for B.U.M.S students after completion of their degree both in
        the
        public and private sectors. After graduating, students can either decide to work or continue higher education by
        doing
        a M.D in Unani from top medical colleges in Bangalore and top medical colleges in India. Graduates can even
        start a private
        practice or self-practice as hakims. Unani pharmaceutical and pharmacies are also hiring B.U.M.S. graduates as
        there is a huge
        dearth of professionals in the Unani sector. Some of the top job profiles available for Unani graduates are as
        following:
      </p>

      <ul>
        <li><b>Unani therapist in private hospitals, government hospitals, and private practices</b> </li>
        <li><b>Pharmacist</b></li>
        <li><b>Hakim</b></li>
        <li><b>Unani distributor</b></li>
        <li><b>Drug inspector</b></li>
        <li><b>Therapist</b></li>
        <li><b>Unani consultant</b></li>
      </ul>


    </div>

    <!--Table End-->






  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>