<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Pharm. D Admission, Eligibility, Entrance, Career | EDUPROV </title>
  <meta name="description"
    content=" Pharm D is six years program, its the study of diverse aspects of patient care and pharmaceutics. For admission, eligibility, college, exam, scope visit EDUPROV">
  <meta name="keywords"
    content="	Doctor of Pharmacy admission, Doctor of Pharmacy course, Doctor of Pharmacy degree, Doctor of Pharmacy D.pharm, Doctor of Pharmacy D.Pharma, Doctor of Pharmacy vs Doctor of Pharmacy, Doctor of Pharmacy in medicine, Doctor of Pharmacy to Doctor of Pharmacy, Doctor of Pharmacy in medical, degree for doctor, degrees for doctors, degree for doctors, pharmacy degree, pharmacy courses, medical doctor, medicine doctor, doctor in medicine, Doctor of Pharmacy, Doctor of Pharmacy, doctor medicine, general physician, Doctor of Pharmacy doctor admission, how to be a physician , general physician , Doctor of Pharmacy Admission, Doctor of Pharmacy, Doctor of Pharmacy Course, Doctor of Pharmacy Admission in Bangalore, Doctor of Pharmacy Courses in bangalore, Admission For Doctor of Pharmacy., D.pharm Full Form, Career for Doctor of Pharmacy, After Doctor of Pharmacy, Pharmacy admission, Pharma admission, PG Pharma admission , Pharm admission bangalore, Admission For Pharmacy, Pharm.D, Pharm.D ADMISSION, Pharm.D ADMISSION in bangalore, Pharm.D admissions , Pharm.D bangalore, Pharm.D Scope, Pharm.D CAREER, abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Doctor of Pharmacy</h1>
        </div>
      </div>
    </div>
  </div>
  <!--Course Start-->


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >

           Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p>
            <b>Doctor of Pharmacy or Pharm.D</b> is a post-graduate program in the field of <b>Medical.</b> The course
            started in 2008 by the <b>Pharmacy Council of India (PCI) </b>
            and the <b>Government of India.</b> The main motive behind the program is to develop a more experienced
            doctor to treat and provide better health services.
            The more deep knowledge a person can attain in the field of Pharmacy the more benefit is there for the
            society. The Duration of this coursework is 6 years,
            which includes 5 years of study followed by and 1 year of internship. On successful completion of this
            coursework, the student is awarded a degree of <b>Doctorate
              of Pharmacy.</b>
            This <b>degree program </b>includes the study of diverse aspects of patient care and pharmaceutics that
            includes the study of <b>basic
              pharmaceutics, biology and medicinal chemistry, pharmaceutical analysis, clinical Research,
              biopharmaceutics & pharmacokinetics, and patient care, etc.</b>
            The <b>Doctor of Pharmacy graduates</b> can make a career in an array of pharmaceutical-related areas.

            The main work of <b>Pharm.D</b> is explaining the working of the <b>medicine</b>, when the
            <b>medications</b> are to be taken, the action of medicine in the body, effects
            of the medicine in the body and how it is working inside the body. The degree holder of Phram.D is the right
            to call themselves Doctor. They have great
            options to work in private as well as government sectors. The most preferred career options are <b>hospital
              pharmacist, retail pharmacist, institutional
              pharmacist, and medical scientist. They can also go for higher studies such as Ph.D.</b>
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for Doctor of Pharmacy or Pharm.D

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>For Pharm.D (6-year course): To be eligible for the 6-year Doctorate of Pharmacy degree program, the
              candidate must qualify in the senior secondary board examination with Physics and Chemistry with any one
              subject of Biology or Mathematics.</b></li>
          <li><b>Entrance exams are held by different institutions/colleges. </b></li>
          <li><b>The minimum age to get avail of the course is 17 years and above. In government colleges, there is a
              relaxation for OBC, SC, and ST candidates. </b></li>
          <li><b>The study of theory and practicals are for 5 years and plus one year of compulsory internship.</b></li>
          <li><b>The aspirants with D.Pharm degree from a Pharmacy Council of India approved college or school under
              section 12 pharmacy act are also eligible for this course. </b></li>
          <li><b>Candidates with equivalent education are also eligible</b></li>
          <li><b>For Pharm.D (Post Baccalaureate): The aspirants with the B.Pharm degree from a Pharmacy Council of
              India approved college or school under section 12 pharmacy act are also eligible for Pharm.D (Post
              Baccalaureate) course.</b></li>
          <li><b>The course is for 3 years, including 1 year of internship.</b></li>
          <li><b>The admission procedure is based on the performance of students in their respective board or degree
              exams.</b></li>
          <li><b>Candidates are selected as per their merit basis in the above-mentioned qualification exams.</b></li>
        </ul>


        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Doctor of Pharmacy or Pharm.D Career Opportunities
        </button>
      </h2>
    </div>




    <div class="col-md-12">
      <p class="text-justify">
        With the rapidly expanding scope of the pharmaceutical field, <b>Pharm.D</b> is considered to be a standard
        course to pursue a successful career in this field.
        People nowadays are extremely concerned about their health so they prefer consulting <b>professional health
          experts.</b> So there is a great chance of having a
        successful career by providing valuable health care services and consultation to them.
        Pharm.D students can go beyond traditional career options. Pharmaceutical industries are always looking forward
        to working
        with specialists that are having deeper knowledge.

        <ul>
          <li><b>Clinical Research, Hospital Administration, Drug Information Resource Pharmacist, Pharmacovigilance,
              and even
              Medical Writing are some latest bright career opportunities in India as well as abroad.</b></li>
          <li><b>Home Health Care is also another modern career option that is gaining popularity where the Pharm.D
              graduates provide professional patient care in their residences.</b></li>
          <li><b>Some other options include providing pharmacy education in colleges, work in government and
              constitutional agencies as drug inspectors.</b></li>
          <li><b>All these options are having good earning potential with decent growth in income as well as a
              career.</b></li>
          <li><b>In other countries, the course of Pharm.D is very popular. The multinational companies are always in
              deep search
              with the talented and skilled individual in Pharm.D. There are different working scope as a researcher,
              developer, and a
              few others to which a person can apply for.</b></li>

        </ul>

      </p>
      <hr />
    </div>


    <!--Table End-->




  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>