<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Dialysis Therapy Admission, Colleges | Eduprov</title>
  <meta name="description" content="Dialysis Therapy student learn different medical concepts of the kidney, dialysis systems  machines. For admission, colleges, eligibility, career visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Dialysis Therapy</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Diploma in dialysis technology</b> is an <b>allied health science diploma course</b> that has been in high demand in 
            recent times especially with the rise in need of <b>medical science and medical technology</b> to help in the 
            treatment and health care and procedures.  Graduating from this course leads to a career as a dialysis 
            technician. The job of a dialysis technician is to monitor the process of dialysis and operate its machinery 
            for the removal of wastes or excess fluid from the blood of patients with poorly functioning kidneys. 
            They prepare the patients, counsel them and also prepare a post-procedure report. They usually work with 
            <b></b>doctors or nurse's supervision in hospitals, clinics and dialysis centres.
        </p>
        <p class="text-justify" id="paragraph-font">
          <b>Diploma in dialysis technology</b> covers subjects like <b>human anatomy and physiology, applied microbiology, 
            anatomy and physiology in relation to dialysis technology, biochemistry, pathology, microbiology, 
            applied pathology, pharmacology with respect to dialysis technology, concepts of renal disease, applied
             dialysis technology etc.</b> The diploma also includes about <b>six months of internship</b> where the students 
             can get exposure to learn applications practically and use the theory in real-life situations.
      </p>

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">

            <ul>
            <li><b>The minimum eligibility to join the diploma course in dialysis technology is that the students must have passed their 10th or 12th with physics, chemistry and biology subjects.
            </b></li>
            <li><b>The students interested must also have English as a subject in school. They must have scored a minimum of forty-five percent to fifty percent of marks.
            </b></li>
      
          </ul>
          <p class="text-justify" id="paragraph-font">
            <b>Students can either apply for this course through Karnataka paramedical CET if they wish to get admissions to the course in top government or private medical colleges. The applications for anatomy and physiology in relation to dialysis technology usually open in the month of August. But to get a seat in top private medical and paramedical colleges in India, students have to apply to the colleges directly. There are no entrance exams for this course. The admissions are purely based on scores of 10th or 12th exams and the students have to go through counselling. The course fee for the anatomy and physiology in relation to dialysis technology can range between rupees ten thousand to rupees 3 lakh per annum depending on the type of college.
            </b>
        </p>
          
            <hr />
        </div>
    </div>

    <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    Top Colleges in India
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
              Here is a list of colleges for you to choose if you
              want to take up bachelor of science in renal dialysis technology 
              
             </p>

                <ul>
                <li><b>Bangalore Medical college and research institute, Bangalore</b></li>
                <li><b>St John's group of colleges, Bangalore</b></li>
                <li><b>SDS Tuberculosis Research And Rajiv Gandhi Inst. Of Chest
                  Disease, Bangalore</b></li>
                <li><b>J.S.S academy of higher education and research, Mysore</b></li>
                <li><b>Vydehi Institute of medical sciences and research centre,
                  Bangalore</b></li>
                <li><b>N U Trust college, Bangalore</b></li>
                <li><b>Rajiv Gandhi University of health sciences, Bangalore</b></li>
                <li><b>Kidwai Memorial Institute Of Oncology, Bangalore</b></li>
                <li><b>Sanjay Gandhi Institute Of Trauma And Orthopaedics,
                  Bangalore</b></li>
                <li><b>Institute Of Nephro Urology, Bangalore</b></li>
                <li><b>Mysore Medical College Institute, Mysore</b></li>
                <li><b>Indira Gandhi Institute Of Child Health, Bangalore
                </b></li>
                <li><b>Narayana Hrudayalaya College, Bangalore</b></li>
                <li><b>SRM University, Institute of science and technology,
                  Kattankulathur, Chennai, Tamil Nadu</b></li>
                <li><b>Jamia Hamdard University, New Delhi</b></li>
                <li><b>Guru Gobind Singh medical college, Faridkot</b></li>
                <li><b>Sri Devaraj Urs Academy of higher education and research,
                  Kolar</b></li>
                <li><b>MOIT International, Chennai, Tamil Nadu</b></li>
                <li><b>Chitkara University, Chandigarh</b></li>
                <li><b>B N Patel institute of paramedical sciences, Anand, Gujarat</b></li>
                <li><b>Manipal University, school of allied health sciences,
                  Manipal</b></li>
                <li><b>Dayanand medical college, Ludhiana, Punjab</b></li>
                <li><b>Christian medical college, Vellore, Tamil Nadu</b></li>
                <li><b>Jawaharlal Institute of postgraduate medical education and
                  research, Pondicherry</b></li>
                <li><b>PES Institute of medical sciences and research, Kuppam,
                  Andra Pradesh</b></li>
                <li><b>A J Institute of medical sciences and research centre,
                  Mangalore</b></li>
                <li><b>M.M.M. college of health sciences, Chennai, Tamil Nadu</b></li>
                <li><b>Mahatma Gandhi Mission Institute of Health Sciences,
                  Mumbai, Maharashtra</b></li>
                <li><b>Maharishi Markandeshwar ( Deemed to be University), Ambala</b></li>
                <li><b>Jawaharlal Nehru University, New Delhi</b></li>
                <li><b>Sumandeep Vidyapeeth, Vadodara, Gujarat</b></li>
                <li><b>Rajiv Gandhi Paramedical Institute, New Delhi</b></li>
                <li><b>Rama University, Kanpur, Uttar Pradesh</b></li>
                <li><b>Vinayaka Missions University, Salem, Tamil Nadu</b></li>
              </ul>
              <hr />
          </div>
    </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                       Career Opportunities
                    </button>
                </h2>
            </div>
    
    
          <div class="col-md-12">
              <p class="text-justify" id="paragraph-font">
                After graduating with a diploma in dialysis technology, students can look forward to being a <b>dialysis 
                  assistant, dialysis therapist, dialysis supervisor, dialysis technician in government hospitals, private
                   hospitals, health care centres, clinics that offer dialysis treatments and renal care</b>. They can also 
                 choose to get a bachelor's degree and later on a masters of science degree in the same to get jobs as a 
                 lecturer in medical and paramedical colleges or counsel patients as well.

               </p>
  
                <hr />
            </div>
        </div>
            
  
    
    </div>
</div>
<!--container end-->
</div>


<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>