<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Ophthalmic Admission, Colleges, Career | Eduprov</title>
  <meta name="description" content="Diploma in Ophthalmic students learn on eye examination, vision defects, ocular diseases, corrective surgery, For Admission, colleges, career, scope at EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>
            Diploma in Operation Theatre Technology (DOTT)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
           <b> Diploma in ophthalmic technology</b> is a <b>diploma course</b> that is usually a <b>three years long 
            degree</b> for students who have just finished their <b>10th standard.</b> <b>Diploma in ophthalmic 
                technology</b> is a two years long course for <b>students</b> who have completed their PUC or 12th 
            standard. This course is focused on students who are interested in <b>eye care, eye examination,
                vision defects, corrective surgery, ocular diseases, ophthalmic equipment, monitoring patients 
                and caring for them, etc.</b>


            </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
        
            <li><b>10th passed students must have scored at least an aggregate of 45 percent of marks.</b></li> 
            <li><b>10+2 or PUC passed students must have taken Physics, Biology, Chemistry, and English as their subjects</b></li>
            <li><b>Students can also join this course after completion of their paramedical diploma course.
            </b></li>
          </ul>
           <p class="text-justify" id="paragraph-font">
             The <b>Diploma in ophthalmic technology course</b> does not have an entrance exam. 
            The <b>admissions</b> take place through <b>direct admissions</b> after the submission of applications after 
            the <b>completion of 10th grade or 12th grade.</b> There are <b>counselling sessions </b>after the application 
            submissions.

        
            <hr />
        </div>
     </div>   

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Syllabus
                </button>
            </h2>
        </div>


        <div class="col-md-12">
         <p class="text-justify" id="paragraph-font">
            <b>Students</b> will be learning about <b>Contact Lenses, Community Optometry, Optometry Practices, 
                Basic Orthoptics, Visual Optics, Basic Ocular Sciences, Communication Skills, Hospital 
                Training, Basic Physics of Light, Optometry Instruments, Dispensing Optics, Computer Science,
                 Basic Pharmacology, Ocular Diseases and Conditions, Basic Human Sciences etc. </b>It is taught in 
             a mixture of classroom lectures and practical sessions. The course fee for <b>Diploma in 
                Ophthalmology technology</b> is between rupees fifteen thousand and forty thousand per year.
            </p>
        
            <hr />
        </div>
     </div> 

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                  List of colleges in Karnataka
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            
            <label><b>Here is a list of colleges in Karnataka that have Diploma in Ophthalmic technology course there – </b></label>
            
            <ul>
             <li>Goutham College of Paramedical Science, Bangalore
            </li>
              <li>Raja Rajeshwari Medical college and hospital, Bangalore
            </li>
              <li>Sana College of Paramedical Sciences, Hubli
            </li>
              <li>Dr B.R. Ambedkar Medical College, Bangalore
            </li>
              <li>Sri Dharmasthala Manjunatheshwara College of Medical Sciences and Hospital (SDM), Dharwad
            </li>
              <li>Vidyarthi Para Medical College, Chikmagalur
            </li>
              <li>Kasturba Medical College, Mangalore
            </li>
              <li>M.S.Ramaiah Medical College, Bangalore
            </li>
              <li>Kempegowda Institution of Medical Sciences, Bangalore (KIMS)
            </li>

            </ul>

            <label><b>Here is a list of college across the country having Diploma in Ophthalmology as a course –</b></label>
             <ul>
             <li>Dr Somervel Memorial Mission CSI Hospital & Medical College, Kerala
            </li>
              <li>National Hospital Institute Health Sciences, Kerala
            </li>
              <li>NRI Medical College, Andhra Pradesh
            </li>
              <li>Sri Ramya sai School Of Nursing, Andhra Pradesh
            </li>
              <li>Shivalik Institute of Paramedical Technology, Punjab
            </li>
              <li>Shri Vaishnav Polytechnic College, Madhya Pradesh
            </li>
              <li>Christian Medical College, Ludhiana
            </li>
              <li>Armed Forces Medical College, Pune, Maharashtra
            </li>
              <li>Seth Gs Medical College, Mumbai, Maharashtra
            </li>
              <li>Lokmanya Tilak Municipal Medical College, Mumbai, Maharastra
            </li>
              <li>Government Medical College, Nagpur, Maharashtra
            </li>
              <li>Government Medical College, Surat, Gujarath
            </li>
              <li>Government Medical College, Kerala
            </li>
              <li>Government Medical College, Kottayam, Kerala
            </li>
              <li>Thrissur Govt. Medical College, Thrissur, Kerala
            </li>
              <li>T.D. Medical College, Alappuzha, Kerala
            </li>
              <li>Svs Medical College, Mahabub Nagar
            </li>
              <li>Kurnool Medical College, Kurnool, Andra Pradesh
            </li>
              <li>Maharashtra University Of Health Sciences, Nashik, Maharashtra
            </li>
              <li>Smt. Nhl Municipal Medical College, Ahmedabad, Gujarath
            </li>
              <li>NRI  Medical College, Guntur, Andhra Pradesh
            </li>
            </ul>
            <hr />
        </div>
      </div>

  
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                Some of the popular jobs after completion of the <b>diploma in ophthalmic technology is 
                    Ophthalmologist assistant, Super Specialty Consultant, Doctor’s assistant, Professor, 
                    operation theatre technician, area sales manager, Contact lens executive, Product manager,  
                    Zonal Sales Manager, Sales Executive,  Consultant Ophthalmology etc.</b>
            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>