<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Health Inspector Admission, Colleges | Eduprov</title>
  <meta name="description" content="Health Inspector teaches identification, planning, implementation evaluation of environs public health. Admission, Top Colleges, Eligibility, Scope | EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Health Inspector</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The <b>Diploma in Health Inspector</b> is a <b>highly lucrative job</b> and made for Students who 
            wish to get a <b>job right after College</b> in the field of <b>pharmacy, especially in the Government 
            sectors.</b> After finishing the <b>Course,</b> Students can apply for the post of <b>Health Inspectors, 
                Food Inspectors, drug test centers, government colleges, and private colleges, industries, 
                medical companies, and manufacturing companies, food departments, state inspection authorities, 
                Fassai, etc.</b>
        </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
       
          <ul>
            <li><b>The Basic Eligibilities for the students must have passed their 12th standard or 2nd PUC with physics, chemistry and biology subjects or relevant Diploma Degree.
            </b></li>
            <li><b>They need to score above 45 per cent in their examinations and be over the age of 17 years. 
            </b></li>
          </ul>

          <p class="text-justify" id="paragraph-font">
            <b>They must apply in the month of June to August when the online applications are open for Students to apply. They must submit their forms online through the KEA portal to get a government seat for Diploma in Health Inspector. The KEA does not conduct any Entrance Exams for Admissions into the Diploma In Health Inspector. It makes a list according to merit order according to the percentage you have in 12th or Diploma.
            </b>
        </p>
            <hr />
        </div>
     </div>   

       <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    List of colleges in Bangalore
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
          
              <ul>
                <li>Akash
                  Institute Of Medical Science And Center, Bangalore Rural</li>
                <li>H E H S
                  Institute Of Para Medical Sciences, Bangalore Rural</li>
                <li>H.E.H.S
                  Institute Of Para Medical Sciences, Bangalore Rural</li>
                 <li>Harsha
                  Institute Of Para Medical Sciences, Bangalore Rural</li>
                 <li>Bangalore
                  Medical College And Research Institute ( Govt. ), Bangalore Urban</li>
                 <li>Jayanagar
                  General Hospital ( Govt. ), Bangalore Urban</li>
                 <li>K.C.
                  General Hospital ( Govt. ), Bangalore Urban</li>
                 <li>A.R.
                  Institute Of Para Medical College, Bangalore Urban</li>
                 <li>All India
                  Inst. Of Local Self Government, Bangalore Urban</li>
                 <li>Goutham
                  College Of Paramedical Sciences, Bangalore Urban</li>
                 <li>Joshi
                  Institute Of Para Medical Sciences, Bangalore Urban</li>
                 <li>Nadgir
                  Institute Of Para Medical Science, Bangalore Urban</li>
                 <li>Rajarajeswari
                  Medical College And Hospital, Bangalore Urban</li>
                 <li>Sri.S.
                  Nijalingappa-Medical Educational Centre, Bangalore Urban</li>
            </ul>
                <label>This is a list of medical colleges and paramedical colleges in Karnataka that have Diploma in health inspector as a course –                </label>
                <ul>
                    <li>District
                      Hospital ( Govt. ),Bagalkot</li>
                    <li>Arunodaya
                      Para Medical Institute,Bagalkot</li>
                    <li>B.M.
                      Horakari Institue Of Para Medical Science,Bagalkot</li>
                    <li>Jeevan
                      Arogya Pmc ,Bagalkot</li>
                    <li>Lakshmi
                      Narayana Pmc,Bagalkot</li>
                    <li>Sanjeevini
                      Institute Of Para Medical Sciences,Bagalkot</li>
                    <li>Smt.
                      Kamalatai Herenjols Research And Educational S,Bagalkot</li>
                    <li>V.C. Akki
                      College Of Para Medical Sciences,Bagalkot</li>
                    <li>Belgaum
                      Institute Of Medical Sciences ( Govt. ),Belgaum</li>
                    <li>Adarsha
                      Para Medical Institute,Belgaum</li>
                    <li>B.R.Koppa
                      Para Medical Institute,Belgaum</li>
                    <li>Bharathesh
                      Inst. Of Para Medical Sciences,Belgaum</li>
                    <li>Kannada
                      Balaga Societys,Belgaum</li>
                    <li>Smt.Nagamma
                      Kulgod Inst. Of Pm College,Belgaum</li>
                    <li>Vijayanagar
                      Institute Of Medical Science College ( Govt. ),Bellary</li>
                    <li>Deepali
                      Hospital Hospet,Bellary</li>
                    <li>Gnm Inst.
                      Of Para Medical Sciences,Bellary</li>
                    <li>Mahima
                      Institute Of Para Medical Sciences,Bellary</li>
                    <li>Malligi
                      Inst. Of Para Medical Sciences,Bellary</li>
                    <li>Sri
                      Raghavendra Para Medical Institute,Bellary</li>
                    <li>Sri Veera
                      Rani Kittur Chennamma Pmi,Bellary</li>
                    <li>Bidar
                      Inst. Of Medical Sciences ( Govt. ),Bidar</li>
                    <li>Amet
                      Institute Of Para Medical Sciences,Bidar</li>
                    <li>Jyoti
                      Institute Of Para Medical Science,Bidar</li>
                    <li>Mother
                      Theresa Institute Of Para Medical Sciences,Bidar</li>
                    <li>R.R.K.
                      Samithia’S College Of Para Medical Sciences,Bidar</li>
                    <li>S S
                      Sainatha College Of Para Medical Sciences,Bidar</li>
                    <li>Shakuntala
                      Patil Para Medical Institute,Bidar
                      Shree</li>
                    <li>Dr.B.R.Ambedkar
                      Inst Of Para Medical Science,Chitradurga
                      Indira</li>
                    <li>Sri Sai
                      Para Medical Institute Sha,Yadgir</li>


                </ul>

              <hr />
          </div>
        </div>
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                Some of the popular career choices for students who graduate from<b> diploma in dental mechanics or diploma 
                    in dental hygiene</b> are – <b>assistant dental surgeon, dental technician, research assistant, dental medical
                  records keeper, records coder, dental receptionist, dental assistant, dental hygienists etc.</b> After the 
                students graduate, they can seek employment in <b>medical centres, government dental colleges, private 
                    dental colleges and universities, commercial dental laboratories, dental offices, dental clinics,
                     medical writing, X-ray and scanning laboratories and centres etc.</b>
            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>