<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Hearing Language and Speech Admission | Eduprov</title>
  <meta name="description" content="Diploma in Hearing Language and Speech students learn hearing 
  speech techniques  treatment. For admission, colleges, eligibility, career, scope visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Hearing Language and Speech Pathology</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Diploma in Hearing Language and Speech Pathology</b> is a <b>two years long course</b> which is specially 
            designed to train the <b>students</b> interested in the study of <b>speech and hearing disorders,</b> its 
            <b>diagnosis, treatment, and care.</b> Joining this course of <b>Diploma in Hearing Language and Speech 
                Pathology</b> will ensure that the students receive training which will help them Identify 
            Communication Disorders, examine it and help the doctors in further diagnosis and treatment. 
             The Diploma in Hearing Language and Speech Pathology Course contains both, theoretical and 
             practical components that will help the students Obtain Knowledge in <b>Language Pathology, 
                Speech pathology, Hearing Aid, Medical Electronics, Audiometry, Hearing Technology, speech 
                disorders, Speech Therapy, Assistive Devices, Anatomy and Physiology of the Human ear, Hearing 
                and Speech Testing, Audiogram, Biochemistry, etc.</b>
        </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
        
            <li><b>Admission to Diploma in hearing language and speech pathology is accessible to applicants who have qualified 12th standard / II PUC with Physics, Chemistry, and Biology.</b></li>
            <li><b>Registrants who might have finished the 10th standard and a diploma in any paramedical field can also join for the diploma in audiology and speech therapy.
            </b></li>
            <li><b>Candidates should have secured a minimum of 50% of the gross in the qualifying examination. The minimum aggregate score for SC and ST candidates is 45%.</b></li>

  
          </ul>

        
            <hr />
        </div>
     </div>   

       <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    List of colleges in Karnataka
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
              <ul>
                <li>All India
                    Institute of Speech and Hearing, Mysore, Karnataka</li>
                <li>Dr S.R.
                    Chandrasekhar Institute of Speech & Hearing, Bangalore, Karnataka</li>
                <li>Naseema
                    institute of speech and hearing, Bangalore, Karnataka</li>
                <li>Samvaad
                    Institute of speech and hearing, Bangalore, Karnataka</li>
                <li>Chatrapathi Sahuji Maharaj Medical College, Lucknow University Chowk, Lucknow, Uttar Pradesh
                </li>
                <li>Indira Gandhi Medical College, Himachal Pradesh University, Shimla, Himachal Pradesh
                </li>
                <li>Swami Rama Himalaya University, Dehradun, Uttarakhand
                </li>
                <li>GSL Medical College and General Hospital, Rajahmundry, Andhra Pradesh
                </li>
                <li>Dr. Rajendra Institute of Medical Sciences, Baritayu, Ranchi, Jharkhand
                </li>
                <li>Medical trust college of paramedical sciences, Kochi, Kerala
                </li>
                <li>Vinayaka Mission's research foundation, Salem, Tamil Nadu
                </li>
                <li>Ali Yavar Jung National Institute for the Hearing Handicapped, Mumbai, Maharashtra
                </li>
                <li>Netaji Subhash Chandra Bose Medical College, Jabalpur, Madhya Pradesh
                </li>
                <li>The Tamil Nadu Dr. MGR Medical University, Chennai, Tamil Nadu
                </li>
                <li>Regional Institute of Medical Sciences (RIMS), Imphal, Manipur
                </li>
                <li>All India Institute of Physical Medicine & Rehabilitation (AIIPMR), Haji Ali, Mumbai, Maharastra
                </li>
                <li>JM Institute of speech and therapy, Patna, Bihar
                </li>
                <li>Jawahar Lal Nehru Medical College, Ajmer, Rajasthan
                </li>
                <li>Jawaharlal Institute of Postgraduate Medical Education and Research (JIPMER), Puducherry
                </li>
                <li>Jawaharlal Nehru Medical College & Hospital, Mayaganj, Bhagalpur, Bihar
                </li>
                <li>Sri Ramachandra Medical College & Research Institute, Chennai, Tamil Nadu
                </li>
                <li>Mahavir Paramedical training and research institute, Patna, Bihar
                </li>
                <li>Dr. Ram Manohar Lohia Hospital, New Delhi
                </li>

            </ul>
              <hr />
          </div>
        </div>
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
             <label>The completion of this course can lead to marvelous job openings right after graduating from the course –</label>
                  <ul>
                      <li><b>Speech and language pathologist assistants
                    </b></li>
                      <li><b>Audiologists
                    </b></li>
                      <li><b>Counselor in schools and hospitals
                    </b></li>
                      <li><b>Audiometry technician
                    </b></li>
                      <li><b>Speech pathology technician
                    </b></li>
                    
                  </ul>


               <p class="text-justify" id="paragraph-font">
                 Other jobs are typically in schools for special or differently-abled children, district 
                disability rehabilitation centers, colleges and universities, research centers, diagnostic 
                centers, speech therapy clinics, polyclinics, government hospitals, private hospitals, 
                therapy center, etc.
            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>