<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma Sanitary Inspector Admission, Eligibility, Career | Eduprov</title>
  <meta name="description" content="Sanitary Inspector edify technical practical training to students to join Health Sanitation departments. For admission, college, career, scope visit EDUPROV
    ">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma Sanitary Inspector  </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            The <b>Diploma Sanitary inspector course</b> is also known as <b>S.I course.</b> The main objective of this 
            course is to obtain technicalities that supplemented by both practical and theoretic knowledge 
            for students who aspire to join the health and sanitation department of <b>district councils, 
                municipal bodies, five-star hotels, railways, government organizations, schools, food and drug 
                administrations, airports etc.</b> Completion of this course will give the students a job where they 
            get to apply the knowledge to deal with health and sanitation issues. This also includes family 
            welfare, preventive health care and environmental conditions. The Sanitary inspector’s diploma 
            course is for one year long and the admissions take place twice a year, once in the month of June 
            or July and once again in the month of January or February.
            </p> 
             <label><b>Students of this course get to learn the following –:</b></label>
             <ul>   
             <li><b>Basic Human sciences
                </b></li>
                <li><b>Communicative English
                </b></li>
                <li><b>Computer application
                </b></li>
                <li><b>Elementary physics, Chemistry and Mathematics (that are applied to public health)
                </b></li>
                <li><b>First aid
                </b></li>
                <li><b>First aid
                </b></li>
                <li><b>Elementary entomology
                </b></li>
                <li><b>Elements of Social sciences, Behavioural Science
                </b></li>
                <li><b>Personal Hygiene
                </b></li>
                <li><b>Elementary Pharmacology
                </b></li>
                <li><b>Drugs used in preventive medicine and
                </b></li>
                <li><b>Public health and practice
                </b></li>
                <li><b>Minor elements and their treatment
                </b></li>
                <li><b>Chemical agents used in public Health
                </b></li>
                <li><b>Non-communicable diseases
                </b></li>
                <li><b>Important communicable diseases and their control
                </b></li>
                <li><b>Health education
                </b></li>
                <li><b>School health
                </b></li>
                <li><b>Maternal and child health
                </b></li>
                <li><b>Family planning
                </b></li>
                <li><b>Vital statistics
                </b></li>
                <li><b>Registration of Birth and death act
                </b></li>
                <li><b>Disposal of death
                </b></li>
                <li><b>Nutrition
                </b></li>
                <li><b>Food sanitation and food chemistry
                </b></li>
                <li><b>The prevention of food adulteration
                </b></li>
                <li><b>The provision in municipal act pertaining to public health
                </b></li>
                <li><b>Public health chemistry.
                </b></li>
                <li><b>Food establishment markers and slaughterhouses.
                </b></li>
                <li><b>Industrial health
                </b></li>
                <li><b>Factories, trades and hygiene and offensive trade
                </b></li>
                <li><b>Public health administration, national and international health agencies
                </b></li>
                <li><b>Bookkeeping
                </b></li>
                <li><b>Water supply and quality control
                </b></li>
                <li><b>Waste and its disposal including the disposal of refuse and household and trade refuse.
                </b></li>
                <li><b>Excrete disposal
                </b></li>
                <li><b>Air and ventilation
                </b></li>
                <li><b>Engineering methods in relation to disease control
                </b></li>
                <li><b>Environmental pollution
                </b></li>
                <li><b>Sanitation of Fairs, festivals and camps.
                </b></li>
                <li><b>Inspection of trade premises
                </b></li>
                <li><b>Administration and management
                </b></li>
            </ul>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
            <li><b>Students must have finished their 12th standard exam from any stream.,
           </b></li>
            <li><b>Students must have finished a two-year technical course after passing their tenth standard.,
            </b></li>
            <li><b>Students must have completed a diploma in engineering.,</b></li>
            <li><b>Students must have finished an MPHW course from any state government.</b></li>

          </ul>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Entrance examination

                </button>
            </h2>
        </div>


        <div class="col-md-12">
                <ul>
                    <li><b>All India Institute of Local – Self Government, Ahmedabad, Gujarat
                    </b></li>
                    <li><b>All India Institute of Local – Self Government, Aurangabad, Maharashtra
                    </b></li>
                    <li><b>All India Institute of Local – Self Government, Bangalore, Karnataka
                    </b></li>
                    <li><b>All India Institute of Local – Self Government, Belgaum, Karnataka
                    </b></li>
                </ul>
            <hr />
        </div>
    </div>


        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                 Scope
                </button>
            </h2>
        </div>
        <div class="col-md-12">
       
           <ul>
            <li><b>Medical Assistants</b></li>
           <li><b>Laboratory Assistants</b></li>
           <li><b>Health Worker</b></li>
           <li><b>Field Assistant</b></li>
           <li><b>Health Inspector</b></li>
           <li><b>Food Inspector</b></li> 
           <li><b>Sanitation Inspector</b></li> 
        </ul>
         
        </div>
    
    </div>
</div>

   
<!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
      <footer>
        <div class="row justify-content-around mb-0 pt-5 mx-4">
          <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Social Media</label>
              <li class="social">
                <span>
                  <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                  <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                  <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
              </li>
            </ul>
            <ul class="list-unstyled mt-md-3 mt-5">
              <label style="font-weight: bold">Address</label>
              <p>
                Address: No 20 2nd Floor<br />
                Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                560001
              </p>
              <p>
                Contact:<br />
                +91 80 25591146
              </p>
            </ul>
            <ul class="list-unstyled my-xl-4 my-md-3">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
              <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                <li>&#9400; thephotogenicbug</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 pt-4 order-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
              <p>
                N.E Blaine Minnesota USA 55434<br />
                (+1) 651 967 7789
              </p>
            </ul>
          </div>

          <div class="col-xl-2 col-md-3 pt-4 order-2">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
              <a href="" style="text-decoration: none; color: white">
                <li>USA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>UK</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AUSTRALIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CANADA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GERMANY</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARMENIA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li></li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
              <a href="" style="text-decoration: none; color: white">
                <li>CET</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>IIT-JEE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>GATE</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>AIPMT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>CAT</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MAT</li>
              </a>
            </ul>
          </div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
            <ul class="list-unstyled">
              <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
              <a href="" style="text-decoration: none; color: white">
                <li>MBA</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>MEDICAL</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ENGINEERING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>LAW</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>DESIGNING</li>
              </a>
              <a href="" style="text-decoration: none; color: white">
                <li>ARTS</li>
              </a>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--Footer End-->
</body>

</html>