<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Dentistry Course, Admission, Colleges | Eduprov</title>
  <meta name="description" content="Diploma in dentistry teaches oral hygiene, dental radiography, periodontal, restorations  extracting of teeth. For admission, colleges, career visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Dental Mechanics</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            Diploma in dental mechanics or diploma in dental hygiene for a career in dentistry diploma in dental mechanic
            or diploma in dental hygiene is a paramedical course that 
            students can take up if they want to join the dental industry and hospitals. They both are very similar courses 
            with little difference. Most of the <b>medical colleges will offer one of the two diploma courses.</b> They both lead to 
            the same degree and job line.
          </p>
          <p class="text-justify" id="paragraph-font">
            In these <b>paramedical diploma courses,</b> they will learn subjects like <b>applied mechanics, dental hygiene, 
              chemistry, oral anatomy, dental materials, dental metallurgy, dental mechanics, patient care, etc. 
              along with basic knowledge in computers and medical records management.</b>
          </p>
          <p class="text-justify" id="paragraph-font">
            Students need to be caring and have a <b>good bedside manner.</b> They will also need to learn <b>laboratory skills </b>
            and get <b>hands-on experience in good dental laboratories.</b> They will also have to be fast and attentive to 
            make sure that they are able to assist in <b>dental surgeries and dental procedures.</b> They should also be 
            detail-oriented and observant as this job will entail having to <b>fabricate dental restorations like metal 
             or ceramic crowns, dentures or bridges.</b>
          </p>
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
        
            <li><b>Students need to be below 35 years and above 17 years old. SC and ST students have an upper age limit of 40 years.
            </b></li>
            
            <li><b>Students who have passed 10th can also apply. They have a diploma in dental mechanic or diploma in dental hygiene course for three years with an additional six months of internship.
            </b></li>
          </ul>
          
          <p class="text-justify" id="paragraph-font">
            <b>Students should have passed in second PU or equivalent examination with science subjects that is physics chemistry and biology; those students with a diploma in allied medical sciences or diploma in paramedical sciences are also eligible. For the diploma and 12th or PUC passed candidates, this course is for two years with an additional six months long internship period
            </b>
          </p>

        
            <hr />
        </div>
     </div>   

       <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    List of colleges in Bangalore
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
              <ul>
                <li>Govt. Dental College ( Govt. ), Bangalore Urban</li>
                <li>K.L.E. Institute Of Dental Sciences, Belgaum
                </li>
                <li>Vijayanagar
                    Institute Of Medical Science College ( Govt. ), Bellary</li>
                <li>Al-Ameen
                    Medical College, Bijapur</li>
                <li>Kvg Dental
                    College, Dakshina Kannada</li>
                
            </ul>
                <label>Here is the list
                    of colleges with the diploma in dental hygiene course in Karnataka</label>
                <ul>
                    <li>Govt. Dental College ( Govt. ), Bangalore Urban</li>
                <li>The Oxford Pre-University College, Bangalore Urban</li>
                <li>K.L.E. Institute Of Dental Sciences, Belgaum</li>
                <li>Vijayanagar
                    Institute Of Medical Science College ( Govt. ), Bellary</li>
                <li>Kvg Dental
                    College, Dakshina Kannada</li>
                </ul>
            
               
             </p>
    

              <hr />
          </div>
        </div>
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                Some of the popular career choices for students who graduate from<b> diploma in dental mechanics or diploma 
                    in dental hygiene</b> are – <b>assistant dental surgeon, dental technician, research assistant, dental medical
                  records keeper, records coder, dental receptionist, dental assistant, dental hygienists etc.</b> After the 
                students graduate, they can seek employment in <b>medical centres, government dental colleges, private 
                    dental colleges and universities, commercial dental laboratories, dental offices, dental clinics,
                     medical writing, X-ray and scanning laboratories and centres etc.</b>




            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>