<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Nursing Care Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="Diploma in Nursing Care will be learning nursing care, personal patient hygiene, first aid, and care. For admission, colleges, career scope visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Nursing care Technology</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Diploma in Nursing care technology</b> is a three-year-long Diploma Program that covers Nursing 
              Care, Technology, and Administration.
              Nursing care related in taking care of <b>patient hygiene, 
              serving meals to patients, administering medications and arranging equipment in the patient room.</b>
              Students taking up <b>Diploma in nursing</b> will be learning <b>Anatomy, Physiology, Biochemistry, Microbiology, Psychology, 
                Sociology, Fundamentals of Nursing, Personal and Patient Hygiene, First Aid and Care, Community Health, Nutrition, 
                Environmental Hygiene, Health Education, Communication Skills, Pharmacology, Specialities, Mental Health and 
                Psychiatric Nursing, Gynaecology, Midwifery, Paediatric Nursing etc.</b>

            </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>The basic eligibility for the Diploma in Nursing Care Technology is that the Students should complete their 10+2 examination with biology, Physics, Chemistry, and English with an aggregate of 50 Percent Marks and above from a Recognized board
            </b>

            </p>
        

        
            <hr />
        </div>
     </div>   

       <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    List of colleges in Bangalore
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
              <ul>
                <li>Sri Basavaraja Swamy College of Nursing, Bengaluru
                </li>
                <li>Indian Academy College of Nursing, Bengaluru
                </li>
                <li>Federal College of Nursing, Bengaluru
                </li>
                <li>Kempegowda College of Nursing, Bengaluru
                </li>
                <li>Faran College of Nursing, Bengaluru
                </li>
                <li>S B College of Nursing, Bengaluru
                </li>
                <li>Vagdevi College of Nursing, Bengaluru
                </li>
                <li>East-west College of Nursing, Bengaluru
                </li>
                <li>Bangalore City College of Nursing, Bengaluru
                </li>
                <li>JES Mother Teresa College of Nursing, Bengaluru
                </li>
                <li>National College of Nursing, Bengaluru
                </li>
                <li>AVK (Adarsha Vidyakendra) College of Nursing, Bengaluru
                </li>
                <li>Adventist College of Nursing, Bengaluru
                </li>
                <li>Dhanvantari Nursing College, Bengaluru
                </li>
                <li>Gangothri College of Nursing, Bengaluru
                </li>
                <li>Bangalore College of Nursing, Bengaluru
                </li>
                <li>Chinai College of Nursing, Bengaluru
                </li>
                <li>Narayana Hrudayalaya College of Nursing, Bengaluru
                </li>
                <li>St. Philomena's College of Nursing, Bengaluru
                </li>
                <li>Harsha College of Nursing, Nelamangala (T), Bengaluru
                </li>
                <li>Sarojini College of Nursing, Bengaluru
                </li>
                <li>St. Mary's Institute of Nursing, Bengaluru
                </li>
                <li>SJB College of Nursing, Bengaluru
                </li>
                <li>Century College of Nursing, Bengaluru
                </li>
                <li>R V College of Nursing, Bengaluru
                </li>
                <li>Indian Institute of Nursing, Bengaluru
                </li>
                <li>Bangalore Baptist Hospital College of Nursing, Bengaluru
                </li>
                <li>Sapthagiri College of Nursing, Bengaluru
                </li>
                <li>S J E S College of Nursing, Bengaluru
                </li>
                <li>Sanjay Gandhi Accidental Hospital research Center, Bengaluru
                </li>
                <li>Viswasai College of Nursing, Bengaluru
                </li>
                <li>Royal College of Nursing, Bengaluru
                </li>
                <li>Seshaiah College of Nursing, Bengaluru
                </li>
                <li>Diana College of Nursing, Bengaluru
                </li>
                <li>Bharath College of Nursing, Bengaluru
                </li>
                <li>Universal College of Nursing, Bengaluru
                </li>
                <li>Spurthy College of Nursing, Anekal, Bengaluru
                </li>
                <li>Shri Maruthi College of Nursing, Hoskte, Bengaluru
                </li>
                <li>Srilakshmi College of Nursing, Bengaluru
                </li>
                <li>Gayathri College of Nursing, Bengaluru
                </li>
                <li>Manjunath College of Nursing, Bengaluru
                </li>
                <li>Smt. Lakshmi Devi College of Nursing, Bengaluru
                </li>
                <li>Padmashree Institute of Nursing, Bengaluru
                </li>
                <li>Indira Gandhi College of Nursing, Bengaluru
                </li>
                <li>Nagarathanamma College of Nursing, Bengaluru
                </li>
                <li>Mahatma Gandhi Professional College of Nursing, Bengaluru
                </li>
                <li>St. George College of Nursing, Bengaluru
                </li>
                <li>M V M Suma Institute of Nursing Sciences, Bengaluru
                </li>
                <li>R L Abhishek Rao College of Nursing, Bengaluru
                </li>
                <li>Victory College of Nursing, Bengaluru
                </li>
                <li>Ranebennur Taluk Education Society's College of Nursing, Bengaluru
                </li>
                <li>Noor College of Nursing, Bengaluru
                </li>
                <li>Sri Sathya Sai Institute of Higher Medical Sciences, Bengaluru
                </li>
                <li>Koshys College of Nursing, Bengaluru
                </li>
                <li>T. John College of Nursing, Bengaluru
                </li>
                <li>P R College of Nursing, Bengaluru
                </li>
                <li>K N N College of Nursing, Bengaluru
                </li>
                <li>Chinmaya Institute of Nursing, Bengaluru
                </li>
                <li>Kidwai Memorial Institute of Oncology, Bengaluru
                </li>
                <li>M R College of Nursing for Women, Bengaluru
                </li>
                <li>Nightingale College Of Nursing, Bengaluru
                </li>
                <li>M V J College of Nursing, Bengaluru
                </li>
                <li>Vydehi Institute of Nursing Sciences research Centre, Bengaluru
                </li>
                <li>R R College of Nursing, Bengaluru
                </li>
                <li>The Oxford College of Nursing, Bengaluru
                </li>
                <li>B M S Hospital College of Nursing, Bengaluru
                </li>
                <li>M S Ramaiah Institute of Nursing Sciences, Bengaluru
                </li>
                <li>Dr B.R. Ambedkar Institute of Nursing, Bengaluru
                </li>
                <li>Presidency College of Nursing, Bengaluru
                </li>
                <li>Karnataka College of Nursing, Bengaluru
                </li>
                <li>Columbia College of Nursing, Bengaluru
                </li>
                <li>Rajarajeshwari College of Nursing, Bengaluru
                </li>
                <li>Sri Venkateshwara Institute of Nursing Sciences, Bengaluru
                </li>
                <li>Rajarajeshwari College of Nursing, Bengaluru
                </li>
                <li>Gold Finch College of Nursing, Bengaluru
                </li>
                <li>Vijayanagar College of Nursing, Bengaluru
                </li>
                <li>New Sri Shanthini College of Nursing, Bengaluru
                </li>
                <li>Ambika College of Nursing, Nelamangala (T), Bengaluru
                </li>
                <li>New Sri Shanthini College of Nursing, Bengaluru
                </li>
                <li>Pragathi Institute of Nursing, Bengaluru
                </li>
              </ul>
            </ul>
              <hr />
          </div>
        </div>
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
              Completion of this course will lead to a job as <b>nurse, Hospital Care Assistant, 
                Intensive Care Unit Nurse, Hospital Manager, etc. in Nursing Homes, Medical Writing, 
                Administration, Government hospitals, Private hospitals, Polyclinics, Doctor's, 
                Health Care Centres, etc.</b>

            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>