<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Medical Records Technology Admission | Eduprov</title>
  <meta name="description" content="Diploma in Medical Records Technology deals in handling of medical records maintenance. To get counseling, admission, college, career scope visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Diploma in Medical Records Technology (MRT)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Diploma in Medical Records Technology</b> is an <b>amazing Course</b> that <b>students</b> who wish to be in the
             <b>Health Care and Medical Industry</b> can take up. This <b>Diploma Course</b> is after the Completion of 
             either <b>12th or PUC, a diploma course, or even right after the 10th standard.</b> This is a 
             <b>Paramedical Course</b> with High Demand in the Industry because <b>Medical Record Technology and 
                record-keeping</b> is a very important role without which interpreting and patient care cannot 
             be done easily.
            </p>

            <p class="text-justify" id="paragraph-font">
              The course is typically two years and an extra six months of internships for the students who 
                 have finished diploma or 12th standard. But, for those students who join a <b>diploma in medical 
                    records technology</b> after the completion of their 10th standard, it is three years long and an 
                 extra six months for the internship.

            </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
       
          <ul>
        
            <li><b>Students need to have either finished Their SSLC i.e., 10th standard, 12th (PUC) equivalence with Physics, Chemistry and Biology subjects, or a Diploma in Paramedical Sciences or Allied Medical Sciences.
            </b></li>
            <li><b>Applying students must have a minimum of 45 percent marks.

            </b></li>
            <li><b>The application for the Diploma in Medical Records Technology is completely online if the students wish to join in the government seats either in Government or Private Paramedical Colleges. They can apply to the Karnataka Examination Authority (KEA) website with relevant documents. They will then have to undergo counseling to get allotment.</b></li>
          </ul>
            <hr />
        </div>
     </div>   

       <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                    List of colleges in Karnataka
                  </button>
              </h2>
          </div>
  
  
          <div class="col-md-12">
        
              <ul>
               <li>Narayana
                Hrudayalaya Institute Of Medical Sciences, Bangalore Urban</li>
               <li>Rajarajeswari
                Medical College And Hospital, Bangalore Urban</li>
               <li>Dayananda
                Sagar College Of Para Medical Sciences, Bangalore Urban</li>
               <li>Mangala College Of Para Medical Sciences, Dakshina Kannada
            </li>
               <li>District Hospital Kalburgi (Gulbarga) ( Govt. ), Gulbarga
            </li>
               <li>Karavara Institute Of Medical Sciences ( Govt. ), Karwar (Uttara Kannada)
            </li>
               <li>East Point
                College Of Medical Sciences And Research Center, Bangalore Urban</li>
               <li>Kidwai
                Memorial Institute Of Oncology ( Govt. ), Bangalore Urban</li>
               <li>K.C.
                General Hospital ( Govt. ), Bangalore Urban</li>
               <li>Jayanagar
                General Hospital ( Govt. ), Bangalore Urban</li>
               <li>Bangalore
                Medical College And Research Institute ( Govt. ), Bangalore Urban</li>
               <li>Harsha
                Institute Of Para Medical Sciences, Bangalore Rural</li>
               <li>Akash
                Institute Of Medical Science And Center, Bangalore Rural</li>
               <li>Al-Ameen Medical College, Bijapur
            </li>
               <li>District Hospital ( Govt. ), Bijapur
            </li>
               <li>Bidar Inst. Of Medical Sciences ( Govt. ), Bidar
            </li>
               <li>Vijayanagar Institute Of Medical Science College ( Govt. ), Bellary
            </li>
               <li>Belgaum Institute Of Medical Sciences ( Govt. ), Belgaum
            </li>
               <li>District Hospital ( Govt. ), Bagalkot
            </li>
               <li>District Hospital ( Govt. ), Koppal
            </li>
               <li>Mandya Medical College ( Govt. ), Mandya
            </li>
               <li>Mysore Medical College ( Govt. ), Mysore
            </li>
               <li>BGS Academy for Para Medical Science, Mysore
            </li>
               <li>Raichur Inst. Of Medical Sciences ( Govt. ), Raichur
            </li>
               <li>District Hospital ( Govt. ), Ramnagar
            </li>
               <li>Shivamogga Institute Of Medical Sciences ( Govt. ), Shimoga
            </li>
               <li>Sridevi Institute Of Paramedical Sciences, Tumkur</li>
            </ul>

              <hr />
          </div>
        </div>
          
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                 Graduates can find jobs as <b>Billing Technicians, Medical Receptionist, Medical office managers,
                    Medical Coders, Health Information Technicians, Coding Technician, etc</b> in <b>doctor's Offices,
                        Government Hospitals, Private Hospitals, Clinics, Nursing Homes, Medical writing Centers or 
                        Companies, Medical Colleges, and Universities.</b> They can also finish Higher Studies Abroad or 
                  in India to find jobs as <b>Executives in Pharmaceutical Companies and in-Hospital Management.
                </b>

            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>