<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Diploma in Engineering Admission, Eligibility, Colleges, Career | Eduprov</title>
    <meta name="description" content="Diploma in Engineering is a lucrative option after 10th standard. A three years long diploma in Engineering or industrial courses
    ">
    <meta name="keywords" content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me">
    <meta name="author" content="Naveen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../faicon/css/all.css" />
    <link rel="stylesheet" href="../blog.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="bootstrap-nav">
      
        <nav class="navbar navbar-expand-md  navbar-light bg-dark">
          <a href="#" class="navbar-brand"> 
            <div id="logo" >
              <img src="images/logo-white.png" alt="Edu-logo" />
            </div>
          </a>
          <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
            data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto ">
                <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
                <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
                <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
              </div>
       
          </div>
        
        </nav>
      </div>
      <!--Nav Bar End-->
    
      <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">
     
        <div class="container text-white">
          <div class="row">
            <div class="col-md-8 mt-5 pt-5">
             <h1>Diploma in Engineering</h1>
            </div>
          </div>
        </div>
      </div>
    <!--Course Start-->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" id="tag-font">
                    <button class="btn btn-large  btn-primary text-white" >
                       Course Information
                    </button>
                </h2>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    Diploma in Engineering is a lucrative option after 10th standard. A three years long diploma in Engineering or industrial courses equips the students to learn the practical and theoretical knowledge needed to do well in the field of Engineering and take up amazing jobs in the industry. Completing the course also allows students to join the 2nd year in Bachelor of Engineering or Bachelors of Technology courses. The hands-on approach from this course will help the student and give them an extra edge when they go into positions after their education.
                </p>

                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        ELIGIBILITY
                    </button>
                </h2>
            </div>

            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">

                    The basic eligibility to get into a polytechnic course, students need to have completed class 10 or SSLC with a minimum of 35 per cent marks and pass class
                </p>

                <p>
                    Students can choose to apply for colleges individually or through the state department common application example, DCET for polytechnic colleges in Karnataka. There are several polytechnic subjects that students can choose from depending on their interest and strengths. Completing this course allows students to gain experience and get jobs in the government and private sectors for technical jobs. Some of the subjects available are as follows-
                </p>
                <hr />
            </div>

            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Course Details
                    </button>
                </h2>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Diploma in Mechanical Engineering</li>
                    <li>Diploma in Electrical Engineering</li>
                    <li>Diploma in Computer Science and Engineering</li>
                    <li>Diploma in IT Engineering</li>
                    <li>Diploma in Production Engineering</li>
                     <li>Diploma in Automobile Engineering</li>
                     <li>Diploma in Aerospace Engineering</li>
                     <li>Diploma in Environmental Engineering</li>
                     <li>Diploma in Instrumentation and Control Engineering</li>
                     <li>Diploma in Fashion Engineering</li>
                     <li>Diploma in Ceramic Engineering</li>
                     <li>Diploma in Petroleum Engineering</li>
                     <li>Diploma in Plastics Engineering</li>
                     <li>Diploma in Biotechnology Engineering</li>
                     <li>Diploma in Electronics and Communication</li>
                     <li>Diploma in Chemical Engineering</li>
                     
                     <hr/>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                
                    <li>Diploma in Metallurgy Engineering</li>
                    <li>Diploma in Dairy Technology and Engineering</li>
                    <li>Diploma in Power Engineering</li>
                    <li>Diploma in Aeronautical Engineering</li>
                    <li>Diploma in Mining Engineering</li>
                    <li>Diploma in Textile Engineering</li>
                    <li>Diploma in Automobile Engineering</li>
                    <li>Diploma in Interior Decoration</li>
                    <li>Diploma in Art and Craft</li>
                    <li>Diploma in Motorsport Engineering</li>
                    <li>Diploma in Civil Engineering</li>
                    <li>Diploma in Infrastructure Engineering</li>
                    <li>Diploma in Agricultural Engineering</li>
                    <li>Diploma in Genetic Engineering</li>
                    <li>Diploma in Food Processing and Technology</li>
                    <li>Diploma in Electronics and Telecommunication Engineering</li>
                </ul>
                <hr/>
            </div>
           
           
            <div class="col-md-12 text-center">
                <h3>
            <button class="btn btn-primary " >
              
                polytechnic colleges List
            
            </button>
        </h3>
        </div>
        <div class="col-md-6">
            <ul>
               <li>PES Polytechnic</li>
               <li>R R Polytechnic</li>
               <li>Al – Khateeb Government Aided Polytechnic</li>
               <li>Sahakari Vidya Kendra Polytechnic</li>
               <li>Govt R C Institute of Business Management</li>
               <li>BTL Polytechnic</li>
               <li>M. N. Technical Institute</li>
               <li>Karnataka Institute of Leather Technology</li>
               <li>Hindustan Electronics Academy</li>
               <li>Vijaya Vittala Institute of Technology</li>
               <li>Impact Polytechnic</li>
               <li>Krupanidhi College of Pharmacy</li>
               <li>GTTC Polytechnic</li>
               <li>Government Institute of Textile Technology</li>
               <li>Sri Jayachamarajendra Educational Society Polytechnic</li>
               <li>Government Polytechnic, Immadihalli</li>
               <li>Electrical and Instrument Training Institute</li>
               <li>Government Polytechnic for Women</li>
               <li>P.N.S Institute of Technology</li>
               <li>Gautham College of Pharmacy</li>
               <li>Vasavi Jnana Peetha Polytechnic</li>
               <li>Ghousia Polytechnic for Women</li>
               <li>Government Tool Room and Training Centre</li>
               <li>I. R. Polytechnic</li>
               <li>Adarsha Polytechnic</li>
               <li>S. J. Government Polytechnic</li>
               <li>Electronic Training Institute</li>
               <li>Government Polytechnic</li>
               <li>Ashoka Polytechnic</li>
               <li>Bhuvan Polytechnic</li>
               <li>R E S Polytechnic</li>
                 
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
            
                <li>Sri Krishna Polytechnic</li>
               <li>CSI Goodwill Polytechnic for Women</li>
               <li>Panchasheela Polytechnic</li>
               <li>V. E. T. B. V. L. Polytechnic</li>
               <li>Baldwin Polytechnic</li>
               <li>S.C.T Polytechnic</li>
               <li>The Oxford Polytechnic</li>
               <li>Nadgir Polytechnic</li>
               <li>Mahmood Sharief Polytechnic</li>
               <li>R J S Polytechnic</li>
               <li>Sri Venkataraju Institute of Technology</li>
               <li>T. E. S. Polytechnic</li>
               <li>Acharya Polytechnic</li>
               <li>Dayananda Sagar Institute of Technology (Polytechnic)</li>
               <li>B E S Institute of Technology</li>
               <li>P. V. P Polytechnic</li>
               <li>Government Gr Institute of Commercial Practice</li>
               <li>M. E. I. Polytechnic</li>
               <li>Acharya Patashala Polytechnic</li>
               <li>Government Institute of Printing Technology</li>
               <li>Raman Polytechnic</li>
               <li>Communication Training Institute</li>
               <li>S.G Reddy Polytechnic</li>
               <li>Rajiv Gandhi Memorial Polytechnic college</li>
               <li>Ramaiah Polytechnic</li>
               <li>MVJ Polytechnic</li>
               <li>Brindavan College of Engineering</li>
               <li>East West Polytechnic</li>
               <li>K. S. Polytechnic</li>
               <li>B.S.F Institute of Technolgy</li>
            </ul>
           
        </div>
       


            <!--Table start-->

            <!--Table End-->
        </div>
    </div>
    <hr/>

    <!--Course End-->

    <!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
        <footer>
            <div class="row justify-content-around mb-0 pt-5 mx-4">
                <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Social Media</label>
                        <li class="social">
                            <span>
                                <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                            <span>
                                <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                        </li>
                    </ul>
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Address</label>
                        <p>
                            Address: No 20 2nd Floor<br />
                            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                            560001
                        </p>
                        <p>
                            Contact:<br />
                            +91 80 25591146
                        </p>
                    </ul>
                    <ul class="list-unstyled my-xl-4 my-md-3">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
                        <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                            <li>&#9400; thephotogenicbug</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-3 pt-4 order-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
                        <p>
                            N.E Blaine Minnesota USA 55434<br />
                            (+1) 651 967 7789
                        </p>
                    </ul>
                </div>

                <div class="col-xl-2 col-md-3 pt-4 order-2">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>USA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>UK</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AUSTRALIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CANADA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GERMANY</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARMENIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CET</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>IIT-JEE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GATE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AIPMT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CAT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MAT</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MBA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MEDICAL</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ENGINEERING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>LAW</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>DESIGNING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARTS</li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!--Footer End-->
</body>

</html>