<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma ECG Technology Admission, Colleges, Scope | Eduprov</title>
  <meta name="description" content="ECG Technology edify on electrocardiogram machines to run test to measure patient’s heart rate, monitor cardiac rhythm. For Admission, Colleges, Scope @ EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>
            Diploma ECG Technology</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Diploma in ECG Technology or DECG</b> is a unique <b>paramedical diploma course</b> that provides the 
            students with a solid backbone in the <b>medical and health care industry.</b> It is a three years 
            <b>long diploma course</b> for those students who join after 10th and a two years program for the 
            students joining after the <b>completion of 12th or PUC courses.</b>

            </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
        
            <li><b>To be eligible for this course after their 10th standard, students need to have scored 45 to 50 percent in their 10th and have science subjects. They must also be over the age of fifteen.</b></li>
            <li><b>To be eligible for this course after the completion of 12th standard or PUC, students need to have taken up physics, chemistry, and biology as their core subjects. These students must also have working proficiency in English and have taken English as a subject in 10th and 12th standards. They must also have obtained a minimum of forty percent to fifty percent of marks in the12th standard.</b></li>
            <li><b>This is one of the best paramedical courses for students who like medicine and are passionate about helping people and diagnose the results of this will, in turn, help doctors and surgeons identify the underlining cause of the sickness or cause of the malfunction can be identified and treated by the doctors. </b></li>
           
        </ul>
            <hr />
        </div>
     </div>  
     
     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                  Syllabus
                </button>
            </h2>
        </div>


      <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            In this diploma course, they get to learn about basic <b>anatomy and physiology, pathology, 
                microbiology, biochemistry, pharmacology, clinical cardiology, instrumentation and equipment 
                handling with the maintenance, hospital care and bedside manner,  ECG instrumentation and 
                maintenance, environmental and biomedical waste management, electrocardiography and techniques, 
                pathology and terminology, electricity and electrocardiogram, hospital training etc.</b> This course 
            includes both practical and theoretical classes and includes an internship so that students 
            studying the <b>diploma course in ECG techniques</b> get practical real-life experience and make 
            connections in the industry.
          </p>
            <hr />
        </div>
      </div>

  
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                After the completion of this <b>diploma in ECG program, fresh graduates may seek interesting 
                    entry-level employment opportunities in doctor and physician’s offices, doctor’s clinics or
                     medical laboratories, hospitals, group practices, and nursing homes. ECG technicians get 
                     the chance to work in a variety of places. Some of them are government hospitals, private 
                     hospitals, diagnostic centres, polyclinics, nursing homes, primary health care centres, 
                     nursing homes,  medical device companies or insurance companies.</b> Here, the students can 
                 get a job as a <b>Junior or an Assistant ECG Technician, ECG Technician, teaching assistant, 
                    lab assistant, ECG technician etc.</b>  

            </p>
              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>