<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Doctor of Medicine Admission, Eligibility, Specialization, Career | EDUPROV </title>
  <meta name="description"
    content="Doctor of Medicine | M.D student get complete knowledge & skills in field of chosen specialization. For admission, eligibility, colleges, career visit EDUPROV">
  <meta name="keywords"
    content="	doctor of medicine admission, doctor of medicine course, doctor of medicine degree, doctor of medicine md, md doctor of medicine, mbbs vs md, md vs mbbs, md in medicine, mbbs to md, md in medical, degree for doctor, degrees for doctors, degree for doctors, doctor degree, doctors salaries, doctor courses, medical doctor, medicine doctor, doctor in medicine, doctorate in medicine, doctorate of medicine, doctor medicine, general physician, mbbs doctor admission, how to be a physician , general physician , MD Admission, M.D., M.D. Course, M.D Admission in Bangalore, M.D Courses in bangalore, Admission For M.D., M.D. Full Form, Career for M.D, After MBBS, abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Doctor of Medicine</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >

            Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p>
            <b>Doctor of Medicine or M.D.</b> is a postgraduate program in the field of <b>Medicines</b>. The
            <b>course</b> signifies in gaining
            complete knowledge and skills in the field of chosen <b>specialization.</b> The program of <b>M.D.</b> is
            for 3 years in which a
            candidate gets to learn through practical classes and theory sessions.
            For successful completion of the course, a person should be calm, sharp-minded, and have <b>leadership
              qualities. </b>
            The course itself is hard and the popularity of the course is gaining more fame every day. There are many
            medical institutions
            in India from which a candidate can pursue this course. You may have some idea about the colleges that are
            providing a postgraduate
            program in the field of Medicines.
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for M.D.

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>There are no age limits as far when a candidate can apply for this course. </b></li>
          <li><b>To apply the minimum qualification is to have an M.B.B.S. degree. The degree should be attained from a
              recognized University/Institution. </b></li>
          <li><b>The passing percentage in the M.B.B.S. degree depends on the type of institution/college a person is
              applying for. </b></li>
          <li><b>The students have to submit their NEET scores and ranks along with their KCET or state CET entrance
              exam application so that they can apply for the medical colleges in the state quota.</b></li>
          <li><b>Mainly the institutions are having their own exams and personal interviews to provide a seat to the
              candidate. The course itself is non-surgical that consists of Medicine, Pathology, Radiology, and a few
              others. A common entrance exam is another way of being selected in Major Institutions</b></li>
          <li><b>For Basic M.D. course a person should have M.B.B.S. degree in Physiology, Pathology, Biochemistry,
              Pharmacology, Microbiology, and Anatomy.</b></li>
          <li><b>For Clinical M.D. Discipline the required M.B.B.S. degrees are Community Medicine, General Medicine,
              Psychiatry, Radiotherapy, Anesthesiology, Dermatology-Leprosy-Venerology, Paediatrics, Radio-Diagnosis,
              and Pulmonary Medicine.</b></li>
        </ul>


        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          M.D. Specializations
        </button>
      </h2>
    </div>




    <div class="col-md-12">
      <p class="text-justify">

        <ul>
          <li>Cardiology</li>
          <li>Clinical Hematology</li>
          <li>Clinical Pharmacology</li>
          <li>Endocrinology</li>
          <li>Immunology</li>
          <li>Medical Gastroenterology</li>
          <li>Medical Gastroenterology</li>
          <li>Medical Oncology</li>
          <li>Neonatology</li>
          <li>Neurology</li>
          <li>Neuro-Radiology</li>
          <li>Pulmonary Medicine</li>



        </ul>
        <hr />
    </div>



    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          M.D. Career Opportunities

        </button>
      </h2>

    </div>


    <div class="col-md-12">
      <p class="text-justify">
        <label>Alternatively, B.S.M.S degree can lead you to a good job in the medical field and health care
          fields</label>

        <ul>
          <li><b>After completing the course a person can start teaching in a college to attain more knowledge and
              experience</b> </li>
          <li><b>Everything in this course comes from experience and to start an M.D. degree holder can start practice
              in any repudiated hospital.</b></li>
          <li><b>The other way is to open their own personal clinic and work with the patients. Hospitals and
              pharmaceutical areas are having more scope for fresher’s as they are providing experience and good
              salaries.</b></li>
          <li><b>There are two ways to work abroad: One to either study MD in other countries and get an easy placement
              there. </b></li>
          <li><b>The second way is to gain popularity, experience and apply in particular abroad areas.</b></li>


        </ul>

      </p>
    </div>



    <!--Table End-->

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Conclusion
        </button>
      </h2>
    </div>



    <p class="line-1 anim-typewriter">“The Need for a Good M.D. is always in demand Everywhere"</p>




  </div>





  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>