<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Diploma in Operation Theatre Technology (DOTT), Eligibility | Eduprov </title>
  <meta name="description" content="Operation Theatre Technology student learn to assist medical professionals in operation theatre, ICU. to know on admission, colleges, eligibility visit EDUPROV">
  <meta name="keywords"
    content="">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
 <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>
            Diploma in Operation Theatre Technology (DOTT)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
           <b>Diploma in Operation Theatre Technology</b>  is a wonderful course that students who wish to be in 
            the Health Care Services and Medical Industry can take up. This is a <b>Diploma Course</b> that can be 
            taken up by students after the completion of either 12th or PUC, a Diploma Course or even right 
            after 10th standard. This is a <b>Paramedical Course</b> with very high Demand in the Health Care 
            Industry because <b>Operation Theatre Technology</b> is a very important role which ensures that 
            patients receive care and attention in the <b>operation theatre during surgeries.</b> It prepares 
            the students to get training on assisting in <b>Diagnosis, Treatment</b> and also learn how to handle 
            lab equipment, perform lab experiments to determine test results etc. The course is for two 
            years and it includes an extra <b>six months of internships</b> for the students so that they can gain 
            Practical experience and gain exposure in the field of <b>Operation Theatre Technology</b>
            </p>
        
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                     Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
          <ul>
        
            <li><b>Students need to have either finished 12th (PUC) equivalence with physics, chemistry and biology subjects, or a diploma in paramedical
                sciences or allied medical sciences after 10th</b></li> 
                <li><b>Applying students must have at least 45 percent marks. The application for the diploma 
                    in operation theatre technology can be completed and submitted online on the college website or applied manually. You will have to attend the counselling to get a seat in the diploma in operation theatre technology course</b></li>

          </ul>

        
            <hr />
        </div>
     </div>   

     <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                  List of colleges in Karnataka
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <ul>
              <li>Navodaya Medical College, Raichur</li>
              <li>Narayana Hrudayalaya Institute Of
                Medical Sciences, Bangalore Urban</li>
              <li>BGS Academy for Para Medical Science,
                Mysore</li>
              <li>Mangala College Of Para Medical
                Sciences, Dakshina Kannada</li>
              <li>Sanjeevini Institute Of Paramedical
                sciences, Kolar</li>
              <li>Snr District Hospital ( Govt. ), Kolar</li>
              <li>District Hospital ( Govt. ),
                Chikballapur</li>
              <li>Shivamogga Institute Of Medical
                Sciences ( Govt. ), Shimoga</li>
              <li>Mysore Medical College ( Govt. ), Mysore</li>
              <li>Raichur Inst. Of Medical Sciences (
                Govt. ), Raichur</li>
              <li>Harsha Institute Of Para Medical
                Sciences, Bangalore Rural</li>
              <li>Bangalore Baptist Hospital, Bangalore
                Urban</li>
              <li>District Hospital Kalburgi (Gulbarga)
                ( Govt. ), Gulbarga</li>
              <li>Chamarajanagar Institute Of Medical
                Sciences Chamarajanagar ( Govt. ), Chamarajanagar
                
                </li>
              <li>Al-Ameen Medical College, Bijapur</li>
              <li>District Hospital ( Govt. ), Dharwad</li>
              <li>Mandya Medical College ( Govt. ),
                Mandya</li>
              <li>Wenlock District Hospital ( Govt. ),
                Dakshina Kannada</li>
              <li>Bidar Inst. Of Medical Sciences (
                Govt. ), Bidar</li>
              <li>District Hospital ( Govt. ), Koppal</li>
              <li>East Point College Of Medical Sciences
                And Research Center, Bangalore Urban</li>
              <li>District Hospital ( Govt. ), Ramnagar</li>
              <li>Belgaum Institute Of Medical Sciences
                ( Govt. ), Belgaum</li>
              <li>Akash Institute Of Medical Science And
                Center, Bangalore Rural</li>
              <li>Karavara Institute Of Medical Sciences
                ( Govt. ), Karwar (Uttara Kannada)</li>
              <li>Madikeri Institute Of Medical Sciences
                ( Govt. ), Kodagu</li>
              <li>District Hospital ( Govt. ), Bagalkot</li>
              <li>Bangalore Medical College And Research
                Institute ( Govt. ), Bangalore Urban</li>
              <li>District Hospital ( Govt. ),
                Chitradurga</li>
              <li>Sridevi Institute Of Paramedical
                sciences, Tumkur</li>
              <li>Joshi Institute Of Para Medical
                Sciences, Bangalore Urban</li>
              <li>Church Of South India Hospital,
                Bangalore Urban</li>
              <li>K.C. General Hospital ( Govt. ),
                Bangalore Urban</li>
              <li>Gadag Institute Of Medical Sciences (
                Govt. ), Gadag</li>
              <li>Goutham College Of Paramedical
                Sciences, Bangalore Urban</li>
              <li>Chigateri District Hospital ( Govt. ),
                Davanagere</li>
              <li>Rajarajeswari Medical College And
                Hospital, Bangalore Urban</li>
              <li>Dayananda Sagar College Of Para
                Medical Sciences, Bangalore Urban</li>
              <li>Jayanagar General Hospital ( Govt. ),
                Bangalore Urban</li>
              <li>Kidwai Memorial Institute Of Oncology
                ( Govt. ), Bangalore Urban</li>

         
            </ul>
  
          </ul>
            <hr />
        </div>
      </div>

  
        <div class="row">
          <div class="col-md-12">
              <h2 class="text-center">
                  <button class="btn btn-large  btn-primary text-white" >
                     Scope & Career
                  </button>
              </h2>
          </div>
  
  
        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                Graduates can choose to go for Higher Education or take up jobs after the <b>Diploma in 
                    Operation Theatre Technology (DOTT).</b> Some of the popular jobs for <b>Graduates of DOTT 
                        course are Operation Theatre Technician, Operation Theatre Assistant, Lab Technician, 
                        Lab Assistant, Research Assistants, etc. in doctor's Clinics, Government Hospitals, 
                        private Hospitals, Clinics, Nursing Homes, Medical writing centers or Companies, 
                        Medical Colleges, and Universities.</b>
            </p>
    

              <hr />
          </div>
        </div>
          
  
    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>