<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Master of Science Admission, Colleges, Career, Scope | Eduprov</title>
  <meta name="description" content="">
  <meta name="keywords"
    content="what is msc, what is ms degree, what is an ms degree, short form of master, science master, pg courses, msc meaning, msc in computer science, msc full form, msc course, msc, ms itm, ms in it management, ms in it, ms for computer science, masters of science in information technology, masters of science data science, masters of science, masters of management canada, masters of engineering management, masters of engineering, masters of computer science, masters management canada, masters in science, masters in management, canada, masters in management in canada, masters in management canada, masters in management, masters in it management, masters in information technology management, masters in engineering, masters in computer science, masters engineering, masters degrees, masters computer science, master's of science, master's of computer science, master short form, master of science or masters of science, master of science in management, master of science in it management, master of science in information technology, master of science in engineering, master of science in computer science, master of science courses list, master of science abbreviation, master of management, canada, master of management studies, master of management canada, master of information technology management, master of computer science, master it management, master in science, master in management canada, master in engineering, master engineering, master engineer, master degrees, mas degree, m.sc meaning, m.sc it full form, m sc, it management masters, engineer masters, doctorate short form, computer 
    science msc, computer science masters, academic degrees,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Master of Science (M.Sc)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            A <b>Master of Science (MS) is a postgraduate degree,</b> commonly termed as <b>M.Sc, M.Sci, MS, and Mag. </b>
            It provides <b>technical, scientific or professional level competence.</b> <b>Master of Science degree </b>
            is normally awarded after in the fields of <b>science, medicine, math, and engineering.</b> Lots of 
            universities around the world provide M.Sc program that includes completion of coursework as 
            well as research, such as <b>physics, chemistry, biology, nursing, civil engineering, 
            research-based and more.</b> All these courses are provided by different universities.

            </p>
            <p class="text-justify" id="paragraph-font">
                As we know <b>M.Sc programs</b> are offered in various fields, have a look some popular <b>M.Sc 
                    programs such as M.Sc Finance, M.Sc Computer Science, M.Sc Engineering, M.Sc IT, M.Sc 
                    Environmental Studies, M.Sc Economics, M.Sc Marketing, M.Sc Business, M.Sc Management 
                    Science, M.Sc Business Management, M.Sc Information Systems, M.Sc Psychology, M.Sc 
                    Technology and M.Sc Computing. The M.Sc is a 2-year duration course with 4 semesters. 
                    The Master of Science is an important step for those who want to get a Doctorate 
                    degree in any topic.

                </b>

                </p>
                
            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Eligibility Criteria
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">
                   <b>Master of Science is a postgraduate level course</b> which is offered to students 
                   by many universities in our country. It gives students the required knowledge and 
                   more in their specialized subject.
                </p>

                <p class="text-justify" id="paragraph-font">
                   <b>General Eligibility Criteria for Indian Student:</b> No age limit to get admission in 
                   M.Sc course. Students can join just after completing B.Sc or later stage.

                </p>

                <p class="text-justify" id="paragraph-font">
                    <b>Academic Eligibility Criteria for M.Sc:</b> Students who have completed their B.Sc 
                    study and they can apply for M.Sc. Above 55% is essential for applying to the 
                    college and they need to attempt the entrance exam also.

                 </p>
                 <p class="text-justify" id="paragraph-font">
                 <b>Eligibility Criteria for Foreign Students:</b> Foreign nationality aspirants who have a desire 
                 to join M.Sc course must have a student visa and a valid passport. They can join M.Sc 
                 course after qualifying the entrance exam.</p>

            <hr />
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Entrance Exams
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <ul>
                <li>All India Institute of Medical Sciences AIIMS Entrance Exam
                </li>
                <li>Mahatma Gandhi University PG Admission Test
                </li>
                <li>Indira Gandhi National Open University Entrance Exam
                </li>
                <li>The Wild Life Institute of India Entrance Exam
                </li>
                <li>Indian Institute of Technology – Joint Admission Test (IIT –JAM)
                </li>
                <li>Indian School of Mines Entrance Exam
                </li>
                <li>Tamilnadu Open University (TNOU) Entrance Exam
                </li>
                <li>Calicut University Entrance Exam
                </li>
                <li>Banaras Hindu University Entrance Exam
                </li>
                <li>Annamalai University Entrance Exam
                </li>
                <li>Bharathidasan University PG Examination
                </li>
                <li>Jadavpur University, Delhi University Entrance Exam
                </li>
                <li>Osmania University Entrance Exam
                </li>
                <li>Bharathiyar University M.Sc Entrance Exam
                </li>
                <li>Pune University Entrance Exam
                </li>
              
            </ul>
            <hr />
        </div>

    </div>
    
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Career & Scope
                </button>
            </h2>
        </div>

    <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
        
            <b>Master of Science degree</b> has a great scope in some categories such as <b>Biological and Life 
                Science: Engineering & Technology, Natural Science sometimes Economics, Business, and 
                Administration.</b> <b>Master of Science degree</b> holders can work in <b>Pharmacy, Food Sciences, 
                Molecular Sciences, Biotechnology, and other life sciences.</b> And <b>Engineering M.Sc programs 
                    range from Aviation to Industrial Design, Civil Engineering to Computer Science and a lot more.</b>

            </p>
            
        <p class="text-justify" id="paragraph-font">
            After attaining experience in local companies an <b>M.Sc degree holder</b> can apply for jobs in 
            other countries. The required jobs are available on the website and only a resume with 
            related documents are needed.


         </p>

    
        
        <hr />
    </div>

   </div>


 
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>