<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Master of Arts Admission, College, Career | EDUPROV</title>
  <meta name="description" content="">
  <meta name="keywords"
    content="what ma, what is the ma, what is ma, what is an ma, what is a ma, masters of arts, masters in art, master of art, ma full form, m a full form, what is the meaning of master of arts , what is the aim of master of arts , what is master of arts  about, what is master of arts , what are the career options in master of arts , the master of arts , the importance of master of arts , teaching master of arts , master of arts  pdf, master of arts  objectives, master of arts  meaning, master of arts  in schools, master of arts  in school, master of arts  importance, master of arts  health, master of arts  
    degree, master of arts  definition, master of arts  courses, master of arts  course,">
  <meta name="author" content="Renuka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">

    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand">
        <div id="logo">
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>

      </div>

    </nav>
  </div>
  <!--Nav Bar End-->
  
  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">

    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
          <h1>Master of Arts (MA)</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white">
            Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-12">
          <p class="text-justify" id="paragraph-font">
            <b>Master of Arts,</b> commonly known as <b>MA is a postgraduate degree program</b> that can be pursued in a 
            wide range of specializations. The duration of this course is <b>2 years offered by universities </b>
            all over the world. On successful completion of this program successfully, the candidate is 
            bequeathed with a <b>postgraduate degree in MA.</b> You can pursue a <b>full-time course</b> or a 
            So the study in this course includes the topics as per your chosen specialization. There is an 
            correspondence one. This course is available in a massive range of disciplines such as <b>MA in 
            English, Mathematics, Music, Dance, Accountancy, Drama, Economics, Visual effects and many more.</b> 
            array of career options upon completion of MA and that too depends on your specialization. 
            <b>Mastering an Art</b> will improve one knowledge widely on the discipline. Either it may be a 
            language or a subject, it helps the person to know the culture and makes him/her change it 
            depending on the growth. 




            </p>      

            <hr />
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">
                <button class="btn btn-large  btn-primary text-white" >
                    Syllabus
                </button>
            </h2>
        </div>


        <div class="col-md-12">
            <p class="text-justify" id="paragraph-font">

                <b>To be Eligible for the Master of Arts program, the candidate is required to hold the 
                    undergraduate degree from a recognized university. There is a simple provision of direct
                     admission in the course and the candidates will be selected as per their merits in 
                    previous courses.</b>
            </p>
    

            <hr />
        </div>
    </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Syllabus
                    </button>
                </h2>
            </div>
    
    
            <div class="col-md-12">

              <p class="text-justify" id="paragraph-font">
                <b>Master of Arts program </b>has a sharp scope in various fields as per the course specialization. 
                Candidates with <b>MA in English or mathematics can work as professors in school or colleges or
                can start their own coaching institutes.</b> Students with other specializations also have various
                  career opportunities that can provide high pay scales. They can work as <b>ounselors in government 
                    as well as private organizations, schools, universities, and hospitals, etc.</b>

            </p>

            
            <p class="text-justify" id="paragraph-font">
                Along with the increase of start-ups in India, there is a rapid increase in the employment 
                ratio, which means graduates have decent work opportunities after completing their MA. <b>The 
                national, multinational and all other types of companies</b> look for smart postgraduates in 
                various specializations and also they offer good salaries too. 

            </p>

            <p class="text-justify" id="paragraph-font">
                On the other hand, some more <b>career options for MA postgraduates</b> include diving into your
                 own business in a particular specialization. On successful completion of the <b>Master of Arts, 
                postgraduates become eligible for Ph.D., MPhil</b> and many other <b>higher education programs.</b>

            </p>

            <p class="text-justify" id="paragraph-font">
                The candidates can apply for the jobs in <b>abroad as the Master of Arts postgraduates</b> are in 
                high demand in <b>multinational companies abroad.</b> They can easily get a job as a <b>banker, 
                hospital staff, private companies and other organizations in the UK, the US, UAE, and 
                many other countries which offer relatively high pay scales.</b> They can also apply for 
                foreign higher study programs such as research which further improves the career upon 
                having a doctorate.

            </p>
    
                <hr />
            </div>

        </div>

     

       

    
    </div>
</div>
<!--container end-->
</div>



<!--Table End-->

<!--Course End-->

<!--Footer Start-->

<div class="container-fluid justify-content-center px-0">
  <footer>
    <div class="row justify-content-around mb-0 pt-5 mx-4">
      <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Social Media</label>
          <li class="social">
            <span>
              <i class="fab fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
            <span>
              <i class="fab fa-instagram m-2 fa-1x" aria-hidden="true"></i>
            </span>
            <span>
              <i class="fab fa-twitter m-2 fa-1x" aria-hidden="true"></i>
            </span>
          </li>
        </ul>
        <ul class="list-unstyled mt-md-3 mt-5">
          <label style="font-weight: bold">Address</label>
          <p>
            Address: No 20 2nd Floor<br />
            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
            560001
          </p>
          <p>
            Contact:<br />
            +91 80 25591146
          </p>
        </ul>
        <ul class="list-unstyled my-xl-4 my-md-3">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
          <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
            <li>&#9400; thephotogenicbug</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-2 col-md-3 pt-4 order-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
          <p>
            N.E Blaine Minnesota USA 55434<br />
            (+1) 651 967 7789
          </p>
        </ul>
      </div>

      <div class="col-xl-2 col-md-3 pt-4 order-2">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
          <a href="" style="text-decoration: none; color: white">
            <li>USA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>UK</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AUSTRALIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CANADA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GERMANY</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARMENIA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li></li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
          <a href="" style="text-decoration: none; color: white">
            <li>CET</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>IIT-JEE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>GATE</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>AIPMT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>CAT</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MAT</li>
          </a>
        </ul>
      </div>
      <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
        <ul class="list-unstyled">
          <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
          <a href="" style="text-decoration: none; color: white">
            <li>MBA</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>MEDICAL</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ENGINEERING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>LAW</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>DESIGNING</li>
          </a>
          <a href="" style="text-decoration: none; color: white">
            <li>ARTS</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
</div>
<!--Footer End-->
</body>

</html>