<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MDes Admission, Eligibility, Colleges, Career | Eduprov</title>
    <meta name="description" content="Masters of Design (MDes) students master the process, operations & techniques involved in designing domain. For admission, college, career & scope visit EDUPROV
    ">
    <meta name="keywords" content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me">
    <meta name="author" content="Naveen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../faicon/css/all.css" />
    <link rel="stylesheet" href="../blog.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="bootstrap-nav">
      
        <nav class="navbar navbar-expand-md  navbar-light bg-dark">
          <a href="#" class="navbar-brand"> 
            <div id="logo" >
              <img src="images/logo-white.png" alt="Edu-logo" />
            </div>
          </a>
          <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
            data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto ">
                <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
                <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
                <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
              </div>
       
          </div>
        
        </nav>
      </div>
      <!--Nav Bar End-->
    
      <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">
     
        <div class="container text-white">
          <div class="row">
            <div class="col-md-8 mt-5 pt-5">
             <h1>Master of Designing</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" id="tag-font">
                    <button class="btn btn-large  btn-primary text-white" >
                        Master of Designing
                    </button>
                </h2>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    The esteemed National Institute of Design offers two and a half year or 5 semester Master
                    of design courses in various disciplines. These courses are aimed at students who are passionate
                    about design, fine arts, and contemporary thinking. The master’s course equips students to join
                    the industry with relevant experience and expertise since they get the best design education
                    from national and international faculty.
                </p>

                <label><b>Courses</b></label>
                <ul>
                    <li>National Institute of Design, Ahmedabad, Gujarat</li>
                    <li>National Institute of Design, PG Campus, Gujarat</li>
                    <li>National Institute of Design Research and development campus, Bangalore, Karnataka</li>
                </ul>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        ELIGIBILITY
                    </button>
                </h2>
            </div>

            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">

                    Candidates from the general unreserved and general/ unreserved EWS category need to be under the age
                    of 30. Candidates belonging to PwD category need to be under the age of 35 and those belonging to
                    ST, SC and OBS should be under the age of 33
                </p>

                <ul>
                    <li>Candidates in the final year or those who have completed the course can join</li>
                    <li>There is a total of 10 percent seats in each discipline that is reserved for OCI and NRI
                        students</li>
                    <li>Candidates must have completed one of the following educational qualifications:</li>
                    <li>4-year bachelor’s degree in any specialization after class 12 or equivalent education</li>
                    <li>3-year bachelor’s degree in any specialization after class 12</li>
                    <li>PEARL Entrance Test</li>
                    <li>SOFT Entrance Test</li>
                    <li>Full-time diploma or bachelor’s degree that is for a minimum of four years in design, applied
                        arts, architecture, fine arts, etc. after class 12</li>
                </ul>
                <hr />
            </div>

            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        Top Colleges
                    </button>
                </h2>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Master of Design in information design</li>
                    <li>Master of Design in interaction design</li>
                    <li>Master of Design in lifestyle accessory design</li>
                    <li>Master of Design in new media design</li>
                    <li>Master of Design in photography design</li>
                    <li>Master of Design in product design</li>
                    <li>Master of Design in strategic design</li>
                    <li>Master of Design in textile design</li>
                    <li>Master of Design in toy and game design</li>


                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Master of Design in Animation film design</li>
                    <li>Master of Design in Apparel design</li>
                    <li>Master of Design in Ceramic and glass design</li>
                    <li>Master of Design in Design for retain experience</li>
                    <li>Master of Design in digital game design</li>
                    <li>Master of Design in film and video communication</li>
                    <li>Master of Design in furniture and interior design</li>
                    <li>Master of Design in graphic design</li>
                    <li>Master of Design in transportation and automobile design</li>
                    <li>Master of Design in universal design</li>

                </ul>
            </div>


            <!--Table start-->

            <!--Table End-->
        </div>
    </div>

    <!--Course End-->

    <!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
        <footer>
            <div class="row justify-content-around mb-0 pt-5 mx-4">
                <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Social Media</label>
                        <li class="social">
                            <span>
                                <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                            <span>
                                <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                        </li>
                    </ul>
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Address</label>
                        <p>
                            Address: No 20 2nd Floor<br />
                            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                            560001
                        </p>
                        <p>
                            Contact:<br />
                            +91 80 25591146
                        </p>
                    </ul>
                    <ul class="list-unstyled my-xl-4 my-md-3">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
                        <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                            <li>&#9400; thephotogenicbug</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-3 pt-4 order-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
                        <p>
                            N.E Blaine Minnesota USA 55434<br />
                            (+1) 651 967 7789
                        </p>
                    </ul>
                </div>

                <div class="col-xl-2 col-md-3 pt-4 order-2">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>USA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>UK</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AUSTRALIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CANADA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GERMANY</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARMENIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CET</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>IIT-JEE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GATE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AIPMT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CAT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MAT</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MBA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MEDICAL</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ENGINEERING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>LAW</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>DESIGNING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARTS</li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!--Footer End-->
</body>

</html>