<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MEd Course, Eligibility, Admission, Top Colleges | Eduprov</title>
    <meta name="description" content="MEd or Master of Education student can take on specialized in teaching & supervisory roles in the field. For admission, colleges, career & scope visit EDUPROV
    ">
    <meta name="keywords" content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me">
    <meta name="author" content="Naveen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../faicon/css/all.css" />
    <link rel="stylesheet" href="../blog.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
    <div class="bootstrap-nav">
      
        <nav class="navbar navbar-expand-md  navbar-light bg-dark">
          <a href="#" class="navbar-brand"> 
            <div id="logo" >
              <img src="images/logo-white.png" alt="Edu-logo" />
            </div>
          </a>
          <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
            data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto ">
                <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
                <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
                <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
              </div>
       
          </div>
        
        </nav>
      </div>
      <!--Nav Bar End-->
    
      <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
      height: 350px;
      background-position: center center;
      background-size: cover;">
     
        <div class="container text-white">
          <div class="row">
            <div class="col-md-8 mt-5 pt-5">
             <h1>Master of Education</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" id="tag-font">
                    <button class="btn btn-large  btn-primary text-white" >
                    Course Information
                    </button>
                </h2>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">
                    Master of Education or Master in Education is a professional postgraduate academic master’s degree course and is abbreviated as M.ED offered at universities and colleges. The duration of this course is 1 to 2 years. The duration of the course varies from institute to institute On the successful completion of coursework, the candidate will be honored with a degree of M.ED.
                </p>

                <p>
                    Study in this course is purely based on an individual’s selection of stream in the Bachelor of Education program and based on that the individuals can specialize in that particular stream. Some popular specializations are Educational technology, Yoga Education and Teacher Education, etc.
                </p>
                <p>
                    For M.ED candidates the ideal job opportunities are in the academic sector. They can work in private as well as government schools and colleges. The trend of private coaching and tuition centers is also on a hike in this modern era. Also, they can work in the capacity of an Education Consultant and Education Counselor. They can set up their own online tuition and coaching classes too.
                </p>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                        ELIGIBILITY
                    </button>
                </h2>
            </div>

            <div class="col-md-12">
                <p class="text-justify" id="paragraph-font">

                    To be eligible for the Master of Education degree program, the candidate must acquire a Bachelor of Education degree program. A minimum of 50% marks in B.ED is considered for M.ED in most of the colleges.
                </p>

                <p>
                    The admission procedure is based on the performance of students in their B.ED exams. Candidates are selected as per their merit basis. 
                </p>
               
                <hr />
            </div>

            <div class="col-md-12">
                <h2 class="text-center">
                    <button class="btn btn-large  btn-primary text-white" >
                     Scope
                    </button>
                </h2>
            </div>
            <div class="col-md-12">
               <p>
                With the rapidly expanding awareness of education, people are becoming very career-oriented so they want to get a better education than can lead them towards their ideal career, which means professionally qualified teachers and lecturers are in high demand these days. There is a plethora of educational institutes not only in urban India but rural India also has great scope for M.ED postgraduates. So there is a great opportunity of having a successful career in the education field across India.
               </p>
               <p>
                M.ED postgraduates can go beyond traditional academic career options. Market Survey Research, Social Working, Journalism and Counseling are some latest bright career options for them in India as well as across the globe. Online tuition is also another modern career option that is gaining popularity where these postgraduates can provide services worldwide without leaving their country. All these job opportunities are having great earning potential with growth in self-esteem and career as well.
               </p>
               <p>
                The M.ED postgraduates can work also in abroad directly after successfully completing this course or after gaining experience in their specialization.  The job opportunities abroad include the posts of professors, counselors, consultants, teaching jobs in schools and well-reputed preschools. All these options offer great income. Also, they are eligible for pursuing a Ph.D. in abroad.
               </p>
               <p>
                There are decent career opportunities for M.ED postgraduates and they can earn quite a good income after successful completion of their course. However, in abroad, the pay-scale for M.ED candidate can increase to an extent.
               </p>
            </div>
        

            <!--Table start-->

            <!--Table End-->
        </div>
    </div>

    <!--Course End-->

    <!--Footer Start-->

    <div class="container-fluid justify-content-center px-0">
        <footer>
            <div class="row justify-content-around mb-0 pt-5 mx-4">
                <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Social Media</label>
                        <li class="social">
                            <span>
                                <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                            <span>
                                <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                            </span>
                        </li>
                    </ul>
                    <ul class="list-unstyled mt-md-3 mt-5">
                        <label style="font-weight: bold">Address</label>
                        <p>
                            Address: No 20 2nd Floor<br />
                            Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
                            560001
                        </p>
                        <p>
                            Contact:<br />
                            +91 80 25591146
                        </p>
                    </ul>
                    <ul class="list-unstyled my-xl-4 my-md-3">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
                        <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
                            <li>&#9400; thephotogenicbug</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-3 pt-4 order-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
                        <p>
                            N.E Blaine Minnesota USA 55434<br />
                            (+1) 651 967 7789
                        </p>
                    </ul>
                </div>

                <div class="col-xl-2 col-md-3 pt-4 order-2">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>USA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>UK</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AUSTRALIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CANADA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GERMANY</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARMENIA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CET</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>IIT-JEE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>GATE</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>AIPMT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>CAT</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MAT</li>
                        </a>
                    </ul>
                </div>
                <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
                    <ul class="list-unstyled">
                        <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MBA</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>MEDICAL</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ENGINEERING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>LAW</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>DESIGNING</li>
                        </a>
                        <a href="" style="text-decoration: none; color: white">
                            <li>ARTS</li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!--Footer End-->
</body>

</html>