<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>MBBS Course, Exam, Admission, Top Colleges, Career | EDUPROV</title>
  <meta name="description"
    content="MBBS considered to be the most supreme Course in Medical sphere. Students need to crack NEET entrance exam & Counselling to get Admissions in Top Colleges">
  <meta name="keywords"
    content="Bachelor of Medicine and Bachelor of Surgery Admission In Bangalore, (MBBS), MBBS, mbbs admission, MBBS admissions in Bangalore, MBBS colleges, mbbs eligibility, MBBS full form, MBBS scope & Career, Medicine and Bachelor of Surgery Admission, Medicine and Bachelor of Surgery colleges, Medicine and Bachelor of Surgery Eligibility, Medicine and Bachelor of Surgery scope, abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission,">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Bachelor of Medicine & Bachelor of Surgery</h1>
        </div>
      </div>
    </div>
  </div>
  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
           Course Information
          </button>
        </h2>
      </div>
    </div>
  </div>

  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <b></b>There are many of you in that crowd of thousands and lakhs who are service-minded, who want to serve
          others,
          who want to save humanity and probably want to
          do something great in life. Are you one amongst them who loves to know about human body, how it functions
          and its systematic elements. Are you service-minded? Do you love to know about what is happening in the human
          body?
          Do you love to save a life? Then MBBS is the apt course. The Bachelor of Medicine and Bachelor of Surgery
          (MBBS)
          is a very challenging but tremendously rewarding course. It gives you complete medical knowledge, research,
          and
          clinical skills, awareness, enthusiasm and attitudes for a profession in any field of medicine.
          Yes by doing this course you`ll be self- satisfied and you`ll have that upper edge in the society,
          and amongst everyone who knows you. By working in this field, you`ll experience helping several patients
          who are suffering from diseases every day. You`ll work in a different environment and will have to communicate
          or come across various sets of people. MBBS or Bachelor of Medicine and Bachelor of Surgery is one of the most
          popular degrees among the students. The job demand is very high and the field is very competitive owing to the
          fact that the field is difficult to pursue, demand is high and the criticality of it is high. It consists of 2
          bachelor degrees in a single degree upon successfully completing this degree you can practice as a doctor. The
          medical course in India is regulated by the Medical Council of India or MCI.

        </p>

        <p class="text-justify">
          MBBS is also known as Bachelor of Medicine and Bachelor of Surgery is one of the most prestigious,
          esteemed, and highly regarding courses in the science stream. MBBS aims to give an academic understanding of
          many concepts all relating to human body and its whereabouts. In India MBBS is the most sought out courses
          and lakhs of students compete in MBBS admissions every year. Nonetheless MBBS seats in India are very limited
          and the students have to face cut throat competition in order to get admissions. MBBS aims to give an academic
          and in-depth understanding of concepts such as human anatomy, chemistry, medicine, drugs formulation,
          pharmaceutical
          experience and methods of surgery through practical and theoretical experiences.

          Lest it isn`t an easy job. Well, it is a very challenging job.!
        </p>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for MBBS

          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <ul>
          <li><b>The person should complete 10+2 education with a minimum aggregate score of 50% in Physics, Chemistry,
              and Biology as main subjects.
              In the case of reservation, the minimum score drops to 45 %.</b></li>
          <li><b>The lower age limit for MBBS admission and entrance the exam is 17 years while the upper age limit
              is 25 years</b></li>
          <li><b>One should have qualifying marks in the entrance exams like National level tests like NEET or
              AIIMS. </b></li>
          <li><b>The rank obtained in this exam determines the selection of students for pursuing a medical degree. </b>
          </li>
          <li><b>There are no restrictions on the maximum NEET attempt limit. </b></li>
        </ul>

        <p class="text-justify">

        </p>
        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MBBS Entrance Exam
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify">
          In order to get into this challenging course one needs to attempt the grueling entrance exam <b>NEET.</b>.
          These <b>entrance exams</b> determine the ranking of students allowing them to apply for MBBS in different
          institutes and colleges.
          Admissions to all central, deemed, private, and government MBBS colleges and universities are done based on
          the NEET scores.
          To win a place in one of those 66,500 MBBS seats in India, over 15 lakh students undertake the entrance exams.
          Only a small percentage gets admitted
          into an MBBS course making it one of the most competitive and challenging degrees to pursue. NEET is also
          known as the <b>National Eligibility cum Entrance Test</b> is an exam conducted by the <b>National Testing
            Agency (NTA).</b>
          This is what aspiring students who are in the long run of becoming a doctor should take up. So this is the
          only getaway for aspirants to get <b>admissions </b>
          which will land them in the country`s top colleges and universities. NEET 2021 Registration and Application
          forms are expected to be released anytime soon
          <b>NEET Exam Duration:</b> The duration of the exam is 3 hours
          <b>NEET Question Pattern:</b> There are 180 objective type questions with four options per question.
        </p>

        <hr />
      </div>
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            NEET Highlights
          </button>
        </h2>
      </div>
      <!--Table start-->
      <div class="col-md-2"></div>
      <div class="col-md-9 ml-5">
        <table class="table table-lg table-hover table-bordered">
          <tr>
            <td><b>Exam Name</b></td>
            <td>National Eligibility Cum Entrance Test</td>
          </tr>
          <tr>
            <td><b>Course</b></td>
            <td>MBBS / BDS / BAMS / BUMS / BSMS</td>
          </tr>
          <tr>
            <td><b>Exam Frequency</b></td>
            <td>Once a Year / Twice a Year</td>
          </tr>
          <tr>
            <td><b>Exam Mode</b></td>
            <td>Offline</td>
          </tr>
          <tr>
            <td><b>Exam Duration</b></td>
            <td>3 Hours</td>
          </tr>
          <tr>
            <td><b>Question Pattern</b></td>
            <td>180 Objective Type with Four Options Per Question</td>
          </tr>
          <tr>
            <td><b>Neet Website</b></td>
            <td>http://ntaneet.nic.in/ntaneet/welcome.aspx</td>
          </tr>
        </table>
      </div>
      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Scope after MBBS
        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">
        After completing their <b>MBBS</b> the student may use the title <b>`Dr`</b> with their name. They can practice
        medicine either by starting their
        own clinic or by getting a job in the government sector or private sector. They can work in numerous places such
        as <b>medical colleges,
          hospitals, nursing homes, health departments, health ministry, health corporations, plus they can also become
          researchers, scientists,
          professors and lecturers.</b> This course has a high demand and has wide options in India. But other than the
        huge demand, the field is
        graced with recent advancements in technology.
        This has opened up numerous amount of opportunities for students in the medical field. You may choose to work in
        <b>general practice and
          primary health care, or choose from the wide range of other specialist disciplines such as Neurology,
          Gynaecology, Paediatrics,
          Obstetrics, Dermatology, Pathology, Psychiatry, Oncology, General medicine, Emergency medicine, Public health,
          Geriatric medicine,
          Medical research, and education or Radiology and surgery.</b> Studying for an MBBS degree is a very gruesome
        and sapping process but
        the end result is 100% placement rate. It is a very fulfilling and significant career step to becoming a doctor
        and securing and
        saving lives. The scope for MBBS is enormous and comprehensive reaching out extensively giving numerous career
        options to students.
        Some of the top career options after MBBS can be:
        <ul>
          <li>Hospital administration</li>
          <li>Medical/teacher/professor</li>
          <li>Public health worker</li>
          <li>Health/ medical/ journalism and medical writing</li>
          <li>Clinical Forensic Medical Examination</li>
          <li>Medico legal advisor</li>
          <li>Forensic psychiatry</li>
          <li>Medical/ pharmaceutical researcher</li>
          <li>Transplant coordinator</li>
          <li>Radiology/diagnostic imaging</li>
          <li>Academic medicine</li>
          <li>Sports medicine</li>
          <li>Investment banking</li>
          <li>Health informatics and analytics</li>
          <li>Entrepreneurship.</li>
        </ul>
      </p>

      <hr />
    </div>

    <!--Table End-->



    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Course Options for Low Rank in NEET UG
        </button>
      </h2>
    </div>

    <div class="col-md-12">
      <p class="text-justify">

        <ul>
          <li>Physiotherapy Courses</li>
          <li>Biotechnology</li>
          <li>Allied Health sciences or paramedical courses.</li>
          <li>BOT – Bachelor of Occupational Therapy</li>
          <li>BSC Audiology and speech therapy</li>
          <li>BSC Radiography</li>
          <li>BSC Medical Lab Technology</li>
          <li>BSC Operation theatre Technology</li>
          <li>BSC Dialysis Therapy</li>
        </ul>
      </p>

      <hr />
    </div>


  </div>

  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>