<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>MD Anesthesia Admission, Syllabus, Colleges, Career | EDUPROV </title>
  <meta name="description"
    content=" MD Anesthesia enable graduates to perform the use of medicine to prevent pain during surgery & other procedures. For eligibility, entrance, career visit EDUPROV">
  <meta name="keywords"
    content="MD anesthesia, MD anesthesia Admission, MD anesthesia Course Details, MD anesthesia Admission Bangalore , MD anesthesia Career, MD anesthesia eligibility, MD anesthesia admission criteria, MD anesthesia Bangalore colleges, MD anesthesia college admission, MD anesthesia Course , what is MD anesthesia , Admission for MD anesthesia course , MD anesthesia Bangalore colleges admission, MD anesthesia colleges , MD anesthesia admissions, MD anesthesia course admission, MD anesthesia scope, MD anesthesia jobs, anesthesia Admission,  anesthesia Course Details, anesthesia Admission Bangalore , anesthesia Career, anesthesia eligibility, anesthesia admission criteria, anesthesia college admission, anesthesia Bangalore colleges, anesthesia Course , anesthesia course admission,  anesthesia Bangalore colleges,  anesthesia college admission,  anesthesia Course , what is  anesthesia , Admission for  anesthesia course ,  anesthesia Bangalore colleges admission,  anesthesia colleges ,  anesthesia admissions,  anesthesia course admission,  anesthesia scope,  anesthesia jobs, abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission,">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>MD Anesthesia</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >


           Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p>
            <b>Anesthesiology</b> is the branch of medicine that utilizes drugs and minimizes pain during the surgical
            procedure.
            An <b>anaesthesiologist’s</b> role is very important during the surgeries because of an <b>allergic
              reaction</b>.
            An anaesthesiologist’s role also includes keeping an eye on the patient’s breathing, blood pressure, and
            heart rate.
            To become an anaesthesiologist, one must first take up science with <b>physics, chemistry and biology with
              English as the core subjects</b>
            in 11th and 12th grades. After their schooling one must take up MBBS and go on to get an <b>M.D in
              Anaesthesia.</b> This master’s in surgery
            degree will help <b>students</b> improve their knowledge and learn how to treat patients during surgery and
            post-operative care.
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for MD Anesthesia

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>Minimum of 55 per cent marks in MBBS degree</b></li>
          <li><b>Qualify NEET-PG since all MD and MS admissions are regularised through national testing.</b></li>
          <li><b>AIIMS and JIPMER have their own separate testing as of now. SO, AIIMS PG and JIPMER-PG exams should be
              given to get into them.</b></li>


        </ul>


        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MD Anaesthesiology Syllabus
          </button>
        </h2>
      </div>

      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover table-bordered text-center">
            <tr>
              <th>1st Year</th>
              <th>2nd Year</th>
              <th>3rd Year</th>
            </tr>

            <tr>
              <td>Anatomy (including Diaphragm, Regional Anaesthesia, Intramuscular Injections)</td>
              <td>Introduction to Anaesthesia Monitors, Equipment, Ventilators and Vaporizers</td>
              <td>Principals of Anaesthetic Management</td>
            </tr>

            <tr>
              <td>Theories of Anaesthesia</td>
              <td>Computers in Anaesthesia</td>
              <td>Multiple Organ Failure</td>
            </tr>

            <tr>

              <td>Cardiovascular Systems</td>
              <td>Exercise Therapy</td>
              <td>Concepts of Cytokines & Other Enzymes</td>
            </tr>

            <tr>

              <td>General Principals of Pharmacodynamics & Pharmacokinetics</td>
              <td>Interpretation of Biochemical Values</td>
              <td>Acupuncture, Acupressure, Other Non-Conventional Treating Methods</td>
            </tr>

            <tr>
              <td>Biochemistry</td>
              <td>Anaesthesia in Different Situations</td>
              <td>Principles of Medical Audit (Critical Incident Reporting)</td>
            </tr>

            <tr>
              <td>Introduction to Acute & Chronic Pain and Pain Management</td>
              <td>Geriatric/Paediatric Anaesthesia</td>
              <td>Anaesthesia for Critical Ill Patients</td>
            </tr>

            <tr>
              <td>Introduction to Research Methodologies</td>
              <td>Postures and Anaesthesia</td>
              <td>Immune Response and Anaesthesia</td>
            </tr>

            <tr>
              <td>Physics (Breathing Systems, Fluidics, Oxygen Therapy, Electricity & Diathermy)</td>
              <td>Pacemaker and Defibrillator</td>
              <td>Chronic Pain Therapy</td>
            </tr>

            <tr>
              <td>Physics (Breathing Systems, Fluidics, Oxygen Therapy, Electricity & Diathermy)</td>
              <td>Pharmacology of Drugs</td>
              <td>Principles of Ventilation, Critical Care and Neonatal Resuscitation</td>
            </tr>

            <tr>
              <td>Respiratory Systems</td>
              <td>Blood Components and Coagulation Mechanism</td>
              <td>Ethics and Clinical Trial</td>
            </tr>

            <tr>
              <td>Renal & Endocrine Systems</td>
              <td>Associated Medical Disorders During Surgery</td>
              <td></td>
            </tr>

            <tr>
              <td>Drug Interactions in Anaesthesiology</td>
              <td>Third World Anaesthesia</td>
              <td></td>
            </tr>

            <tr>
              <td>Introduction to Operation Theatre</td>
              <td>Anaesthesia in ENT, Emergency, Opthalmology, Obstetrics, etc.</td>
              <td></td>
            </tr>

            <tr>
              <td>Resuscitation (BLS & ALS)</td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td>Intensive Care and Management</td>
              <td></td>
              <td></td>
            </tr>



          </table>

        </div>


        <hr />


        <div class="col-md-2 mt-2"></div>

        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MD Anaesthesia Top universities and colleges in Karnataka
          </button>
        </h2>
      </div>




      <div class="col-md-12">
        <p class="text-justify">

          <ul>
            <li><b>Adichunchanagiri Institute of Medical Sciences Bellurt</b></li>
            <li><b>KS Hegde Medical Academy, Mangalore</b></li>
            <li><b>M S Ramaiah Medical College, Bangalore</b></li>
            <li><b>Shri B M Patil Medical College, Hospital & Research Centre, Vijayapura, Bijapur</b></li>
            <li><b>Jawaharlal Nehru Medical College, Belgaum</b></li>
            <li><b>St. Johns Medical College, Bangalore</b></li>
            <li><b>Karnataka Institute of Medical Sciences, Hubballi</b></li>
            <li><b>Kasturba Medical College, Manipal, Udupi</b></li>
            <li><b>Mahadevappa Rampure Medical College, Kalaburagi, Gulbarga</b></li>
            <li><b>JJM Medical College, Davangere</b></li>
            <li><b>JSS Medical College, Mysore</b></li>
            <li><b>Command Hospital Air Force, Bangalore</b></li>
            <li><b>Vijaynagar Institute of Medical Sciences, Bellary</b></li>
            <li><b>Sri Devaraj URS Medical College, Kolar</b></li>
            <li><b>Sri Siddhartha Medical College, Tumkur</b></li>
            <li><b>Yenepoya Medical College, Mangalore</b></li>
            <li><b>The Oxford Medical College, Hospital & Research Centre, Bangalore</b></li>
            <li><b>Gadag Institute of Medical Sciences, Mallasamudra, Mulgund Road, Gadag</b></li>
            <li><b>Kempegowda Institute of Medical Sciences, Bangalore</b></li>
            <li><b>Mysore Medical College and Research Institute, Mysore</b></li>
            <li><b>Sapthagiri Institute of Medical Sciences & Research Centre, Bangalore</b></li>
            <li><b>Srinivas Institute of Medical Research Centre, Srinivasnagar</b></li>
            <li><b>Kidwai Memorial Institute of Oncology, Bangalore</b></li>
            <li><b>Shimoga Institute of Medical Sciences, Shimoga</b></li>
            <li><b>Mandya Institute of Medical Sciences, Mandya</b></li>
            <li><b>Employees State Insurance Corporation Medical College, Bangalore</b></li>
            <li><b>Rajarajeswari Medical College & Hospital, Bangalore</b></li>
            <li><b>K V G Medical College, Sullia</b></li>
            <li><b>S. Nijalingappa Medical College & HSK Hospital & Research Centre, Bagalkot</b></li>
            <li><b>Navodaya Medical College, Raichur</b></li>
            <li><b>Vydehi Institute of Medical Sciences & Research Centre, Bangalore</b></li>
            <li><b>Dr BR Ambedkar Medical College, Bangalore</b></li>
            <li><b>MVJ Medical College and Research Hospital, Bangalore</b></li>
            <li><b>A J Institute of Medical Sciences & Research Centre, Mangalore</b></li>
            <li><b>Khaja Banda Nawaz University – Faculty of Medical Sciences, Gulbarga</b></li>


          </ul>

        </p>
        <hr />

      </div>
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MD Anesthesia Career Opportunities
          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <p class="text-justify">
          <ul>
            <li><b>Laboratories</b></li>
            <li><b>Anaesthetist</b></li>
            <li><b>Government/Private Hospitals </b></li>
            <li><b>Clinical Associate</b></li>
            <li><b>Surgeon</b></li>
            <li><b>Anesthesiologist Assistant</b></li>
            <li><b>Lecturer</b></li>


          </ul>


          <hr />
      </div>


      <!--Table End-->




    </div>
    <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>