<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>MD Unani Admission, Eligibility, Exam, Colleges | EDUPROV</title>
  <meta name="description"
    content=" MD Unani is 3year master course in field of Unani medicines to get admission student need to clear entrance test. 
    For Eligibility, college, career visit EDUPROV">
  <meta name="keywords"
    content="MD unani, MD unani Admission, MD unani Course Details, MD unani Admission Bangalore , MD unani Career, MD unani eligibility, 
    MD unani admission criteria, MD unani Bangalore colleges, MD unani college admission, MD unani Course , what is MD unani , Admission for MD unani course , 
    MD unani Bangalore colleges admission, MD unani colleges , MD unani admissions, MD unani course admission, MD unani scope, MD unani jobs, unani Admission,  
    unani Course Details, unani Admission Bangalore , unani Career, unani eligibility, unani admission criteria, unani college admission, unani Bangalore colleges, 
    unani Course , unani course admission,  unani Bangalore colleges,  unani college admission,  unani Course , what is  unani , Admission for  unani course ,  
    unani Bangalore colleges admission,  unani colleges ,  unani admissions,  unani course admission,  unani scope,
    college admission guidance, college admission in bangalore,college admission information, college admission process, college admissions advice, college 
    admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore,
    direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, 
    educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, 
    international university admission, mba admission assistance, nursing admission, overseas education consultant,erseas education consultants, overseas education 
     consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant,
     study abroad consultants in bangalore, university admission">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1> MD Unani </h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >


           Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font" >
           
            <b>Unani</b> is a traditional healing philosophy. According to Unani the disease is treated as per the symptoms. 
            An illness must be treated separately and dealt with one organ purely based on the symptoms.
           Master of Medicine in Unani is also known as the <b>MD- Unani and MS Jarahat.</b> It is the purest art of healing which is 
           termed as a noble way of healing for many centuries. Taking Unani treatment as a career is also one of the most satisfying
           work in the country.
           The <b>course</b> is a little bit tougher than any other medical courses. There is also a pinch of history involved in it and many 
           terms of Sanskrit are used in it. The treatment process is very cheap and many poor people likely to get treatment. If you 
           are having the habit of helping and treating helpful and needy, then it is a perfect medical course for you.
           Within the time period, there are many changes that had occurred in the course practice of Unani Education. Now the current 
           course includes <b>Obstetrics and Gynecology, Medicine, Physiology, Surgery, Pediatrics, Anatomy, Pharmacology, Pathology, Ear,
           Throat and Nose Diseases, Principles of Unani Medicine,</b> Venereal and Dermatology Diseases, Social and Preventive Medicine, Pharmacy,  
        </p>
          
	

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for MD Unani

          </button>
        </h2>
      </div>

      <div class="col-md-12">
        <ul>
            <li><b>A candidate seeking a Master’s Degree should be having an Undergraduate Degree of Bachelor of Unani Medicine and Surgery (BUMS) from a recognized university.  </b></li>
            <li><b>The University or Institution should be registered with the Indian Medicine Central Council, Second Schedule, Act, 1970.</b></li>
            <li><b>Selection in the institutions is strictly based on an entrance exam that is of 100 marks. All the questions are objective types that and candidates are selected on the basis of Merit.</b></li>
			<li><b>There is no particular age limit to prepare for the exam and get admission. </b></li>
			<li><b>The results of selected candidates are displayed online or via text or phone call they are communicated. </b></li>
            
		  </ul>

        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MD Unani Syllabus
          </button>
        </h2>
      </div>

      <div class="row">
        <div class="col-md-12">

        <ul>
            <li>Research Methodology and Biostatistics</li>
            <li>Qawanine Advia</li>
            <li>Ilmul wasful Aqaqeer</li>
            <li>General, Systemic and Experimental Pharmacology</li>
            <li>Advia Mufrada</li>
            <li>Advia Murakkaba Wa Dawasazi</li>
            <li>Standardisation of Unani Drugs</li>
            <li>Clinical Biochemistry and Genetics</li>
            <li>Usoole Tashkhees wa Tajweez</li>
            <li>Ilaj bil Tadbeer</li>
            <li>Amraze Nizame Aasab, Amraze Nafsania wa Ghudade Laqanati</li>
            <li>Amraze Nizame Tanaffus wa Daurane Khoon, Tauleede Dam, Ghudade </li>
            <li>Amaraze Nizame Hazm, Baul wa Tanasul wa Istahala</li>
            <li>Amraze Mutaddiyah, Hummiyat, Jild wa Mafasil</li>
         
        </ul>
            
        </div>


        <hr />


    

        <hr />
      </div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            MD Unani Career
          </button>
        </h2>
      </div>




      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            There is a hard demand for a skilled and much higher knowledgeable person 
            in the field of Unani treatment. After the completion of the course, a person can easily open a repudiated 
            clinic of their own. Once the Clinic is opened, then there are will be long queues of patients. Other useful
            working areas are:
            </p>
             <ul>
               <li><b>Private and Government Hospitals</b></li>
               <li><b>Nursing</b></li>
               <li><b>Health Departments</b></li>
               <li><b>Teachers of Unani in College</b></li>
               <li><b>Researcher</b></li>
               <li><b>Laboratories</b></li>
               
             </ul>
      </div>

    </div>
    <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>