<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>MDS Admission, Colleges, Eligibility, Career| EDUPROV </title>
  <meta name="description"
    content=" Master of Dental Surgery (MDS) students master the different disciplines & specialization in dentistry. For admission, college, entrance, career visit EDUPROV">
  <meta name="keywords"
    content="Master of Dental Surgery admission, Master of Dental Surgery course, Master of Dental Surgery degree, Master of Dental Surgery , Master of Dental Surgery MDS, Master of Dental Surgery vs Master of Dental Surgery, Master of Dental Surgery in medicine, Master of Dental Surgery to Master of Dental Surgery, Master of Dental Surgery in medical, degree for doctor, degrees for doctors, degree for doctors, MDS degree, MDS courses, medical doctor, medicine doctor, doctor in medicine, Master of Dental Surgery, Master of Dental Surgery, doctor medicine, general physician, Master of Dental Surgery doctor admission, how to be a physician , general physician , Master of Dental Surgery Admission, Master of Dental Surgery, Master of Dental Surgery Course, Master of Dental Surgery Admission in Bangalore, Master of Dental Surgery Courses in bangalore, Admission For Master of Dental Surgery., MDS Full Form, Career for Master of Dental Surgery, After Master of Dental Surgery, MDScy admission, MDS admission, PG MDS admission , Pharm admission bangalore, Admission For MDScy, MDS, MDS ADMISSION, MDS ADMISSION in bangalore, MDS admissions , MDS bangalore, MDS Scope, MDS CAREER, Dental Admission bangalore, Dental surgery admission,	abroad admission consultants, abroad education consultants, academic career coach, academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore university, best admission consultant in bangalore, best career guidance, best college admission consultant in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , career guidance, college, college admission, college admission assistance, college admission consultant in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, college admission information, college admission process, college admissions advice, college admissions consultant, college admissions counselor, college advisor, college consultant, college counselor, college planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, education admission guidance, education counsellor, educational consultants in bangalore, educational guidance, foreign studies consultants, genuine admission consultant, international admissions, international education consultancy, international student admission, international university admission, mba admission assistance, nursing admission, overseas education consultant, overseas education consultants, overseas education consultants near me, para-medical colleges in bangalore, puc admission, school admission, school admission assistance, student consultants, study abroad consultant, study abroad consultants in bangalore, university admission,">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Master of Dental Surgery </h1>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >

           Course Information

          </button>
        </h2>
      </div>
    </div>
  </div>
  <!--container Start-->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify">
          <p>
            <b>Dentistry</b> is a branch of medicine that especially deals with oral care. The course is aimed at
            creating dentists who are well trained
            and educated in diagnosis, treatment, and prevention of dental or other oral diseases and also observe the
            rules and regulations of the
            Dental Council. MDS has a specialization course, and one can choose following specialization like <b>oral
              medicine diagnosis oral and maxillofacial surgery,
              prosthodontics, community dentistry, pedodontics, and many more.</b>
            <b>Master of Dental Surgery</b> is a postgraduate course in <b>Dentistry</b> and commonly referred to as
            <b>MDS. </b> The duration of the course is 3 years offered in dental
            <b>colleges and universities.</b> On successful completion of this course, the candidate is awarded a
            master’s degree in dentistry.
            While following the coursework, candidates study all the aspects related to dental discipline and it mainly
            includes traditional as well as cosmetic dental
            treatments and surgical procedures. Some of the topics included in the coursework are <b>applications of
              molecular diagnostics, community dentistry, oral &
              maxillofacial pathology, oral pathology, orthodontics, and Dentofacial Orthopaedics, Oral Medicine &
              Radiology, etc. </b>
            On completing this coursework successfully, candidates have loads of work options in front of them. They can
            get a private job as a dentist and can serve
            in government hospitals as well. Starting own dentistry is another option that is quite popular, especially
            in urban India.
          </p>

          <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Admission Process and Eligibility Criteria for MDS

          </button>
        </h2>
      </div>

      <div class="col-md-12">


        <ul>
          <li><b>To be eligible for the Master of Dental Science course, aspirants must acquire a bachelor’s degree in
              dental surgery, or any equivalent qualification is also accepted.</b></li>
          <li><b>To get admission in the course the candidate is required to qualify nationwide Dental Postgraduate
              Entrance Test.This nationwide entrance it quite popular among the country and the dentist who is willing
              to do mater’s will give their best to crack the few available seats for doing a post-graduate course in
              dentistry. </b></li>
          <li><b>students must either be an Indian citizen. An Overseas Citizen of India (OCI) or a Person of Indian
              Origin (PIO) is also eligible to apply for NEET MDS 2022.</b></li>
          <li><b>The study of theory and practicals are for 5 years and plus one year of compulsory internship.</b></li>
          <li><b>The Students with D.Pharm degree from a Pharmacy Council of India approved college or school under
              section 12 pharmacy act are also eligible for this course. </b></li>
          <li><b>All Students should have completed or been in the process of completion the one-year rotary internship
              or practical training in the respective
              dental college is approved or recognized by the Government of India.</b></li>

        </ul>


        <hr />
      </div>


      <div class="col-md-2 mt-2"></div>

      <hr />
    </div>

    <div class="col-md-12">
      <h2 class="text-center">
        <button class="btn btn-large  btn-primary text-white" >
          Master of Dental Surgery (MDS) Career Opportunities
        </button>
      </h2>
    </div>




    <div class="col-md-12">
      <p class="text-justify">
        Along with the increased awareness of dental health, the scope of the Master of Dental Science course has also
        enhanced to higher levels.
        In the modern era, the lifestyle has changed a lot and with this, there is an increase in dental problems among
        people and that makes the
        dental profession a bright career option with endless opportunities for work.
        The candidates can easily get jobs abroad. They can work in the capacity of the dentist directly after
        completing the coursework or can try jobs in abroad after a few years of practice. Also, they can get jobs in
        academic dentistry field as well.
        <ul>
          <li><b>Dentist</b></li>
          <li><b>Academic Lecturer</b></li>
          <li><b>Dental hygienist</b></li>
          <li><b>Clinical Research Scientist </b></li>
          <li><b>General Practitioner</b></li>
          <li><b>Government Service</b></li>
          <li><b>Private Sector</b></li>

        </ul>

      </p>
      <hr />
    </div>


    <!--Table End-->




  </div>
  <!--container end-->
  </div>



  <!--Table End-->

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>