

html{
    scroll-behavior: smooth;

}
body{
    margin:0px;
    
}
.bootstrap-nav{
    margin: 0px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}


  #logo img{
    position: absolute;
    left: 100px;
    top: 5px;
    width: 160px;
    z-index: 1;
  }
  
  
  @media screen and (min-width:1px) and (max-width:768px){
    #logo img{
      position: absolute;
      left: 10px;
      top: 3px;
      width: 160px;
      z-index: 1;
    }
  }
  
  @media screen and (min-width:769px) and (max-width:900px){
    #logo img{
      position: absolute;
      left: 100px;
      top: 70px;
      width: 160px;
      z-index: 1;
    }
  }
  
  @media screen and (min-width:901px) and (max-width:1200px){
    #logo img{
      position: absolute;
      left: 10px;
      top: 5px;
      width: 140px;
      z-index: 1;
    }
  }
  
  
  


#course-parent{
    margin-top:10px;
}

.course{
    margin-top:20px; 
    margin-left:7%;
    
   
}

.sub-course{
   margin-left:20px;
   text-align: left;
   margin-top:60px;
   font-weight: bold;
   
}


.btn{
    display: inline-block;
    padding: 7px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: .5px solid #ddd;
    border-radius: 4px;
    margin:1%;
    font-weight: bold;  
}
#course-color:hover{
    background-color: #90d5ec;
background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
}
    

  

/* Footer Start */
.card {
    color: #383431 !important;
    background-color: #FFFFFF !important
}

h5 {
    font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important
}

.fa {
    cursor: pointer;
    font-size: 21px;
    margin: 5px 10px 5px 10px !important
}



footer {
    background-color: #383431 !important;
    color: #FFFFFF !important
}

small {
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
    position: relative;
    left: -10px
}

/* Our Services */
.icon-box {
    position: relative;
    display: block;
    padding: 40px 20px 30px;
    -webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
    -o-transition: all .25s cubic-bezier(.645, .045, .355, 1);
    transition: all .25s cubic-bezier(.645, .045, .355, 1);
    border-radius: 5px;
    z-index: 99;
    text-decoration: none
}

.col-md-4 {
    margin-top: 10px
}

.icon-box .icon {
    margin-bottom: 24px
}

.icon-box:hover {
    z-index: 1;
    background-color: #fff;
    -webkit-box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.icon-box .content .title.fz-20 {
    font-size: 20px
}

.icon-box .content .title {
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
    color: #3f3a64
}

.icon-box .content .desc {
    margin-top: 10px
}

.icon-box .content .desc p {
    line-height: 1.6;
    color: #696969
}

p:last-child {
    margin-bottom: 0
}

.icon-box:hover .content .link {
    color: #32ad49;
}

.icon-box .content .link {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 34px;
    padding: 5px 0;
    color: #8c89a2
}

.icon-box .content .link i {
    font-size: 16px;
    line-height: 14px;
    margin-left: 14px
}
#paragraph-font{
    font-family: 'Ubuntu', sans-serif;
}
@media (max-width:768px) {
    #logo img {
        position: absolute;
        left: 140px;
        top: 12px;
        width: 150px;
    }
  }

