<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colleges | EDUPROV</title>
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="faicon/css/all.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Colleges</h1>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/acharya-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Acharya Institute of Technology </label>
                <div class="desc">
                  <p>
                   done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/acs-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">ACS College of Engineering</label>
                <div class="desc">
                  <p>
                   done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/alliance-university.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Alliance University</label>
                <div class="desc">
                  <p>
                   done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/bangalore-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Bangalore Institute of Technology</label>
                <div class="desc">
                  <p>
                   done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/bnm-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">BNM Institute of Technology </label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/btl-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">BTL Institute of Technology & Management</label>
                <div class="desc">
                  <p>
                  done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/colleges/bms-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">BMS College of Engineering</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/cmr-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">CMR University </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Dayananda Sagar College of Engineering</label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Cambridge Institute of Technology </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Dayananda Sagar University </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/cambridge-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Cambridge Institute of Technology</label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/don-bosco-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Don Bosco Institute of Technology</label>
                  <div class="desc">
                    <p>
                    done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/east-point-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">East Point College of Engineering and Technology</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/east-west-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">East West Institute of Technology </label>
                  <div class="desc">
                    <p>
                    done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/gopalan-college-of-engineering-and-management.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Gopalan College of Engineering and Management </label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/hkbk-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">HKBK College of Engineering </label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/hkbk-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Impact College of Engineering and Applied Science</label>
                  <div class="desc">
                    <p>
                    done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/indian-academy.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Indian Academy</label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/indo-asian-academy-group-of-institute.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Indo Asian Academy Group of Institutions</label>
                  <div class="desc">
                    <p>
                    done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/jain-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Jain University </label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> JSS Academy Of Technical Education </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Jyoti Nivas College</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/kle-society's-law-college.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">KLE Society's Law College </label>
                  <div class="desc">
                    <p>
                   done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/kristu-jayanti-college.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Kristu Jayanti College</label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/krupanidhi-degree-college.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Krupanidhi Degree College </label>
                  <div class="desc">
                    <p>
                  done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/ms-ramaiah-university-of-applied-science.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> M S Ramaiah University of Applied Sciences </label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/vogue-institute-of-arts-and-design.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Vogue Institute of Art and Design</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/t-john-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">T John Institute of Technology </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/st-joseph's-autonomous.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">St. Joseph's Autonomous </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/sambhram-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Sambhram Institute of Technology</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/rns-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">RNS Institute of Technology  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/reva-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Reva University  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/ramaiah-institute-of-management.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Ramaiah Institute of Management  </label>
                  <div class="desc">
                    <p>
                     done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/rajiv-gandhi-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Rajiv Gandhi Institute of Technology </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/rv-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">R.V. College of Engineering</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/presidency-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Presidency University</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/presidency-college.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Presidency College</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/pes-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">PES University</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/oxford-college-of-science.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Oxford College Of Science </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/mvj-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">MVJ College of Engineering</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/nitte-meenakshi-institute-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Nitte Meenakshi Institute of Technology</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/new-horizon-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">New Horizon College of Engineering</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/karnataka-state-open-university.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Karnataka State Open University</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/kle-society's-nijalingappa-college.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">KLE Society's S Nijalingappa College</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/nagarjuna-college-of-engineering-and-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Nagarjuna College of Engineering and Technology </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="colleges/rajarajeshwari-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Rajarajeswari College of Engineering </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="colleges/sea-college-of-engineering.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">SEA College of Engineering and Technology</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="colleges/global-academy-of-technology.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Global Academy of Technology</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/colleges/istituto-marangoni.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Istituto Marangoni </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
     
      </div>
    </div>
    <!--Service End-->
  </section>



  <section>
   
    <!--Service End-->
  </section>




  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>
<script src="main.js"></script>
<script src="app.js"></script>

</html>