<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses Offered | EDUPROV</title>
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="faicon/css/all.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  padding-top:50px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Courses</h1>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="medical.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MEDICAL</label>
                <div class="desc">
                  <p>
                    Medical courses offered in various specialisations including medical and biomedical sciences, pharmacy, allied health, nursing, health, and fitness
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="engineering.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">ENGINEERING</label>
                <div class="desc">
                  <p>
                    Engineering is a stream of education that involves the application of Science, Technology and Mathematics to innovate, design, develop and maintain machines, structures, software, hardware and systems & processes.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="mba.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA </label>
                <div class="desc">
                  <p>
                    MBA is an internationally accredited post-graduate degree for developing business and management skills amongst future business leaders and entrepreneurs. 
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="law.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">LAW</label>
                <div class="desc">
                  <p>
                    Degree law courses: Candidates can obtain either an integrated law degree
                    (such as BA LLB, BBA LLB, BSc LLB, BCom LLB etc)
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Arts or Humanities</label>
                <div class="desc">
                  <p>
                    Specializations and courses in the arts and humanities (including fine arts, history, and philosophy) 
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="commerce.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Commerce</label>
                <div class="desc">
                  <p>
                    Commerce is a field which students who have an interest in the field of financial
                    information/transactions, trading of economic value, etc.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>

        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="designing.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Designing</label>
                <div class="desc">
                  <p>
                    Design courses constitute domains like fashion design, interior design, textile design, jewellery design amongst many others
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/education.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Education</label>
                <div class="desc">
                  <p>
                    Education is the study of the process of receiving and giving systematic instruction. As a degree, it mixes a theoretical grounding in the history, anthropology, sociology and economics of education, psychology and human development, and applied courses on teaching methods.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="para-medical.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Para-Medical</label>
                <div class="desc">
                  <p>
                    The Paramedic course involves emergency medical services required in the pre-hospital environment.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="science.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Science</label>
                <div class="desc">
                  <p></p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="technical.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20" id="back">Technical</label>
                <div class="desc">
                  <p>
                    Technical course means a unit of learning which yields skills, knowledge, and appreciation essential to the specific occupation for which the program was designed.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="school.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20" id="back">Schools</label>
                <div class="desc">
                  <p>
                    A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. 
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="colleges.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20" id="back">Colleges</label>
                <div class="desc">
                  <p>
                    A college is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or fede'ral university, an institution offering vocational education, or a secondary school.
                  </p>
                </div>
                <span class="link">Start here <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--Service End-->
  </section>






  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>
<script src="main.js"></script>
<script src="app.js"></script>

</html>