<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <link rel="canonical" href="https://eduprov.in" />
  <title>EDUPROV - Explore Top Colleges, Courses, Fees and Exams</title>
  <meta name="description" content="  HIT THE BEST TOP NOTCHED UNIVERSITIES, GET A GRIP ON ADMISSION
  GUIDANCE AND TRAVEL THE WORLD WITH THE BEST UNIVERSITIES ON YOUR
  LIST WITH OVERSEAS EDUCATION IN OUR INSTITUTION" />
  <meta name="keywords" content="abroad admission consultants, abroad education consultants, 
    academic career coach, academic consultant in bangalore, admission, admission assistance ,
     admission consultancy in bangalore, admission consultant, admission consultant in bangalore, 
     admission consultant near me, admission guidance, admission guidance in bangalore, admission 
     through management quota, admission through nri quota, bangalore university, best admission 
     consultant in bangalore, best career guidance, best college admission consultant in bangalore, 
     best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, 
     college admission consultant in bangalore, college admission counselore near me,
      college admission guidance, college admission in bangalore, college admission information,
       college admission process, college admissions advice, college admissions consultant, 
       college admissions counselor, college advisor, college consultant, college counselor,
        college planning consultant, colleges in bangalore, direct admission, direct admission consultants, 
        education, education admission guidance, education counsellor, educational consultants in bangalore,
         educational guidance, foreign studies consultants, genuine admission consultant,
          international admissions, international education consultancy, international student admission,
           international university admission, mba admission assistance, nursing admission, 
           overseas education consultant, overseas education consultants,
            overseas education consultants near me, para-medical colleges in bangalore, puc admission, 
            school admission, school admission assistance, student consultants, study abroad consultant, 
            study abroad consultants in bangalore, university admission,mba admission 2021,
            mba degree,
            mba in madras university,
            mba symbiosis,
            thermal engineering,
            best colleges through jee mains,
            davv mba admission 2020,
            iit jam 2021 iisc bangalore,
            imba course,
            imd mba,
            mba engineering,
            mba in,
            mba in england,
            mba management,
            private engineering college,
            pune business school,
            quantnet,
            ramaiah college bangalore bba,
            renewable energy engineering,
            said business school mba,
            university law college bangalore admission 2020,
            university of agricultural sciences bangalore admission 2020,
            ux engineer,
            vits college,
            warwick business school mba,
            weekend mba,
            whu mba,
            world's best medical college for mbbs,
            amrita university bangalore admission 2021,
            bangalore nlu fees,
            bsc nursing bangalore fees,
            christ college bangalore mba admission,
            good art colleges,
            harvard mba admissions,
            harvard mba program,
            harvard ms mba,
            hbs admissions,
            healthcare mba programs,
            hec business school,
            hec executive mba,
            hec paris executive mba,
            hindustan aviation academy bangalore admission 2020,
            hku mba,
            howard mba,
            howard university mba,
            hsw mba,
            hult international business school cost,
            iba bangalore fees,
            iba bangalore mba fees,
            iba mba,
            iba mba admission,
            ibab bangalore admission 2020,
            ibab bangalore fees,
            ibs bangalore fees for mba,
            icfai bangalore mba fees,
            ifim bangalore bba,
            iiit bangalore btech fees,
            iim bangalore 2021 admission,
            iisc bangalore pg,
            indian institute of science bangalore fees,
            jain college bangalore bba fees,
            jain pu college bangalore admissions,
            jam 2021 iisc bangalore,
            mba correspondence in bangalore fees,
            mba digital business,
            mba fees in presidency university bangalore,
            mba hsg,
            mba iese,
            mba leadership development programs,
            mba presidency college bangalore,
            my personal mba,
            nmims bangalore course admissions,
            phd fees in bangalore,
            poets & quants,
            presidency college bangalore bba,
            presidency college bangalore bca fees,
            presidency university bangalore admission,
            ramaiah bangalore mba,
            symbiosis institute of business management bengaluru course admissions,
            tcl college,
            top 50 mba programs,
            top 600 universities in the world,
            top design colleges,
            top fashion colleges,
            top international business schools,
            top mba colleges in bangalore without cat,
            top pharmacy schools in the world,
            ulc bangalore admission 2020,
            university of melbourne business school,           
            " />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="EDUPROV  - Explore Top Colleges, Courses, Fees and Exams" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Eduprov" />
  <meta property="og:description" content="EDUPROV  - Explore Top Colleges, Courses, Fees and Exams" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="Eduprov - Explore Top Colleges, Courses, Fees and Exams" />
  <meta name="twitter:description" content="Explore Top Colleges, Courses, Fees and Exams" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png" alt="Edurpov Logo" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="dist/css/bootstrap.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="service.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

   
</head>
 
<body class="bg-light">

    <!--Nav Bar Start-->
   <div class="bootstrap-nav ">
      
      <nav class="navbar navbar-expand-md  navbar-light bg-dark">
        <a href="#" class="navbar-brand"> 
          <div id="logo" >
            <img src="images/logo-white.png" href="https://eduprov.in/index.html" alt="Edu-logo" title="Logo"/>
          </div>
        </a>
        <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
          data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
     
        </div>
      
      </nav>
    </div>
    <!--Nav Bar End-->

    <div class="banner" style=" background-image: url(images/pencils-1280558_1920.jpg); width: 100%;
    height: 600px;
    background-position: center center;
    padding-top: 45px;
    background-size: cover;" alt="banner" title="banner image">
   
      <div class="container text-white">
        <div class="row">
          <div class="col-md-12 mt-5 pt-1">
            
            <h1 style="font-weight: bold" class="mt-5 text-center">EDUPROV</h1>
            
            <p class="text-justify text-center text-white mt-5" style="font-weight: bold">
              HIT THE BEST TOP NOTCHED UNIVERSITIES, GET A GRIP ON ADMISSION
              GUIDANCE AND TRAVEL THE WORLD WITH THE BEST UNIVERSITIES ON YOUR
              LIST WITH OVERSEAS EDUCATION IN OUR INSTITUTION
              <br />
              <label class="mt-3"><a href="#back"><button class="btn btn-info ">CALL BACK</button></a></label>
            </p>
          </div>
      <!--   <div class="wrapper">
            <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type="text" placeholder="Type to search.." />
              <div class="autocom-box"></div>
              <div class="icon"><i class="fas fa-search"></i></div>
            </div>
          </div>-->
        </div>
      </div>
    </div>

  <!--Header End-->
  <!--Service start-->
  <section id="services" class="bg-light pt-100 pb-70">
    <div class="container">
       <div class="row align-items-center">
          <div class="col-lg-5">
             <h2 class="title">What <span>Service</span> We
                Offer
             </h2>
             <p class=" mt-3 ">EDUPROV’s vision is to be recognized as an institution of excellence in education and guidance that continually responds to changing social, educational needs and to be recognized as one of the most trusted Educational Institute in Career Counselling, Overseas Education, Admission Guidance centre in India and build a centre of magnificence for specialized, proficient and professional instruction and research at standard with national and universal measures. Our Endeavour is to provide all possible support to promote education.</p>
             <a class="btn btn-primary my-5" href="#aboutus">About us </a>
          </div>
          <div class="col-lg-7">
             <div class="row card-items">
                <div class="col-lg-6 col-sm-6">
                   <div class="card">
                      <div class="card-body">
                         <i class="fa fa-university"></i>
                         <h5 class="card-title">Admission</h5>
                         <p class="card-text">we focus on admission in versatile colleges and universities.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                   <div class="card">
                      <div class="card-body">
                         <i class="fa fa-users"></i>
                         <h5 class="card-title">Counselling</h5>
                         <p class="card-text">talk to our career counselors who are expertised in guiding students.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                   <div class="card">
                      <div class="card-body">
                         <i class="fa fa-globe"></i>
                         <h5 class="card-title">Study Abroad</h5>
                         <p class="card-text">we give assistance on Education in any part of the globe.</p>
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-sm-6" >
                   <div class="card">
                      <div class="card-body">
                         <i class="fa fa-book"></i>
                         <a href="/courses.html" style="text-decoration: none;"><h5 class="card-title text-dark" > Courses</h5></a>
                         <p class="card-text">information on courses and eligibility with career scope is mentioned.</p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>


  <div class="container mt-2">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="text-center" id="aboutus">ABOUT US</h3>
      </div>

      <div class="col-md-8 mt-3 text-justify">
        <p>
          EDUPROV is an esteemed name in Career Counselling, Overseas
          Education & Admission Guidance, institute located in the heart of
          Bengaluru. EDUPROV works to promote excellence in education and
          with our unique ability, our successful track record and continued
          growth, EDUPROV has developed to become one of the most active,
          innovative and well-respected organizations in the field admission
          guidance, overseas education and career counselling
        </p>
        <label><b>PHILOSOPHY</b></label>
        <p>
          It is our belief at EDUPROV that career guidance, admission
          consulting and overseas education can be a standout amongst the
          most energizing and testing fields at any organization of advanced
          education. To be effective in creating content important for the
          students, workforce, and staff, one is required to have three in
          number qualities: technological dominance, solid communication
          capacity, and development expertise inside of learning situations.
        </p>
        <p>
          We grasp these standards when settling on the day by day choices
          and growing long haul objectives in education for administration,
          personnel, staff, and understudies. Execution of these objectives
          will safeguard accomplishment of goals for today, tomorrow, and
          always.
        </p>
      </div>

      <div class="col-md-3" id="back">
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_fanpgweo.json" background="transparent"
          speed="1" style="width: 300px; height: 300px" loop autoplay></lottie-player>
      </div >
    </div>
  </div>


     <div class="wrapper">
     <img src="images/cookie.png" alt="cookies dialogue"/>
     <div class="content">
       <header>Cookies Alert</header>
       <p>
         This website use cookies to ensure you get the best experience on our website
       </p>
       <div class="buttons">
         <button class="btn btn- text-white" class="item">I Understand</button>

         <a href="#">Learn More</a>
       </div>
     </div>
   </div>

   
   
  <!--Form Start-->

  <div class="container mt-5 ">
    <div class="row mt-2">
      <div class="col-md-12">
        <h4 class="text-center ">
          REQUEST CALL BACK
        </h4>
      </div>

      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 form-group">
                <input type="text" class="form-control" placeholder="Name" />
              </div>

              <div class="col-lg-3 form-group">
                <input type="text" class="form-control" placeholder="Mobile No." />
              </div>

              <div class="col-lg-3 form-group">
                <input type="text" class="form-control" placeholder="Email-ID" />
              </div>

              <div class="col-lg-3 form-group">
                <button class="btn btn-primary btn-block">Let's Talk</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!--<div class="space-medium">
      <div class="container">
        <div class="row">
          <div
            class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center"
          >
        
            <div class="section-title">
              <h2 style="font-weight: bold">Video Gallery</h2>
              <p>Video Description</p>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="video-testimonial-block">
              <div class="video-thumbnail">
                <img src="" alt="" class="img-fluid" />
              </div>
              <div class="video">
                <iframe src="https://www.youtube.com/watch?v=iL_H_crXg6Y&feature=youtu.be" allowfullscreen>
                </iframe>
              </div>
              <a href="#" class="video-play"></a>
            </div>
            <div class="video-testimonial-content">
              <label class="mb10">Admission Guidance</label>
              <p>Video Description</p>
            </div>
          </div>
       
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="video-testimonial-block">
              <div class="video-thumbnail">
                <img src="" alt="" class="img-fluid" />
              </div>
              <div class="video">
                <iframe src="https://youtu.be/_PjHVG00lvY" allowfullscreen>
                </iframe>
              </div>
              <a href="#" class="video-play"></a>
            </div>
            <div class="video-testimonial-content">
              <label class="mb10"
                >EDUPROV | The Best Educational Institution in Bangalore</label
              >
              <p>
                Eduprov's admission consultants provide the aspirants with
                salient knowledge about educational institutions and
                opportunities that students can explore !!
              </p>
            </div>
          </div>
      
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="video-testimonial-block">
              <div class="video-thumbnail">
                <img src="" alt="" class="img-fluid" />
              </div>
              <div class="video">
                <iframe src="https://youtu.be/x5rXnzFzV-I" allowfullscreen>
                </iframe>
              </div>
              <a href="#" class="video-play"></a>
            </div>
            <div class="video-testimonial-content">
              <label class="mb10">EDUPROV Intro</label>
              <p>
                Welcome to Eduprov- your one-stop destination for all things
                related to admissions, career counselling and studying abroad
                for your higher education.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

   
 

  <div class="testimonials-clean">
    <div class="container">
      <div class="intro">
        <h2 class="text-center">Testimonials</h2>
        <p class="text-center">
          Our customers love us! Read what they have to say below.
        </p>
      </div>
      <div class="row people">
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">i would recommend everyone to visit EDUPROV for any career guidance or College admission assistance in Bangalore.</p>
          </div>
          <div class="author">
            <!-- <img class="rounded-circle" src="images/student.jpg" />  -->
            <h6 class="name">Rehnuma</h6>
            <p class="title">B. Com, Christ University</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">like to extend my heartfelt thanks to the entire team of EDUPROV.  Going through the admission process all by myself would have not been possible, EDUPROV intervention helped me understand my expertise.</p>
          </div>
          <div class="author">
            <!-- <img class="rounded-circle" src="images/student.jpg" />  -->
            <h6 class="name">Idris </h6>
            <p class="title"> BUMS</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 item">
          <div class="box">
            <p class="description">Although  I was confused which course and college to opt, EDUPROV helped me understand my area of interest and suggested the best for my career. I Thank Mr. Ahmed for his guidance</p>
          </div>
          <div class="author">
            <!-- <img class="rounded-circle" src="images/student.jpg" />  -->
            <h6 class="name">Annaporni</h6>
            <p class="title">BBA, Bangalore University</p>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <div class="scroll-top-wrapper ">
    <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>
  </div>


   <!-- Site footer -->
   <div class="container-fluid justify-content-center px-0 ">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                   <a href="https://www.facebook.com/eduprovinstitute/" #id="footer-url" class="text-white"> <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span></a>
                <span>
                   <a href="https://twitter.com/eduprov" #id="footer-url"class="text-white"> <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i></a>
                </span>
                <span>
                   <a href="https://www.instagram.com/eduprov_education/" #id="footer-url" class="text-white"> <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i></a>
                </span>
                <span>
                  <a href="https://www.linkedin.com/in/eduprov-educational-institute-ab2b24115/" #id="footer-url" class="text-white"> <i class="fa fa-linkedin m-2 fa-1x" aria-hidden="true"></i></a>
               </span>
            </li>
        </ul>

          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p >
             No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
    <script>
      const cookieBox = document.querySelector(".wrapper"),
      acceptBtn = cookieBox.querySelector(".buttons button");

      acceptBtn.onclick=()=>{
        document.cookie="CookieBy=NaveenKumar; max-age="+60*60*24*30;
        if(document.cookie){
        cookieBox.classList.add("hide")
        }else{
          alert("Cookie can't be set!")
        }
      }
      let checkCookie=document.cookie.indexOf("CookieBy=NaveenKumar");
      checkCookie != -1 ? cookieBox.classList.add("hide"): cookieBox.classList.remove("hide");
    </script>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="main.js"></script>
<script src="app.js"></script>

</html>