<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MBA Course | EDUPROV</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="dist/css/bootstrap.css" />
  <link rel="stylesheet" href="faicon/css/all.css" />
  <link rel="stylesheet" href="blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title></title>
</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>MBA Courses</h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">
          <button class="btn btn-primary btn-large text-white">
            Postgraduate
          </button>
        </h1>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/facility-management-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA Facility Management </label>
                <div class="desc">
                  <p>
                   MBA Facility Management trains in functioning of environments like schools, malls, gyms, sports, & shopping centers.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/banking-finance-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Banking, Finance & Insurance</label>
                <div class="desc">
                  <p>
                    MBA Banking Finance & Insurance student learn operation, management, process
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/export-management-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Export Management</label>
                <div class="desc">
                  <p>
                    MBA Export Management student learn how to manage process to the operational area of exports.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/finance-management.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Finance Management</label>
                <div class="desc">
                  <p>
                    MBA Finance Management studies on planning, organizing, directing & controlling of financial undertakings in business.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/healthcare-management-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA In Healthcare Management </label>
                <div class="desc">
                  <p>
                    MBA Healthcare Management student learn management of a healthcare facility, such as clinic, hospital, diagnostic center.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/human-resource-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Human Resource (HR)</label>
                <div class="desc">
                  <p>
                    MBA HR Management students learn hiring, motivation & maintaining workforce to achieve better performance.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/logistics-management-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA In Logistic Management</label>
                <div class="desc">
                  <p>
                    MBA Logistic Management teaches implementation, controls storage of supply chain & logistic process, requirements.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/organizational-studies.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Organizational Studies </label>
                <div class="desc">
                  <p>
                    MBA Organizational Behavior teach to handle conflict management. decision-making. motivation & organizational success.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/retail-management-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">MBA in Retail Management </label>
                <div class="desc">
                  <p>
                    MBA Retail Management student learn retail functions, serves consumers, backend & frontend operations in retail business.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>


      </div>
    </div>
    <!--Service End-->
  </section>









  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>