<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para-Medical | EDUPROV</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="faicon/css/all.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Para Medical Courses</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">
          <button class="btn btn-primary btn-large text-white">
           Undergraduate
          </button>
        </h1>
      </div>
    </div>
  </div>
  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/bsc-nuro-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20"> B Sc NeuroScience Technology (B.Sc Nuro)</label>
                <div class="desc">
                  <p>
                    BSc Neuroscience is a study of human nervous system.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/course/bsc-cardiac-care-technology-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> B. Sc Cardiac Care Technology </label>
                  <div class="desc">
                    <p>
                      BSc Cardiac Care Technology Students learn to monitor the function of health of heart.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/bsc-nautical-science-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">B. Sc (Nautical Science)</label>
                <div class="desc">
                  <p>
                    B.Sc Nautical Science train students on topics related to marine & navy studies. 
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/bsc-pathology-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Bachelor of Pathology</label>
                <div class="desc">
                  <p>
                    BSc pathology is concerned with diagnosis, identification, & study of diseases.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/medical-records-science-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Bachelor Of Medical Record Science</label>
                <div class="desc">
                  <p>
                    Bachelor in Medical Records Science deals in hospital needs, handling medical records & maintenance.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/bsc-accident-emergency-care-techno-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">B.Sc Accident & Emergency Care Technology</label>
                <div class="desc">
                  <p>
              BSc Accident & Emergency Care edify students in medical emergency techniques.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/course/bsc-forensic-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">B.Sc Forensic Medicine & Toxicology</label>
                <div class="desc">
                  <p>
                  pending keywords and des
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">B.Sc Medical Laboratory Technology</label>
                <div class="desc">
                  <p>
                   pending content
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
      </div>
      <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-ot-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">B.Sc Operation Theatre Technology</label>
              <div class="desc">
                <p>
                  BSc Operation Theatre Technology deals with preparation & handling of the machine & equipment in Operation theatre.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-renal-dialysis-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">B.Sc Renal Dialysis Technology</label>
              <div class="desc">
                <p>
                  Renal dialysis deals with monitoring & operating dialysis machinery in precise & conceptualized format.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bmr-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Mental Retardation </label>
              <div class="desc">
                <p>
                  Mental Retardation deals with a common developmental disorder treats accordingly.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="/course/bnys-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor Of Naturopathy & Yogic Science </label>
              <div class="desc">
                <p>
                  Bachelor of Naturopathy & Yogic Science deals with ancient & traditional ayurvedic treatment methods.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/boptm-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Optometry</label>
              <div class="desc">
                <p>
                  Bachelor of Optometry studies about eyes & its connected organs, ailment of the visual system & its cure.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Pharmacy</label>
              <div class="desc">
                <p>
                 pending content
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-nursing-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor Of Science Nursing</label>
              <div class="desc">
                <p>
                  BSc Nursing student learn various aspects of nursing care, patient hygiene, first aid, etc.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-antropology-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Science in Anthropology</label>
              <div class="desc">
                <p>
                  B.Sc Anthropology is study of human behavior, biology, cultures societies, in the present past. 
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-respiratory-therapy-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Science in Respiratory Therapy </label>
              <div class="desc">
                <p>
                  BSc Respiratory Therapy studies about lungs  teach improve in asthma, pneumonia, emphysema, lung trauma etc.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-sericulture-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Science in Sericulture</label>
              <div class="desc">
                <p>
                  BSc Sericulture deals with the nurturing of silkworms  raw silk used to manufacture silk clothes  products.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bvsc-ah-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Veterinary Science</label>
              <div class="desc">
                <p>
                  Bachelor of Veterinary Science Animal Husbandry teaches on nourishment, treatment  breeding of animals.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/bsc-perfusion-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Bachelor of Science in Perfusion Technology </label>
              <div class="desc">
                <p>
                  BSc Perfusion Technology study of physiology pathology of lungs allied respiratory organs of the human body.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">B. Sc Psychology</label>
              <div class="desc">
                <p>
                 pending content
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>

    </div>
    <!--Service End-->
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">
          <button class="btn btn-primary btn-large text-white">
            Diploma
          </button>
        </h1>
      </div>
    </div>
  </div>
  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/diploma-in-dvl.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma Dermatology, Venereology, Leprosy </label>
                <div class="desc">
                  <p>
                    Diploma Dermatology, Venereology Leprosy student learn diagnosis of skin, cosmetic dermatological leprosy disease.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/diploma-anaesthesia.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Diploma in Anaesthesia Technology </label>
                  <div class="desc">
                    <p>
                      Anesthesiology deals with various types of Anesthesia methods & preparation of patients before any surgery.
                     
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/dhls-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in Audiology and Speech Therapy (DHLS) </label>
                <div class="desc">
                  <p>
                    Diploma Audiology Speech students learn to identify communication disorders its treatment.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/diploma-in-dentistry-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in Dental Mechanic | Dental Hygiene</label>
                <div class="desc">
                  <p>
                    Diploma in dentistry teaches oral hygiene, dental radiography, periodontal, restorations  extracting of teeth.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/ddt-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in Dialysis Technology (DDT)</label>
                <div class="desc">
                  <p>
                    Dialysis Therapy student learn different medical concepts of the kidney, dialysis systems  machines.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/diploma-in-health-inspector-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in Health Inspector </label>
                <div class="desc">
                  <p>
                    Health Inspector teaches identification, planning, implementation evaluation of environs public health.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/diploma-in-hearing-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in Hearing Language and Speech Pathology</label>
                <div class="desc">
                  <p>
                    Diploma in Hearing Language and Speech students learn hearing 
                    speech techniques  treatment.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/diploma-in-mrt-course.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Diploma in medical records technology (MRT)</label>
                <div class="desc">
                  <p>
                    Diploma in Medical Records Technology deals in handling of medical records maintenance.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
      </div>
      <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/diploma-in-nursing-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Diploma in Nursing Care Technology </label>
              <div class="desc">
                <p>
                  Diploma in Nursing Care will be learning nursing care, personal patient hygiene, first aid, and care.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/dott-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Diploma in Operation Theatre Technology (DOTT) </label>
              <div class="desc">
                <p>
                  Operation Theatre Technology student learn to assist medical professionals in operation theatre, ICU.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/diploma-in-ophthalmic-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20"> Diploma in Ophthalmic Technology (OT)</label>
              <div class="desc">
                <p>
                  Diploma in Ophthalmic students learn on eye examination, vision defects, ocular diseases, corrective surgery,
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/diploma-in-x-ray-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Diploma in X-Ray & ECG Technology  </label>
              <div class="desc">
                <p>
                  X-Ray Technology elucidate on science of image production using MRI, CT Scans, X Rays etc.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/diploma-ecg-technology-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Electrocardiogram Technology (ECG) </label>
              <div class="desc">
                <p>
                  ECG Technology edify on electrocardiogram machines to run test to measure patient’s heart rate, monitor cardiac rhythm. 
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/gnm-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">General Nursing & Midwifery (GNM)</label>
              <div class="desc">
                <p>
                  GNM is Para-medical course students learn clinical nursing, Midwifery health care.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
          <a href="course/diploma-sanitary-inspector-course.html" style="text-decoration: none;" class="icon-box text-center"
            data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
            <div class="content">
              <label class="title fz-20">Diploma in Sanitary Inspector </label>
              <div class="desc">
                <p>
                  Sanitary Inspector edify technical practical training to students to join Health Sanitation departments.
                </p>
              </div>
              <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
            </div>
          </a>
        </div>
    </div>

    </div>
    <!--Service End-->
  </section>


 



  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>
<script src="main.js"></script>
<script src="app.js"></script>

</html>