<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schools | EDUPROV</title>
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="faicon/css/all.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Schools</h1>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/jain-international-school.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Jain International Residential School </label>
                <div class="desc">
                  <p>
                    Jain International Residential School is co-educational boarding school under CBSE, IGCSE & IB curricula located in Bengaluru.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/cathedral-school.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">The Cathedral Composite Pre-University College & High School</label>
                <div class="desc">
                  <p>
                   done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/bishop-cotton-boys-school.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Bishop Cotton Boys’ School</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="schools/mithry-vidyanikethan.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Maithry Vidyanikethan</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="schools/geetanjali-vidyalaya.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Geetanjali Vidyalaya</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="schools/sarala-birla-academy.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Sarala Birla Academy</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Stonehill International School</label>
                <div class="desc">
                  <p>
                    Stonehill is fully accredited by the Council of International Schools (CIS) and the New England Association of Schools and Colleges (NEASC)
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4" id="callback">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/acts-secondary-school.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Acts Secondary School </label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/candor-international-school.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Candor International School</label>
                <div class="desc">
                  <p>
                  done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="/schools/christ-school.html" style="text-decoration: none;" class="icon-box text-center"
              data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20">Christ School Bangalore</label>
                <div class="desc">
                  <p>
                    done
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/delhi-public-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Delhi Public School East</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/bishop-cotton-boys-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Good Shepherd High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/baldwin-girls-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Baldwin Girls High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/sacred-heart-girls-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Sacred Heart Girls High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/sophia-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Sophia High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/godwin-public-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Godwin Public School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/greenwood-high-international-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Greenwood High International School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/little-flower-public-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Little Flower Public School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/national-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> National High School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/national-public-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">National Public School Admission (Koramangala)</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/premier-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Premier High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/presidency-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Presidency School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/rt-nagar-public-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">R.T.Nagar Public School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/ravindra-bharathi-global-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Ravindra Bharathi Global school </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/shishya-beml-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Shishya BEML Public School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/shree-swaminarayan-gurukul.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Swaminarayan Gurukul International School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/sindhi-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Sindhi High School Admission (Kumara Krupa)</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/aurobindo-memorial-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Sri Aurobindo Memorial School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/chaitanya-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Sri Chaitanya School  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/anthony-boys-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">St Anthony’s Boys School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/francis-xavier-girls-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">St. Francis Xavier Girls High School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/johns-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> St. John's High School</label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/josephs-boys-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">St. Joseph’s Boys’ High School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/josephs-indian-primary-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">St. Josephs Indian Primary School </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/valley-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">The Valley School  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/treamis-world-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Treamis World School  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/united-mission-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> United Mission School  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/inventure-academy.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Inventure Academy   </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/schools/vibgyor-high-school.html" style="text-decoration: none;" class="icon-box text-center"
                data-bg-color="#fff" style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> VIBGYOR High School  </label>
                  <div class="desc">
                    <p>
                      done
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
     
      </div>
    </div>
    <!--Service End-->
  </section>



  <section>
   
    <!--Service End-->
  </section>




  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>
<script src="main.js"></script>
<script src="app.js"></script>

</html>