<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="" />
  <title>Science | Course</title>
  <meta name="description" content="" />

  <link rel="stylesheet" href="dist/css/bootstrap.css" />
  <link rel="stylesheet" href="faicon/css/all.css" />
  <link rel="stylesheet" href="blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Science Courses</h1>
        </div>
      </div>
    </div>
  </div>



  <!--Course Start-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">
          <button class="btn btn-primary btn-large text-white">
            Undergraduate Engineering
          </button>
        </h1>
      </div>
    </div>
  </div>

  

  <section>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
            <a href="course/bsc-bioinformation-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
              style="background-color: rgb(255, 255, 255)" data-abc="true">
              <div class="content">
                <label class="title fz-20"> B. Sc Bioinformatics</label>
                <div class="desc">
                  <p>
                    BSc Bioinformatics is a course where biology & information technology meet.
                  </p>
                </div>
                <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-biotechnology-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Biotechnology  </label>
                  <div class="desc">
                    <p>
                        BSc Biotechnology course give detailed study about bio molecular & cellular activities.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-chemistry-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Chemistry </label>
                  <div class="desc">
                    <p>
                        BSc Chemistry deals with Study of molecules & how they interact.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/btech-in-dairy-technology.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Dairy Technology </label>
                  <div class="desc">
                    <p>
                        B.Tech Diary Technology deals with the technologized form of processing dairy.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-food-processing-and-technology-course.html.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Food Processing and Technology </label>
                  <div class="desc">
                    <p>
                      BSc Food Processing & Technology deals with food hygiene, chemist, nutrition, production & processing.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-forensic-science-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> B. Sc Forensic Science</label>
                  <div class="desc">
                    <p>
                      BSc forensic related to aid medical & legal investigation of death, poisoning, & drug use,
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-forestry-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Forestry  </label>
                  <div class="desc">
                    <p>
                      BSc forensic related to aid medical & legal investigation of death, poisoning, & drug use
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="/course/bsc-horticulture-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Horticulture </label>
                  <div class="desc">
                    <p>
                  
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-mathematics-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> B. Sc Mathematics</label>
                  <div class="desc">
                    <p>
                      BSc Mathematics focusses on applied scientific & organic mathematics. 
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-zoology-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc Zoology </label>
                  <div class="desc">
                    <p>
                      BSc Zoology course deals with animal science & its classifications.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-agriculture-course.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> B. Sc. Agriculture</label>
                  <div class="desc">
                    <p>
                      BSc Agriculture focuses on agricultural science & its principles.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-biology.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B. Sc. Biology </label>
                  <div class="desc">
                    <p>
                      BSc Biology deals with branches of science like chemistry, botany, zoology.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-botany.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B.Sc Botany | Bachelor of Science (Botany )  </label>
                  <div class="desc">
                    <p>
                      B.Sc Botany concern with the scientific study of plant life, its anatomy principles, 
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-physics.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> B.Sc Physics</label>
                  <div class="desc">
                    <p>
                      B.Sc Physics deals with the fundamentals of physics comprising of theory
                      experiments in modern concepts. 
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-pure-science.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B.Sc Pure Science</label>
                  <div class="desc">
                    <p>
                      B.Sc Pure science teaches astrophysics, chemistry, maths, oceanography, physics, agricultural, botany etc.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-food-science.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B.Sc. Food Science </label>
                  <div class="desc">
                    <p>
                      B.Sc Food science deals in nature of food handling processing of food various components. 
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20"> Bachelor of Science</label>
                  <div class="desc">
                    <p>
                      BSc science has topics covered like physics, chemistry, biology, zoology, mathematics.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-in-microbiology.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Bachelor Of Science In Microbiology (B. Sc Microbiology ) </label>
                  <div class="desc">
                    <p>
                      B.Sc Microbiology student learn microscopic organisms, like bacteria, viruses, fungus.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
     
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-statistics.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">Bachelor of Science in Statistics (B.Sc. Statistics) </label>
                  <div class="desc">
                    <p>
                      BSc Statistics studies about probability, mathematical statistic, data analysis statistical computing.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a href="course/bsc-photography.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)" data-abc="true">
                <div class="content">
                  <label class="title fz-20">B.Sc in Photography after 12th </label>
                  <div class="desc">
                    <p>
                      BSc Photography studies the broad ways, techniques & skills for expertise photography.
                    </p>
                  </div>
                  <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
                </div>
              </a>
            </div>
          </div>
      

      </div>
    </div>
    <!--Service End-->
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">
          <button class="btn btn-primary btn-large text-white">
            Postgraduate Engineering
          </button>
        </h1>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
      <a href="course/master-of-science.html" style="text-decoration: none;" class="icon-box text-center" data-bg-color="#fff"
        style="background-color: rgb(255, 255, 255)" data-abc="true">
        <div class="content">
          <label class="title fz-20">Master of Science (MS)</label>
          <div class="desc">
            <p>
          
            </p>
          </div>
          <span class="link">Read More <i class="fa fa-arrow-right"></i></span>
        </div>
      </a>
    </div>
  </div>








  <!--Course End-->

  <!--Footer Start-->
  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>