<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Contact | EDUPROV</title>
  <meta name="description" content="
    Commerce is a field which students who have an interest in the field of financial 
    information/transactions, trading of economic value, etc." />
  <meta name="keywords" content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, bachelor of business administration, bachelor of business administration subjects, bachelor of business administration bba, subjects in bachelor 
    of business administration, bachelor of business administration jobs, jobs for bachelor of business
     administration, bachelor of business administration degree,  degree in bachelor of business administration, 
     what is bachelor of business administration,  bachelor of business administration in canada, bachelor of 
     business administration in india, bachelor of business administration course, bachelor of business administration
      hons, bachelor of business administration bba syllabus, bachelor of business administration in australia, 
      bachelor of business administration canada, bachelor of business administration colleges in mumbai, what is
       ba in commerce, b.com professional, b.com professional accounting,  is b.com a professional course, 
       b.com professional accounting subjects, is b.com a professional degree, after b.com professional courses, 
       b.com professional subjects, b.com professional course, b.com professional course, b.com professional course,
       b.com professional accounting syllabus, b.com professional courses,  b.com professional courses, 
       b.com professional course details, what is b com professional course, professional course for 
       b.com students, what is b.com professional, kristu jayanti college b.com professional, 
       is b.com hons a professional course, b.com hons, syllabus of b.com hons, b.com hons syllabus, what is b.com hons,
       b.com hons subjects, b.com hons subject list, b.com hons means, b.com hons colleges in india,
       b.com hons colleges in delhi, b.com hons full form, b.com hons colleges in hyderabad, 
       jobs for b.com hons, b.com hons result 2019, b com hons economics, b.com hons eligibility, 
       subjects in b.com hons, b.com hons colleges in bangalore, what is difference between b.com and b.com honours, 
       jobs for b.com hons graduates
    
    " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/css/bootstrap.css" />
  <link rel="stylesheet" href="faicon/css/all.css" />
  <link rel="stylesheet" href="blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title>Contact Us</title>
</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <div class="navbar-nav ml-auto ">
            <a href="index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
            <a href="student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-university"></i> Admission</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-users"></i> Counselling</a>
            <a href="#" class="nav-item text-white nav-link active"><i class="fa fa-globe"></i> Study Abroad</a>
          </div>
        </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Student Application Form</h1>
        </div>
      </div>
    </div>
  </div>


     

  <!--Contact Form Start-->
  <form class="row g-3 needs-validation" novalidate>
  <div class="container mt-2">
    <!--container start-->
    <div class="row">
      <!--row start-->

      <div class="col-lg-5">
        <!--column start-->
        <h5 class="text-center text-info">
          <i class="fa fa-user-plus fa-1x"></i> New Admission
        </h5>
        <div class="card mt-4">
          <div class="card-header text-info" style="background-color: #d9edf7">
            Student Details
          </div>
          <div class="card-body">
            <div class="row form-group">
              <div class="col-lg-12">
                <label for="validationCustom01" class="form-label">Student Name </label>
                <input type="text"  class="form-control" id="validationCustom01"  required/>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-lg-6">
                <label for="validationCustom02" class="form-label">Email</label>
                <input type="email" class="form-control" id="validationCustom02"  required />
              </div>
              <div class="col-lg-6">
                <label for="validationCustom03" class="form-label">Mobile No</label>
                <input type="number" class="form-control" id="validationCustom03" required />
                <div class="invalid-feedback">
                  Please provide a valid Number.
                </div>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12" for="validationCustom04" class="form-label">
                <input type="date" class="form-control" id="validationCustom04" required/>
                <div class="invalid-feedback">
                  Please Choose your DOB
                </div>
              </div>

              <div class="col-md-6 mt-4">
                <label for="validationCustom11" class="form-label">Gender</label>
                <select  class="form-control" class="form-select" id="validationCustom11" required>
                  <option selected disabled value="">Choose</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Prefer not to say</option>
                </select>
              </div>

              

              
              <div class="col-md-6 mt-3 p-2">
                <label for="validationCustom05" class="form-label">Academic Details</label>
                <input type="text"  class="form-control" id="validationCustom05" required />
              </div>
              <div class="col-lg-6 mt-4">
                <label for="validationCustom06" class="form-label">Extra Curricular Activities</label>
                <input type="text" class="form-control" id="validationCustom06" required/>
              </div>
              <div class="col-lg-6 mt-4">
                <label for="validationCustom07" class="form-label">Preferred Course</label>
                <input type="text" class="form-control" id="validationCustom07" required />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--column end-->

      <div class="col-md-7 mt-2">
        <!--column md-7 start-->
        <h5 class="text-center text-success">
          <i class="fa fa-users fa-1x"></i> Parents Details
        </h5>
        <div class="card">
          <div class="card-header text-success"  style="background-color: #71ffac">Parents Details</div>
          <div class="card-body">
            <div class="row form-group">
              <div class="col-md-6">
                <label  for="validationCustom08" class="form-label">Father Name </label>
                <input type="text" class="form-control" id="validationCustom08" required />
              </div>
              <div class="col-md-6">
                <label for="validationCustom09" class="form-label">Mother Name</label>
                <input type="text" class="form-control" id="validationCustom09" required/>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-6">
                <label for="validationCustom013" class="form-label">Mobile No.</label>
                <input type="text" class="form-control" id="validationCustom13" required />
              </div>
              <div class="col-md-6">
                <label for="validationCustom018" class="form-label">Parents Occupation</label>
                <input type="text"class="form-control" id="validationCustom18" required />
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-4 mt-3 p-1">
                <label for="validationCustom14" class="form-label">Caste</label>
                <select class="form-control" class="form-select" id="validationCustom14" required>
                  <option selected disabled value="">Choose</option>
                  <option>SC</option>
                  <option>ST</option>
                  <option>OBC</option>
                  <option>OTHERS</option>
                </select>
              </div>

              <div class="col-md-4 mt-3 p-1">
                <label for="validationCustom015" class="form-label">Country</label>
                <input type="text" class="form-control" id="validationCustom15" required />
              </div>

              <div class="col-md-4 mt-3 p-1">
                <label for="validationCustom016" class="form-label" >State</label>
                <input type="text"class="form-control" id="validationCustom16" required  />
              </div>

              <div class="col-md-6 mt-4">
                <label for="validationCustom017" class="form-label">City</label>
                <input type="text" class="form-control" id="validationCustom17" required   />
              </div>
              <div class="col-md-6 mt-3 p-2">
                <label for="validationCustom10" class="form-label">Nationality</label>
                <input type="text" class="form-control" id="validationCustom10" required/>
              </div>
              <div class="col-md-6 mt-4">
                <label>Document</label>
                <input type="file"  class=" form-control-md" />
              </div>

            </div>

          

            <div class="text-center">
              <button class="btn btn-success  btn-block text-light">Submit</button>
            
            </div>
          </div>
        </div>
      </div>
      <!--column md-7 end-->
    </div>
    <!--row start-->
  </div>
</form>
  <hr/>
  <!--container end-->
  
  <!--Contact Form End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0 mt-3">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>
<script src="app.js"></script>

<script>
  document.getElementById("myForm").reset();
</script>

</html>