<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Jain International Residential School | Eduprov</title>
  <meta name="description" content="Jain International Residential School is co-educational boarding school under CBSE, IGCSE & IB curricula located in Bengaluru. For admissions, Fee visit EDUPROV
    ">
  <meta name="keywords"
    content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Jain International Residential School </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
            School Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            At JIRS, emphasize on the close integration of online and off-line learning. Computers augment off-line learning but are not substitutes. Students have instant access to information through a well-stocked library and digital hookups with internet and online libraries. Opportunities for creative learning (beyond accessing information) are the touchstone of the school’s IT curriculum.
        </p>

        <p class="text-justify">
            In today’s global era, eventually, humanities are gaining popularity and they are witnessing a huge number of students who are opting for various programs under humanities. It is a study of different values, cultures, ideas, etc. The main approach of the humanities stream over science and commerce is to solving problems.
        </p>
        <p class="text-justify">
            After grade 12, students of humanities can take up UG programs with Art, Literature, Education, Law, Civil Services and many more.
        </p>
        <p class="text-justify">
            Students from JIRS also have the opportunity to take up the Liberal Studies offered by the Jain University which has a wide range of subject combinations of arts, commerce, and science (BA/BSC/BMS)
        </p>
        <label><b>Medium of Instruction  : English</b></label>
        <label><b>Classes Taken</b></label>
        <br/>
        <label>Grades IV – Grade XII for both boys and girls</label>
        <label><b>CBSE Curriculum for Senior Secondary (Grade XI & XII)</b></label>
        <p>The All India Senior Secondary Examination of the Central Board of Secondary Education, New Delhi has been generally recognized as a qualifying examination for admission to Indian as well as Foreign Universities. The School offers two streams of study at this level – Science and Commerce.Compulsory Subjects (Senior Secondary)</p>
        <hr />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Commerce Stream
          </button>
        </h2>
      </div>

      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">
        <table class="table table-sm table-hover table-bordered">
            <tr>
                <th>SL No</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>01</td>
                <td>English Core</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Economics</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Accountancy</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Business Studies</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Mathematics / Entrepreneurship</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Physical Education</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Economics / Psychology</td>
            </tr>
            <tr>
                <td>09</td>
                <td>	Legal Studies</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Business Studies</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Entrepreneurship</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Legal Studies / Psychology</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Physical Education / Painting</td>
            </tr>
        </table>
      </div>
      <div class="col-md-3"></div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Science Stream
          </button>
        </h2>
      </div>

      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">
        <table class="table table-sm table-hover table-bordered">
            <tr>
                <th>SL No</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>01</td>
                <td>English Core</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Biology / Computer Science</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Physical Education / Painting</td>
            </tr>
        </table>
      </div>
      <div class="col-md-3"></div>

      <div class="col-md-12">
        <h2 class="text-center">
          <button class="btn btn-large  btn-primary text-white" >
            Humanities Stream
          </button>
        </h2>
      </div>
      
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">
        <table class="table table-sm table-hover table-bordered">
            <tr>
                <th>SL No</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>01</td>
                <td>	English Core</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Political Science</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sociology</td>
            </tr>
            <tr>
                <td>04</td>
                <td>	Economics</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Physical Education / Painting</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Psychology / Legal Studies</td>
            </tr>
        </table>
      </div>
      <div class="col-md-3"></div>
    </div>
    <hr />
  </div>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>