<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sindhi High School (Kumara Krupa) | Eduprov</title>
  <meta name="description" content="This Gurukul also has a well-designed PUC curriculum running in the best PUC college in Bangalore
    ">
  <meta name="keywords"
    content="admission counselor, admission in bangalore, career counseling, career counseling in bangalore, admission consultant, 
    admission, admissions, counselling, counseling, bangalore counseling, abroad admission consultants, abroad education consultants, academic career coach,
     academic consultant in bangalore, admission, admission assistance , admission consultancy in bangalore, 
     admission consultant, admission consultant in bangalore, admission consultant near me, admission guidance, 
     admission guidance in bangalore, admission through management quota, admission through nri quota, bangalore 
     university, best admission consultant in bangalore, best career guidance, best college admission consultant 
     in bangalore, best colleges in bangalore, best education consultancy in bangalore, career counselling , 
     career guidance, college, college admission, college admission assistance, college admission consultant 
     in bangalore, college admission counselore near me, college admission guidance, college admission in bangalore, 
     college admission information, college admission process, college admissions advice, college admissions
      consultant, college admissions counselor, college advisor, college consultant, college counselor, college
       planning consultant, colleges in bangalore, direct admission, direct admission consultants, education, 
       education admission guidance, education counsellor, educational consultants in bangalore, educational
        guidance, foreign studies consultants, genuine admission consultant, international admissions, 
        international education consultancy, international student admission, international university 
        admission, mba admission assistance, nursing admission, overseas education consultant, overseas 
        education consultants, overseas education consultants near me, para-medical colleges in bangalore, p
        uc admission, school admission, school admission assistance, student consultants, study abroad consultant,
        study abroad consultants in bangalore, university admission, bachelor of commerce, bachelor of commerce degree, bachelor of commerce subjects, bachelor of commerce jobs, bachelor of commerce short form, bachelor of commerce accounting and finance, bachelor of commerce meaning, bachelor of commerce in accounting and finance, bachelor of commerce canada, bachelor of commerce australia, bachelor of commerce accounting, bachelor of commerce courses, bachelor of commerce in india, bachelor of commerce result 2019">
  <meta name="author" content="Naveen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../faicon/css/all.css" />
  <link rel="stylesheet" href="../blog.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <div class="bootstrap-nav">
      
    <nav class="navbar navbar-expand-md  navbar-light bg-dark">
      <a href="#" class="navbar-brand"> 
        <div id="logo" >
          <img src="images/logo-white.png" alt="Edu-logo" />
        </div>
      </a>
      <button type="button " style="background-color: white" class="navbar-toggler ml-5" data-toggle="collapse"
        data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto ">
          <a href="../index.html" class="nav-item text-white nav-link active"><i class="fa fa-home"></i> Home</a>
          <a href="../contact-form.html" class="nav-item text-white nav-link"><i class="fa fa-phone-square"></i> Contact</a>
          <a href="../student-application-form.html" class="nav-item text-white nav-link"><i class="fa fa-user"></i> Student Form</a>
          </div>
   
      </div>
    
    </nav>
  </div>
  <!--Nav Bar End-->

  <div class="banner" style=" background-image: url(https://i.ibb.co/vxFjMPV/education2.jpg); width: 100%;
  height: 350px;
  background-position: center center;
  background-size: cover;">
 
    <div class="container text-white">
      <div class="row">
        <div class="col-md-8 mt-5 pt-5">
         <h1>Sindhi High School (Kumara Krupa) </h1>
        </div>
      </div>
    </div>
  </div>

  <!--Course Start-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" id="tag-font">
          <button class="btn btn-large  btn-primary text-white" >
            School Information
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <p class="text-justify" id="paragraph-font">
            Sindhi high school which was started in 1982 at No. 10 / 7, Kumarakrupa Road with one section each from Nursery to Class-II with a total strength of 120 pupils and the First Batch of Class X securing 100% First Class results and maintaining the same level of results, is now teeming with 1500 students, having 3 sections from Nursery to X.
        </p>
        <p class="text-justify" id="paragraph-font">
            Academically focused programs are combined with creative activities to make the teaching-learning process more interesting, Co-curricular, and Extra-curricular activities to identify talents and hone the skills of the pupils ensuring the all-round development of the Sindhians.
        </p>

      </div>
    </div>
    <label><b>Affiliated to Central Board of Secondary Education, New Delhi</b></label>
    <hr/>

  <hr/>
  
 
  </div>

  <!--Course End-->

  <!--Footer Start-->

  <div class="container-fluid justify-content-center px-0">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
        <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Social Media</label>
            <li class="social">
                <span>
                    <i class="fa fa-facebook m-2 fa-1x" aria-hidden="true"></i></span>
                <span>
                    <i class="fa fa-instagram m-2 fa-1x" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-twitter m-2 fa-1x" aria-hidden="true"></i>
                </span>
            </li>
        </ul>
          <ul class="list-unstyled mt-md-3 mt-5">
            <label style="font-weight: bold">Address</label>
            <p>
              Address: No 20 2nd Floor<br />
              Lady Curzon Rd Santha Complex Shivaji Nagar Bengaluru Karnataka
              560001
            </p>
            <p>
              Contact:<br />
              +91 80 25591146
            </p>
          </ul>
          <ul class="list-unstyled my-xl-4 my-md-3">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Copyright</label>
            <a href="https://github.com/thephotogenicbug" style="text-decoration: none; color: white">
              <li>&#9400; thephotogenicbug</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-2 col-md-3 pt-4 order-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">USA Location</label>
            <p>
              N.E Blaine Minnesota USA 55434<br />
              (+1) 651 967 7789
            </p>
          </ul>
        </div>

        <div class="col-xl-2 col-md-3 pt-4 order-2">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Study Abroad</label>
            <a href="" style="text-decoration: none; color: white">
              <li>USA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>UK</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AUSTRALIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CANADA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GERMANY</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARMENIA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li></li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Exams</label>
            <a href="" style="text-decoration: none; color: white">
              <li>CET</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>IIT-JEE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>GATE</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>AIPMT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>CAT</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MAT</li>
            </a>
          </ul>
        </div>
        <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1">
          <ul class="list-unstyled">
            <label class="mt-md-0 mt-4" style="font-weight: bold">Top Courses</label>
            <a href="" style="text-decoration: none; color: white">
              <li>MBA</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>MEDICAL</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ENGINEERING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>LAW</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>DESIGNING</li>
            </a>
            <a href="" style="text-decoration: none; color: white">
              <li>ARTS</li>
            </a>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--Footer End-->
</body>

</html>